//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-30411180
// Cuda compilation tools, release 11.5, V11.5.50
// Based on NVVM 7.0.1
//

.version 7.5
.target sm_75
.address_size 64

	// .globl	len
.extern .func  (.param .b64 func_retval0) malloc
(
	.param .b64 malloc_param_0
)
;
.extern .func free
(
	.param .b64 free_param_0
)
;
.const .align 1 .b8 __nv_static_28__48b9eb8d_7_shim_cu_0631beaa__ZN37_INTERNAL_48b9eb8d_7_shim_cu_0631beaa4cudf7strings6detail19max_string_sentinelE[5] = {247, 191, 191, 191, 0};
.global .align 1 .b8 __nv_static_28__48b9eb8d_7_shim_cu_0631beaa__ZN37_INTERNAL_48b9eb8d_7_shim_cu_0631beaa6thrust6system6detail10sequential3seqE[1];
.global .align 1 .b8 __nv_static_28__48b9eb8d_7_shim_cu_0631beaa__ZN37_INTERNAL_48b9eb8d_7_shim_cu_0631beaa6thrust6system3cpp3parE[1];
.global .align 1 .b8 __nv_static_28__48b9eb8d_7_shim_cu_0631beaa__ZN37_INTERNAL_48b9eb8d_7_shim_cu_0631beaa6thrust8cuda_cub3parE[1];
.global .align 1 .b8 __nv_static_28__48b9eb8d_7_shim_cu_0631beaa__ZN37_INTERNAL_48b9eb8d_7_shim_cu_0631beaa6thrust8cuda_cub10par_nosyncE[1];
.global .align 1 .b8 __nv_static_28__48b9eb8d_7_shim_cu_0631beaa__ZN37_INTERNAL_48b9eb8d_7_shim_cu_0631beaa6thrust12placeholders2_1E[1];
.global .align 1 .b8 __nv_static_28__48b9eb8d_7_shim_cu_0631beaa__ZN37_INTERNAL_48b9eb8d_7_shim_cu_0631beaa6thrust12placeholders2_2E[1];
.global .align 1 .b8 __nv_static_28__48b9eb8d_7_shim_cu_0631beaa__ZN37_INTERNAL_48b9eb8d_7_shim_cu_0631beaa6thrust12placeholders2_3E[1];
.global .align 1 .b8 __nv_static_28__48b9eb8d_7_shim_cu_0631beaa__ZN37_INTERNAL_48b9eb8d_7_shim_cu_0631beaa6thrust12placeholders2_4E[1];
.global .align 1 .b8 __nv_static_28__48b9eb8d_7_shim_cu_0631beaa__ZN37_INTERNAL_48b9eb8d_7_shim_cu_0631beaa6thrust12placeholders2_5E[1];
.global .align 1 .b8 __nv_static_28__48b9eb8d_7_shim_cu_0631beaa__ZN37_INTERNAL_48b9eb8d_7_shim_cu_0631beaa6thrust12placeholders2_6E[1];
.global .align 1 .b8 __nv_static_28__48b9eb8d_7_shim_cu_0631beaa__ZN37_INTERNAL_48b9eb8d_7_shim_cu_0631beaa6thrust12placeholders2_7E[1];
.global .align 1 .b8 __nv_static_28__48b9eb8d_7_shim_cu_0631beaa__ZN37_INTERNAL_48b9eb8d_7_shim_cu_0631beaa6thrust12placeholders2_8E[1];
.global .align 1 .b8 __nv_static_28__48b9eb8d_7_shim_cu_0631beaa__ZN37_INTERNAL_48b9eb8d_7_shim_cu_0631beaa6thrust12placeholders2_9E[1];
.global .align 1 .b8 __nv_static_28__48b9eb8d_7_shim_cu_0631beaa__ZN37_INTERNAL_48b9eb8d_7_shim_cu_0631beaa6thrust12placeholders3_10E[1];
.global .align 1 .b8 __nv_static_28__48b9eb8d_7_shim_cu_0631beaa__ZN37_INTERNAL_48b9eb8d_7_shim_cu_0631beaa6thrust3seqE[1];
.global .align 1 .b8 __nv_static_28__48b9eb8d_7_shim_cu_0631beaa__ZN37_INTERNAL_48b9eb8d_7_shim_cu_0631beaa6thrust6deviceE[1];
.global .align 1 .b8 $str[1];

.visible .func  (.param .b32 func_retval0) len(
	.param .b64 len_param_0,
	.param .b64 len_param_1
)
{
	.reg .pred 	%p<14>;
	.reg .b16 	%rs<11>;
	.reg .b32 	%r<9>;
	.reg .b64 	%rd<46>;

	ld.param.u64 	%rd23, [len_param_0];
	ld.param.u64 	%rd1, [len_param_1];
	ld.u32 	%r8, [%rd1+12];
	setp.ne.s32 	%p1, %r8, -1;
	@%p1 bra 	$L__BB0_10;

	ld.s32 	%rd2, [%rd1+8];
	ld.u64 	%rd41, [%rd1];
	setp.eq.s64 	%p2, %rd41, 0;
	setp.eq.s64 	%p3, %rd2, 0;
	mov.u32 	%r8, 0;
	or.pred  	%p4, %p2, %p3;
	@%p4 bra 	$L__BB0_9;

	add.s64 	%rd26, %rd2, -1;
	and.b64  	%rd4, %rd2, 3;
	setp.lt.u64 	%p5, %rd26, 3;
	mov.u64 	%rd45, 0;
	@%p5 bra 	$L__BB0_5;

	sub.s64 	%rd36, %rd4, %rd2;

$L__BB0_4:
	ld.u8 	%rs1, [%rd41];
	and.b16  	%rs2, %rs1, 192;
	setp.ne.s16 	%p6, %rs2, 128;
	selp.u64 	%rd28, 1, 0, %p6;
	add.s64 	%rd29, %rd45, %rd28;
	ld.u8 	%rs3, [%rd41+1];
	and.b16  	%rs4, %rs3, 192;
	setp.ne.s16 	%p7, %rs4, 128;
	selp.u64 	%rd30, 1, 0, %p7;
	add.s64 	%rd31, %rd29, %rd30;
	ld.u8 	%rs5, [%rd41+2];
	and.b16  	%rs6, %rs5, 192;
	setp.ne.s16 	%p8, %rs6, 128;
	selp.u64 	%rd32, 1, 0, %p8;
	add.s64 	%rd33, %rd31, %rd32;
	ld.u8 	%rs7, [%rd41+3];
	and.b16  	%rs8, %rs7, 192;
	setp.ne.s16 	%p9, %rs8, 128;
	selp.u64 	%rd34, 1, 0, %p9;
	add.s64 	%rd45, %rd33, %rd34;
	add.s64 	%rd41, %rd41, 4;
	add.s64 	%rd36, %rd36, 4;
	setp.ne.s64 	%p10, %rd36, 0;
	@%p10 bra 	$L__BB0_4;

$L__BB0_5:
	setp.eq.s64 	%p11, %rd4, 0;
	@%p11 bra 	$L__BB0_8;

	neg.s64 	%rd42, %rd4;

$L__BB0_7:
	.pragma "nounroll";
	ld.u8 	%rs9, [%rd41];
	and.b16  	%rs10, %rs9, 192;
	setp.ne.s16 	%p12, %rs10, 128;
	selp.u64 	%rd35, 1, 0, %p12;
	add.s64 	%rd45, %rd45, %rd35;
	add.s64 	%rd41, %rd41, 1;
	add.s64 	%rd42, %rd42, 1;
	setp.ne.s64 	%p13, %rd42, 0;
	@%p13 bra 	$L__BB0_7;

$L__BB0_8:
	cvt.u32.u64 	%r8, %rd45;

$L__BB0_9:
	st.u32 	[%rd1+12], %r8;

$L__BB0_10:
	st.u32 	[%rd23], %r8;
	mov.u32 	%r6, 0;
	st.param.b32 	[func_retval0+0], %r6;
	ret;

}
	// .globl	startswith
.visible .func  (.param .b32 func_retval0) startswith(
	.param .b64 startswith_param_0,
	.param .b64 startswith_param_1,
	.param .b64 startswith_param_2
)
{
	.reg .pred 	%p<7>;
	.reg .b16 	%rs<9>;
	.reg .b32 	%r<8>;
	.reg .b64 	%rd<12>;

	ld.param.u64 	%rd7, [startswith_param_0];
	ld.param.u64 	%rd8, [startswith_param_1];
	ld.param.u64 	%rd9, [startswith_param_2];
	ld.u64 	%rd11, [%rd8];
	ld.u64 	%rd10, [%rd9];
	ld.u32 	%r1, [%rd9+8];
	ld.u32 	%r4, [%rd8+8];
	setp.lt.s32 	%p1, %r4, %r1;
	mov.u16 	%rs2, 0;
	mov.u16 	%rs8, %rs2;
	@%p1 bra 	$L__BB1_5;

	setp.eq.s64 	%p2, %rd11, %rd10;
	setp.lt.s32 	%p3, %r1, 1;
	mov.u16 	%rs3, 1;
	or.pred  	%p4, %p2, %p3;
	mov.u16 	%rs8, %rs3;
	@%p4 bra 	$L__BB1_5;

	mov.u32 	%r7, 0;

$L__BB1_3:
	ld.u8 	%rs5, [%rd10];
	ld.u8 	%rs6, [%rd11];
	setp.ne.s16 	%p5, %rs6, %rs5;
	mov.u16 	%rs8, %rs2;
	@%p5 bra 	$L__BB1_5;

	add.s64 	%rd11, %rd11, 1;
	add.s64 	%rd10, %rd10, 1;
	add.s32 	%r7, %r7, 1;
	setp.lt.s32 	%p6, %r7, %r1;
	mov.u16 	%rs8, %rs3;
	@%p6 bra 	$L__BB1_3;

$L__BB1_5:
	st.u8 	[%rd7], %rs8;
	mov.u32 	%r6, 0;
	st.param.b32 	[func_retval0+0], %r6;
	ret;

}
	// .globl	endswith
.visible .func  (.param .b32 func_retval0) endswith(
	.param .b64 endswith_param_0,
	.param .b64 endswith_param_1,
	.param .b64 endswith_param_2
)
{
	.reg .pred 	%p<7>;
	.reg .b16 	%rs<9>;
	.reg .b32 	%r<9>;
	.reg .b64 	%rd<16>;

	ld.param.u64 	%rd8, [endswith_param_0];
	ld.param.u64 	%rd1, [endswith_param_1];
	ld.param.u64 	%rd9, [endswith_param_2];
	ld.u32 	%r1, [%rd1+8];
	ld.u64 	%rd14, [%rd9];
	ld.u32 	%r2, [%rd9+8];
	setp.lt.s32 	%p1, %r1, %r2;
	mov.u16 	%rs2, 0;
	mov.u16 	%rs8, %rs2;
	@%p1 bra 	$L__BB2_5;

	neg.s32 	%r5, %r2;
	cvt.s64.s32 	%rd10, %r5;
	cvt.s64.s32 	%rd11, %r1;
	add.s64 	%rd12, %rd10, %rd11;
	ld.u64 	%rd13, [%rd1];
	add.s64 	%rd15, %rd13, %rd12;
	setp.eq.s64 	%p2, %rd15, %rd14;
	setp.lt.s32 	%p3, %r2, 1;
	mov.u16 	%rs3, 1;
	or.pred  	%p4, %p2, %p3;
	mov.u16 	%rs8, %rs3;
	@%p4 bra 	$L__BB2_5;

	mov.u32 	%r8, 0;

$L__BB2_3:
	ld.u8 	%rs5, [%rd14];
	ld.u8 	%rs6, [%rd15];
	setp.ne.s16 	%p5, %rs6, %rs5;
	mov.u16 	%rs8, %rs2;
	@%p5 bra 	$L__BB2_5;

	add.s64 	%rd15, %rd15, 1;
	add.s64 	%rd14, %rd14, 1;
	add.s32 	%r8, %r8, 1;
	setp.lt.s32 	%p6, %r8, %r2;
	mov.u16 	%rs8, %rs3;
	@%p6 bra 	$L__BB2_3;

$L__BB2_5:
	st.u8 	[%rd8], %rs8;
	mov.u32 	%r7, 0;
	st.param.b32 	[func_retval0+0], %r7;
	ret;

}
	// .globl	contains
.visible .func  (.param .b32 func_retval0) contains(
	.param .b64 contains_param_0,
	.param .b64 contains_param_1,
	.param .b64 contains_param_2
)
{
	.reg .pred 	%p<88>;
	.reg .b16 	%rs<64>;
	.reg .b32 	%r<66>;
	.reg .b64 	%rd<242>;

	ld.param.u64 	%rd109, [contains_param_0];
	ld.param.u64 	%rd110, [contains_param_1];
	ld.param.u64 	%rd111, [contains_param_2];
	ld.u32 	%r1, [%rd111+8];
	ld.u64 	%rd1, [%rd111];
	setp.eq.s64 	%p1, %rd1, 0;
	mov.u32 	%r65, -1;
	@%p1 bra 	$L__BB3_63;

	ld.u32 	%r53, [%rd110+12];
	setp.eq.s32 	%p2, %r53, -1;
	@%p2 bra 	$L__BB3_3;

	ld.u64 	%rd236, [%rd110];
	ld.u32 	%r52, [%rd110+8];
	bra.uni 	$L__BB3_12;

$L__BB3_3:
	ld.u64 	%rd236, [%rd110];
	setp.eq.s64 	%p3, %rd236, 0;
	ld.u32 	%r52, [%rd110+8];
	setp.eq.s32 	%p4, %r52, 0;
	mov.u32 	%r53, 0;
	or.pred  	%p5, %p3, %p4;
	@%p5 bra 	$L__BB3_11;

	cvt.s64.s32 	%rd114, %r52;
	add.s64 	%rd115, %rd114, -1;
	setp.lt.u64 	%p6, %rd115, 3;
	mov.u64 	%rd197, 0;
	mov.u64 	%rd193, %rd236;
	@%p6 bra 	$L__BB3_7;

	and.b64  	%rd118, %rd114, 3;
	sub.s64 	%rd188, %rd118, %rd114;
	mov.u64 	%rd193, %rd236;

$L__BB3_6:
	ld.u8 	%rs7, [%rd193];
	and.b16  	%rs8, %rs7, 192;
	setp.ne.s16 	%p7, %rs8, 128;
	selp.u64 	%rd119, 1, 0, %p7;
	add.s64 	%rd120, %rd197, %rd119;
	ld.u8 	%rs9, [%rd193+1];
	and.b16  	%rs10, %rs9, 192;
	setp.ne.s16 	%p8, %rs10, 128;
	selp.u64 	%rd121, 1, 0, %p8;
	add.s64 	%rd122, %rd120, %rd121;
	ld.u8 	%rs11, [%rd193+2];
	and.b16  	%rs12, %rs11, 192;
	setp.ne.s16 	%p9, %rs12, 128;
	selp.u64 	%rd123, 1, 0, %p9;
	add.s64 	%rd124, %rd122, %rd123;
	ld.u8 	%rs13, [%rd193+3];
	and.b16  	%rs14, %rs13, 192;
	setp.ne.s16 	%p10, %rs14, 128;
	selp.u64 	%rd125, 1, 0, %p10;
	add.s64 	%rd197, %rd124, %rd125;
	add.s64 	%rd193, %rd193, 4;
	add.s64 	%rd188, %rd188, 4;
	setp.ne.s64 	%p11, %rd188, 0;
	@%p11 bra 	$L__BB3_6;

$L__BB3_7:
	cvt.u64.u32 	%rd126, %r52;
	and.b64  	%rd127, %rd126, 3;
	setp.eq.s64 	%p12, %rd127, 0;
	@%p12 bra 	$L__BB3_10;

	neg.s64 	%rd194, %rd127;

$L__BB3_9:
	.pragma "nounroll";
	ld.u8 	%rs15, [%rd193];
	and.b16  	%rs16, %rs15, 192;
	setp.ne.s16 	%p13, %rs16, 128;
	selp.u64 	%rd130, 1, 0, %p13;
	add.s64 	%rd197, %rd197, %rd130;
	add.s64 	%rd193, %rd193, 1;
	add.s64 	%rd194, %rd194, 1;
	setp.ne.s64 	%p14, %rd194, 0;
	@%p14 bra 	$L__BB3_9;

$L__BB3_10:
	cvt.u32.u64 	%r53, %rd197;

$L__BB3_11:
	st.u32 	[%rd110+12], %r53;

$L__BB3_12:
	setp.ne.s32 	%p15, %r53, -1;
	mov.u32 	%r57, %r53;
	@%p15 bra 	$L__BB3_22;

	setp.eq.s64 	%p16, %rd236, 0;
	setp.eq.s32 	%p17, %r52, 0;
	mov.u32 	%r57, 0;
	or.pred  	%p18, %p16, %p17;
	@%p18 bra 	$L__BB3_21;

	cvt.s64.s32 	%rd24, %r52;
	add.s64 	%rd133, %rd24, -1;
	and.b64  	%rd25, %rd24, 3;
	setp.lt.u64 	%p19, %rd133, 3;
	mov.u64 	%rd208, 0;
	mov.u64 	%rd204, %rd236;
	@%p19 bra 	$L__BB3_17;

	sub.s64 	%rd199, %rd25, %rd24;
	mov.u64 	%rd204, %rd236;

$L__BB3_16:
	ld.u8 	%rs17, [%rd204];
	and.b16  	%rs18, %rs17, 192;
	setp.ne.s16 	%p20, %rs18, 128;
	selp.u64 	%rd135, 1, 0, %p20;
	add.s64 	%rd136, %rd208, %rd135;
	ld.u8 	%rs19, [%rd204+1];
	and.b16  	%rs20, %rs19, 192;
	setp.ne.s16 	%p21, %rs20, 128;
	selp.u64 	%rd137, 1, 0, %p21;
	add.s64 	%rd138, %rd136, %rd137;
	ld.u8 	%rs21, [%rd204+2];
	and.b16  	%rs22, %rs21, 192;
	setp.ne.s16 	%p22, %rs22, 128;
	selp.u64 	%rd139, 1, 0, %p22;
	add.s64 	%rd140, %rd138, %rd139;
	ld.u8 	%rs23, [%rd204+3];
	and.b16  	%rs24, %rs23, 192;
	setp.ne.s16 	%p23, %rs24, 128;
	selp.u64 	%rd141, 1, 0, %p23;
	add.s64 	%rd208, %rd140, %rd141;
	add.s64 	%rd204, %rd204, 4;
	add.s64 	%rd199, %rd199, 4;
	setp.ne.s64 	%p24, %rd199, 0;
	@%p24 bra 	$L__BB3_16;

$L__BB3_17:
	setp.eq.s64 	%p25, %rd25, 0;
	@%p25 bra 	$L__BB3_20;

	neg.s64 	%rd205, %rd25;

$L__BB3_19:
	.pragma "nounroll";
	ld.u8 	%rs25, [%rd204];
	and.b16  	%rs26, %rs25, 192;
	setp.ne.s16 	%p26, %rs26, 128;
	selp.u64 	%rd142, 1, 0, %p26;
	add.s64 	%rd208, %rd208, %rd142;
	add.s64 	%rd204, %rd204, 1;
	add.s64 	%rd205, %rd205, 1;
	setp.ne.s64 	%p27, %rd205, 0;
	@%p27 bra 	$L__BB3_19;

$L__BB3_20:
	cvt.u32.u64 	%r57, %rd208;

$L__BB3_21:
	st.u32 	[%rd110+12], %r57;

$L__BB3_22:
	cvt.s64.s32 	%rd44, %r52;
	setp.ne.s32 	%p28, %r57, -1;
	@%p28 bra 	$L__BB3_32;

	setp.eq.s64 	%p29, %rd236, 0;
	setp.eq.s32 	%p30, %r52, 0;
	mov.u32 	%r57, 0;
	or.pred  	%p31, %p29, %p30;
	@%p31 bra 	$L__BB3_31;

	add.s64 	%rd145, %rd44, -1;
	and.b64  	%rd45, %rd44, 3;
	setp.lt.u64 	%p32, %rd145, 3;
	mov.u64 	%rd218, 0;
	mov.u64 	%rd213, %rd236;
	@%p32 bra 	$L__BB3_27;

	sub.s64 	%rd209, %rd45, %rd44;
	mov.u64 	%rd213, %rd236;

$L__BB3_26:
	ld.u8 	%rs27, [%rd213];
	and.b16  	%rs28, %rs27, 192;
	setp.ne.s16 	%p33, %rs28, 128;
	selp.u64 	%rd147, 1, 0, %p33;
	add.s64 	%rd148, %rd218, %rd147;
	ld.u8 	%rs29, [%rd213+1];
	and.b16  	%rs30, %rs29, 192;
	setp.ne.s16 	%p34, %rs30, 128;
	selp.u64 	%rd149, 1, 0, %p34;
	add.s64 	%rd150, %rd148, %rd149;
	ld.u8 	%rs31, [%rd213+2];
	and.b16  	%rs32, %rs31, 192;
	setp.ne.s16 	%p35, %rs32, 128;
	selp.u64 	%rd151, 1, 0, %p35;
	add.s64 	%rd152, %rd150, %rd151;
	ld.u8 	%rs33, [%rd213+3];
	and.b16  	%rs34, %rs33, 192;
	setp.ne.s16 	%p36, %rs34, 128;
	selp.u64 	%rd153, 1, 0, %p36;
	add.s64 	%rd218, %rd152, %rd153;
	add.s64 	%rd213, %rd213, 4;
	add.s64 	%rd209, %rd209, 4;
	setp.ne.s64 	%p37, %rd209, 0;
	@%p37 bra 	$L__BB3_26;

$L__BB3_27:
	setp.eq.s64 	%p38, %rd45, 0;
	@%p38 bra 	$L__BB3_30;

	neg.s64 	%rd215, %rd45;

$L__BB3_29:
	.pragma "nounroll";
	ld.u8 	%rs35, [%rd213];
	and.b16  	%rs36, %rs35, 192;
	setp.ne.s16 	%p39, %rs36, 128;
	selp.u64 	%rd154, 1, 0, %p39;
	add.s64 	%rd218, %rd218, %rd154;
	add.s64 	%rd213, %rd213, 1;
	add.s64 	%rd215, %rd215, 1;
	setp.ne.s64 	%p40, %rd215, 0;
	@%p40 bra 	$L__BB3_29;

$L__BB3_30:
	cvt.u32.u64 	%r57, %rd218;

$L__BB3_31:
	st.u32 	[%rd110+12], %r57;

$L__BB3_32:
	setp.eq.s32 	%p41, %r57, %r52;
	mov.u32 	%r60, %r53;
	@%p41 bra 	$L__BB3_36;

	setp.lt.s32 	%p42, %r53, 1;
	mov.u32 	%r60, 0;
	setp.lt.s32 	%p43, %r52, 1;
	or.pred  	%p44, %p42, %p43;
	@%p44 bra 	$L__BB3_36;

	add.s64 	%rd64, %rd236, %rd44;
	mov.u64 	%rd219, %rd236;

$L__BB3_35:
	ld.u8 	%rs37, [%rd219];
	setp.gt.u16 	%p45, %rs37, 239;
	selp.b32 	%r36, 2, 1, %p45;
	setp.gt.u16 	%p46, %rs37, 223;
	selp.u32 	%r37, 1, 0, %p46;
	add.s32 	%r38, %r36, %r37;
	setp.gt.u16 	%p47, %rs37, 191;
	selp.u32 	%r39, 1, 0, %p47;
	add.s32 	%r40, %r38, %r39;
	and.b16  	%rs38, %rs37, 192;
	setp.eq.s16 	%p48, %rs38, 128;
	selp.b32 	%r41, -1, 0, %p48;
	add.s32 	%r42, %r40, %r41;
	setp.ne.s32 	%p49, %r42, 0;
	selp.b32 	%r43, -1, 0, %p49;
	add.s32 	%r53, %r53, %r43;
	add.s32 	%r60, %r42, %r60;
	setp.gt.s32 	%p50, %r53, 0;
	add.s64 	%rd219, %rd219, 1;
	setp.lt.u64 	%p51, %rd219, %rd64;
	and.pred  	%p52, %p50, %p51;
	@%p52 bra 	$L__BB3_35;

$L__BB3_36:
	sub.s32 	%r20, %r60, %r1;
	setp.lt.s32 	%p53, %r20, 0;
	@%p53 bra 	$L__BB3_63;

	mov.u32 	%r61, 0;
	mov.u16 	%rs62, 0;
	mov.u64 	%rd220, 0;
	setp.lt.s32 	%p54, %r1, 1;
	mov.u16 	%rs40, 1;
	mov.u64 	%rd221, %rd236;

$L__BB3_38:
	mov.u16 	%rs63, %rs40;
	@%p54 bra 	$L__BB3_42;

	mov.u32 	%r62, 0;

$L__BB3_40:
	cvt.s64.s32 	%rd156, %r62;
	add.s64 	%rd157, %rd221, %rd156;
	add.s64 	%rd158, %rd1, %rd156;
	ld.u8 	%rs2, [%rd158];
	ld.u8 	%rs3, [%rd157];
	setp.eq.s16 	%p55, %rs3, %rs2;
	add.s32 	%r62, %r62, 1;
	setp.lt.s32 	%p56, %r62, %r1;
	and.pred  	%p57, %p55, %p56;
	@%p57 bra 	$L__BB3_40;

	selp.u16 	%rs63, 1, 0, %p55;

$L__BB3_42:
	setp.eq.s16 	%p59, %rs63, 0;
	@%p59 bra 	$L__BB3_62;
	bra.uni 	$L__BB3_43;

$L__BB3_62:
	add.s64 	%rd221, %rd221, 1;
	add.s32 	%r28, %r61, 1;
	add.s16 	%rs62, %rs62, 1;
	add.s64 	%rd220, %rd220, -1;
	setp.lt.s32 	%p86, %r61, %r20;
	mov.u32 	%r61, %r28;
	@%p86 bra 	$L__BB3_38;
	bra.uni 	$L__BB3_63;

$L__BB3_43:
	setp.ne.s32 	%p60, %r57, -1;
	@%p60 bra 	$L__BB3_53;

	setp.eq.s64 	%p61, %rd236, 0;
	setp.eq.s32 	%p62, %r52, 0;
	mov.u32 	%r57, 0;
	or.pred  	%p63, %p61, %p62;
	@%p63 bra 	$L__BB3_52;

	add.s64 	%rd161, %rd44, -1;
	and.b64  	%rd69, %rd44, 3;
	setp.lt.u64 	%p64, %rd161, 3;
	mov.u64 	%rd231, 0;
	mov.u64 	%rd226, %rd236;
	@%p64 bra 	$L__BB3_48;

	sub.s64 	%rd222, %rd69, %rd44;
	mov.u64 	%rd226, %rd236;

$L__BB3_47:
	ld.u8 	%rs41, [%rd226];
	and.b16  	%rs42, %rs41, 192;
	setp.ne.s16 	%p65, %rs42, 128;
	selp.u64 	%rd163, 1, 0, %p65;
	add.s64 	%rd164, %rd231, %rd163;
	ld.u8 	%rs43, [%rd226+1];
	and.b16  	%rs44, %rs43, 192;
	setp.ne.s16 	%p66, %rs44, 128;
	selp.u64 	%rd165, 1, 0, %p66;
	add.s64 	%rd166, %rd164, %rd165;
	ld.u8 	%rs45, [%rd226+2];
	and.b16  	%rs46, %rs45, 192;
	setp.ne.s16 	%p67, %rs46, 128;
	selp.u64 	%rd167, 1, 0, %p67;
	add.s64 	%rd168, %rd166, %rd167;
	ld.u8 	%rs47, [%rd226+3];
	and.b16  	%rs48, %rs47, 192;
	setp.ne.s16 	%p68, %rs48, 128;
	selp.u64 	%rd169, 1, 0, %p68;
	add.s64 	%rd231, %rd168, %rd169;
	add.s64 	%rd226, %rd226, 4;
	add.s64 	%rd222, %rd222, 4;
	setp.ne.s64 	%p69, %rd222, 0;
	@%p69 bra 	$L__BB3_47;

$L__BB3_48:
	setp.eq.s64 	%p70, %rd69, 0;
	@%p70 bra 	$L__BB3_51;

	neg.s64 	%rd228, %rd69;

$L__BB3_50:
	.pragma "nounroll";
	ld.u8 	%rs49, [%rd226];
	and.b16  	%rs50, %rs49, 192;
	setp.ne.s16 	%p71, %rs50, 128;
	selp.u64 	%rd170, 1, 0, %p71;
	add.s64 	%rd231, %rd231, %rd170;
	add.s64 	%rd226, %rd226, 1;
	add.s64 	%rd228, %rd228, 1;
	setp.ne.s64 	%p72, %rd228, 0;
	@%p72 bra 	$L__BB3_50;

$L__BB3_51:
	cvt.u32.u64 	%r57, %rd231;

$L__BB3_52:
	st.u32 	[%rd110+12], %r57;

$L__BB3_53:
	setp.eq.s32 	%p73, %r57, %r52;
	mov.u32 	%r65, %r61;
	@%p73 bra 	$L__BB3_63;

	setp.eq.s64 	%p74, %rd236, 0;
	setp.eq.s32 	%p75, %r61, 0;
	mov.u32 	%r65, 0;
	or.pred  	%p76, %p75, %p74;
	@%p76 bra 	$L__BB3_63;

	cvt.s64.s32 	%rd88, %r61;
	add.s64 	%rd173, %rd88, -1;
	setp.lt.u64 	%p77, %rd173, 3;
	mov.u64 	%rd241, 0;
	@%p77 bra 	$L__BB3_58;

	cvt.u64.u16 	%rd175, %rs62;
	and.b64  	%rd176, %rd175, 3;
	add.s64 	%rd232, %rd220, %rd176;

$L__BB3_57:
	ld.u8 	%rs51, [%rd236];
	and.b16  	%rs52, %rs51, 192;
	setp.ne.s16 	%p78, %rs52, 128;
	selp.u64 	%rd177, 1, 0, %p78;
	add.s64 	%rd178, %rd241, %rd177;
	ld.u8 	%rs53, [%rd236+1];
	and.b16  	%rs54, %rs53, 192;
	setp.ne.s16 	%p79, %rs54, 128;
	selp.u64 	%rd179, 1, 0, %p79;
	add.s64 	%rd180, %rd178, %rd179;
	ld.u8 	%rs55, [%rd236+2];
	and.b16  	%rs56, %rs55, 192;
	setp.ne.s16 	%p80, %rs56, 128;
	selp.u64 	%rd181, 1, 0, %p80;
	add.s64 	%rd182, %rd180, %rd181;
	ld.u8 	%rs57, [%rd236+3];
	and.b16  	%rs58, %rs57, 192;
	setp.ne.s16 	%p81, %rs58, 128;
	selp.u64 	%rd183, 1, 0, %p81;
	add.s64 	%rd241, %rd182, %rd183;
	add.s64 	%rd236, %rd236, 4;
	add.s64 	%rd232, %rd232, 4;
	setp.ne.s64 	%p82, %rd232, 0;
	@%p82 bra 	$L__BB3_57;

$L__BB3_58:
	and.b64  	%rd184, %rd88, 3;
	setp.eq.s64 	%p83, %rd184, 0;
	@%p83 bra 	$L__BB3_61;

	cvt.u64.u16 	%rd185, %rs62;
	and.b64  	%rd186, %rd185, 3;
	neg.s64 	%rd238, %rd186;

$L__BB3_60:
	.pragma "nounroll";
	ld.u8 	%rs59, [%rd236];
	and.b16  	%rs60, %rs59, 192;
	setp.ne.s16 	%p84, %rs60, 128;
	selp.u64 	%rd187, 1, 0, %p84;
	add.s64 	%rd241, %rd241, %rd187;
	add.s64 	%rd236, %rd236, 1;
	add.s64 	%rd238, %rd238, 1;
	setp.ne.s64 	%p85, %rd238, 0;
	@%p85 bra 	$L__BB3_60;

$L__BB3_61:
	cvt.u32.u64 	%r65, %rd241;

$L__BB3_63:
	setp.ne.s32 	%p87, %r65, -1;
	selp.u16 	%rs61, 1, 0, %p87;
	st.u8 	[%rd109], %rs61;
	mov.u32 	%r50, 0;
	st.param.b32 	[func_retval0+0], %r50;
	ret;

}
	// .globl	find
.visible .func  (.param .b32 func_retval0) find(
	.param .b64 find_param_0,
	.param .b64 find_param_1,
	.param .b64 find_param_2
)
{
	.reg .pred 	%p<87>;
	.reg .b16 	%rs<63>;
	.reg .b32 	%r<66>;
	.reg .b64 	%rd<242>;

	ld.param.u64 	%rd109, [find_param_0];
	ld.param.u64 	%rd110, [find_param_1];
	ld.param.u64 	%rd111, [find_param_2];
	ld.u32 	%r1, [%rd111+8];
	ld.u64 	%rd1, [%rd111];
	setp.eq.s64 	%p1, %rd1, 0;
	mov.u32 	%r65, -1;
	@%p1 bra 	$L__BB4_63;

	ld.u32 	%r53, [%rd110+12];
	setp.eq.s32 	%p2, %r53, -1;
	@%p2 bra 	$L__BB4_3;

	ld.u64 	%rd236, [%rd110];
	ld.u32 	%r52, [%rd110+8];
	bra.uni 	$L__BB4_12;

$L__BB4_3:
	ld.u64 	%rd236, [%rd110];
	setp.eq.s64 	%p3, %rd236, 0;
	ld.u32 	%r52, [%rd110+8];
	setp.eq.s32 	%p4, %r52, 0;
	mov.u32 	%r53, 0;
	or.pred  	%p5, %p3, %p4;
	@%p5 bra 	$L__BB4_11;

	cvt.s64.s32 	%rd114, %r52;
	add.s64 	%rd115, %rd114, -1;
	setp.lt.u64 	%p6, %rd115, 3;
	mov.u64 	%rd197, 0;
	mov.u64 	%rd193, %rd236;
	@%p6 bra 	$L__BB4_7;

	and.b64  	%rd118, %rd114, 3;
	sub.s64 	%rd188, %rd118, %rd114;
	mov.u64 	%rd193, %rd236;

$L__BB4_6:
	ld.u8 	%rs7, [%rd193];
	and.b16  	%rs8, %rs7, 192;
	setp.ne.s16 	%p7, %rs8, 128;
	selp.u64 	%rd119, 1, 0, %p7;
	add.s64 	%rd120, %rd197, %rd119;
	ld.u8 	%rs9, [%rd193+1];
	and.b16  	%rs10, %rs9, 192;
	setp.ne.s16 	%p8, %rs10, 128;
	selp.u64 	%rd121, 1, 0, %p8;
	add.s64 	%rd122, %rd120, %rd121;
	ld.u8 	%rs11, [%rd193+2];
	and.b16  	%rs12, %rs11, 192;
	setp.ne.s16 	%p9, %rs12, 128;
	selp.u64 	%rd123, 1, 0, %p9;
	add.s64 	%rd124, %rd122, %rd123;
	ld.u8 	%rs13, [%rd193+3];
	and.b16  	%rs14, %rs13, 192;
	setp.ne.s16 	%p10, %rs14, 128;
	selp.u64 	%rd125, 1, 0, %p10;
	add.s64 	%rd197, %rd124, %rd125;
	add.s64 	%rd193, %rd193, 4;
	add.s64 	%rd188, %rd188, 4;
	setp.ne.s64 	%p11, %rd188, 0;
	@%p11 bra 	$L__BB4_6;

$L__BB4_7:
	cvt.u64.u32 	%rd126, %r52;
	and.b64  	%rd127, %rd126, 3;
	setp.eq.s64 	%p12, %rd127, 0;
	@%p12 bra 	$L__BB4_10;

	neg.s64 	%rd194, %rd127;

$L__BB4_9:
	.pragma "nounroll";
	ld.u8 	%rs15, [%rd193];
	and.b16  	%rs16, %rs15, 192;
	setp.ne.s16 	%p13, %rs16, 128;
	selp.u64 	%rd130, 1, 0, %p13;
	add.s64 	%rd197, %rd197, %rd130;
	add.s64 	%rd193, %rd193, 1;
	add.s64 	%rd194, %rd194, 1;
	setp.ne.s64 	%p14, %rd194, 0;
	@%p14 bra 	$L__BB4_9;

$L__BB4_10:
	cvt.u32.u64 	%r53, %rd197;

$L__BB4_11:
	st.u32 	[%rd110+12], %r53;

$L__BB4_12:
	setp.ne.s32 	%p15, %r53, -1;
	mov.u32 	%r57, %r53;
	@%p15 bra 	$L__BB4_22;

	setp.eq.s64 	%p16, %rd236, 0;
	setp.eq.s32 	%p17, %r52, 0;
	mov.u32 	%r57, 0;
	or.pred  	%p18, %p16, %p17;
	@%p18 bra 	$L__BB4_21;

	cvt.s64.s32 	%rd24, %r52;
	add.s64 	%rd133, %rd24, -1;
	and.b64  	%rd25, %rd24, 3;
	setp.lt.u64 	%p19, %rd133, 3;
	mov.u64 	%rd208, 0;
	mov.u64 	%rd204, %rd236;
	@%p19 bra 	$L__BB4_17;

	sub.s64 	%rd199, %rd25, %rd24;
	mov.u64 	%rd204, %rd236;

$L__BB4_16:
	ld.u8 	%rs17, [%rd204];
	and.b16  	%rs18, %rs17, 192;
	setp.ne.s16 	%p20, %rs18, 128;
	selp.u64 	%rd135, 1, 0, %p20;
	add.s64 	%rd136, %rd208, %rd135;
	ld.u8 	%rs19, [%rd204+1];
	and.b16  	%rs20, %rs19, 192;
	setp.ne.s16 	%p21, %rs20, 128;
	selp.u64 	%rd137, 1, 0, %p21;
	add.s64 	%rd138, %rd136, %rd137;
	ld.u8 	%rs21, [%rd204+2];
	and.b16  	%rs22, %rs21, 192;
	setp.ne.s16 	%p22, %rs22, 128;
	selp.u64 	%rd139, 1, 0, %p22;
	add.s64 	%rd140, %rd138, %rd139;
	ld.u8 	%rs23, [%rd204+3];
	and.b16  	%rs24, %rs23, 192;
	setp.ne.s16 	%p23, %rs24, 128;
	selp.u64 	%rd141, 1, 0, %p23;
	add.s64 	%rd208, %rd140, %rd141;
	add.s64 	%rd204, %rd204, 4;
	add.s64 	%rd199, %rd199, 4;
	setp.ne.s64 	%p24, %rd199, 0;
	@%p24 bra 	$L__BB4_16;

$L__BB4_17:
	setp.eq.s64 	%p25, %rd25, 0;
	@%p25 bra 	$L__BB4_20;

	neg.s64 	%rd205, %rd25;

$L__BB4_19:
	.pragma "nounroll";
	ld.u8 	%rs25, [%rd204];
	and.b16  	%rs26, %rs25, 192;
	setp.ne.s16 	%p26, %rs26, 128;
	selp.u64 	%rd142, 1, 0, %p26;
	add.s64 	%rd208, %rd208, %rd142;
	add.s64 	%rd204, %rd204, 1;
	add.s64 	%rd205, %rd205, 1;
	setp.ne.s64 	%p27, %rd205, 0;
	@%p27 bra 	$L__BB4_19;

$L__BB4_20:
	cvt.u32.u64 	%r57, %rd208;

$L__BB4_21:
	st.u32 	[%rd110+12], %r57;

$L__BB4_22:
	cvt.s64.s32 	%rd44, %r52;
	setp.ne.s32 	%p28, %r57, -1;
	@%p28 bra 	$L__BB4_32;

	setp.eq.s64 	%p29, %rd236, 0;
	setp.eq.s32 	%p30, %r52, 0;
	mov.u32 	%r57, 0;
	or.pred  	%p31, %p29, %p30;
	@%p31 bra 	$L__BB4_31;

	add.s64 	%rd145, %rd44, -1;
	and.b64  	%rd45, %rd44, 3;
	setp.lt.u64 	%p32, %rd145, 3;
	mov.u64 	%rd218, 0;
	mov.u64 	%rd213, %rd236;
	@%p32 bra 	$L__BB4_27;

	sub.s64 	%rd209, %rd45, %rd44;
	mov.u64 	%rd213, %rd236;

$L__BB4_26:
	ld.u8 	%rs27, [%rd213];
	and.b16  	%rs28, %rs27, 192;
	setp.ne.s16 	%p33, %rs28, 128;
	selp.u64 	%rd147, 1, 0, %p33;
	add.s64 	%rd148, %rd218, %rd147;
	ld.u8 	%rs29, [%rd213+1];
	and.b16  	%rs30, %rs29, 192;
	setp.ne.s16 	%p34, %rs30, 128;
	selp.u64 	%rd149, 1, 0, %p34;
	add.s64 	%rd150, %rd148, %rd149;
	ld.u8 	%rs31, [%rd213+2];
	and.b16  	%rs32, %rs31, 192;
	setp.ne.s16 	%p35, %rs32, 128;
	selp.u64 	%rd151, 1, 0, %p35;
	add.s64 	%rd152, %rd150, %rd151;
	ld.u8 	%rs33, [%rd213+3];
	and.b16  	%rs34, %rs33, 192;
	setp.ne.s16 	%p36, %rs34, 128;
	selp.u64 	%rd153, 1, 0, %p36;
	add.s64 	%rd218, %rd152, %rd153;
	add.s64 	%rd213, %rd213, 4;
	add.s64 	%rd209, %rd209, 4;
	setp.ne.s64 	%p37, %rd209, 0;
	@%p37 bra 	$L__BB4_26;

$L__BB4_27:
	setp.eq.s64 	%p38, %rd45, 0;
	@%p38 bra 	$L__BB4_30;

	neg.s64 	%rd215, %rd45;

$L__BB4_29:
	.pragma "nounroll";
	ld.u8 	%rs35, [%rd213];
	and.b16  	%rs36, %rs35, 192;
	setp.ne.s16 	%p39, %rs36, 128;
	selp.u64 	%rd154, 1, 0, %p39;
	add.s64 	%rd218, %rd218, %rd154;
	add.s64 	%rd213, %rd213, 1;
	add.s64 	%rd215, %rd215, 1;
	setp.ne.s64 	%p40, %rd215, 0;
	@%p40 bra 	$L__BB4_29;

$L__BB4_30:
	cvt.u32.u64 	%r57, %rd218;

$L__BB4_31:
	st.u32 	[%rd110+12], %r57;

$L__BB4_32:
	setp.eq.s32 	%p41, %r57, %r52;
	mov.u32 	%r60, %r53;
	@%p41 bra 	$L__BB4_36;

	setp.lt.s32 	%p42, %r53, 1;
	mov.u32 	%r60, 0;
	setp.lt.s32 	%p43, %r52, 1;
	or.pred  	%p44, %p42, %p43;
	@%p44 bra 	$L__BB4_36;

	add.s64 	%rd64, %rd236, %rd44;
	mov.u64 	%rd219, %rd236;

$L__BB4_35:
	ld.u8 	%rs37, [%rd219];
	setp.gt.u16 	%p45, %rs37, 239;
	selp.b32 	%r36, 2, 1, %p45;
	setp.gt.u16 	%p46, %rs37, 223;
	selp.u32 	%r37, 1, 0, %p46;
	add.s32 	%r38, %r36, %r37;
	setp.gt.u16 	%p47, %rs37, 191;
	selp.u32 	%r39, 1, 0, %p47;
	add.s32 	%r40, %r38, %r39;
	and.b16  	%rs38, %rs37, 192;
	setp.eq.s16 	%p48, %rs38, 128;
	selp.b32 	%r41, -1, 0, %p48;
	add.s32 	%r42, %r40, %r41;
	setp.ne.s32 	%p49, %r42, 0;
	selp.b32 	%r43, -1, 0, %p49;
	add.s32 	%r53, %r53, %r43;
	add.s32 	%r60, %r42, %r60;
	setp.gt.s32 	%p50, %r53, 0;
	add.s64 	%rd219, %rd219, 1;
	setp.lt.u64 	%p51, %rd219, %rd64;
	and.pred  	%p52, %p50, %p51;
	@%p52 bra 	$L__BB4_35;

$L__BB4_36:
	sub.s32 	%r20, %r60, %r1;
	setp.lt.s32 	%p53, %r20, 0;
	@%p53 bra 	$L__BB4_63;

	mov.u32 	%r61, 0;
	mov.u16 	%rs61, 0;
	mov.u64 	%rd220, 0;
	setp.lt.s32 	%p54, %r1, 1;
	mov.u16 	%rs40, 1;
	mov.u64 	%rd221, %rd236;

$L__BB4_38:
	mov.u16 	%rs62, %rs40;
	@%p54 bra 	$L__BB4_42;

	mov.u32 	%r62, 0;

$L__BB4_40:
	cvt.s64.s32 	%rd156, %r62;
	add.s64 	%rd157, %rd221, %rd156;
	add.s64 	%rd158, %rd1, %rd156;
	ld.u8 	%rs2, [%rd158];
	ld.u8 	%rs3, [%rd157];
	setp.eq.s16 	%p55, %rs3, %rs2;
	add.s32 	%r62, %r62, 1;
	setp.lt.s32 	%p56, %r62, %r1;
	and.pred  	%p57, %p55, %p56;
	@%p57 bra 	$L__BB4_40;

	selp.u16 	%rs62, 1, 0, %p55;

$L__BB4_42:
	setp.eq.s16 	%p59, %rs62, 0;
	@%p59 bra 	$L__BB4_62;
	bra.uni 	$L__BB4_43;

$L__BB4_62:
	add.s64 	%rd221, %rd221, 1;
	add.s32 	%r28, %r61, 1;
	add.s16 	%rs61, %rs61, 1;
	add.s64 	%rd220, %rd220, -1;
	setp.lt.s32 	%p86, %r61, %r20;
	mov.u32 	%r61, %r28;
	@%p86 bra 	$L__BB4_38;
	bra.uni 	$L__BB4_63;

$L__BB4_43:
	setp.ne.s32 	%p60, %r57, -1;
	@%p60 bra 	$L__BB4_53;

	setp.eq.s64 	%p61, %rd236, 0;
	setp.eq.s32 	%p62, %r52, 0;
	mov.u32 	%r57, 0;
	or.pred  	%p63, %p61, %p62;
	@%p63 bra 	$L__BB4_52;

	add.s64 	%rd161, %rd44, -1;
	and.b64  	%rd69, %rd44, 3;
	setp.lt.u64 	%p64, %rd161, 3;
	mov.u64 	%rd231, 0;
	mov.u64 	%rd226, %rd236;
	@%p64 bra 	$L__BB4_48;

	sub.s64 	%rd222, %rd69, %rd44;
	mov.u64 	%rd226, %rd236;

$L__BB4_47:
	ld.u8 	%rs41, [%rd226];
	and.b16  	%rs42, %rs41, 192;
	setp.ne.s16 	%p65, %rs42, 128;
	selp.u64 	%rd163, 1, 0, %p65;
	add.s64 	%rd164, %rd231, %rd163;
	ld.u8 	%rs43, [%rd226+1];
	and.b16  	%rs44, %rs43, 192;
	setp.ne.s16 	%p66, %rs44, 128;
	selp.u64 	%rd165, 1, 0, %p66;
	add.s64 	%rd166, %rd164, %rd165;
	ld.u8 	%rs45, [%rd226+2];
	and.b16  	%rs46, %rs45, 192;
	setp.ne.s16 	%p67, %rs46, 128;
	selp.u64 	%rd167, 1, 0, %p67;
	add.s64 	%rd168, %rd166, %rd167;
	ld.u8 	%rs47, [%rd226+3];
	and.b16  	%rs48, %rs47, 192;
	setp.ne.s16 	%p68, %rs48, 128;
	selp.u64 	%rd169, 1, 0, %p68;
	add.s64 	%rd231, %rd168, %rd169;
	add.s64 	%rd226, %rd226, 4;
	add.s64 	%rd222, %rd222, 4;
	setp.ne.s64 	%p69, %rd222, 0;
	@%p69 bra 	$L__BB4_47;

$L__BB4_48:
	setp.eq.s64 	%p70, %rd69, 0;
	@%p70 bra 	$L__BB4_51;

	neg.s64 	%rd228, %rd69;

$L__BB4_50:
	.pragma "nounroll";
	ld.u8 	%rs49, [%rd226];
	and.b16  	%rs50, %rs49, 192;
	setp.ne.s16 	%p71, %rs50, 128;
	selp.u64 	%rd170, 1, 0, %p71;
	add.s64 	%rd231, %rd231, %rd170;
	add.s64 	%rd226, %rd226, 1;
	add.s64 	%rd228, %rd228, 1;
	setp.ne.s64 	%p72, %rd228, 0;
	@%p72 bra 	$L__BB4_50;

$L__BB4_51:
	cvt.u32.u64 	%r57, %rd231;

$L__BB4_52:
	st.u32 	[%rd110+12], %r57;

$L__BB4_53:
	setp.eq.s32 	%p73, %r57, %r52;
	mov.u32 	%r65, %r61;
	@%p73 bra 	$L__BB4_63;

	setp.eq.s64 	%p74, %rd236, 0;
	setp.eq.s32 	%p75, %r61, 0;
	mov.u32 	%r65, 0;
	or.pred  	%p76, %p75, %p74;
	@%p76 bra 	$L__BB4_63;

	cvt.s64.s32 	%rd88, %r61;
	add.s64 	%rd173, %rd88, -1;
	setp.lt.u64 	%p77, %rd173, 3;
	mov.u64 	%rd241, 0;
	@%p77 bra 	$L__BB4_58;

	cvt.u64.u16 	%rd175, %rs61;
	and.b64  	%rd176, %rd175, 3;
	add.s64 	%rd232, %rd220, %rd176;

$L__BB4_57:
	ld.u8 	%rs51, [%rd236];
	and.b16  	%rs52, %rs51, 192;
	setp.ne.s16 	%p78, %rs52, 128;
	selp.u64 	%rd177, 1, 0, %p78;
	add.s64 	%rd178, %rd241, %rd177;
	ld.u8 	%rs53, [%rd236+1];
	and.b16  	%rs54, %rs53, 192;
	setp.ne.s16 	%p79, %rs54, 128;
	selp.u64 	%rd179, 1, 0, %p79;
	add.s64 	%rd180, %rd178, %rd179;
	ld.u8 	%rs55, [%rd236+2];
	and.b16  	%rs56, %rs55, 192;
	setp.ne.s16 	%p80, %rs56, 128;
	selp.u64 	%rd181, 1, 0, %p80;
	add.s64 	%rd182, %rd180, %rd181;
	ld.u8 	%rs57, [%rd236+3];
	and.b16  	%rs58, %rs57, 192;
	setp.ne.s16 	%p81, %rs58, 128;
	selp.u64 	%rd183, 1, 0, %p81;
	add.s64 	%rd241, %rd182, %rd183;
	add.s64 	%rd236, %rd236, 4;
	add.s64 	%rd232, %rd232, 4;
	setp.ne.s64 	%p82, %rd232, 0;
	@%p82 bra 	$L__BB4_57;

$L__BB4_58:
	and.b64  	%rd184, %rd88, 3;
	setp.eq.s64 	%p83, %rd184, 0;
	@%p83 bra 	$L__BB4_61;

	cvt.u64.u16 	%rd185, %rs61;
	and.b64  	%rd186, %rd185, 3;
	neg.s64 	%rd238, %rd186;

$L__BB4_60:
	.pragma "nounroll";
	ld.u8 	%rs59, [%rd236];
	and.b16  	%rs60, %rs59, 192;
	setp.ne.s16 	%p84, %rs60, 128;
	selp.u64 	%rd187, 1, 0, %p84;
	add.s64 	%rd241, %rd241, %rd187;
	add.s64 	%rd236, %rd236, 1;
	add.s64 	%rd238, %rd238, 1;
	setp.ne.s64 	%p85, %rd238, 0;
	@%p85 bra 	$L__BB4_60;

$L__BB4_61:
	cvt.u32.u64 	%r65, %rd241;

$L__BB4_63:
	st.u32 	[%rd109], %r65;
	mov.u32 	%r50, 0;
	st.param.b32 	[func_retval0+0], %r50;
	ret;

}
	// .globl	rfind
.visible .func  (.param .b32 func_retval0) rfind(
	.param .b64 rfind_param_0,
	.param .b64 rfind_param_1,
	.param .b64 rfind_param_2
)
{
	.reg .pred 	%p<87>;
	.reg .b16 	%rs<65>;
	.reg .b32 	%r<69>;
	.reg .b64 	%rd<246>;

	ld.param.u64 	%rd111, [rfind_param_0];
	ld.param.u64 	%rd112, [rfind_param_1];
	ld.param.u64 	%rd113, [rfind_param_2];
	ld.u32 	%r1, [%rd113+8];
	ld.u64 	%rd1, [%rd113];
	setp.eq.s64 	%p1, %rd1, 0;
	mov.u32 	%r68, -1;
	@%p1 bra 	$L__BB5_63;

	ld.u32 	%r56, [%rd112+12];
	setp.eq.s32 	%p2, %r56, -1;
	@%p2 bra 	$L__BB5_3;

	ld.u64 	%rd240, [%rd112];
	ld.u32 	%r55, [%rd112+8];
	bra.uni 	$L__BB5_12;

$L__BB5_3:
	ld.u64 	%rd240, [%rd112];
	setp.eq.s64 	%p3, %rd240, 0;
	ld.u32 	%r55, [%rd112+8];
	setp.eq.s32 	%p4, %r55, 0;
	mov.u32 	%r56, 0;
	or.pred  	%p5, %p3, %p4;
	@%p5 bra 	$L__BB5_11;

	cvt.s64.s32 	%rd116, %r55;
	add.s64 	%rd117, %rd116, -1;
	setp.lt.u64 	%p6, %rd117, 3;
	mov.u64 	%rd201, 0;
	mov.u64 	%rd197, %rd240;
	@%p6 bra 	$L__BB5_7;

	and.b64  	%rd120, %rd116, 3;
	sub.s64 	%rd192, %rd120, %rd116;
	mov.u64 	%rd197, %rd240;

$L__BB5_6:
	ld.u8 	%rs8, [%rd197];
	and.b16  	%rs9, %rs8, 192;
	setp.ne.s16 	%p7, %rs9, 128;
	selp.u64 	%rd121, 1, 0, %p7;
	add.s64 	%rd122, %rd201, %rd121;
	ld.u8 	%rs10, [%rd197+1];
	and.b16  	%rs11, %rs10, 192;
	setp.ne.s16 	%p8, %rs11, 128;
	selp.u64 	%rd123, 1, 0, %p8;
	add.s64 	%rd124, %rd122, %rd123;
	ld.u8 	%rs12, [%rd197+2];
	and.b16  	%rs13, %rs12, 192;
	setp.ne.s16 	%p9, %rs13, 128;
	selp.u64 	%rd125, 1, 0, %p9;
	add.s64 	%rd126, %rd124, %rd125;
	ld.u8 	%rs14, [%rd197+3];
	and.b16  	%rs15, %rs14, 192;
	setp.ne.s16 	%p10, %rs15, 128;
	selp.u64 	%rd127, 1, 0, %p10;
	add.s64 	%rd201, %rd126, %rd127;
	add.s64 	%rd197, %rd197, 4;
	add.s64 	%rd192, %rd192, 4;
	setp.ne.s64 	%p11, %rd192, 0;
	@%p11 bra 	$L__BB5_6;

$L__BB5_7:
	cvt.u64.u32 	%rd128, %r55;
	and.b64  	%rd129, %rd128, 3;
	setp.eq.s64 	%p12, %rd129, 0;
	@%p12 bra 	$L__BB5_10;

	neg.s64 	%rd198, %rd129;

$L__BB5_9:
	.pragma "nounroll";
	ld.u8 	%rs16, [%rd197];
	and.b16  	%rs17, %rs16, 192;
	setp.ne.s16 	%p13, %rs17, 128;
	selp.u64 	%rd132, 1, 0, %p13;
	add.s64 	%rd201, %rd201, %rd132;
	add.s64 	%rd197, %rd197, 1;
	add.s64 	%rd198, %rd198, 1;
	setp.ne.s64 	%p14, %rd198, 0;
	@%p14 bra 	$L__BB5_9;

$L__BB5_10:
	cvt.u32.u64 	%r56, %rd201;

$L__BB5_11:
	st.u32 	[%rd112+12], %r56;

$L__BB5_12:
	setp.ne.s32 	%p15, %r56, -1;
	mov.u32 	%r60, %r56;
	@%p15 bra 	$L__BB5_22;

	setp.eq.s64 	%p16, %rd240, 0;
	setp.eq.s32 	%p17, %r55, 0;
	mov.u32 	%r60, 0;
	or.pred  	%p18, %p16, %p17;
	@%p18 bra 	$L__BB5_21;

	cvt.s64.s32 	%rd24, %r55;
	add.s64 	%rd135, %rd24, -1;
	and.b64  	%rd25, %rd24, 3;
	setp.lt.u64 	%p19, %rd135, 3;
	mov.u64 	%rd212, 0;
	mov.u64 	%rd208, %rd240;
	@%p19 bra 	$L__BB5_17;

	sub.s64 	%rd203, %rd25, %rd24;
	mov.u64 	%rd208, %rd240;

$L__BB5_16:
	ld.u8 	%rs18, [%rd208];
	and.b16  	%rs19, %rs18, 192;
	setp.ne.s16 	%p20, %rs19, 128;
	selp.u64 	%rd137, 1, 0, %p20;
	add.s64 	%rd138, %rd212, %rd137;
	ld.u8 	%rs20, [%rd208+1];
	and.b16  	%rs21, %rs20, 192;
	setp.ne.s16 	%p21, %rs21, 128;
	selp.u64 	%rd139, 1, 0, %p21;
	add.s64 	%rd140, %rd138, %rd139;
	ld.u8 	%rs22, [%rd208+2];
	and.b16  	%rs23, %rs22, 192;
	setp.ne.s16 	%p22, %rs23, 128;
	selp.u64 	%rd141, 1, 0, %p22;
	add.s64 	%rd142, %rd140, %rd141;
	ld.u8 	%rs24, [%rd208+3];
	and.b16  	%rs25, %rs24, 192;
	setp.ne.s16 	%p23, %rs25, 128;
	selp.u64 	%rd143, 1, 0, %p23;
	add.s64 	%rd212, %rd142, %rd143;
	add.s64 	%rd208, %rd208, 4;
	add.s64 	%rd203, %rd203, 4;
	setp.ne.s64 	%p24, %rd203, 0;
	@%p24 bra 	$L__BB5_16;

$L__BB5_17:
	setp.eq.s64 	%p25, %rd25, 0;
	@%p25 bra 	$L__BB5_20;

	neg.s64 	%rd209, %rd25;

$L__BB5_19:
	.pragma "nounroll";
	ld.u8 	%rs26, [%rd208];
	and.b16  	%rs27, %rs26, 192;
	setp.ne.s16 	%p26, %rs27, 128;
	selp.u64 	%rd144, 1, 0, %p26;
	add.s64 	%rd212, %rd212, %rd144;
	add.s64 	%rd208, %rd208, 1;
	add.s64 	%rd209, %rd209, 1;
	setp.ne.s64 	%p27, %rd209, 0;
	@%p27 bra 	$L__BB5_19;

$L__BB5_20:
	cvt.u32.u64 	%r60, %rd212;

$L__BB5_21:
	st.u32 	[%rd112+12], %r60;

$L__BB5_22:
	cvt.s64.s32 	%rd44, %r55;
	setp.ne.s32 	%p28, %r60, -1;
	@%p28 bra 	$L__BB5_32;

	setp.eq.s64 	%p29, %rd240, 0;
	setp.eq.s32 	%p30, %r55, 0;
	mov.u32 	%r60, 0;
	or.pred  	%p31, %p29, %p30;
	@%p31 bra 	$L__BB5_31;

	add.s64 	%rd147, %rd44, -1;
	and.b64  	%rd45, %rd44, 3;
	setp.lt.u64 	%p32, %rd147, 3;
	mov.u64 	%rd222, 0;
	mov.u64 	%rd217, %rd240;
	@%p32 bra 	$L__BB5_27;

	sub.s64 	%rd213, %rd45, %rd44;
	mov.u64 	%rd217, %rd240;

$L__BB5_26:
	ld.u8 	%rs28, [%rd217];
	and.b16  	%rs29, %rs28, 192;
	setp.ne.s16 	%p33, %rs29, 128;
	selp.u64 	%rd149, 1, 0, %p33;
	add.s64 	%rd150, %rd222, %rd149;
	ld.u8 	%rs30, [%rd217+1];
	and.b16  	%rs31, %rs30, 192;
	setp.ne.s16 	%p34, %rs31, 128;
	selp.u64 	%rd151, 1, 0, %p34;
	add.s64 	%rd152, %rd150, %rd151;
	ld.u8 	%rs32, [%rd217+2];
	and.b16  	%rs33, %rs32, 192;
	setp.ne.s16 	%p35, %rs33, 128;
	selp.u64 	%rd153, 1, 0, %p35;
	add.s64 	%rd154, %rd152, %rd153;
	ld.u8 	%rs34, [%rd217+3];
	and.b16  	%rs35, %rs34, 192;
	setp.ne.s16 	%p36, %rs35, 128;
	selp.u64 	%rd155, 1, 0, %p36;
	add.s64 	%rd222, %rd154, %rd155;
	add.s64 	%rd217, %rd217, 4;
	add.s64 	%rd213, %rd213, 4;
	setp.ne.s64 	%p37, %rd213, 0;
	@%p37 bra 	$L__BB5_26;

$L__BB5_27:
	setp.eq.s64 	%p38, %rd45, 0;
	@%p38 bra 	$L__BB5_30;

	neg.s64 	%rd219, %rd45;

$L__BB5_29:
	.pragma "nounroll";
	ld.u8 	%rs36, [%rd217];
	and.b16  	%rs37, %rs36, 192;
	setp.ne.s16 	%p39, %rs37, 128;
	selp.u64 	%rd156, 1, 0, %p39;
	add.s64 	%rd222, %rd222, %rd156;
	add.s64 	%rd217, %rd217, 1;
	add.s64 	%rd219, %rd219, 1;
	setp.ne.s64 	%p40, %rd219, 0;
	@%p40 bra 	$L__BB5_29;

$L__BB5_30:
	cvt.u32.u64 	%r60, %rd222;

$L__BB5_31:
	st.u32 	[%rd112+12], %r60;

$L__BB5_32:
	setp.eq.s32 	%p41, %r60, %r55;
	mov.u32 	%r63, %r56;
	@%p41 bra 	$L__BB5_36;

	setp.lt.s32 	%p42, %r56, 1;
	mov.u32 	%r63, 0;
	setp.lt.s32 	%p43, %r55, 1;
	or.pred  	%p44, %p42, %p43;
	@%p44 bra 	$L__BB5_36;

	add.s64 	%rd64, %rd240, %rd44;
	mov.u64 	%rd223, %rd240;

$L__BB5_35:
	ld.u8 	%rs38, [%rd223];
	setp.gt.u16 	%p45, %rs38, 239;
	selp.b32 	%r36, 2, 1, %p45;
	setp.gt.u16 	%p46, %rs38, 223;
	selp.u32 	%r37, 1, 0, %p46;
	add.s32 	%r38, %r36, %r37;
	setp.gt.u16 	%p47, %rs38, 191;
	selp.u32 	%r39, 1, 0, %p47;
	add.s32 	%r40, %r38, %r39;
	and.b16  	%rs39, %rs38, 192;
	setp.eq.s16 	%p48, %rs39, 128;
	selp.b32 	%r41, -1, 0, %p48;
	add.s32 	%r42, %r40, %r41;
	setp.ne.s32 	%p49, %r42, 0;
	selp.b32 	%r43, -1, 0, %p49;
	add.s32 	%r56, %r56, %r43;
	add.s32 	%r63, %r42, %r63;
	setp.gt.s32 	%p50, %r56, 0;
	add.s64 	%rd223, %rd223, 1;
	setp.lt.u64 	%p51, %rd223, %rd64;
	and.pred  	%p52, %p50, %p51;
	@%p52 bra 	$L__BB5_35;

$L__BB5_36:
	sub.s32 	%r45, %r63, %r1;
	cvt.s64.s32 	%rd67, %r45;
	add.s64 	%rd225, %rd240, %rd67;
	setp.lt.s32 	%p53, %r45, 0;
	@%p53 bra 	$L__BB5_63;

	cvt.u16.u32 	%rs40, %r63;
	cvt.u16.u32 	%rs41, %r1;
	sub.s16 	%rs63, %rs40, %rs41;
	neg.s64 	%rd224, %rd67;
	mov.u32 	%r64, 0;
	setp.lt.s32 	%p54, %r1, 1;
	mov.u16 	%rs42, 1;

$L__BB5_38:
	mov.u16 	%rs64, %rs42;
	@%p54 bra 	$L__BB5_42;

	mov.u32 	%r65, 0;

$L__BB5_40:
	cvt.s64.s32 	%rd157, %r65;
	add.s64 	%rd158, %rd225, %rd157;
	add.s64 	%rd159, %rd1, %rd157;
	ld.u8 	%rs3, [%rd159];
	ld.u8 	%rs4, [%rd158];
	setp.eq.s16 	%p55, %rs4, %rs3;
	add.s32 	%r65, %r65, 1;
	setp.lt.s32 	%p56, %r65, %r1;
	and.pred  	%p57, %p55, %p56;
	@%p57 bra 	$L__BB5_40;

	selp.u16 	%rs64, 1, 0, %p55;

$L__BB5_42:
	setp.eq.s16 	%p59, %rs64, 0;
	@%p59 bra 	$L__BB5_62;
	bra.uni 	$L__BB5_43;

$L__BB5_62:
	cvt.u32.u64 	%r52, %rd67;
	add.s64 	%rd225, %rd225, -1;
	add.s32 	%r28, %r64, 1;
	setp.gt.s32 	%p86, %r52, %r64;
	add.s16 	%rs63, %rs63, 3;
	add.s64 	%rd224, %rd224, 1;
	mov.u32 	%r64, %r28;
	@%p86 bra 	$L__BB5_38;
	bra.uni 	$L__BB5_63;

$L__BB5_43:
	cvt.u32.u64 	%r48, %rd67;
	sub.s32 	%r23, %r48, %r64;
	setp.ne.s32 	%p60, %r60, -1;
	@%p60 bra 	$L__BB5_53;

	setp.eq.s64 	%p61, %rd240, 0;
	setp.eq.s32 	%p62, %r55, 0;
	mov.u32 	%r60, 0;
	or.pred  	%p63, %p61, %p62;
	@%p63 bra 	$L__BB5_52;

	add.s64 	%rd162, %rd44, -1;
	and.b64  	%rd72, %rd44, 3;
	setp.lt.u64 	%p64, %rd162, 3;
	mov.u64 	%rd235, 0;
	mov.u64 	%rd230, %rd240;
	@%p64 bra 	$L__BB5_48;

	sub.s64 	%rd226, %rd72, %rd44;
	mov.u64 	%rd230, %rd240;

$L__BB5_47:
	ld.u8 	%rs43, [%rd230];
	and.b16  	%rs44, %rs43, 192;
	setp.ne.s16 	%p65, %rs44, 128;
	selp.u64 	%rd164, 1, 0, %p65;
	add.s64 	%rd165, %rd235, %rd164;
	ld.u8 	%rs45, [%rd230+1];
	and.b16  	%rs46, %rs45, 192;
	setp.ne.s16 	%p66, %rs46, 128;
	selp.u64 	%rd166, 1, 0, %p66;
	add.s64 	%rd167, %rd165, %rd166;
	ld.u8 	%rs47, [%rd230+2];
	and.b16  	%rs48, %rs47, 192;
	setp.ne.s16 	%p67, %rs48, 128;
	selp.u64 	%rd168, 1, 0, %p67;
	add.s64 	%rd169, %rd167, %rd168;
	ld.u8 	%rs49, [%rd230+3];
	and.b16  	%rs50, %rs49, 192;
	setp.ne.s16 	%p68, %rs50, 128;
	selp.u64 	%rd170, 1, 0, %p68;
	add.s64 	%rd235, %rd169, %rd170;
	add.s64 	%rd230, %rd230, 4;
	add.s64 	%rd226, %rd226, 4;
	setp.ne.s64 	%p69, %rd226, 0;
	@%p69 bra 	$L__BB5_47;

$L__BB5_48:
	setp.eq.s64 	%p70, %rd72, 0;
	@%p70 bra 	$L__BB5_51;

	neg.s64 	%rd232, %rd72;

$L__BB5_50:
	.pragma "nounroll";
	ld.u8 	%rs51, [%rd230];
	and.b16  	%rs52, %rs51, 192;
	setp.ne.s16 	%p71, %rs52, 128;
	selp.u64 	%rd171, 1, 0, %p71;
	add.s64 	%rd235, %rd235, %rd171;
	add.s64 	%rd230, %rd230, 1;
	add.s64 	%rd232, %rd232, 1;
	setp.ne.s64 	%p72, %rd232, 0;
	@%p72 bra 	$L__BB5_50;

$L__BB5_51:
	cvt.u32.u64 	%r60, %rd235;

$L__BB5_52:
	st.u32 	[%rd112+12], %r60;

$L__BB5_53:
	setp.eq.s32 	%p73, %r60, %r55;
	mov.u32 	%r68, %r23;
	@%p73 bra 	$L__BB5_63;

	setp.eq.s64 	%p74, %rd240, 0;
	setp.eq.s32 	%p75, %r23, 0;
	mov.u32 	%r68, 0;
	or.pred  	%p76, %p75, %p74;
	@%p76 bra 	$L__BB5_63;

	cvt.u64.u32 	%rd174, %r64;
	not.b64 	%rd175, %rd174;
	add.s64 	%rd176, %rd175, %rd67;
	setp.lt.u64 	%p77, %rd176, 3;
	mov.u64 	%rd245, 0;
	@%p77 bra 	$L__BB5_58;

	cvt.u64.u16 	%rd178, %rs63;
	and.b64  	%rd179, %rd178, 3;
	add.s64 	%rd236, %rd224, %rd179;

$L__BB5_57:
	ld.u8 	%rs53, [%rd240];
	and.b16  	%rs54, %rs53, 192;
	setp.ne.s16 	%p78, %rs54, 128;
	selp.u64 	%rd180, 1, 0, %p78;
	add.s64 	%rd181, %rd245, %rd180;
	ld.u8 	%rs55, [%rd240+1];
	and.b16  	%rs56, %rs55, 192;
	setp.ne.s16 	%p79, %rs56, 128;
	selp.u64 	%rd182, 1, 0, %p79;
	add.s64 	%rd183, %rd181, %rd182;
	ld.u8 	%rs57, [%rd240+2];
	and.b16  	%rs58, %rs57, 192;
	setp.ne.s16 	%p80, %rs58, 128;
	selp.u64 	%rd184, 1, 0, %p80;
	add.s64 	%rd185, %rd183, %rd184;
	ld.u8 	%rs59, [%rd240+3];
	and.b16  	%rs60, %rs59, 192;
	setp.ne.s16 	%p81, %rs60, 128;
	selp.u64 	%rd186, 1, 0, %p81;
	add.s64 	%rd245, %rd185, %rd186;
	add.s64 	%rd240, %rd240, 4;
	add.s64 	%rd236, %rd236, 4;
	setp.ne.s64 	%p82, %rd236, 0;
	@%p82 bra 	$L__BB5_57;

$L__BB5_58:
	cvt.u64.u32 	%rd187, %r23;
	and.b64  	%rd188, %rd187, 3;
	setp.eq.s64 	%p83, %rd188, 0;
	@%p83 bra 	$L__BB5_61;

	cvt.u64.u16 	%rd189, %rs63;
	and.b64  	%rd190, %rd189, 3;
	neg.s64 	%rd242, %rd190;

$L__BB5_60:
	.pragma "nounroll";
	ld.u8 	%rs61, [%rd240];
	and.b16  	%rs62, %rs61, 192;
	setp.ne.s16 	%p84, %rs62, 128;
	selp.u64 	%rd191, 1, 0, %p84;
	add.s64 	%rd245, %rd245, %rd191;
	add.s64 	%rd240, %rd240, 1;
	add.s64 	%rd242, %rd242, 1;
	setp.ne.s64 	%p85, %rd242, 0;
	@%p85 bra 	$L__BB5_60;

$L__BB5_61:
	cvt.u32.u64 	%r68, %rd245;

$L__BB5_63:
	st.u32 	[%rd111], %r68;
	mov.u32 	%r53, 0;
	st.param.b32 	[func_retval0+0], %r53;
	ret;

}
	// .globl	eq
.visible .func  (.param .b32 func_retval0) eq(
	.param .b64 eq_param_0,
	.param .b64 eq_param_1,
	.param .b64 eq_param_2
)
{
	.reg .pred 	%p<7>;
	.reg .b16 	%rs<9>;
	.reg .b32 	%r<8>;
	.reg .b64 	%rd<12>;

	ld.param.u64 	%rd9, [eq_param_0];
	ld.param.u64 	%rd1, [eq_param_1];
	ld.param.u64 	%rd2, [eq_param_2];
	ld.u32 	%r4, [%rd2+8];
	ld.u32 	%r1, [%rd1+8];
	setp.ne.s32 	%p1, %r1, %r4;
	mov.u16 	%rs2, 0;
	mov.u16 	%rs8, %rs2;
	@%p1 bra 	$L__BB6_5;

	ld.u64 	%rd11, [%rd1];
	ld.u64 	%rd10, [%rd2];
	setp.eq.s64 	%p2, %rd11, %rd10;
	setp.lt.s32 	%p3, %r1, 1;
	mov.u16 	%rs3, 1;
	or.pred  	%p4, %p2, %p3;
	mov.u16 	%rs8, %rs3;
	@%p4 bra 	$L__BB6_5;

	mov.u32 	%r7, 0;

$L__BB6_3:
	ld.u8 	%rs5, [%rd10];
	ld.u8 	%rs6, [%rd11];
	setp.ne.s16 	%p5, %rs6, %rs5;
	mov.u16 	%rs8, %rs2;
	@%p5 bra 	$L__BB6_5;

	add.s64 	%rd11, %rd11, 1;
	add.s64 	%rd10, %rd10, 1;
	add.s32 	%r7, %r7, 1;
	setp.lt.s32 	%p6, %r7, %r1;
	mov.u16 	%rs8, %rs3;
	@%p6 bra 	$L__BB6_3;

$L__BB6_5:
	st.u8 	[%rd9], %rs8;
	mov.u32 	%r6, 0;
	st.param.b32 	[func_retval0+0], %r6;
	ret;

}
	// .globl	ne
.visible .func  (.param .b32 func_retval0) ne(
	.param .b64 ne_param_0,
	.param .b64 ne_param_1,
	.param .b64 ne_param_2
)
{
	.reg .pred 	%p<17>;
	.reg .b16 	%rs<4>;
	.reg .b32 	%r<16>;
	.reg .b64 	%rd<12>;

	ld.param.u64 	%rd7, [ne_param_0];
	ld.param.u64 	%rd8, [ne_param_1];
	ld.param.u64 	%rd9, [ne_param_2];
	ld.u64 	%rd11, [%rd8];
	ld.u64 	%rd10, [%rd9];
	setp.eq.s64 	%p7, %rd11, %rd10;
	ld.u32 	%r1, [%rd8+8];
	ld.u32 	%r2, [%rd9+8];
	setp.eq.s32 	%p8, %r1, %r2;
	and.pred  	%p9, %p8, %p7;
	mov.u32 	%r8, 0;
	mov.u32 	%r15, %r8;
	@%p9 bra 	$L__BB7_7;

	setp.gt.s32 	%p15, %r1, 0;
	setp.gt.s32 	%p16, %r2, 0;
	and.pred  	%p10, %p15, %p16;
	not.pred 	%p11, %p10;
	@%p11 bra 	$L__BB7_6;

	mov.u32 	%r14, 0;

$L__BB7_3:
	ld.u8 	%rs1, [%rd11];
	ld.u8 	%rs2, [%rd10];
	setp.eq.s16 	%p12, %rs1, %rs2;
	@%p12 bra 	$L__BB7_5;
	bra.uni 	$L__BB7_4;

$L__BB7_5:
	add.s64 	%rd11, %rd11, 1;
	add.s64 	%rd10, %rd10, 1;
	add.s32 	%r14, %r14, 1;
	setp.lt.s32 	%p15, %r14, %r1;
	setp.lt.s32 	%p16, %r14, %r2;
	and.pred  	%p13, %p15, %p16;
	@%p13 bra 	$L__BB7_3;

$L__BB7_6:
	selp.s32 	%r12, -1, 0, %p16;
	selp.b32 	%r15, 1, %r12, %p15;
	bra.uni 	$L__BB7_7;

$L__BB7_4:
	cvt.u32.u16 	%r10, %rs2;
	cvt.u32.u16 	%r11, %rs1;
	sub.s32 	%r15, %r11, %r10;

$L__BB7_7:
	setp.ne.s32 	%p14, %r15, 0;
	selp.u16 	%rs3, 1, 0, %p14;
	st.u8 	[%rd7], %rs3;
	st.param.b32 	[func_retval0+0], %r8;
	ret;

}
	// .globl	ge
.visible .func  (.param .b32 func_retval0) ge(
	.param .b64 ge_param_0,
	.param .b64 ge_param_1,
	.param .b64 ge_param_2
)
{
	.reg .pred 	%p<16>;
	.reg .b16 	%rs<5>;
	.reg .b32 	%r<17>;
	.reg .b64 	%rd<12>;

	ld.param.u64 	%rd7, [ge_param_0];
	ld.param.u64 	%rd8, [ge_param_1];
	ld.param.u64 	%rd9, [ge_param_2];
	ld.u64 	%rd11, [%rd8];
	ld.u64 	%rd10, [%rd9];
	setp.eq.s64 	%p7, %rd11, %rd10;
	ld.u32 	%r1, [%rd8+8];
	ld.u32 	%r2, [%rd9+8];
	setp.eq.s32 	%p8, %r1, %r2;
	and.pred  	%p9, %p8, %p7;
	mov.u32 	%r8, 0;
	mov.u32 	%r16, %r8;
	@%p9 bra 	$L__BB8_7;

	setp.gt.s32 	%p14, %r1, 0;
	setp.gt.s32 	%p15, %r2, 0;
	and.pred  	%p10, %p14, %p15;
	not.pred 	%p11, %p10;
	@%p11 bra 	$L__BB8_6;

	mov.u32 	%r15, 0;

$L__BB8_3:
	ld.u8 	%rs1, [%rd11];
	ld.u8 	%rs2, [%rd10];
	setp.eq.s16 	%p12, %rs1, %rs2;
	@%p12 bra 	$L__BB8_5;
	bra.uni 	$L__BB8_4;

$L__BB8_5:
	add.s64 	%rd11, %rd11, 1;
	add.s64 	%rd10, %rd10, 1;
	add.s32 	%r15, %r15, 1;
	setp.lt.s32 	%p14, %r15, %r1;
	setp.lt.s32 	%p15, %r15, %r2;
	and.pred  	%p13, %p14, %p15;
	@%p13 bra 	$L__BB8_3;

$L__BB8_6:
	selp.s32 	%r12, -1, 0, %p15;
	selp.b32 	%r16, 1, %r12, %p14;
	bra.uni 	$L__BB8_7;

$L__BB8_4:
	cvt.u32.u16 	%r10, %rs2;
	cvt.u32.u16 	%r11, %rs1;
	sub.s32 	%r16, %r11, %r10;

$L__BB8_7:
	shr.u32 	%r13, %r16, 31;
	cvt.u16.u32 	%rs3, %r13;
	xor.b16  	%rs4, %rs3, 1;
	st.u8 	[%rd7], %rs4;
	st.param.b32 	[func_retval0+0], %r8;
	ret;

}
	// .globl	le
.visible .func  (.param .b32 func_retval0) le(
	.param .b64 le_param_0,
	.param .b64 le_param_1,
	.param .b64 le_param_2
)
{
	.reg .pred 	%p<17>;
	.reg .b16 	%rs<4>;
	.reg .b32 	%r<16>;
	.reg .b64 	%rd<12>;

	ld.param.u64 	%rd7, [le_param_0];
	ld.param.u64 	%rd8, [le_param_1];
	ld.param.u64 	%rd9, [le_param_2];
	ld.u64 	%rd11, [%rd8];
	ld.u64 	%rd10, [%rd9];
	setp.eq.s64 	%p7, %rd11, %rd10;
	ld.u32 	%r1, [%rd8+8];
	ld.u32 	%r2, [%rd9+8];
	setp.eq.s32 	%p8, %r1, %r2;
	and.pred  	%p9, %p8, %p7;
	mov.u32 	%r8, 0;
	mov.u32 	%r15, %r8;
	@%p9 bra 	$L__BB9_7;

	setp.gt.s32 	%p15, %r1, 0;
	setp.gt.s32 	%p16, %r2, 0;
	and.pred  	%p10, %p15, %p16;
	not.pred 	%p11, %p10;
	@%p11 bra 	$L__BB9_6;

	mov.u32 	%r14, 0;

$L__BB9_3:
	ld.u8 	%rs1, [%rd11];
	ld.u8 	%rs2, [%rd10];
	setp.eq.s16 	%p12, %rs1, %rs2;
	@%p12 bra 	$L__BB9_5;
	bra.uni 	$L__BB9_4;

$L__BB9_5:
	add.s64 	%rd11, %rd11, 1;
	add.s64 	%rd10, %rd10, 1;
	add.s32 	%r14, %r14, 1;
	setp.lt.s32 	%p15, %r14, %r1;
	setp.lt.s32 	%p16, %r14, %r2;
	and.pred  	%p13, %p15, %p16;
	@%p13 bra 	$L__BB9_3;

$L__BB9_6:
	selp.s32 	%r12, -1, 0, %p16;
	selp.b32 	%r15, 1, %r12, %p15;
	bra.uni 	$L__BB9_7;

$L__BB9_4:
	cvt.u32.u16 	%r10, %rs2;
	cvt.u32.u16 	%r11, %rs1;
	sub.s32 	%r15, %r11, %r10;

$L__BB9_7:
	setp.lt.s32 	%p14, %r15, 1;
	selp.u16 	%rs3, 1, 0, %p14;
	st.u8 	[%rd7], %rs3;
	st.param.b32 	[func_retval0+0], %r8;
	ret;

}
	// .globl	gt
.visible .func  (.param .b32 func_retval0) gt(
	.param .b64 gt_param_0,
	.param .b64 gt_param_1,
	.param .b64 gt_param_2
)
{
	.reg .pred 	%p<17>;
	.reg .b16 	%rs<4>;
	.reg .b32 	%r<16>;
	.reg .b64 	%rd<12>;

	ld.param.u64 	%rd7, [gt_param_0];
	ld.param.u64 	%rd8, [gt_param_1];
	ld.param.u64 	%rd9, [gt_param_2];
	ld.u64 	%rd11, [%rd8];
	ld.u64 	%rd10, [%rd9];
	setp.eq.s64 	%p7, %rd11, %rd10;
	ld.u32 	%r1, [%rd8+8];
	ld.u32 	%r2, [%rd9+8];
	setp.eq.s32 	%p8, %r1, %r2;
	and.pred  	%p9, %p8, %p7;
	mov.u32 	%r8, 0;
	mov.u32 	%r15, %r8;
	@%p9 bra 	$L__BB10_7;

	setp.gt.s32 	%p15, %r1, 0;
	setp.gt.s32 	%p16, %r2, 0;
	and.pred  	%p10, %p15, %p16;
	not.pred 	%p11, %p10;
	@%p11 bra 	$L__BB10_6;

	mov.u32 	%r14, 0;

$L__BB10_3:
	ld.u8 	%rs1, [%rd11];
	ld.u8 	%rs2, [%rd10];
	setp.eq.s16 	%p12, %rs1, %rs2;
	@%p12 bra 	$L__BB10_5;
	bra.uni 	$L__BB10_4;

$L__BB10_5:
	add.s64 	%rd11, %rd11, 1;
	add.s64 	%rd10, %rd10, 1;
	add.s32 	%r14, %r14, 1;
	setp.lt.s32 	%p15, %r14, %r1;
	setp.lt.s32 	%p16, %r14, %r2;
	and.pred  	%p13, %p15, %p16;
	@%p13 bra 	$L__BB10_3;

$L__BB10_6:
	selp.s32 	%r12, -1, 0, %p16;
	selp.b32 	%r15, 1, %r12, %p15;
	bra.uni 	$L__BB10_7;

$L__BB10_4:
	cvt.u32.u16 	%r10, %rs2;
	cvt.u32.u16 	%r11, %rs1;
	sub.s32 	%r15, %r11, %r10;

$L__BB10_7:
	setp.gt.s32 	%p14, %r15, 0;
	selp.u16 	%rs3, 1, 0, %p14;
	st.u8 	[%rd7], %rs3;
	st.param.b32 	[func_retval0+0], %r8;
	ret;

}
	// .globl	lt
.visible .func  (.param .b32 func_retval0) lt(
	.param .b64 lt_param_0,
	.param .b64 lt_param_1,
	.param .b64 lt_param_2
)
{
	.reg .pred 	%p<16>;
	.reg .b16 	%rs<3>;
	.reg .b32 	%r<17>;
	.reg .b64 	%rd<12>;

	ld.param.u64 	%rd7, [lt_param_0];
	ld.param.u64 	%rd8, [lt_param_1];
	ld.param.u64 	%rd9, [lt_param_2];
	ld.u64 	%rd11, [%rd8];
	ld.u64 	%rd10, [%rd9];
	setp.eq.s64 	%p7, %rd11, %rd10;
	ld.u32 	%r1, [%rd8+8];
	ld.u32 	%r2, [%rd9+8];
	setp.eq.s32 	%p8, %r1, %r2;
	and.pred  	%p9, %p8, %p7;
	mov.u32 	%r8, 0;
	mov.u32 	%r16, %r8;
	@%p9 bra 	$L__BB11_7;

	setp.gt.s32 	%p14, %r1, 0;
	setp.gt.s32 	%p15, %r2, 0;
	and.pred  	%p10, %p14, %p15;
	not.pred 	%p11, %p10;
	@%p11 bra 	$L__BB11_6;

	mov.u32 	%r15, 0;

$L__BB11_3:
	ld.u8 	%rs1, [%rd11];
	ld.u8 	%rs2, [%rd10];
	setp.eq.s16 	%p12, %rs1, %rs2;
	@%p12 bra 	$L__BB11_5;
	bra.uni 	$L__BB11_4;

$L__BB11_5:
	add.s64 	%rd11, %rd11, 1;
	add.s64 	%rd10, %rd10, 1;
	add.s32 	%r15, %r15, 1;
	setp.lt.s32 	%p14, %r15, %r1;
	setp.lt.s32 	%p15, %r15, %r2;
	and.pred  	%p13, %p14, %p15;
	@%p13 bra 	$L__BB11_3;

$L__BB11_6:
	selp.s32 	%r12, -1, 0, %p15;
	selp.b32 	%r16, 1, %r12, %p14;
	bra.uni 	$L__BB11_7;

$L__BB11_4:
	cvt.u32.u16 	%r10, %rs2;
	cvt.u32.u16 	%r11, %rs1;
	sub.s32 	%r16, %r11, %r10;

$L__BB11_7:
	shr.u32 	%r13, %r16, 31;
	st.u8 	[%rd7], %r13;
	st.param.b32 	[func_retval0+0], %r8;
	ret;

}
	// .globl	pyislower
.visible .func  (.param .b32 func_retval0) pyislower(
	.param .b64 pyislower_param_0,
	.param .b64 pyislower_param_1,
	.param .b64 pyislower_param_2
)
{
	.reg .pred 	%p<66>;
	.reg .b16 	%rs<52>;
	.reg .b32 	%r<83>;
	.reg .b64 	%rd<128>;

	ld.param.u64 	%rd51, [pyislower_param_0];
	ld.param.u64 	%rd53, [pyislower_param_1];
	ld.param.u64 	%rd52, [pyislower_param_2];
	ld.u64 	%rd1, [%rd53];
	ld.v2.u32 	{%r31, %r74}, [%rd53+8];
	setp.ne.s32 	%p1, %r31, 0;
	selp.u16 	%rs51, 1, 0, %p1;
	setp.ne.s32 	%p2, %r74, -1;
	@%p2 bra 	$L__BB12_8;

	setp.eq.s64 	%p3, %rd1, 0;
	setp.eq.s32 	%p4, %r31, 0;
	mov.u32 	%r74, 0;
	or.pred  	%p5, %p3, %p4;
	@%p5 bra 	$L__BB12_8;

	cvt.s64.s32 	%rd2, %r31;
	add.s64 	%rd56, %rd2, -1;
	and.b64  	%rd112, %rd2, 3;
	setp.lt.u64 	%p6, %rd56, 3;
	mov.u64 	%rd113, 0;
	mov.u64 	%rd109, %rd1;
	@%p6 bra 	$L__BB12_5;

	sub.s64 	%rd106, %rd2, %rd112;
	mov.u64 	%rd109, %rd1;

$L__BB12_4:
	ld.u8 	%rs5, [%rd109];
	and.b16  	%rs6, %rs5, 192;
	setp.ne.s16 	%p7, %rs6, 128;
	selp.u64 	%rd58, 1, 0, %p7;
	add.s64 	%rd59, %rd113, %rd58;
	ld.u8 	%rs7, [%rd109+1];
	and.b16  	%rs8, %rs7, 192;
	setp.ne.s16 	%p8, %rs8, 128;
	selp.u64 	%rd60, 1, 0, %p8;
	add.s64 	%rd61, %rd59, %rd60;
	ld.u8 	%rs9, [%rd109+2];
	and.b16  	%rs10, %rs9, 192;
	setp.ne.s16 	%p9, %rs10, 128;
	selp.u64 	%rd62, 1, 0, %p9;
	add.s64 	%rd63, %rd61, %rd62;
	ld.u8 	%rs11, [%rd109+3];
	and.b16  	%rs12, %rs11, 192;
	setp.ne.s16 	%p10, %rs12, 128;
	selp.u64 	%rd64, 1, 0, %p10;
	add.s64 	%rd113, %rd63, %rd64;
	add.s64 	%rd109, %rd109, 4;
	add.s64 	%rd106, %rd106, -4;
	setp.ne.s64 	%p11, %rd106, 0;
	@%p11 bra 	$L__BB12_4;

$L__BB12_5:
	setp.eq.s64 	%p12, %rd112, 0;
	@%p12 bra 	$L__BB12_7;

$L__BB12_6:
	.pragma "nounroll";
	ld.u8 	%rs13, [%rd109];
	and.b16  	%rs14, %rs13, 192;
	setp.ne.s16 	%p13, %rs14, 128;
	selp.u64 	%rd65, 1, 0, %p13;
	add.s64 	%rd113, %rd113, %rd65;
	add.s64 	%rd109, %rd109, 1;
	add.s64 	%rd112, %rd112, -1;
	setp.ne.s64 	%p14, %rd112, 0;
	@%p14 bra 	$L__BB12_6;

$L__BB12_7:
	cvt.u32.u64 	%r74, %rd113;

$L__BB12_8:
	setp.eq.s32 	%p15, %r31, 0;
	mov.u32 	%r34, 0;
	mov.u32 	%r82, %r34;
	@%p15 bra 	$L__BB12_43;

	cvt.u64.u32 	%rd66, %r31;
	and.b64  	%rd21, %rd66, 3;
	setp.eq.s64 	%p17, %rd1, 0;
	mov.u16 	%rs45, 0;
	cvt.s64.s32 	%rd86, %r31;
	add.s64 	%rd87, %rd86, -1;
	setp.lt.u64 	%p34, %rd87, 3;
	mov.u64 	%rd85, 0;
	setp.eq.s64 	%p40, %rd21, 0;
	setp.eq.s64 	%p26, %rd21, 1;
	mov.u16 	%rs50, %rs51;
	mov.u32 	%r75, %r34;
	mov.u32 	%r76, %r34;

$L__BB12_10:
	setp.ne.s32 	%p16, %r74, -1;
	or.pred  	%p18, %p16, %p17;
	selp.b32 	%r77, %r74, 0, %p16;
	@%p18 bra 	$L__BB12_19;

	mov.u64 	%rd120, 0;
	mov.u64 	%rd118, %rd1;
	@%p34 bra 	$L__BB12_14;

	and.b64  	%rd73, %rd86, 3;
	sub.s64 	%rd114, %rd73, %rd86;
	mov.u64 	%rd118, %rd1;

$L__BB12_13:
	ld.u8 	%rs15, [%rd118];
	and.b16  	%rs16, %rs15, 192;
	setp.ne.s16 	%p20, %rs16, 128;
	selp.u64 	%rd74, 1, 0, %p20;
	add.s64 	%rd75, %rd120, %rd74;
	ld.u8 	%rs17, [%rd118+1];
	and.b16  	%rs18, %rs17, 192;
	setp.ne.s16 	%p21, %rs18, 128;
	selp.u64 	%rd76, 1, 0, %p21;
	add.s64 	%rd77, %rd75, %rd76;
	ld.u8 	%rs19, [%rd118+2];
	and.b16  	%rs20, %rs19, 192;
	setp.ne.s16 	%p22, %rs20, 128;
	selp.u64 	%rd78, 1, 0, %p22;
	add.s64 	%rd79, %rd77, %rd78;
	ld.u8 	%rs21, [%rd118+3];
	and.b16  	%rs22, %rs21, 192;
	setp.ne.s16 	%p23, %rs22, 128;
	selp.u64 	%rd80, 1, 0, %p23;
	add.s64 	%rd120, %rd79, %rd80;
	add.s64 	%rd118, %rd118, 4;
	add.s64 	%rd114, %rd114, 4;
	setp.ne.s64 	%p24, %rd114, 0;
	@%p24 bra 	$L__BB12_13;

$L__BB12_14:
	@%p40 bra 	$L__BB12_18;

	ld.u8 	%rs23, [%rd118];
	and.b16  	%rs24, %rs23, 192;
	setp.ne.s16 	%p27, %rs24, 128;
	selp.u64 	%rd81, 1, 0, %p27;
	add.s64 	%rd120, %rd120, %rd81;
	@%p26 bra 	$L__BB12_18;

	setp.eq.s64 	%p28, %rd21, 2;
	ld.u8 	%rs25, [%rd118+1];
	and.b16  	%rs26, %rs25, 192;
	setp.ne.s16 	%p29, %rs26, 128;
	selp.u64 	%rd82, 1, 0, %p29;
	add.s64 	%rd120, %rd120, %rd82;
	@%p28 bra 	$L__BB12_18;

	ld.u8 	%rs27, [%rd118+2];
	and.b16  	%rs28, %rs27, 192;
	setp.ne.s16 	%p30, %rs28, 128;
	selp.u64 	%rd83, 1, 0, %p30;
	add.s64 	%rd120, %rd120, %rd83;

$L__BB12_18:
	cvt.u32.u64 	%r77, %rd120;

$L__BB12_19:
	setp.ne.s32 	%p31, %r77, -1;
	or.pred  	%p33, %p31, %p17;
	selp.b32 	%r74, %r77, 0, %p31;
	@%p33 bra 	$L__BB12_28;

	mov.u64 	%rd125, %rd1;
	mov.u64 	%rd127, %rd85;
	@%p34 bra 	$L__BB12_23;

	and.b64  	%rd90, %rd86, 3;
	sub.s64 	%rd123, %rd86, %rd90;
	mov.u64 	%rd125, %rd1;
	mov.u64 	%rd127, %rd85;

$L__BB12_22:
	ld.u8 	%rs29, [%rd125];
	and.b16  	%rs30, %rs29, 192;
	setp.ne.s16 	%p35, %rs30, 128;
	selp.u64 	%rd91, 1, 0, %p35;
	add.s64 	%rd92, %rd127, %rd91;
	ld.u8 	%rs31, [%rd125+1];
	and.b16  	%rs32, %rs31, 192;
	setp.ne.s16 	%p36, %rs32, 128;
	selp.u64 	%rd93, 1, 0, %p36;
	add.s64 	%rd94, %rd92, %rd93;
	ld.u8 	%rs33, [%rd125+2];
	and.b16  	%rs34, %rs33, 192;
	setp.ne.s16 	%p37, %rs34, 128;
	selp.u64 	%rd95, 1, 0, %p37;
	add.s64 	%rd96, %rd94, %rd95;
	ld.u8 	%rs35, [%rd125+3];
	and.b16  	%rs36, %rs35, 192;
	setp.ne.s16 	%p38, %rs36, 128;
	selp.u64 	%rd97, 1, 0, %p38;
	add.s64 	%rd127, %rd96, %rd97;
	add.s64 	%rd125, %rd125, 4;
	add.s64 	%rd123, %rd123, -4;
	setp.ne.s64 	%p39, %rd123, 0;
	@%p39 bra 	$L__BB12_22;

$L__BB12_23:
	@%p40 bra 	$L__BB12_27;

	ld.u8 	%rs37, [%rd125];
	and.b16  	%rs38, %rs37, 192;
	setp.ne.s16 	%p42, %rs38, 128;
	selp.u64 	%rd98, 1, 0, %p42;
	add.s64 	%rd127, %rd127, %rd98;
	@%p26 bra 	$L__BB12_27;

	setp.eq.s64 	%p43, %rd21, 2;
	ld.u8 	%rs39, [%rd125+1];
	and.b16  	%rs40, %rs39, 192;
	setp.ne.s16 	%p44, %rs40, 128;
	selp.u64 	%rd99, 1, 0, %p44;
	add.s64 	%rd127, %rd127, %rd99;
	@%p43 bra 	$L__BB12_27;

	ld.u8 	%rs41, [%rd125+2];
	and.b16  	%rs42, %rs41, 192;
	setp.ne.s16 	%p45, %rs42, 128;
	selp.u64 	%rd100, 1, 0, %p45;
	add.s64 	%rd127, %rd127, %rd100;

$L__BB12_27:
	cvt.u32.u64 	%r74, %rd127;

$L__BB12_28:
	setp.eq.s32 	%p46, %r75, %r77;
	mov.u16 	%rs51, %rs50;
	@%p46 bra 	$L__BB12_43;

	cvt.s64.s32 	%rd101, %r76;
	add.s64 	%rd50, %rd1, %rd101;
	ld.u8 	%rs43, [%rd50];
	setp.gt.u16 	%p47, %rs43, 239;
	selp.b32 	%r38, 2, 1, %p47;
	setp.gt.u16 	%p48, %rs43, 223;
	selp.u32 	%r39, 1, 0, %p48;
	add.s32 	%r40, %r38, %r39;
	setp.gt.u16 	%p49, %rs43, 191;
	selp.u32 	%r41, 1, 0, %p49;
	add.s32 	%r42, %r40, %r41;
	and.b16  	%rs44, %rs43, 192;
	setp.eq.s16 	%p50, %rs44, 128;
	selp.b32 	%r43, -1, 0, %p50;
	add.s32 	%r15, %r42, %r43;
	cvt.u32.u16 	%r79, %rs43;
	setp.lt.s32 	%p51, %r15, 2;
	@%p51 bra 	$L__BB12_33;

	ld.u8 	%r44, [%rd50+1];
	prmt.b32 	%r79, %r79, %r44, 8452;
	setp.eq.s32 	%p52, %r15, 2;
	@%p52 bra 	$L__BB12_33;

	ld.u8 	%r45, [%rd50+2];
	prmt.b32 	%r79, %r79, %r45, 8452;
	setp.lt.s32 	%p53, %r15, 4;
	@%p53 bra 	$L__BB12_33;

	ld.u8 	%r46, [%rd50+3];
	prmt.b32 	%r79, %r79, %r46, 8452;

$L__BB12_33:
	setp.lt.u32 	%p54, %r79, 128;
	mov.u32 	%r80, %r79;
	@%p54 bra 	$L__BB12_40;

	setp.lt.u32 	%p55, %r79, 57344;
	@%p55 bra 	$L__BB12_39;
	bra.uni 	$L__BB12_35;

$L__BB12_39:
	and.b32  	%r63, %r79, 7936;
	shr.u32 	%r64, %r63, 2;
	and.b32  	%r65, %r79, 63;
	or.b32  	%r80, %r64, %r65;
	bra.uni 	$L__BB12_40;

$L__BB12_35:
	setp.lt.u32 	%p56, %r79, 15728640;
	@%p56 bra 	$L__BB12_38;
	bra.uni 	$L__BB12_36;

$L__BB12_38:
	and.b32  	%r57, %r79, 983040;
	shr.u32 	%r58, %r57, 4;
	and.b32  	%r59, %r79, 16128;
	shr.u32 	%r60, %r59, 2;
	and.b32  	%r61, %r79, 63;
	or.b32  	%r62, %r60, %r61;
	or.b32  	%r80, %r62, %r58;
	bra.uni 	$L__BB12_40;

$L__BB12_36:
	setp.gt.u32 	%p57, %r79, -134217728;
	mov.u32 	%r80, 0;
	@%p57 bra 	$L__BB12_40;

	and.b32  	%r48, %r79, 50331648;
	shr.u32 	%r49, %r48, 6;
	and.b32  	%r50, %r79, 4128768;
	shr.u32 	%r51, %r50, 4;
	and.b32  	%r52, %r79, 16128;
	shr.u32 	%r53, %r52, 2;
	and.b32  	%r54, %r79, 63;
	or.b32  	%r55, %r51, %r54;
	or.b32  	%r56, %r55, %r49;
	or.b32  	%r80, %r56, %r53;

$L__BB12_40:
	setp.gt.u32 	%p58, %r80, 65535;
	mov.u32 	%r81, 0;
	@%p58 bra 	$L__BB12_42;

	cvt.u64.u32 	%rd102, %r80;
	add.s64 	%rd103, %rd52, %rd102;
	ld.u8 	%r81, [%rd103];

$L__BB12_42:
	and.b32  	%r67, %r81, 96;
	setp.eq.s32 	%p59, %r67, 0;
	bfe.u32 	%r68, %r81, 6, 1;
	cvt.u16.u32 	%rs46, %r68;
	selp.b16 	%rs50, %rs50, %rs46, %p59;
	and.b16  	%rs47, %rs50, 255;
	setp.ne.s32 	%p60, %r67, 0;
	selp.u32 	%r69, 1, 0, %p60;
	add.s32 	%r82, %r82, %r69;
	add.s32 	%r70, %r15, %r76;
	setp.lt.s32 	%p61, %r76, %r31;
	selp.b32 	%r76, %r70, %r76, %p61;
	add.s32 	%r75, %r75, 1;
	setp.ne.s16 	%p62, %rs47, 0;
	mov.u16 	%rs51, %rs45;
	@%p62 bra 	$L__BB12_10;

$L__BB12_43:
	setp.ne.s32 	%p63, %r82, 0;
	and.b16  	%rs48, %rs51, 255;
	setp.ne.s16 	%p64, %rs48, 0;
	and.pred  	%p65, %p64, %p63;
	selp.u16 	%rs49, 1, 0, %p65;
	st.u8 	[%rd51], %rs49;
	st.param.b32 	[func_retval0+0], %r34;
	ret;

}
	// .globl	pyisupper
.visible .func  (.param .b32 func_retval0) pyisupper(
	.param .b64 pyisupper_param_0,
	.param .b64 pyisupper_param_1,
	.param .b64 pyisupper_param_2
)
{
	.reg .pred 	%p<66>;
	.reg .b16 	%rs<52>;
	.reg .b32 	%r<83>;
	.reg .b64 	%rd<128>;

	ld.param.u64 	%rd51, [pyisupper_param_0];
	ld.param.u64 	%rd53, [pyisupper_param_1];
	ld.param.u64 	%rd52, [pyisupper_param_2];
	ld.u64 	%rd1, [%rd53];
	ld.v2.u32 	{%r31, %r74}, [%rd53+8];
	setp.ne.s32 	%p1, %r31, 0;
	selp.u16 	%rs51, 1, 0, %p1;
	setp.ne.s32 	%p2, %r74, -1;
	@%p2 bra 	$L__BB13_8;

	setp.eq.s64 	%p3, %rd1, 0;
	setp.eq.s32 	%p4, %r31, 0;
	mov.u32 	%r74, 0;
	or.pred  	%p5, %p3, %p4;
	@%p5 bra 	$L__BB13_8;

	cvt.s64.s32 	%rd2, %r31;
	add.s64 	%rd56, %rd2, -1;
	and.b64  	%rd112, %rd2, 3;
	setp.lt.u64 	%p6, %rd56, 3;
	mov.u64 	%rd113, 0;
	mov.u64 	%rd109, %rd1;
	@%p6 bra 	$L__BB13_5;

	sub.s64 	%rd106, %rd2, %rd112;
	mov.u64 	%rd109, %rd1;

$L__BB13_4:
	ld.u8 	%rs5, [%rd109];
	and.b16  	%rs6, %rs5, 192;
	setp.ne.s16 	%p7, %rs6, 128;
	selp.u64 	%rd58, 1, 0, %p7;
	add.s64 	%rd59, %rd113, %rd58;
	ld.u8 	%rs7, [%rd109+1];
	and.b16  	%rs8, %rs7, 192;
	setp.ne.s16 	%p8, %rs8, 128;
	selp.u64 	%rd60, 1, 0, %p8;
	add.s64 	%rd61, %rd59, %rd60;
	ld.u8 	%rs9, [%rd109+2];
	and.b16  	%rs10, %rs9, 192;
	setp.ne.s16 	%p9, %rs10, 128;
	selp.u64 	%rd62, 1, 0, %p9;
	add.s64 	%rd63, %rd61, %rd62;
	ld.u8 	%rs11, [%rd109+3];
	and.b16  	%rs12, %rs11, 192;
	setp.ne.s16 	%p10, %rs12, 128;
	selp.u64 	%rd64, 1, 0, %p10;
	add.s64 	%rd113, %rd63, %rd64;
	add.s64 	%rd109, %rd109, 4;
	add.s64 	%rd106, %rd106, -4;
	setp.ne.s64 	%p11, %rd106, 0;
	@%p11 bra 	$L__BB13_4;

$L__BB13_5:
	setp.eq.s64 	%p12, %rd112, 0;
	@%p12 bra 	$L__BB13_7;

$L__BB13_6:
	.pragma "nounroll";
	ld.u8 	%rs13, [%rd109];
	and.b16  	%rs14, %rs13, 192;
	setp.ne.s16 	%p13, %rs14, 128;
	selp.u64 	%rd65, 1, 0, %p13;
	add.s64 	%rd113, %rd113, %rd65;
	add.s64 	%rd109, %rd109, 1;
	add.s64 	%rd112, %rd112, -1;
	setp.ne.s64 	%p14, %rd112, 0;
	@%p14 bra 	$L__BB13_6;

$L__BB13_7:
	cvt.u32.u64 	%r74, %rd113;

$L__BB13_8:
	setp.eq.s32 	%p15, %r31, 0;
	mov.u32 	%r34, 0;
	mov.u32 	%r82, %r34;
	@%p15 bra 	$L__BB13_43;

	cvt.u64.u32 	%rd66, %r31;
	and.b64  	%rd21, %rd66, 3;
	setp.eq.s64 	%p17, %rd1, 0;
	mov.u16 	%rs45, 0;
	cvt.s64.s32 	%rd86, %r31;
	add.s64 	%rd87, %rd86, -1;
	setp.lt.u64 	%p34, %rd87, 3;
	mov.u64 	%rd85, 0;
	setp.eq.s64 	%p40, %rd21, 0;
	setp.eq.s64 	%p26, %rd21, 1;
	mov.u16 	%rs50, %rs51;
	mov.u32 	%r75, %r34;
	mov.u32 	%r76, %r34;

$L__BB13_10:
	setp.ne.s32 	%p16, %r74, -1;
	or.pred  	%p18, %p16, %p17;
	selp.b32 	%r77, %r74, 0, %p16;
	@%p18 bra 	$L__BB13_19;

	mov.u64 	%rd120, 0;
	mov.u64 	%rd118, %rd1;
	@%p34 bra 	$L__BB13_14;

	and.b64  	%rd73, %rd86, 3;
	sub.s64 	%rd114, %rd73, %rd86;
	mov.u64 	%rd118, %rd1;

$L__BB13_13:
	ld.u8 	%rs15, [%rd118];
	and.b16  	%rs16, %rs15, 192;
	setp.ne.s16 	%p20, %rs16, 128;
	selp.u64 	%rd74, 1, 0, %p20;
	add.s64 	%rd75, %rd120, %rd74;
	ld.u8 	%rs17, [%rd118+1];
	and.b16  	%rs18, %rs17, 192;
	setp.ne.s16 	%p21, %rs18, 128;
	selp.u64 	%rd76, 1, 0, %p21;
	add.s64 	%rd77, %rd75, %rd76;
	ld.u8 	%rs19, [%rd118+2];
	and.b16  	%rs20, %rs19, 192;
	setp.ne.s16 	%p22, %rs20, 128;
	selp.u64 	%rd78, 1, 0, %p22;
	add.s64 	%rd79, %rd77, %rd78;
	ld.u8 	%rs21, [%rd118+3];
	and.b16  	%rs22, %rs21, 192;
	setp.ne.s16 	%p23, %rs22, 128;
	selp.u64 	%rd80, 1, 0, %p23;
	add.s64 	%rd120, %rd79, %rd80;
	add.s64 	%rd118, %rd118, 4;
	add.s64 	%rd114, %rd114, 4;
	setp.ne.s64 	%p24, %rd114, 0;
	@%p24 bra 	$L__BB13_13;

$L__BB13_14:
	@%p40 bra 	$L__BB13_18;

	ld.u8 	%rs23, [%rd118];
	and.b16  	%rs24, %rs23, 192;
	setp.ne.s16 	%p27, %rs24, 128;
	selp.u64 	%rd81, 1, 0, %p27;
	add.s64 	%rd120, %rd120, %rd81;
	@%p26 bra 	$L__BB13_18;

	setp.eq.s64 	%p28, %rd21, 2;
	ld.u8 	%rs25, [%rd118+1];
	and.b16  	%rs26, %rs25, 192;
	setp.ne.s16 	%p29, %rs26, 128;
	selp.u64 	%rd82, 1, 0, %p29;
	add.s64 	%rd120, %rd120, %rd82;
	@%p28 bra 	$L__BB13_18;

	ld.u8 	%rs27, [%rd118+2];
	and.b16  	%rs28, %rs27, 192;
	setp.ne.s16 	%p30, %rs28, 128;
	selp.u64 	%rd83, 1, 0, %p30;
	add.s64 	%rd120, %rd120, %rd83;

$L__BB13_18:
	cvt.u32.u64 	%r77, %rd120;

$L__BB13_19:
	setp.ne.s32 	%p31, %r77, -1;
	or.pred  	%p33, %p31, %p17;
	selp.b32 	%r74, %r77, 0, %p31;
	@%p33 bra 	$L__BB13_28;

	mov.u64 	%rd125, %rd1;
	mov.u64 	%rd127, %rd85;
	@%p34 bra 	$L__BB13_23;

	and.b64  	%rd90, %rd86, 3;
	sub.s64 	%rd123, %rd86, %rd90;
	mov.u64 	%rd125, %rd1;
	mov.u64 	%rd127, %rd85;

$L__BB13_22:
	ld.u8 	%rs29, [%rd125];
	and.b16  	%rs30, %rs29, 192;
	setp.ne.s16 	%p35, %rs30, 128;
	selp.u64 	%rd91, 1, 0, %p35;
	add.s64 	%rd92, %rd127, %rd91;
	ld.u8 	%rs31, [%rd125+1];
	and.b16  	%rs32, %rs31, 192;
	setp.ne.s16 	%p36, %rs32, 128;
	selp.u64 	%rd93, 1, 0, %p36;
	add.s64 	%rd94, %rd92, %rd93;
	ld.u8 	%rs33, [%rd125+2];
	and.b16  	%rs34, %rs33, 192;
	setp.ne.s16 	%p37, %rs34, 128;
	selp.u64 	%rd95, 1, 0, %p37;
	add.s64 	%rd96, %rd94, %rd95;
	ld.u8 	%rs35, [%rd125+3];
	and.b16  	%rs36, %rs35, 192;
	setp.ne.s16 	%p38, %rs36, 128;
	selp.u64 	%rd97, 1, 0, %p38;
	add.s64 	%rd127, %rd96, %rd97;
	add.s64 	%rd125, %rd125, 4;
	add.s64 	%rd123, %rd123, -4;
	setp.ne.s64 	%p39, %rd123, 0;
	@%p39 bra 	$L__BB13_22;

$L__BB13_23:
	@%p40 bra 	$L__BB13_27;

	ld.u8 	%rs37, [%rd125];
	and.b16  	%rs38, %rs37, 192;
	setp.ne.s16 	%p42, %rs38, 128;
	selp.u64 	%rd98, 1, 0, %p42;
	add.s64 	%rd127, %rd127, %rd98;
	@%p26 bra 	$L__BB13_27;

	setp.eq.s64 	%p43, %rd21, 2;
	ld.u8 	%rs39, [%rd125+1];
	and.b16  	%rs40, %rs39, 192;
	setp.ne.s16 	%p44, %rs40, 128;
	selp.u64 	%rd99, 1, 0, %p44;
	add.s64 	%rd127, %rd127, %rd99;
	@%p43 bra 	$L__BB13_27;

	ld.u8 	%rs41, [%rd125+2];
	and.b16  	%rs42, %rs41, 192;
	setp.ne.s16 	%p45, %rs42, 128;
	selp.u64 	%rd100, 1, 0, %p45;
	add.s64 	%rd127, %rd127, %rd100;

$L__BB13_27:
	cvt.u32.u64 	%r74, %rd127;

$L__BB13_28:
	setp.eq.s32 	%p46, %r75, %r77;
	mov.u16 	%rs51, %rs50;
	@%p46 bra 	$L__BB13_43;

	cvt.s64.s32 	%rd101, %r76;
	add.s64 	%rd50, %rd1, %rd101;
	ld.u8 	%rs43, [%rd50];
	setp.gt.u16 	%p47, %rs43, 239;
	selp.b32 	%r38, 2, 1, %p47;
	setp.gt.u16 	%p48, %rs43, 223;
	selp.u32 	%r39, 1, 0, %p48;
	add.s32 	%r40, %r38, %r39;
	setp.gt.u16 	%p49, %rs43, 191;
	selp.u32 	%r41, 1, 0, %p49;
	add.s32 	%r42, %r40, %r41;
	and.b16  	%rs44, %rs43, 192;
	setp.eq.s16 	%p50, %rs44, 128;
	selp.b32 	%r43, -1, 0, %p50;
	add.s32 	%r15, %r42, %r43;
	cvt.u32.u16 	%r79, %rs43;
	setp.lt.s32 	%p51, %r15, 2;
	@%p51 bra 	$L__BB13_33;

	ld.u8 	%r44, [%rd50+1];
	prmt.b32 	%r79, %r79, %r44, 8452;
	setp.eq.s32 	%p52, %r15, 2;
	@%p52 bra 	$L__BB13_33;

	ld.u8 	%r45, [%rd50+2];
	prmt.b32 	%r79, %r79, %r45, 8452;
	setp.lt.s32 	%p53, %r15, 4;
	@%p53 bra 	$L__BB13_33;

	ld.u8 	%r46, [%rd50+3];
	prmt.b32 	%r79, %r79, %r46, 8452;

$L__BB13_33:
	setp.lt.u32 	%p54, %r79, 128;
	mov.u32 	%r80, %r79;
	@%p54 bra 	$L__BB13_40;

	setp.lt.u32 	%p55, %r79, 57344;
	@%p55 bra 	$L__BB13_39;
	bra.uni 	$L__BB13_35;

$L__BB13_39:
	and.b32  	%r63, %r79, 7936;
	shr.u32 	%r64, %r63, 2;
	and.b32  	%r65, %r79, 63;
	or.b32  	%r80, %r64, %r65;
	bra.uni 	$L__BB13_40;

$L__BB13_35:
	setp.lt.u32 	%p56, %r79, 15728640;
	@%p56 bra 	$L__BB13_38;
	bra.uni 	$L__BB13_36;

$L__BB13_38:
	and.b32  	%r57, %r79, 983040;
	shr.u32 	%r58, %r57, 4;
	and.b32  	%r59, %r79, 16128;
	shr.u32 	%r60, %r59, 2;
	and.b32  	%r61, %r79, 63;
	or.b32  	%r62, %r60, %r61;
	or.b32  	%r80, %r62, %r58;
	bra.uni 	$L__BB13_40;

$L__BB13_36:
	setp.gt.u32 	%p57, %r79, -134217728;
	mov.u32 	%r80, 0;
	@%p57 bra 	$L__BB13_40;

	and.b32  	%r48, %r79, 50331648;
	shr.u32 	%r49, %r48, 6;
	and.b32  	%r50, %r79, 4128768;
	shr.u32 	%r51, %r50, 4;
	and.b32  	%r52, %r79, 16128;
	shr.u32 	%r53, %r52, 2;
	and.b32  	%r54, %r79, 63;
	or.b32  	%r55, %r51, %r54;
	or.b32  	%r56, %r55, %r49;
	or.b32  	%r80, %r56, %r53;

$L__BB13_40:
	setp.gt.u32 	%p58, %r80, 65535;
	mov.u32 	%r81, 0;
	@%p58 bra 	$L__BB13_42;

	cvt.u64.u32 	%rd102, %r80;
	add.s64 	%rd103, %rd52, %rd102;
	ld.u8 	%r81, [%rd103];

$L__BB13_42:
	and.b32  	%r67, %r81, 96;
	setp.eq.s32 	%p59, %r67, 0;
	bfe.u32 	%r68, %r81, 5, 1;
	cvt.u16.u32 	%rs46, %r68;
	selp.b16 	%rs50, %rs50, %rs46, %p59;
	and.b16  	%rs47, %rs50, 255;
	setp.ne.s32 	%p60, %r67, 0;
	selp.u32 	%r69, 1, 0, %p60;
	add.s32 	%r82, %r82, %r69;
	add.s32 	%r70, %r15, %r76;
	setp.lt.s32 	%p61, %r76, %r31;
	selp.b32 	%r76, %r70, %r76, %p61;
	add.s32 	%r75, %r75, 1;
	setp.ne.s16 	%p62, %rs47, 0;
	mov.u16 	%rs51, %rs45;
	@%p62 bra 	$L__BB13_10;

$L__BB13_43:
	setp.ne.s32 	%p63, %r82, 0;
	and.b16  	%rs48, %rs51, 255;
	setp.ne.s16 	%p64, %rs48, 0;
	and.pred  	%p65, %p64, %p63;
	selp.u16 	%rs49, 1, 0, %p65;
	st.u8 	[%rd51], %rs49;
	st.param.b32 	[func_retval0+0], %r34;
	ret;

}
	// .globl	pyisspace
.visible .func  (.param .b32 func_retval0) pyisspace(
	.param .b64 pyisspace_param_0,
	.param .b64 pyisspace_param_1,
	.param .b64 pyisspace_param_2
)
{
	.reg .pred 	%p<67>;
	.reg .b16 	%rs<52>;
	.reg .b32 	%r<83>;
	.reg .b64 	%rd<128>;

	ld.param.u64 	%rd51, [pyisspace_param_0];
	ld.param.u64 	%rd53, [pyisspace_param_1];
	ld.param.u64 	%rd52, [pyisspace_param_2];
	ld.u64 	%rd1, [%rd53];
	ld.v2.u32 	{%r31, %r74}, [%rd53+8];
	setp.ne.s32 	%p1, %r31, 0;
	selp.u16 	%rs51, 1, 0, %p1;
	setp.ne.s32 	%p2, %r74, -1;
	@%p2 bra 	$L__BB14_8;

	setp.eq.s64 	%p3, %rd1, 0;
	setp.eq.s32 	%p4, %r31, 0;
	mov.u32 	%r74, 0;
	or.pred  	%p5, %p3, %p4;
	@%p5 bra 	$L__BB14_8;

	cvt.s64.s32 	%rd2, %r31;
	add.s64 	%rd56, %rd2, -1;
	and.b64  	%rd112, %rd2, 3;
	setp.lt.u64 	%p6, %rd56, 3;
	mov.u64 	%rd113, 0;
	mov.u64 	%rd109, %rd1;
	@%p6 bra 	$L__BB14_5;

	sub.s64 	%rd106, %rd2, %rd112;
	mov.u64 	%rd109, %rd1;

$L__BB14_4:
	ld.u8 	%rs5, [%rd109];
	and.b16  	%rs6, %rs5, 192;
	setp.ne.s16 	%p7, %rs6, 128;
	selp.u64 	%rd58, 1, 0, %p7;
	add.s64 	%rd59, %rd113, %rd58;
	ld.u8 	%rs7, [%rd109+1];
	and.b16  	%rs8, %rs7, 192;
	setp.ne.s16 	%p8, %rs8, 128;
	selp.u64 	%rd60, 1, 0, %p8;
	add.s64 	%rd61, %rd59, %rd60;
	ld.u8 	%rs9, [%rd109+2];
	and.b16  	%rs10, %rs9, 192;
	setp.ne.s16 	%p9, %rs10, 128;
	selp.u64 	%rd62, 1, 0, %p9;
	add.s64 	%rd63, %rd61, %rd62;
	ld.u8 	%rs11, [%rd109+3];
	and.b16  	%rs12, %rs11, 192;
	setp.ne.s16 	%p10, %rs12, 128;
	selp.u64 	%rd64, 1, 0, %p10;
	add.s64 	%rd113, %rd63, %rd64;
	add.s64 	%rd109, %rd109, 4;
	add.s64 	%rd106, %rd106, -4;
	setp.ne.s64 	%p11, %rd106, 0;
	@%p11 bra 	$L__BB14_4;

$L__BB14_5:
	setp.eq.s64 	%p12, %rd112, 0;
	@%p12 bra 	$L__BB14_7;

$L__BB14_6:
	.pragma "nounroll";
	ld.u8 	%rs13, [%rd109];
	and.b16  	%rs14, %rs13, 192;
	setp.ne.s16 	%p13, %rs14, 128;
	selp.u64 	%rd65, 1, 0, %p13;
	add.s64 	%rd113, %rd113, %rd65;
	add.s64 	%rd109, %rd109, 1;
	add.s64 	%rd112, %rd112, -1;
	setp.ne.s64 	%p14, %rd112, 0;
	@%p14 bra 	$L__BB14_6;

$L__BB14_7:
	cvt.u32.u64 	%r74, %rd113;

$L__BB14_8:
	setp.eq.s32 	%p15, %r31, 0;
	mov.u32 	%r34, 0;
	mov.u32 	%r82, %r34;
	@%p15 bra 	$L__BB14_43;

	cvt.u64.u32 	%rd66, %r31;
	and.b64  	%rd21, %rd66, 3;
	setp.eq.s64 	%p17, %rd1, 0;
	mov.u16 	%rs45, 0;
	cvt.s64.s32 	%rd86, %r31;
	add.s64 	%rd87, %rd86, -1;
	setp.lt.u64 	%p34, %rd87, 3;
	mov.u64 	%rd85, 0;
	setp.eq.s64 	%p25, %rd21, 0;
	mov.u16 	%rs50, %rs51;
	mov.u32 	%r75, %r34;
	mov.u32 	%r76, %r34;

$L__BB14_10:
	setp.ne.s32 	%p16, %r74, -1;
	or.pred  	%p18, %p16, %p17;
	selp.b32 	%r77, %r74, 0, %p16;
	@%p18 bra 	$L__BB14_19;

	mov.u64 	%rd120, 0;
	mov.u64 	%rd118, %rd1;
	@%p34 bra 	$L__BB14_14;

	and.b64  	%rd73, %rd86, 3;
	sub.s64 	%rd114, %rd73, %rd86;
	mov.u64 	%rd118, %rd1;

$L__BB14_13:
	ld.u8 	%rs15, [%rd118];
	and.b16  	%rs16, %rs15, 192;
	setp.ne.s16 	%p20, %rs16, 128;
	selp.u64 	%rd74, 1, 0, %p20;
	add.s64 	%rd75, %rd120, %rd74;
	ld.u8 	%rs17, [%rd118+1];
	and.b16  	%rs18, %rs17, 192;
	setp.ne.s16 	%p21, %rs18, 128;
	selp.u64 	%rd76, 1, 0, %p21;
	add.s64 	%rd77, %rd75, %rd76;
	ld.u8 	%rs19, [%rd118+2];
	and.b16  	%rs20, %rs19, 192;
	setp.ne.s16 	%p22, %rs20, 128;
	selp.u64 	%rd78, 1, 0, %p22;
	add.s64 	%rd79, %rd77, %rd78;
	ld.u8 	%rs21, [%rd118+3];
	and.b16  	%rs22, %rs21, 192;
	setp.ne.s16 	%p23, %rs22, 128;
	selp.u64 	%rd80, 1, 0, %p23;
	add.s64 	%rd120, %rd79, %rd80;
	add.s64 	%rd118, %rd118, 4;
	add.s64 	%rd114, %rd114, 4;
	setp.ne.s64 	%p24, %rd114, 0;
	@%p24 bra 	$L__BB14_13;

$L__BB14_14:
	@%p25 bra 	$L__BB14_18;

	setp.eq.s64 	%p26, %rd21, 1;
	ld.u8 	%rs23, [%rd118];
	and.b16  	%rs24, %rs23, 192;
	setp.ne.s16 	%p27, %rs24, 128;
	selp.u64 	%rd81, 1, 0, %p27;
	add.s64 	%rd120, %rd120, %rd81;
	@%p26 bra 	$L__BB14_18;

	setp.eq.s64 	%p28, %rd21, 2;
	ld.u8 	%rs25, [%rd118+1];
	and.b16  	%rs26, %rs25, 192;
	setp.ne.s16 	%p29, %rs26, 128;
	selp.u64 	%rd82, 1, 0, %p29;
	add.s64 	%rd120, %rd120, %rd82;
	@%p28 bra 	$L__BB14_18;

	ld.u8 	%rs27, [%rd118+2];
	and.b16  	%rs28, %rs27, 192;
	setp.ne.s16 	%p30, %rs28, 128;
	selp.u64 	%rd83, 1, 0, %p30;
	add.s64 	%rd120, %rd120, %rd83;

$L__BB14_18:
	cvt.u32.u64 	%r77, %rd120;

$L__BB14_19:
	setp.ne.s32 	%p31, %r77, -1;
	or.pred  	%p33, %p31, %p17;
	selp.b32 	%r74, %r77, 0, %p31;
	@%p33 bra 	$L__BB14_28;

	mov.u64 	%rd125, %rd1;
	mov.u64 	%rd127, %rd85;
	@%p34 bra 	$L__BB14_23;

	and.b64  	%rd90, %rd86, 3;
	sub.s64 	%rd123, %rd86, %rd90;
	mov.u64 	%rd125, %rd1;
	mov.u64 	%rd127, %rd85;

$L__BB14_22:
	ld.u8 	%rs29, [%rd125];
	and.b16  	%rs30, %rs29, 192;
	setp.ne.s16 	%p35, %rs30, 128;
	selp.u64 	%rd91, 1, 0, %p35;
	add.s64 	%rd92, %rd127, %rd91;
	ld.u8 	%rs31, [%rd125+1];
	and.b16  	%rs32, %rs31, 192;
	setp.ne.s16 	%p36, %rs32, 128;
	selp.u64 	%rd93, 1, 0, %p36;
	add.s64 	%rd94, %rd92, %rd93;
	ld.u8 	%rs33, [%rd125+2];
	and.b16  	%rs34, %rs33, 192;
	setp.ne.s16 	%p37, %rs34, 128;
	selp.u64 	%rd95, 1, 0, %p37;
	add.s64 	%rd96, %rd94, %rd95;
	ld.u8 	%rs35, [%rd125+3];
	and.b16  	%rs36, %rs35, 192;
	setp.ne.s16 	%p38, %rs36, 128;
	selp.u64 	%rd97, 1, 0, %p38;
	add.s64 	%rd127, %rd96, %rd97;
	add.s64 	%rd125, %rd125, 4;
	add.s64 	%rd123, %rd123, -4;
	setp.ne.s64 	%p39, %rd123, 0;
	@%p39 bra 	$L__BB14_22;

$L__BB14_23:
	@%p25 bra 	$L__BB14_27;

	setp.eq.s64 	%p41, %rd21, 1;
	ld.u8 	%rs37, [%rd125];
	and.b16  	%rs38, %rs37, 192;
	setp.ne.s16 	%p42, %rs38, 128;
	selp.u64 	%rd98, 1, 0, %p42;
	add.s64 	%rd127, %rd127, %rd98;
	@%p41 bra 	$L__BB14_27;

	setp.eq.s64 	%p43, %rd21, 2;
	ld.u8 	%rs39, [%rd125+1];
	and.b16  	%rs40, %rs39, 192;
	setp.ne.s16 	%p44, %rs40, 128;
	selp.u64 	%rd99, 1, 0, %p44;
	add.s64 	%rd127, %rd127, %rd99;
	@%p43 bra 	$L__BB14_27;

	ld.u8 	%rs41, [%rd125+2];
	and.b16  	%rs42, %rs41, 192;
	setp.ne.s16 	%p45, %rs42, 128;
	selp.u64 	%rd100, 1, 0, %p45;
	add.s64 	%rd127, %rd127, %rd100;

$L__BB14_27:
	cvt.u32.u64 	%r74, %rd127;

$L__BB14_28:
	setp.eq.s32 	%p46, %r75, %r77;
	mov.u16 	%rs51, %rs50;
	@%p46 bra 	$L__BB14_43;

	cvt.s64.s32 	%rd101, %r76;
	add.s64 	%rd50, %rd1, %rd101;
	ld.u8 	%rs43, [%rd50];
	setp.gt.u16 	%p47, %rs43, 239;
	selp.b32 	%r38, 2, 1, %p47;
	setp.gt.u16 	%p48, %rs43, 223;
	selp.u32 	%r39, 1, 0, %p48;
	add.s32 	%r40, %r38, %r39;
	setp.gt.u16 	%p49, %rs43, 191;
	selp.u32 	%r41, 1, 0, %p49;
	add.s32 	%r42, %r40, %r41;
	and.b16  	%rs44, %rs43, 192;
	setp.eq.s16 	%p50, %rs44, 128;
	selp.b32 	%r43, -1, 0, %p50;
	add.s32 	%r15, %r42, %r43;
	cvt.u32.u16 	%r79, %rs43;
	setp.lt.s32 	%p51, %r15, 2;
	@%p51 bra 	$L__BB14_33;

	ld.u8 	%r44, [%rd50+1];
	prmt.b32 	%r79, %r79, %r44, 8452;
	setp.eq.s32 	%p52, %r15, 2;
	@%p52 bra 	$L__BB14_33;

	ld.u8 	%r45, [%rd50+2];
	prmt.b32 	%r79, %r79, %r45, 8452;
	setp.lt.s32 	%p53, %r15, 4;
	@%p53 bra 	$L__BB14_33;

	ld.u8 	%r46, [%rd50+3];
	prmt.b32 	%r79, %r79, %r46, 8452;

$L__BB14_33:
	setp.lt.u32 	%p54, %r79, 128;
	mov.u32 	%r80, %r79;
	@%p54 bra 	$L__BB14_40;

	setp.lt.u32 	%p55, %r79, 57344;
	@%p55 bra 	$L__BB14_39;
	bra.uni 	$L__BB14_35;

$L__BB14_39:
	and.b32  	%r63, %r79, 7936;
	shr.u32 	%r64, %r63, 2;
	and.b32  	%r65, %r79, 63;
	or.b32  	%r80, %r64, %r65;
	bra.uni 	$L__BB14_40;

$L__BB14_35:
	setp.lt.u32 	%p56, %r79, 15728640;
	@%p56 bra 	$L__BB14_38;
	bra.uni 	$L__BB14_36;

$L__BB14_38:
	and.b32  	%r57, %r79, 983040;
	shr.u32 	%r58, %r57, 4;
	and.b32  	%r59, %r79, 16128;
	shr.u32 	%r60, %r59, 2;
	and.b32  	%r61, %r79, 63;
	or.b32  	%r62, %r60, %r61;
	or.b32  	%r80, %r62, %r58;
	bra.uni 	$L__BB14_40;

$L__BB14_36:
	setp.gt.u32 	%p57, %r79, -134217728;
	mov.u32 	%r80, 0;
	@%p57 bra 	$L__BB14_40;

	and.b32  	%r48, %r79, 50331648;
	shr.u32 	%r49, %r48, 6;
	and.b32  	%r50, %r79, 4128768;
	shr.u32 	%r51, %r50, 4;
	and.b32  	%r52, %r79, 16128;
	shr.u32 	%r53, %r52, 2;
	and.b32  	%r54, %r79, 63;
	or.b32  	%r55, %r51, %r54;
	or.b32  	%r56, %r55, %r49;
	or.b32  	%r80, %r56, %r53;

$L__BB14_40:
	setp.gt.u32 	%p58, %r80, 65535;
	mov.u32 	%r81, 0;
	@%p58 bra 	$L__BB14_42;

	cvt.u64.u32 	%rd102, %r80;
	add.s64 	%rd103, %rd52, %rd102;
	ld.u8 	%r81, [%rd103];

$L__BB14_42:
	and.b32  	%r67, %r81, 127;
	setp.ne.s32 	%p59, %r67, 0;
	setp.eq.s32 	%p60, %r81, 0;
	or.pred  	%p61, %p60, %p59;
	bfe.u32 	%r68, %r81, 4, 1;
	cvt.u16.u32 	%rs46, %r68;
	selp.b16 	%rs50, %rs46, %rs50, %p61;
	and.b16  	%rs47, %rs50, 255;
	selp.u32 	%r69, 1, 0, %p61;
	add.s32 	%r82, %r82, %r69;
	add.s32 	%r70, %r15, %r76;
	setp.lt.s32 	%p62, %r76, %r31;
	selp.b32 	%r76, %r70, %r76, %p62;
	add.s32 	%r75, %r75, 1;
	setp.ne.s16 	%p63, %rs47, 0;
	mov.u16 	%rs51, %rs45;
	@%p63 bra 	$L__BB14_10;

$L__BB14_43:
	setp.ne.s32 	%p64, %r82, 0;
	and.b16  	%rs48, %rs51, 255;
	setp.ne.s16 	%p65, %rs48, 0;
	and.pred  	%p66, %p65, %p64;
	selp.u16 	%rs49, 1, 0, %p66;
	st.u8 	[%rd51], %rs49;
	st.param.b32 	[func_retval0+0], %r34;
	ret;

}
	// .globl	pyisdecimal
.visible .func  (.param .b32 func_retval0) pyisdecimal(
	.param .b64 pyisdecimal_param_0,
	.param .b64 pyisdecimal_param_1,
	.param .b64 pyisdecimal_param_2
)
{
	.reg .pred 	%p<67>;
	.reg .b16 	%rs<53>;
	.reg .b32 	%r<82>;
	.reg .b64 	%rd<128>;

	ld.param.u64 	%rd51, [pyisdecimal_param_0];
	ld.param.u64 	%rd53, [pyisdecimal_param_1];
	ld.param.u64 	%rd52, [pyisdecimal_param_2];
	ld.u64 	%rd1, [%rd53];
	ld.v2.u32 	{%r31, %r73}, [%rd53+8];
	setp.ne.s32 	%p1, %r31, 0;
	selp.u16 	%rs52, 1, 0, %p1;
	setp.ne.s32 	%p2, %r73, -1;
	@%p2 bra 	$L__BB15_8;

	setp.eq.s64 	%p3, %rd1, 0;
	setp.eq.s32 	%p4, %r31, 0;
	mov.u32 	%r73, 0;
	or.pred  	%p5, %p3, %p4;
	@%p5 bra 	$L__BB15_8;

	cvt.s64.s32 	%rd2, %r31;
	add.s64 	%rd56, %rd2, -1;
	and.b64  	%rd112, %rd2, 3;
	setp.lt.u64 	%p6, %rd56, 3;
	mov.u64 	%rd113, 0;
	mov.u64 	%rd109, %rd1;
	@%p6 bra 	$L__BB15_5;

	sub.s64 	%rd106, %rd2, %rd112;
	mov.u64 	%rd109, %rd1;

$L__BB15_4:
	ld.u8 	%rs5, [%rd109];
	and.b16  	%rs6, %rs5, 192;
	setp.ne.s16 	%p7, %rs6, 128;
	selp.u64 	%rd58, 1, 0, %p7;
	add.s64 	%rd59, %rd113, %rd58;
	ld.u8 	%rs7, [%rd109+1];
	and.b16  	%rs8, %rs7, 192;
	setp.ne.s16 	%p8, %rs8, 128;
	selp.u64 	%rd60, 1, 0, %p8;
	add.s64 	%rd61, %rd59, %rd60;
	ld.u8 	%rs9, [%rd109+2];
	and.b16  	%rs10, %rs9, 192;
	setp.ne.s16 	%p9, %rs10, 128;
	selp.u64 	%rd62, 1, 0, %p9;
	add.s64 	%rd63, %rd61, %rd62;
	ld.u8 	%rs11, [%rd109+3];
	and.b16  	%rs12, %rs11, 192;
	setp.ne.s16 	%p10, %rs12, 128;
	selp.u64 	%rd64, 1, 0, %p10;
	add.s64 	%rd113, %rd63, %rd64;
	add.s64 	%rd109, %rd109, 4;
	add.s64 	%rd106, %rd106, -4;
	setp.ne.s64 	%p11, %rd106, 0;
	@%p11 bra 	$L__BB15_4;

$L__BB15_5:
	setp.eq.s64 	%p12, %rd112, 0;
	@%p12 bra 	$L__BB15_7;

$L__BB15_6:
	.pragma "nounroll";
	ld.u8 	%rs13, [%rd109];
	and.b16  	%rs14, %rs13, 192;
	setp.ne.s16 	%p13, %rs14, 128;
	selp.u64 	%rd65, 1, 0, %p13;
	add.s64 	%rd113, %rd113, %rd65;
	add.s64 	%rd109, %rd109, 1;
	add.s64 	%rd112, %rd112, -1;
	setp.ne.s64 	%p14, %rd112, 0;
	@%p14 bra 	$L__BB15_6;

$L__BB15_7:
	cvt.u32.u64 	%r73, %rd113;

$L__BB15_8:
	setp.eq.s32 	%p15, %r31, 0;
	mov.u32 	%r34, 0;
	mov.u32 	%r81, %r34;
	@%p15 bra 	$L__BB15_43;

	cvt.u64.u32 	%rd66, %r31;
	and.b64  	%rd21, %rd66, 3;
	setp.eq.s64 	%p17, %rd1, 0;
	mov.u16 	%rs45, 0;
	cvt.s64.s32 	%rd86, %r31;
	add.s64 	%rd87, %rd86, -1;
	setp.lt.u64 	%p34, %rd87, 3;
	mov.u64 	%rd85, 0;
	setp.eq.s64 	%p25, %rd21, 0;
	mov.u16 	%rs51, %rs52;
	mov.u32 	%r74, %r34;
	mov.u32 	%r75, %r34;

$L__BB15_10:
	setp.ne.s32 	%p16, %r73, -1;
	or.pred  	%p18, %p16, %p17;
	selp.b32 	%r76, %r73, 0, %p16;
	@%p18 bra 	$L__BB15_19;

	mov.u64 	%rd120, 0;
	mov.u64 	%rd118, %rd1;
	@%p34 bra 	$L__BB15_14;

	and.b64  	%rd73, %rd86, 3;
	sub.s64 	%rd114, %rd73, %rd86;
	mov.u64 	%rd118, %rd1;

$L__BB15_13:
	ld.u8 	%rs15, [%rd118];
	and.b16  	%rs16, %rs15, 192;
	setp.ne.s16 	%p20, %rs16, 128;
	selp.u64 	%rd74, 1, 0, %p20;
	add.s64 	%rd75, %rd120, %rd74;
	ld.u8 	%rs17, [%rd118+1];
	and.b16  	%rs18, %rs17, 192;
	setp.ne.s16 	%p21, %rs18, 128;
	selp.u64 	%rd76, 1, 0, %p21;
	add.s64 	%rd77, %rd75, %rd76;
	ld.u8 	%rs19, [%rd118+2];
	and.b16  	%rs20, %rs19, 192;
	setp.ne.s16 	%p22, %rs20, 128;
	selp.u64 	%rd78, 1, 0, %p22;
	add.s64 	%rd79, %rd77, %rd78;
	ld.u8 	%rs21, [%rd118+3];
	and.b16  	%rs22, %rs21, 192;
	setp.ne.s16 	%p23, %rs22, 128;
	selp.u64 	%rd80, 1, 0, %p23;
	add.s64 	%rd120, %rd79, %rd80;
	add.s64 	%rd118, %rd118, 4;
	add.s64 	%rd114, %rd114, 4;
	setp.ne.s64 	%p24, %rd114, 0;
	@%p24 bra 	$L__BB15_13;

$L__BB15_14:
	@%p25 bra 	$L__BB15_18;

	setp.eq.s64 	%p26, %rd21, 1;
	ld.u8 	%rs23, [%rd118];
	and.b16  	%rs24, %rs23, 192;
	setp.ne.s16 	%p27, %rs24, 128;
	selp.u64 	%rd81, 1, 0, %p27;
	add.s64 	%rd120, %rd120, %rd81;
	@%p26 bra 	$L__BB15_18;

	setp.eq.s64 	%p28, %rd21, 2;
	ld.u8 	%rs25, [%rd118+1];
	and.b16  	%rs26, %rs25, 192;
	setp.ne.s16 	%p29, %rs26, 128;
	selp.u64 	%rd82, 1, 0, %p29;
	add.s64 	%rd120, %rd120, %rd82;
	@%p28 bra 	$L__BB15_18;

	ld.u8 	%rs27, [%rd118+2];
	and.b16  	%rs28, %rs27, 192;
	setp.ne.s16 	%p30, %rs28, 128;
	selp.u64 	%rd83, 1, 0, %p30;
	add.s64 	%rd120, %rd120, %rd83;

$L__BB15_18:
	cvt.u32.u64 	%r76, %rd120;

$L__BB15_19:
	setp.ne.s32 	%p31, %r76, -1;
	or.pred  	%p33, %p31, %p17;
	selp.b32 	%r73, %r76, 0, %p31;
	@%p33 bra 	$L__BB15_28;

	mov.u64 	%rd125, %rd1;
	mov.u64 	%rd127, %rd85;
	@%p34 bra 	$L__BB15_23;

	and.b64  	%rd90, %rd86, 3;
	sub.s64 	%rd123, %rd86, %rd90;
	mov.u64 	%rd125, %rd1;
	mov.u64 	%rd127, %rd85;

$L__BB15_22:
	ld.u8 	%rs29, [%rd125];
	and.b16  	%rs30, %rs29, 192;
	setp.ne.s16 	%p35, %rs30, 128;
	selp.u64 	%rd91, 1, 0, %p35;
	add.s64 	%rd92, %rd127, %rd91;
	ld.u8 	%rs31, [%rd125+1];
	and.b16  	%rs32, %rs31, 192;
	setp.ne.s16 	%p36, %rs32, 128;
	selp.u64 	%rd93, 1, 0, %p36;
	add.s64 	%rd94, %rd92, %rd93;
	ld.u8 	%rs33, [%rd125+2];
	and.b16  	%rs34, %rs33, 192;
	setp.ne.s16 	%p37, %rs34, 128;
	selp.u64 	%rd95, 1, 0, %p37;
	add.s64 	%rd96, %rd94, %rd95;
	ld.u8 	%rs35, [%rd125+3];
	and.b16  	%rs36, %rs35, 192;
	setp.ne.s16 	%p38, %rs36, 128;
	selp.u64 	%rd97, 1, 0, %p38;
	add.s64 	%rd127, %rd96, %rd97;
	add.s64 	%rd125, %rd125, 4;
	add.s64 	%rd123, %rd123, -4;
	setp.ne.s64 	%p39, %rd123, 0;
	@%p39 bra 	$L__BB15_22;

$L__BB15_23:
	@%p25 bra 	$L__BB15_27;

	setp.eq.s64 	%p41, %rd21, 1;
	ld.u8 	%rs37, [%rd125];
	and.b16  	%rs38, %rs37, 192;
	setp.ne.s16 	%p42, %rs38, 128;
	selp.u64 	%rd98, 1, 0, %p42;
	add.s64 	%rd127, %rd127, %rd98;
	@%p41 bra 	$L__BB15_27;

	setp.eq.s64 	%p43, %rd21, 2;
	ld.u8 	%rs39, [%rd125+1];
	and.b16  	%rs40, %rs39, 192;
	setp.ne.s16 	%p44, %rs40, 128;
	selp.u64 	%rd99, 1, 0, %p44;
	add.s64 	%rd127, %rd127, %rd99;
	@%p43 bra 	$L__BB15_27;

	ld.u8 	%rs41, [%rd125+2];
	and.b16  	%rs42, %rs41, 192;
	setp.ne.s16 	%p45, %rs42, 128;
	selp.u64 	%rd100, 1, 0, %p45;
	add.s64 	%rd127, %rd127, %rd100;

$L__BB15_27:
	cvt.u32.u64 	%r73, %rd127;

$L__BB15_28:
	setp.eq.s32 	%p46, %r74, %r76;
	mov.u16 	%rs52, %rs51;
	@%p46 bra 	$L__BB15_43;

	cvt.s64.s32 	%rd101, %r75;
	add.s64 	%rd50, %rd1, %rd101;
	ld.u8 	%rs43, [%rd50];
	setp.gt.u16 	%p47, %rs43, 239;
	selp.b32 	%r38, 2, 1, %p47;
	setp.gt.u16 	%p48, %rs43, 223;
	selp.u32 	%r39, 1, 0, %p48;
	add.s32 	%r40, %r38, %r39;
	setp.gt.u16 	%p49, %rs43, 191;
	selp.u32 	%r41, 1, 0, %p49;
	add.s32 	%r42, %r40, %r41;
	and.b16  	%rs44, %rs43, 192;
	setp.eq.s16 	%p50, %rs44, 128;
	selp.b32 	%r43, -1, 0, %p50;
	add.s32 	%r15, %r42, %r43;
	cvt.u32.u16 	%r78, %rs43;
	setp.lt.s32 	%p51, %r15, 2;
	@%p51 bra 	$L__BB15_33;

	ld.u8 	%r44, [%rd50+1];
	prmt.b32 	%r78, %r78, %r44, 8452;
	setp.eq.s32 	%p52, %r15, 2;
	@%p52 bra 	$L__BB15_33;

	ld.u8 	%r45, [%rd50+2];
	prmt.b32 	%r78, %r78, %r45, 8452;
	setp.lt.s32 	%p53, %r15, 4;
	@%p53 bra 	$L__BB15_33;

	ld.u8 	%r46, [%rd50+3];
	prmt.b32 	%r78, %r78, %r46, 8452;

$L__BB15_33:
	setp.lt.u32 	%p54, %r78, 128;
	mov.u32 	%r79, %r78;
	@%p54 bra 	$L__BB15_40;

	setp.lt.u32 	%p55, %r78, 57344;
	@%p55 bra 	$L__BB15_39;
	bra.uni 	$L__BB15_35;

$L__BB15_39:
	and.b32  	%r63, %r78, 7936;
	shr.u32 	%r64, %r63, 2;
	and.b32  	%r65, %r78, 63;
	or.b32  	%r79, %r64, %r65;
	bra.uni 	$L__BB15_40;

$L__BB15_35:
	setp.lt.u32 	%p56, %r78, 15728640;
	@%p56 bra 	$L__BB15_38;
	bra.uni 	$L__BB15_36;

$L__BB15_38:
	and.b32  	%r57, %r78, 983040;
	shr.u32 	%r58, %r57, 4;
	and.b32  	%r59, %r78, 16128;
	shr.u32 	%r60, %r59, 2;
	and.b32  	%r61, %r78, 63;
	or.b32  	%r62, %r60, %r61;
	or.b32  	%r79, %r62, %r58;
	bra.uni 	$L__BB15_40;

$L__BB15_36:
	setp.gt.u32 	%p57, %r78, -134217728;
	mov.u32 	%r79, 0;
	@%p57 bra 	$L__BB15_40;

	and.b32  	%r48, %r78, 50331648;
	shr.u32 	%r49, %r48, 6;
	and.b32  	%r50, %r78, 4128768;
	shr.u32 	%r51, %r50, 4;
	and.b32  	%r52, %r78, 16128;
	shr.u32 	%r53, %r52, 2;
	and.b32  	%r54, %r78, 63;
	or.b32  	%r55, %r51, %r54;
	or.b32  	%r56, %r55, %r49;
	or.b32  	%r79, %r56, %r53;

$L__BB15_40:
	setp.gt.u32 	%p58, %r79, 65535;
	mov.u32 	%r80, 0;
	@%p58 bra 	$L__BB15_42;

	cvt.u64.u32 	%rd102, %r79;
	add.s64 	%rd103, %rd52, %rd102;
	ld.u8 	%r80, [%rd103];

$L__BB15_42:
	and.b32  	%r67, %r80, 127;
	setp.ne.s32 	%p59, %r67, 0;
	setp.eq.s32 	%p60, %r80, 0;
	or.pred  	%p61, %p60, %p59;
	cvt.u16.u32 	%rs46, %r80;
	and.b16  	%rs47, %rs46, 1;
	selp.b16 	%rs51, %rs47, %rs51, %p61;
	and.b16  	%rs48, %rs51, 255;
	selp.u32 	%r68, 1, 0, %p61;
	add.s32 	%r81, %r81, %r68;
	add.s32 	%r69, %r15, %r75;
	setp.lt.s32 	%p62, %r75, %r31;
	selp.b32 	%r75, %r69, %r75, %p62;
	add.s32 	%r74, %r74, 1;
	setp.ne.s16 	%p63, %rs48, 0;
	mov.u16 	%rs52, %rs45;
	@%p63 bra 	$L__BB15_10;

$L__BB15_43:
	setp.ne.s32 	%p64, %r81, 0;
	and.b16  	%rs49, %rs52, 255;
	setp.ne.s16 	%p65, %rs49, 0;
	and.pred  	%p66, %p65, %p64;
	selp.u16 	%rs50, 1, 0, %p66;
	st.u8 	[%rd51], %rs50;
	st.param.b32 	[func_retval0+0], %r34;
	ret;

}
	// .globl	pyisnumeric
.visible .func  (.param .b32 func_retval0) pyisnumeric(
	.param .b64 pyisnumeric_param_0,
	.param .b64 pyisnumeric_param_1,
	.param .b64 pyisnumeric_param_2
)
{
	.reg .pred 	%p<67>;
	.reg .b16 	%rs<52>;
	.reg .b32 	%r<83>;
	.reg .b64 	%rd<128>;

	ld.param.u64 	%rd51, [pyisnumeric_param_0];
	ld.param.u64 	%rd53, [pyisnumeric_param_1];
	ld.param.u64 	%rd52, [pyisnumeric_param_2];
	ld.u64 	%rd1, [%rd53];
	ld.v2.u32 	{%r31, %r74}, [%rd53+8];
	setp.ne.s32 	%p1, %r31, 0;
	selp.u16 	%rs51, 1, 0, %p1;
	setp.ne.s32 	%p2, %r74, -1;
	@%p2 bra 	$L__BB16_8;

	setp.eq.s64 	%p3, %rd1, 0;
	setp.eq.s32 	%p4, %r31, 0;
	mov.u32 	%r74, 0;
	or.pred  	%p5, %p3, %p4;
	@%p5 bra 	$L__BB16_8;

	cvt.s64.s32 	%rd2, %r31;
	add.s64 	%rd56, %rd2, -1;
	and.b64  	%rd112, %rd2, 3;
	setp.lt.u64 	%p6, %rd56, 3;
	mov.u64 	%rd113, 0;
	mov.u64 	%rd109, %rd1;
	@%p6 bra 	$L__BB16_5;

	sub.s64 	%rd106, %rd2, %rd112;
	mov.u64 	%rd109, %rd1;

$L__BB16_4:
	ld.u8 	%rs5, [%rd109];
	and.b16  	%rs6, %rs5, 192;
	setp.ne.s16 	%p7, %rs6, 128;
	selp.u64 	%rd58, 1, 0, %p7;
	add.s64 	%rd59, %rd113, %rd58;
	ld.u8 	%rs7, [%rd109+1];
	and.b16  	%rs8, %rs7, 192;
	setp.ne.s16 	%p8, %rs8, 128;
	selp.u64 	%rd60, 1, 0, %p8;
	add.s64 	%rd61, %rd59, %rd60;
	ld.u8 	%rs9, [%rd109+2];
	and.b16  	%rs10, %rs9, 192;
	setp.ne.s16 	%p9, %rs10, 128;
	selp.u64 	%rd62, 1, 0, %p9;
	add.s64 	%rd63, %rd61, %rd62;
	ld.u8 	%rs11, [%rd109+3];
	and.b16  	%rs12, %rs11, 192;
	setp.ne.s16 	%p10, %rs12, 128;
	selp.u64 	%rd64, 1, 0, %p10;
	add.s64 	%rd113, %rd63, %rd64;
	add.s64 	%rd109, %rd109, 4;
	add.s64 	%rd106, %rd106, -4;
	setp.ne.s64 	%p11, %rd106, 0;
	@%p11 bra 	$L__BB16_4;

$L__BB16_5:
	setp.eq.s64 	%p12, %rd112, 0;
	@%p12 bra 	$L__BB16_7;

$L__BB16_6:
	.pragma "nounroll";
	ld.u8 	%rs13, [%rd109];
	and.b16  	%rs14, %rs13, 192;
	setp.ne.s16 	%p13, %rs14, 128;
	selp.u64 	%rd65, 1, 0, %p13;
	add.s64 	%rd113, %rd113, %rd65;
	add.s64 	%rd109, %rd109, 1;
	add.s64 	%rd112, %rd112, -1;
	setp.ne.s64 	%p14, %rd112, 0;
	@%p14 bra 	$L__BB16_6;

$L__BB16_7:
	cvt.u32.u64 	%r74, %rd113;

$L__BB16_8:
	setp.eq.s32 	%p15, %r31, 0;
	mov.u32 	%r34, 0;
	mov.u32 	%r82, %r34;
	@%p15 bra 	$L__BB16_43;

	cvt.u64.u32 	%rd66, %r31;
	and.b64  	%rd21, %rd66, 3;
	setp.eq.s64 	%p17, %rd1, 0;
	mov.u16 	%rs45, 0;
	cvt.s64.s32 	%rd86, %r31;
	add.s64 	%rd87, %rd86, -1;
	setp.lt.u64 	%p34, %rd87, 3;
	mov.u64 	%rd85, 0;
	setp.eq.s64 	%p25, %rd21, 0;
	mov.u16 	%rs50, %rs51;
	mov.u32 	%r75, %r34;
	mov.u32 	%r76, %r34;

$L__BB16_10:
	setp.ne.s32 	%p16, %r74, -1;
	or.pred  	%p18, %p16, %p17;
	selp.b32 	%r77, %r74, 0, %p16;
	@%p18 bra 	$L__BB16_19;

	mov.u64 	%rd120, 0;
	mov.u64 	%rd118, %rd1;
	@%p34 bra 	$L__BB16_14;

	and.b64  	%rd73, %rd86, 3;
	sub.s64 	%rd114, %rd73, %rd86;
	mov.u64 	%rd118, %rd1;

$L__BB16_13:
	ld.u8 	%rs15, [%rd118];
	and.b16  	%rs16, %rs15, 192;
	setp.ne.s16 	%p20, %rs16, 128;
	selp.u64 	%rd74, 1, 0, %p20;
	add.s64 	%rd75, %rd120, %rd74;
	ld.u8 	%rs17, [%rd118+1];
	and.b16  	%rs18, %rs17, 192;
	setp.ne.s16 	%p21, %rs18, 128;
	selp.u64 	%rd76, 1, 0, %p21;
	add.s64 	%rd77, %rd75, %rd76;
	ld.u8 	%rs19, [%rd118+2];
	and.b16  	%rs20, %rs19, 192;
	setp.ne.s16 	%p22, %rs20, 128;
	selp.u64 	%rd78, 1, 0, %p22;
	add.s64 	%rd79, %rd77, %rd78;
	ld.u8 	%rs21, [%rd118+3];
	and.b16  	%rs22, %rs21, 192;
	setp.ne.s16 	%p23, %rs22, 128;
	selp.u64 	%rd80, 1, 0, %p23;
	add.s64 	%rd120, %rd79, %rd80;
	add.s64 	%rd118, %rd118, 4;
	add.s64 	%rd114, %rd114, 4;
	setp.ne.s64 	%p24, %rd114, 0;
	@%p24 bra 	$L__BB16_13;

$L__BB16_14:
	@%p25 bra 	$L__BB16_18;

	setp.eq.s64 	%p26, %rd21, 1;
	ld.u8 	%rs23, [%rd118];
	and.b16  	%rs24, %rs23, 192;
	setp.ne.s16 	%p27, %rs24, 128;
	selp.u64 	%rd81, 1, 0, %p27;
	add.s64 	%rd120, %rd120, %rd81;
	@%p26 bra 	$L__BB16_18;

	setp.eq.s64 	%p28, %rd21, 2;
	ld.u8 	%rs25, [%rd118+1];
	and.b16  	%rs26, %rs25, 192;
	setp.ne.s16 	%p29, %rs26, 128;
	selp.u64 	%rd82, 1, 0, %p29;
	add.s64 	%rd120, %rd120, %rd82;
	@%p28 bra 	$L__BB16_18;

	ld.u8 	%rs27, [%rd118+2];
	and.b16  	%rs28, %rs27, 192;
	setp.ne.s16 	%p30, %rs28, 128;
	selp.u64 	%rd83, 1, 0, %p30;
	add.s64 	%rd120, %rd120, %rd83;

$L__BB16_18:
	cvt.u32.u64 	%r77, %rd120;

$L__BB16_19:
	setp.ne.s32 	%p31, %r77, -1;
	or.pred  	%p33, %p31, %p17;
	selp.b32 	%r74, %r77, 0, %p31;
	@%p33 bra 	$L__BB16_28;

	mov.u64 	%rd125, %rd1;
	mov.u64 	%rd127, %rd85;
	@%p34 bra 	$L__BB16_23;

	and.b64  	%rd90, %rd86, 3;
	sub.s64 	%rd123, %rd86, %rd90;
	mov.u64 	%rd125, %rd1;
	mov.u64 	%rd127, %rd85;

$L__BB16_22:
	ld.u8 	%rs29, [%rd125];
	and.b16  	%rs30, %rs29, 192;
	setp.ne.s16 	%p35, %rs30, 128;
	selp.u64 	%rd91, 1, 0, %p35;
	add.s64 	%rd92, %rd127, %rd91;
	ld.u8 	%rs31, [%rd125+1];
	and.b16  	%rs32, %rs31, 192;
	setp.ne.s16 	%p36, %rs32, 128;
	selp.u64 	%rd93, 1, 0, %p36;
	add.s64 	%rd94, %rd92, %rd93;
	ld.u8 	%rs33, [%rd125+2];
	and.b16  	%rs34, %rs33, 192;
	setp.ne.s16 	%p37, %rs34, 128;
	selp.u64 	%rd95, 1, 0, %p37;
	add.s64 	%rd96, %rd94, %rd95;
	ld.u8 	%rs35, [%rd125+3];
	and.b16  	%rs36, %rs35, 192;
	setp.ne.s16 	%p38, %rs36, 128;
	selp.u64 	%rd97, 1, 0, %p38;
	add.s64 	%rd127, %rd96, %rd97;
	add.s64 	%rd125, %rd125, 4;
	add.s64 	%rd123, %rd123, -4;
	setp.ne.s64 	%p39, %rd123, 0;
	@%p39 bra 	$L__BB16_22;

$L__BB16_23:
	@%p25 bra 	$L__BB16_27;

	setp.eq.s64 	%p41, %rd21, 1;
	ld.u8 	%rs37, [%rd125];
	and.b16  	%rs38, %rs37, 192;
	setp.ne.s16 	%p42, %rs38, 128;
	selp.u64 	%rd98, 1, 0, %p42;
	add.s64 	%rd127, %rd127, %rd98;
	@%p41 bra 	$L__BB16_27;

	setp.eq.s64 	%p43, %rd21, 2;
	ld.u8 	%rs39, [%rd125+1];
	and.b16  	%rs40, %rs39, 192;
	setp.ne.s16 	%p44, %rs40, 128;
	selp.u64 	%rd99, 1, 0, %p44;
	add.s64 	%rd127, %rd127, %rd99;
	@%p43 bra 	$L__BB16_27;

	ld.u8 	%rs41, [%rd125+2];
	and.b16  	%rs42, %rs41, 192;
	setp.ne.s16 	%p45, %rs42, 128;
	selp.u64 	%rd100, 1, 0, %p45;
	add.s64 	%rd127, %rd127, %rd100;

$L__BB16_27:
	cvt.u32.u64 	%r74, %rd127;

$L__BB16_28:
	setp.eq.s32 	%p46, %r75, %r77;
	mov.u16 	%rs51, %rs50;
	@%p46 bra 	$L__BB16_43;

	cvt.s64.s32 	%rd101, %r76;
	add.s64 	%rd50, %rd1, %rd101;
	ld.u8 	%rs43, [%rd50];
	setp.gt.u16 	%p47, %rs43, 239;
	selp.b32 	%r38, 2, 1, %p47;
	setp.gt.u16 	%p48, %rs43, 223;
	selp.u32 	%r39, 1, 0, %p48;
	add.s32 	%r40, %r38, %r39;
	setp.gt.u16 	%p49, %rs43, 191;
	selp.u32 	%r41, 1, 0, %p49;
	add.s32 	%r42, %r40, %r41;
	and.b16  	%rs44, %rs43, 192;
	setp.eq.s16 	%p50, %rs44, 128;
	selp.b32 	%r43, -1, 0, %p50;
	add.s32 	%r15, %r42, %r43;
	cvt.u32.u16 	%r79, %rs43;
	setp.lt.s32 	%p51, %r15, 2;
	@%p51 bra 	$L__BB16_33;

	ld.u8 	%r44, [%rd50+1];
	prmt.b32 	%r79, %r79, %r44, 8452;
	setp.eq.s32 	%p52, %r15, 2;
	@%p52 bra 	$L__BB16_33;

	ld.u8 	%r45, [%rd50+2];
	prmt.b32 	%r79, %r79, %r45, 8452;
	setp.lt.s32 	%p53, %r15, 4;
	@%p53 bra 	$L__BB16_33;

	ld.u8 	%r46, [%rd50+3];
	prmt.b32 	%r79, %r79, %r46, 8452;

$L__BB16_33:
	setp.lt.u32 	%p54, %r79, 128;
	mov.u32 	%r80, %r79;
	@%p54 bra 	$L__BB16_40;

	setp.lt.u32 	%p55, %r79, 57344;
	@%p55 bra 	$L__BB16_39;
	bra.uni 	$L__BB16_35;

$L__BB16_39:
	and.b32  	%r63, %r79, 7936;
	shr.u32 	%r64, %r63, 2;
	and.b32  	%r65, %r79, 63;
	or.b32  	%r80, %r64, %r65;
	bra.uni 	$L__BB16_40;

$L__BB16_35:
	setp.lt.u32 	%p56, %r79, 15728640;
	@%p56 bra 	$L__BB16_38;
	bra.uni 	$L__BB16_36;

$L__BB16_38:
	and.b32  	%r57, %r79, 983040;
	shr.u32 	%r58, %r57, 4;
	and.b32  	%r59, %r79, 16128;
	shr.u32 	%r60, %r59, 2;
	and.b32  	%r61, %r79, 63;
	or.b32  	%r62, %r60, %r61;
	or.b32  	%r80, %r62, %r58;
	bra.uni 	$L__BB16_40;

$L__BB16_36:
	setp.gt.u32 	%p57, %r79, -134217728;
	mov.u32 	%r80, 0;
	@%p57 bra 	$L__BB16_40;

	and.b32  	%r48, %r79, 50331648;
	shr.u32 	%r49, %r48, 6;
	and.b32  	%r50, %r79, 4128768;
	shr.u32 	%r51, %r50, 4;
	and.b32  	%r52, %r79, 16128;
	shr.u32 	%r53, %r52, 2;
	and.b32  	%r54, %r79, 63;
	or.b32  	%r55, %r51, %r54;
	or.b32  	%r56, %r55, %r49;
	or.b32  	%r80, %r56, %r53;

$L__BB16_40:
	setp.gt.u32 	%p58, %r80, 65535;
	mov.u32 	%r81, 0;
	@%p58 bra 	$L__BB16_42;

	cvt.u64.u32 	%rd102, %r80;
	add.s64 	%rd103, %rd52, %rd102;
	ld.u8 	%r81, [%rd103];

$L__BB16_42:
	and.b32  	%r67, %r81, 127;
	setp.ne.s32 	%p59, %r67, 0;
	setp.eq.s32 	%p60, %r81, 0;
	or.pred  	%p61, %p60, %p59;
	bfe.u32 	%r68, %r81, 1, 1;
	cvt.u16.u32 	%rs46, %r68;
	selp.b16 	%rs50, %rs46, %rs50, %p61;
	and.b16  	%rs47, %rs50, 255;
	selp.u32 	%r69, 1, 0, %p61;
	add.s32 	%r82, %r82, %r69;
	add.s32 	%r70, %r15, %r76;
	setp.lt.s32 	%p62, %r76, %r31;
	selp.b32 	%r76, %r70, %r76, %p62;
	add.s32 	%r75, %r75, 1;
	setp.ne.s16 	%p63, %rs47, 0;
	mov.u16 	%rs51, %rs45;
	@%p63 bra 	$L__BB16_10;

$L__BB16_43:
	setp.ne.s32 	%p64, %r82, 0;
	and.b16  	%rs48, %rs51, 255;
	setp.ne.s16 	%p65, %rs48, 0;
	and.pred  	%p66, %p65, %p64;
	selp.u16 	%rs49, 1, 0, %p66;
	st.u8 	[%rd51], %rs49;
	st.param.b32 	[func_retval0+0], %r34;
	ret;

}
	// .globl	pyisdigit
.visible .func  (.param .b32 func_retval0) pyisdigit(
	.param .b64 pyisdigit_param_0,
	.param .b64 pyisdigit_param_1,
	.param .b64 pyisdigit_param_2
)
{
	.reg .pred 	%p<67>;
	.reg .b16 	%rs<52>;
	.reg .b32 	%r<83>;
	.reg .b64 	%rd<128>;

	ld.param.u64 	%rd51, [pyisdigit_param_0];
	ld.param.u64 	%rd53, [pyisdigit_param_1];
	ld.param.u64 	%rd52, [pyisdigit_param_2];
	ld.u64 	%rd1, [%rd53];
	ld.v2.u32 	{%r31, %r74}, [%rd53+8];
	setp.ne.s32 	%p1, %r31, 0;
	selp.u16 	%rs51, 1, 0, %p1;
	setp.ne.s32 	%p2, %r74, -1;
	@%p2 bra 	$L__BB17_8;

	setp.eq.s64 	%p3, %rd1, 0;
	setp.eq.s32 	%p4, %r31, 0;
	mov.u32 	%r74, 0;
	or.pred  	%p5, %p3, %p4;
	@%p5 bra 	$L__BB17_8;

	cvt.s64.s32 	%rd2, %r31;
	add.s64 	%rd56, %rd2, -1;
	and.b64  	%rd112, %rd2, 3;
	setp.lt.u64 	%p6, %rd56, 3;
	mov.u64 	%rd113, 0;
	mov.u64 	%rd109, %rd1;
	@%p6 bra 	$L__BB17_5;

	sub.s64 	%rd106, %rd2, %rd112;
	mov.u64 	%rd109, %rd1;

$L__BB17_4:
	ld.u8 	%rs5, [%rd109];
	and.b16  	%rs6, %rs5, 192;
	setp.ne.s16 	%p7, %rs6, 128;
	selp.u64 	%rd58, 1, 0, %p7;
	add.s64 	%rd59, %rd113, %rd58;
	ld.u8 	%rs7, [%rd109+1];
	and.b16  	%rs8, %rs7, 192;
	setp.ne.s16 	%p8, %rs8, 128;
	selp.u64 	%rd60, 1, 0, %p8;
	add.s64 	%rd61, %rd59, %rd60;
	ld.u8 	%rs9, [%rd109+2];
	and.b16  	%rs10, %rs9, 192;
	setp.ne.s16 	%p9, %rs10, 128;
	selp.u64 	%rd62, 1, 0, %p9;
	add.s64 	%rd63, %rd61, %rd62;
	ld.u8 	%rs11, [%rd109+3];
	and.b16  	%rs12, %rs11, 192;
	setp.ne.s16 	%p10, %rs12, 128;
	selp.u64 	%rd64, 1, 0, %p10;
	add.s64 	%rd113, %rd63, %rd64;
	add.s64 	%rd109, %rd109, 4;
	add.s64 	%rd106, %rd106, -4;
	setp.ne.s64 	%p11, %rd106, 0;
	@%p11 bra 	$L__BB17_4;

$L__BB17_5:
	setp.eq.s64 	%p12, %rd112, 0;
	@%p12 bra 	$L__BB17_7;

$L__BB17_6:
	.pragma "nounroll";
	ld.u8 	%rs13, [%rd109];
	and.b16  	%rs14, %rs13, 192;
	setp.ne.s16 	%p13, %rs14, 128;
	selp.u64 	%rd65, 1, 0, %p13;
	add.s64 	%rd113, %rd113, %rd65;
	add.s64 	%rd109, %rd109, 1;
	add.s64 	%rd112, %rd112, -1;
	setp.ne.s64 	%p14, %rd112, 0;
	@%p14 bra 	$L__BB17_6;

$L__BB17_7:
	cvt.u32.u64 	%r74, %rd113;

$L__BB17_8:
	setp.eq.s32 	%p15, %r31, 0;
	mov.u32 	%r34, 0;
	mov.u32 	%r82, %r34;
	@%p15 bra 	$L__BB17_43;

	cvt.u64.u32 	%rd66, %r31;
	and.b64  	%rd21, %rd66, 3;
	setp.eq.s64 	%p17, %rd1, 0;
	mov.u16 	%rs45, 0;
	cvt.s64.s32 	%rd86, %r31;
	add.s64 	%rd87, %rd86, -1;
	setp.lt.u64 	%p34, %rd87, 3;
	mov.u64 	%rd85, 0;
	setp.eq.s64 	%p25, %rd21, 0;
	mov.u16 	%rs50, %rs51;
	mov.u32 	%r75, %r34;
	mov.u32 	%r76, %r34;

$L__BB17_10:
	setp.ne.s32 	%p16, %r74, -1;
	or.pred  	%p18, %p16, %p17;
	selp.b32 	%r77, %r74, 0, %p16;
	@%p18 bra 	$L__BB17_19;

	mov.u64 	%rd120, 0;
	mov.u64 	%rd118, %rd1;
	@%p34 bra 	$L__BB17_14;

	and.b64  	%rd73, %rd86, 3;
	sub.s64 	%rd114, %rd73, %rd86;
	mov.u64 	%rd118, %rd1;

$L__BB17_13:
	ld.u8 	%rs15, [%rd118];
	and.b16  	%rs16, %rs15, 192;
	setp.ne.s16 	%p20, %rs16, 128;
	selp.u64 	%rd74, 1, 0, %p20;
	add.s64 	%rd75, %rd120, %rd74;
	ld.u8 	%rs17, [%rd118+1];
	and.b16  	%rs18, %rs17, 192;
	setp.ne.s16 	%p21, %rs18, 128;
	selp.u64 	%rd76, 1, 0, %p21;
	add.s64 	%rd77, %rd75, %rd76;
	ld.u8 	%rs19, [%rd118+2];
	and.b16  	%rs20, %rs19, 192;
	setp.ne.s16 	%p22, %rs20, 128;
	selp.u64 	%rd78, 1, 0, %p22;
	add.s64 	%rd79, %rd77, %rd78;
	ld.u8 	%rs21, [%rd118+3];
	and.b16  	%rs22, %rs21, 192;
	setp.ne.s16 	%p23, %rs22, 128;
	selp.u64 	%rd80, 1, 0, %p23;
	add.s64 	%rd120, %rd79, %rd80;
	add.s64 	%rd118, %rd118, 4;
	add.s64 	%rd114, %rd114, 4;
	setp.ne.s64 	%p24, %rd114, 0;
	@%p24 bra 	$L__BB17_13;

$L__BB17_14:
	@%p25 bra 	$L__BB17_18;

	setp.eq.s64 	%p26, %rd21, 1;
	ld.u8 	%rs23, [%rd118];
	and.b16  	%rs24, %rs23, 192;
	setp.ne.s16 	%p27, %rs24, 128;
	selp.u64 	%rd81, 1, 0, %p27;
	add.s64 	%rd120, %rd120, %rd81;
	@%p26 bra 	$L__BB17_18;

	setp.eq.s64 	%p28, %rd21, 2;
	ld.u8 	%rs25, [%rd118+1];
	and.b16  	%rs26, %rs25, 192;
	setp.ne.s16 	%p29, %rs26, 128;
	selp.u64 	%rd82, 1, 0, %p29;
	add.s64 	%rd120, %rd120, %rd82;
	@%p28 bra 	$L__BB17_18;

	ld.u8 	%rs27, [%rd118+2];
	and.b16  	%rs28, %rs27, 192;
	setp.ne.s16 	%p30, %rs28, 128;
	selp.u64 	%rd83, 1, 0, %p30;
	add.s64 	%rd120, %rd120, %rd83;

$L__BB17_18:
	cvt.u32.u64 	%r77, %rd120;

$L__BB17_19:
	setp.ne.s32 	%p31, %r77, -1;
	or.pred  	%p33, %p31, %p17;
	selp.b32 	%r74, %r77, 0, %p31;
	@%p33 bra 	$L__BB17_28;

	mov.u64 	%rd125, %rd1;
	mov.u64 	%rd127, %rd85;
	@%p34 bra 	$L__BB17_23;

	and.b64  	%rd90, %rd86, 3;
	sub.s64 	%rd123, %rd86, %rd90;
	mov.u64 	%rd125, %rd1;
	mov.u64 	%rd127, %rd85;

$L__BB17_22:
	ld.u8 	%rs29, [%rd125];
	and.b16  	%rs30, %rs29, 192;
	setp.ne.s16 	%p35, %rs30, 128;
	selp.u64 	%rd91, 1, 0, %p35;
	add.s64 	%rd92, %rd127, %rd91;
	ld.u8 	%rs31, [%rd125+1];
	and.b16  	%rs32, %rs31, 192;
	setp.ne.s16 	%p36, %rs32, 128;
	selp.u64 	%rd93, 1, 0, %p36;
	add.s64 	%rd94, %rd92, %rd93;
	ld.u8 	%rs33, [%rd125+2];
	and.b16  	%rs34, %rs33, 192;
	setp.ne.s16 	%p37, %rs34, 128;
	selp.u64 	%rd95, 1, 0, %p37;
	add.s64 	%rd96, %rd94, %rd95;
	ld.u8 	%rs35, [%rd125+3];
	and.b16  	%rs36, %rs35, 192;
	setp.ne.s16 	%p38, %rs36, 128;
	selp.u64 	%rd97, 1, 0, %p38;
	add.s64 	%rd127, %rd96, %rd97;
	add.s64 	%rd125, %rd125, 4;
	add.s64 	%rd123, %rd123, -4;
	setp.ne.s64 	%p39, %rd123, 0;
	@%p39 bra 	$L__BB17_22;

$L__BB17_23:
	@%p25 bra 	$L__BB17_27;

	setp.eq.s64 	%p41, %rd21, 1;
	ld.u8 	%rs37, [%rd125];
	and.b16  	%rs38, %rs37, 192;
	setp.ne.s16 	%p42, %rs38, 128;
	selp.u64 	%rd98, 1, 0, %p42;
	add.s64 	%rd127, %rd127, %rd98;
	@%p41 bra 	$L__BB17_27;

	setp.eq.s64 	%p43, %rd21, 2;
	ld.u8 	%rs39, [%rd125+1];
	and.b16  	%rs40, %rs39, 192;
	setp.ne.s16 	%p44, %rs40, 128;
	selp.u64 	%rd99, 1, 0, %p44;
	add.s64 	%rd127, %rd127, %rd99;
	@%p43 bra 	$L__BB17_27;

	ld.u8 	%rs41, [%rd125+2];
	and.b16  	%rs42, %rs41, 192;
	setp.ne.s16 	%p45, %rs42, 128;
	selp.u64 	%rd100, 1, 0, %p45;
	add.s64 	%rd127, %rd127, %rd100;

$L__BB17_27:
	cvt.u32.u64 	%r74, %rd127;

$L__BB17_28:
	setp.eq.s32 	%p46, %r75, %r77;
	mov.u16 	%rs51, %rs50;
	@%p46 bra 	$L__BB17_43;

	cvt.s64.s32 	%rd101, %r76;
	add.s64 	%rd50, %rd1, %rd101;
	ld.u8 	%rs43, [%rd50];
	setp.gt.u16 	%p47, %rs43, 239;
	selp.b32 	%r38, 2, 1, %p47;
	setp.gt.u16 	%p48, %rs43, 223;
	selp.u32 	%r39, 1, 0, %p48;
	add.s32 	%r40, %r38, %r39;
	setp.gt.u16 	%p49, %rs43, 191;
	selp.u32 	%r41, 1, 0, %p49;
	add.s32 	%r42, %r40, %r41;
	and.b16  	%rs44, %rs43, 192;
	setp.eq.s16 	%p50, %rs44, 128;
	selp.b32 	%r43, -1, 0, %p50;
	add.s32 	%r15, %r42, %r43;
	cvt.u32.u16 	%r79, %rs43;
	setp.lt.s32 	%p51, %r15, 2;
	@%p51 bra 	$L__BB17_33;

	ld.u8 	%r44, [%rd50+1];
	prmt.b32 	%r79, %r79, %r44, 8452;
	setp.eq.s32 	%p52, %r15, 2;
	@%p52 bra 	$L__BB17_33;

	ld.u8 	%r45, [%rd50+2];
	prmt.b32 	%r79, %r79, %r45, 8452;
	setp.lt.s32 	%p53, %r15, 4;
	@%p53 bra 	$L__BB17_33;

	ld.u8 	%r46, [%rd50+3];
	prmt.b32 	%r79, %r79, %r46, 8452;

$L__BB17_33:
	setp.lt.u32 	%p54, %r79, 128;
	mov.u32 	%r80, %r79;
	@%p54 bra 	$L__BB17_40;

	setp.lt.u32 	%p55, %r79, 57344;
	@%p55 bra 	$L__BB17_39;
	bra.uni 	$L__BB17_35;

$L__BB17_39:
	and.b32  	%r63, %r79, 7936;
	shr.u32 	%r64, %r63, 2;
	and.b32  	%r65, %r79, 63;
	or.b32  	%r80, %r64, %r65;
	bra.uni 	$L__BB17_40;

$L__BB17_35:
	setp.lt.u32 	%p56, %r79, 15728640;
	@%p56 bra 	$L__BB17_38;
	bra.uni 	$L__BB17_36;

$L__BB17_38:
	and.b32  	%r57, %r79, 983040;
	shr.u32 	%r58, %r57, 4;
	and.b32  	%r59, %r79, 16128;
	shr.u32 	%r60, %r59, 2;
	and.b32  	%r61, %r79, 63;
	or.b32  	%r62, %r60, %r61;
	or.b32  	%r80, %r62, %r58;
	bra.uni 	$L__BB17_40;

$L__BB17_36:
	setp.gt.u32 	%p57, %r79, -134217728;
	mov.u32 	%r80, 0;
	@%p57 bra 	$L__BB17_40;

	and.b32  	%r48, %r79, 50331648;
	shr.u32 	%r49, %r48, 6;
	and.b32  	%r50, %r79, 4128768;
	shr.u32 	%r51, %r50, 4;
	and.b32  	%r52, %r79, 16128;
	shr.u32 	%r53, %r52, 2;
	and.b32  	%r54, %r79, 63;
	or.b32  	%r55, %r51, %r54;
	or.b32  	%r56, %r55, %r49;
	or.b32  	%r80, %r56, %r53;

$L__BB17_40:
	setp.gt.u32 	%p58, %r80, 65535;
	mov.u32 	%r81, 0;
	@%p58 bra 	$L__BB17_42;

	cvt.u64.u32 	%rd102, %r80;
	add.s64 	%rd103, %rd52, %rd102;
	ld.u8 	%r81, [%rd103];

$L__BB17_42:
	and.b32  	%r67, %r81, 127;
	setp.ne.s32 	%p59, %r67, 0;
	setp.eq.s32 	%p60, %r81, 0;
	or.pred  	%p61, %p60, %p59;
	bfe.u32 	%r68, %r81, 2, 1;
	cvt.u16.u32 	%rs46, %r68;
	selp.b16 	%rs50, %rs46, %rs50, %p61;
	and.b16  	%rs47, %rs50, 255;
	selp.u32 	%r69, 1, 0, %p61;
	add.s32 	%r82, %r82, %r69;
	add.s32 	%r70, %r15, %r76;
	setp.lt.s32 	%p62, %r76, %r31;
	selp.b32 	%r76, %r70, %r76, %p62;
	add.s32 	%r75, %r75, 1;
	setp.ne.s16 	%p63, %rs47, 0;
	mov.u16 	%rs51, %rs45;
	@%p63 bra 	$L__BB17_10;

$L__BB17_43:
	setp.ne.s32 	%p64, %r82, 0;
	and.b16  	%rs48, %rs51, 255;
	setp.ne.s16 	%p65, %rs48, 0;
	and.pred  	%p66, %p65, %p64;
	selp.u16 	%rs49, 1, 0, %p66;
	st.u8 	[%rd51], %rs49;
	st.param.b32 	[func_retval0+0], %r34;
	ret;

}
	// .globl	pyisalnum
.visible .func  (.param .b32 func_retval0) pyisalnum(
	.param .b64 pyisalnum_param_0,
	.param .b64 pyisalnum_param_1,
	.param .b64 pyisalnum_param_2
)
{
	.reg .pred 	%p<68>;
	.reg .b16 	%rs<52>;
	.reg .b32 	%r<83>;
	.reg .b64 	%rd<128>;

	ld.param.u64 	%rd51, [pyisalnum_param_0];
	ld.param.u64 	%rd53, [pyisalnum_param_1];
	ld.param.u64 	%rd52, [pyisalnum_param_2];
	ld.u64 	%rd1, [%rd53];
	ld.v2.u32 	{%r31, %r74}, [%rd53+8];
	setp.ne.s32 	%p1, %r31, 0;
	selp.u16 	%rs51, 1, 0, %p1;
	setp.ne.s32 	%p2, %r74, -1;
	@%p2 bra 	$L__BB18_8;

	setp.eq.s64 	%p3, %rd1, 0;
	setp.eq.s32 	%p4, %r31, 0;
	mov.u32 	%r74, 0;
	or.pred  	%p5, %p3, %p4;
	@%p5 bra 	$L__BB18_8;

	cvt.s64.s32 	%rd2, %r31;
	add.s64 	%rd56, %rd2, -1;
	and.b64  	%rd112, %rd2, 3;
	setp.lt.u64 	%p6, %rd56, 3;
	mov.u64 	%rd113, 0;
	mov.u64 	%rd109, %rd1;
	@%p6 bra 	$L__BB18_5;

	sub.s64 	%rd106, %rd2, %rd112;
	mov.u64 	%rd109, %rd1;

$L__BB18_4:
	ld.u8 	%rs5, [%rd109];
	and.b16  	%rs6, %rs5, 192;
	setp.ne.s16 	%p7, %rs6, 128;
	selp.u64 	%rd58, 1, 0, %p7;
	add.s64 	%rd59, %rd113, %rd58;
	ld.u8 	%rs7, [%rd109+1];
	and.b16  	%rs8, %rs7, 192;
	setp.ne.s16 	%p8, %rs8, 128;
	selp.u64 	%rd60, 1, 0, %p8;
	add.s64 	%rd61, %rd59, %rd60;
	ld.u8 	%rs9, [%rd109+2];
	and.b16  	%rs10, %rs9, 192;
	setp.ne.s16 	%p9, %rs10, 128;
	selp.u64 	%rd62, 1, 0, %p9;
	add.s64 	%rd63, %rd61, %rd62;
	ld.u8 	%rs11, [%rd109+3];
	and.b16  	%rs12, %rs11, 192;
	setp.ne.s16 	%p10, %rs12, 128;
	selp.u64 	%rd64, 1, 0, %p10;
	add.s64 	%rd113, %rd63, %rd64;
	add.s64 	%rd109, %rd109, 4;
	add.s64 	%rd106, %rd106, -4;
	setp.ne.s64 	%p11, %rd106, 0;
	@%p11 bra 	$L__BB18_4;

$L__BB18_5:
	setp.eq.s64 	%p12, %rd112, 0;
	@%p12 bra 	$L__BB18_7;

$L__BB18_6:
	.pragma "nounroll";
	ld.u8 	%rs13, [%rd109];
	and.b16  	%rs14, %rs13, 192;
	setp.ne.s16 	%p13, %rs14, 128;
	selp.u64 	%rd65, 1, 0, %p13;
	add.s64 	%rd113, %rd113, %rd65;
	add.s64 	%rd109, %rd109, 1;
	add.s64 	%rd112, %rd112, -1;
	setp.ne.s64 	%p14, %rd112, 0;
	@%p14 bra 	$L__BB18_6;

$L__BB18_7:
	cvt.u32.u64 	%r74, %rd113;

$L__BB18_8:
	setp.eq.s32 	%p15, %r31, 0;
	mov.u32 	%r34, 0;
	mov.u32 	%r82, %r34;
	@%p15 bra 	$L__BB18_43;

	cvt.u64.u32 	%rd66, %r31;
	and.b64  	%rd21, %rd66, 3;
	setp.eq.s64 	%p17, %rd1, 0;
	mov.u16 	%rs45, 0;
	cvt.s64.s32 	%rd86, %r31;
	add.s64 	%rd87, %rd86, -1;
	setp.lt.u64 	%p34, %rd87, 3;
	mov.u64 	%rd85, 0;
	setp.eq.s64 	%p25, %rd21, 0;
	mov.u16 	%rs50, %rs51;
	mov.u32 	%r75, %r34;
	mov.u32 	%r76, %r34;

$L__BB18_10:
	setp.ne.s32 	%p16, %r74, -1;
	or.pred  	%p18, %p16, %p17;
	selp.b32 	%r77, %r74, 0, %p16;
	@%p18 bra 	$L__BB18_19;

	mov.u64 	%rd120, 0;
	mov.u64 	%rd118, %rd1;
	@%p34 bra 	$L__BB18_14;

	and.b64  	%rd73, %rd86, 3;
	sub.s64 	%rd114, %rd73, %rd86;
	mov.u64 	%rd118, %rd1;

$L__BB18_13:
	ld.u8 	%rs15, [%rd118];
	and.b16  	%rs16, %rs15, 192;
	setp.ne.s16 	%p20, %rs16, 128;
	selp.u64 	%rd74, 1, 0, %p20;
	add.s64 	%rd75, %rd120, %rd74;
	ld.u8 	%rs17, [%rd118+1];
	and.b16  	%rs18, %rs17, 192;
	setp.ne.s16 	%p21, %rs18, 128;
	selp.u64 	%rd76, 1, 0, %p21;
	add.s64 	%rd77, %rd75, %rd76;
	ld.u8 	%rs19, [%rd118+2];
	and.b16  	%rs20, %rs19, 192;
	setp.ne.s16 	%p22, %rs20, 128;
	selp.u64 	%rd78, 1, 0, %p22;
	add.s64 	%rd79, %rd77, %rd78;
	ld.u8 	%rs21, [%rd118+3];
	and.b16  	%rs22, %rs21, 192;
	setp.ne.s16 	%p23, %rs22, 128;
	selp.u64 	%rd80, 1, 0, %p23;
	add.s64 	%rd120, %rd79, %rd80;
	add.s64 	%rd118, %rd118, 4;
	add.s64 	%rd114, %rd114, 4;
	setp.ne.s64 	%p24, %rd114, 0;
	@%p24 bra 	$L__BB18_13;

$L__BB18_14:
	@%p25 bra 	$L__BB18_18;

	setp.eq.s64 	%p26, %rd21, 1;
	ld.u8 	%rs23, [%rd118];
	and.b16  	%rs24, %rs23, 192;
	setp.ne.s16 	%p27, %rs24, 128;
	selp.u64 	%rd81, 1, 0, %p27;
	add.s64 	%rd120, %rd120, %rd81;
	@%p26 bra 	$L__BB18_18;

	setp.eq.s64 	%p28, %rd21, 2;
	ld.u8 	%rs25, [%rd118+1];
	and.b16  	%rs26, %rs25, 192;
	setp.ne.s16 	%p29, %rs26, 128;
	selp.u64 	%rd82, 1, 0, %p29;
	add.s64 	%rd120, %rd120, %rd82;
	@%p28 bra 	$L__BB18_18;

	ld.u8 	%rs27, [%rd118+2];
	and.b16  	%rs28, %rs27, 192;
	setp.ne.s16 	%p30, %rs28, 128;
	selp.u64 	%rd83, 1, 0, %p30;
	add.s64 	%rd120, %rd120, %rd83;

$L__BB18_18:
	cvt.u32.u64 	%r77, %rd120;

$L__BB18_19:
	setp.ne.s32 	%p31, %r77, -1;
	or.pred  	%p33, %p31, %p17;
	selp.b32 	%r74, %r77, 0, %p31;
	@%p33 bra 	$L__BB18_28;

	mov.u64 	%rd125, %rd1;
	mov.u64 	%rd127, %rd85;
	@%p34 bra 	$L__BB18_23;

	and.b64  	%rd90, %rd86, 3;
	sub.s64 	%rd123, %rd86, %rd90;
	mov.u64 	%rd125, %rd1;
	mov.u64 	%rd127, %rd85;

$L__BB18_22:
	ld.u8 	%rs29, [%rd125];
	and.b16  	%rs30, %rs29, 192;
	setp.ne.s16 	%p35, %rs30, 128;
	selp.u64 	%rd91, 1, 0, %p35;
	add.s64 	%rd92, %rd127, %rd91;
	ld.u8 	%rs31, [%rd125+1];
	and.b16  	%rs32, %rs31, 192;
	setp.ne.s16 	%p36, %rs32, 128;
	selp.u64 	%rd93, 1, 0, %p36;
	add.s64 	%rd94, %rd92, %rd93;
	ld.u8 	%rs33, [%rd125+2];
	and.b16  	%rs34, %rs33, 192;
	setp.ne.s16 	%p37, %rs34, 128;
	selp.u64 	%rd95, 1, 0, %p37;
	add.s64 	%rd96, %rd94, %rd95;
	ld.u8 	%rs35, [%rd125+3];
	and.b16  	%rs36, %rs35, 192;
	setp.ne.s16 	%p38, %rs36, 128;
	selp.u64 	%rd97, 1, 0, %p38;
	add.s64 	%rd127, %rd96, %rd97;
	add.s64 	%rd125, %rd125, 4;
	add.s64 	%rd123, %rd123, -4;
	setp.ne.s64 	%p39, %rd123, 0;
	@%p39 bra 	$L__BB18_22;

$L__BB18_23:
	@%p25 bra 	$L__BB18_27;

	setp.eq.s64 	%p41, %rd21, 1;
	ld.u8 	%rs37, [%rd125];
	and.b16  	%rs38, %rs37, 192;
	setp.ne.s16 	%p42, %rs38, 128;
	selp.u64 	%rd98, 1, 0, %p42;
	add.s64 	%rd127, %rd127, %rd98;
	@%p41 bra 	$L__BB18_27;

	setp.eq.s64 	%p43, %rd21, 2;
	ld.u8 	%rs39, [%rd125+1];
	and.b16  	%rs40, %rs39, 192;
	setp.ne.s16 	%p44, %rs40, 128;
	selp.u64 	%rd99, 1, 0, %p44;
	add.s64 	%rd127, %rd127, %rd99;
	@%p43 bra 	$L__BB18_27;

	ld.u8 	%rs41, [%rd125+2];
	and.b16  	%rs42, %rs41, 192;
	setp.ne.s16 	%p45, %rs42, 128;
	selp.u64 	%rd100, 1, 0, %p45;
	add.s64 	%rd127, %rd127, %rd100;

$L__BB18_27:
	cvt.u32.u64 	%r74, %rd127;

$L__BB18_28:
	setp.eq.s32 	%p46, %r75, %r77;
	mov.u16 	%rs51, %rs50;
	@%p46 bra 	$L__BB18_43;

	cvt.s64.s32 	%rd101, %r76;
	add.s64 	%rd50, %rd1, %rd101;
	ld.u8 	%rs43, [%rd50];
	setp.gt.u16 	%p47, %rs43, 239;
	selp.b32 	%r38, 2, 1, %p47;
	setp.gt.u16 	%p48, %rs43, 223;
	selp.u32 	%r39, 1, 0, %p48;
	add.s32 	%r40, %r38, %r39;
	setp.gt.u16 	%p49, %rs43, 191;
	selp.u32 	%r41, 1, 0, %p49;
	add.s32 	%r42, %r40, %r41;
	and.b16  	%rs44, %rs43, 192;
	setp.eq.s16 	%p50, %rs44, 128;
	selp.b32 	%r43, -1, 0, %p50;
	add.s32 	%r15, %r42, %r43;
	cvt.u32.u16 	%r79, %rs43;
	setp.lt.s32 	%p51, %r15, 2;
	@%p51 bra 	$L__BB18_33;

	ld.u8 	%r44, [%rd50+1];
	prmt.b32 	%r79, %r79, %r44, 8452;
	setp.eq.s32 	%p52, %r15, 2;
	@%p52 bra 	$L__BB18_33;

	ld.u8 	%r45, [%rd50+2];
	prmt.b32 	%r79, %r79, %r45, 8452;
	setp.lt.s32 	%p53, %r15, 4;
	@%p53 bra 	$L__BB18_33;

	ld.u8 	%r46, [%rd50+3];
	prmt.b32 	%r79, %r79, %r46, 8452;

$L__BB18_33:
	setp.lt.u32 	%p54, %r79, 128;
	mov.u32 	%r80, %r79;
	@%p54 bra 	$L__BB18_40;

	setp.lt.u32 	%p55, %r79, 57344;
	@%p55 bra 	$L__BB18_39;
	bra.uni 	$L__BB18_35;

$L__BB18_39:
	and.b32  	%r63, %r79, 7936;
	shr.u32 	%r64, %r63, 2;
	and.b32  	%r65, %r79, 63;
	or.b32  	%r80, %r64, %r65;
	bra.uni 	$L__BB18_40;

$L__BB18_35:
	setp.lt.u32 	%p56, %r79, 15728640;
	@%p56 bra 	$L__BB18_38;
	bra.uni 	$L__BB18_36;

$L__BB18_38:
	and.b32  	%r57, %r79, 983040;
	shr.u32 	%r58, %r57, 4;
	and.b32  	%r59, %r79, 16128;
	shr.u32 	%r60, %r59, 2;
	and.b32  	%r61, %r79, 63;
	or.b32  	%r62, %r60, %r61;
	or.b32  	%r80, %r62, %r58;
	bra.uni 	$L__BB18_40;

$L__BB18_36:
	setp.gt.u32 	%p57, %r79, -134217728;
	mov.u32 	%r80, 0;
	@%p57 bra 	$L__BB18_40;

	and.b32  	%r48, %r79, 50331648;
	shr.u32 	%r49, %r48, 6;
	and.b32  	%r50, %r79, 4128768;
	shr.u32 	%r51, %r50, 4;
	and.b32  	%r52, %r79, 16128;
	shr.u32 	%r53, %r52, 2;
	and.b32  	%r54, %r79, 63;
	or.b32  	%r55, %r51, %r54;
	or.b32  	%r56, %r55, %r49;
	or.b32  	%r80, %r56, %r53;

$L__BB18_40:
	setp.gt.u32 	%p58, %r80, 65535;
	mov.u32 	%r81, 0;
	@%p58 bra 	$L__BB18_42;

	cvt.u64.u32 	%rd102, %r80;
	add.s64 	%rd103, %rd52, %rd102;
	ld.u8 	%r81, [%rd103];

$L__BB18_42:
	and.b32  	%r67, %r81, 127;
	setp.ne.s32 	%p59, %r67, 0;
	setp.eq.s32 	%p60, %r81, 0;
	or.pred  	%p61, %p60, %p59;
	and.b32  	%r68, %r81, 15;
	setp.ne.s32 	%p62, %r68, 0;
	selp.u16 	%rs46, 1, 0, %p62;
	selp.b16 	%rs50, %rs46, %rs50, %p61;
	and.b16  	%rs47, %rs50, 255;
	selp.u32 	%r69, 1, 0, %p61;
	add.s32 	%r82, %r82, %r69;
	add.s32 	%r70, %r15, %r76;
	setp.lt.s32 	%p63, %r76, %r31;
	selp.b32 	%r76, %r70, %r76, %p63;
	add.s32 	%r75, %r75, 1;
	setp.ne.s16 	%p64, %rs47, 0;
	mov.u16 	%rs51, %rs45;
	@%p64 bra 	$L__BB18_10;

$L__BB18_43:
	setp.ne.s32 	%p65, %r82, 0;
	and.b16  	%rs48, %rs51, 255;
	setp.ne.s16 	%p66, %rs48, 0;
	and.pred  	%p67, %p66, %p65;
	selp.u16 	%rs49, 1, 0, %p67;
	st.u8 	[%rd51], %rs49;
	st.param.b32 	[func_retval0+0], %r34;
	ret;

}
	// .globl	pyisalpha
.visible .func  (.param .b32 func_retval0) pyisalpha(
	.param .b64 pyisalpha_param_0,
	.param .b64 pyisalpha_param_1,
	.param .b64 pyisalpha_param_2
)
{
	.reg .pred 	%p<67>;
	.reg .b16 	%rs<52>;
	.reg .b32 	%r<83>;
	.reg .b64 	%rd<128>;

	ld.param.u64 	%rd51, [pyisalpha_param_0];
	ld.param.u64 	%rd53, [pyisalpha_param_1];
	ld.param.u64 	%rd52, [pyisalpha_param_2];
	ld.u64 	%rd1, [%rd53];
	ld.v2.u32 	{%r31, %r74}, [%rd53+8];
	setp.ne.s32 	%p1, %r31, 0;
	selp.u16 	%rs51, 1, 0, %p1;
	setp.ne.s32 	%p2, %r74, -1;
	@%p2 bra 	$L__BB19_8;

	setp.eq.s64 	%p3, %rd1, 0;
	setp.eq.s32 	%p4, %r31, 0;
	mov.u32 	%r74, 0;
	or.pred  	%p5, %p3, %p4;
	@%p5 bra 	$L__BB19_8;

	cvt.s64.s32 	%rd2, %r31;
	add.s64 	%rd56, %rd2, -1;
	and.b64  	%rd112, %rd2, 3;
	setp.lt.u64 	%p6, %rd56, 3;
	mov.u64 	%rd113, 0;
	mov.u64 	%rd109, %rd1;
	@%p6 bra 	$L__BB19_5;

	sub.s64 	%rd106, %rd2, %rd112;
	mov.u64 	%rd109, %rd1;

$L__BB19_4:
	ld.u8 	%rs5, [%rd109];
	and.b16  	%rs6, %rs5, 192;
	setp.ne.s16 	%p7, %rs6, 128;
	selp.u64 	%rd58, 1, 0, %p7;
	add.s64 	%rd59, %rd113, %rd58;
	ld.u8 	%rs7, [%rd109+1];
	and.b16  	%rs8, %rs7, 192;
	setp.ne.s16 	%p8, %rs8, 128;
	selp.u64 	%rd60, 1, 0, %p8;
	add.s64 	%rd61, %rd59, %rd60;
	ld.u8 	%rs9, [%rd109+2];
	and.b16  	%rs10, %rs9, 192;
	setp.ne.s16 	%p9, %rs10, 128;
	selp.u64 	%rd62, 1, 0, %p9;
	add.s64 	%rd63, %rd61, %rd62;
	ld.u8 	%rs11, [%rd109+3];
	and.b16  	%rs12, %rs11, 192;
	setp.ne.s16 	%p10, %rs12, 128;
	selp.u64 	%rd64, 1, 0, %p10;
	add.s64 	%rd113, %rd63, %rd64;
	add.s64 	%rd109, %rd109, 4;
	add.s64 	%rd106, %rd106, -4;
	setp.ne.s64 	%p11, %rd106, 0;
	@%p11 bra 	$L__BB19_4;

$L__BB19_5:
	setp.eq.s64 	%p12, %rd112, 0;
	@%p12 bra 	$L__BB19_7;

$L__BB19_6:
	.pragma "nounroll";
	ld.u8 	%rs13, [%rd109];
	and.b16  	%rs14, %rs13, 192;
	setp.ne.s16 	%p13, %rs14, 128;
	selp.u64 	%rd65, 1, 0, %p13;
	add.s64 	%rd113, %rd113, %rd65;
	add.s64 	%rd109, %rd109, 1;
	add.s64 	%rd112, %rd112, -1;
	setp.ne.s64 	%p14, %rd112, 0;
	@%p14 bra 	$L__BB19_6;

$L__BB19_7:
	cvt.u32.u64 	%r74, %rd113;

$L__BB19_8:
	setp.eq.s32 	%p15, %r31, 0;
	mov.u32 	%r34, 0;
	mov.u32 	%r82, %r34;
	@%p15 bra 	$L__BB19_43;

	cvt.u64.u32 	%rd66, %r31;
	and.b64  	%rd21, %rd66, 3;
	setp.eq.s64 	%p17, %rd1, 0;
	mov.u16 	%rs45, 0;
	cvt.s64.s32 	%rd86, %r31;
	add.s64 	%rd87, %rd86, -1;
	setp.lt.u64 	%p34, %rd87, 3;
	mov.u64 	%rd85, 0;
	setp.eq.s64 	%p25, %rd21, 0;
	mov.u16 	%rs50, %rs51;
	mov.u32 	%r75, %r34;
	mov.u32 	%r76, %r34;

$L__BB19_10:
	setp.ne.s32 	%p16, %r74, -1;
	or.pred  	%p18, %p16, %p17;
	selp.b32 	%r77, %r74, 0, %p16;
	@%p18 bra 	$L__BB19_19;

	mov.u64 	%rd120, 0;
	mov.u64 	%rd118, %rd1;
	@%p34 bra 	$L__BB19_14;

	and.b64  	%rd73, %rd86, 3;
	sub.s64 	%rd114, %rd73, %rd86;
	mov.u64 	%rd118, %rd1;

$L__BB19_13:
	ld.u8 	%rs15, [%rd118];
	and.b16  	%rs16, %rs15, 192;
	setp.ne.s16 	%p20, %rs16, 128;
	selp.u64 	%rd74, 1, 0, %p20;
	add.s64 	%rd75, %rd120, %rd74;
	ld.u8 	%rs17, [%rd118+1];
	and.b16  	%rs18, %rs17, 192;
	setp.ne.s16 	%p21, %rs18, 128;
	selp.u64 	%rd76, 1, 0, %p21;
	add.s64 	%rd77, %rd75, %rd76;
	ld.u8 	%rs19, [%rd118+2];
	and.b16  	%rs20, %rs19, 192;
	setp.ne.s16 	%p22, %rs20, 128;
	selp.u64 	%rd78, 1, 0, %p22;
	add.s64 	%rd79, %rd77, %rd78;
	ld.u8 	%rs21, [%rd118+3];
	and.b16  	%rs22, %rs21, 192;
	setp.ne.s16 	%p23, %rs22, 128;
	selp.u64 	%rd80, 1, 0, %p23;
	add.s64 	%rd120, %rd79, %rd80;
	add.s64 	%rd118, %rd118, 4;
	add.s64 	%rd114, %rd114, 4;
	setp.ne.s64 	%p24, %rd114, 0;
	@%p24 bra 	$L__BB19_13;

$L__BB19_14:
	@%p25 bra 	$L__BB19_18;

	setp.eq.s64 	%p26, %rd21, 1;
	ld.u8 	%rs23, [%rd118];
	and.b16  	%rs24, %rs23, 192;
	setp.ne.s16 	%p27, %rs24, 128;
	selp.u64 	%rd81, 1, 0, %p27;
	add.s64 	%rd120, %rd120, %rd81;
	@%p26 bra 	$L__BB19_18;

	setp.eq.s64 	%p28, %rd21, 2;
	ld.u8 	%rs25, [%rd118+1];
	and.b16  	%rs26, %rs25, 192;
	setp.ne.s16 	%p29, %rs26, 128;
	selp.u64 	%rd82, 1, 0, %p29;
	add.s64 	%rd120, %rd120, %rd82;
	@%p28 bra 	$L__BB19_18;

	ld.u8 	%rs27, [%rd118+2];
	and.b16  	%rs28, %rs27, 192;
	setp.ne.s16 	%p30, %rs28, 128;
	selp.u64 	%rd83, 1, 0, %p30;
	add.s64 	%rd120, %rd120, %rd83;

$L__BB19_18:
	cvt.u32.u64 	%r77, %rd120;

$L__BB19_19:
	setp.ne.s32 	%p31, %r77, -1;
	or.pred  	%p33, %p31, %p17;
	selp.b32 	%r74, %r77, 0, %p31;
	@%p33 bra 	$L__BB19_28;

	mov.u64 	%rd125, %rd1;
	mov.u64 	%rd127, %rd85;
	@%p34 bra 	$L__BB19_23;

	and.b64  	%rd90, %rd86, 3;
	sub.s64 	%rd123, %rd86, %rd90;
	mov.u64 	%rd125, %rd1;
	mov.u64 	%rd127, %rd85;

$L__BB19_22:
	ld.u8 	%rs29, [%rd125];
	and.b16  	%rs30, %rs29, 192;
	setp.ne.s16 	%p35, %rs30, 128;
	selp.u64 	%rd91, 1, 0, %p35;
	add.s64 	%rd92, %rd127, %rd91;
	ld.u8 	%rs31, [%rd125+1];
	and.b16  	%rs32, %rs31, 192;
	setp.ne.s16 	%p36, %rs32, 128;
	selp.u64 	%rd93, 1, 0, %p36;
	add.s64 	%rd94, %rd92, %rd93;
	ld.u8 	%rs33, [%rd125+2];
	and.b16  	%rs34, %rs33, 192;
	setp.ne.s16 	%p37, %rs34, 128;
	selp.u64 	%rd95, 1, 0, %p37;
	add.s64 	%rd96, %rd94, %rd95;
	ld.u8 	%rs35, [%rd125+3];
	and.b16  	%rs36, %rs35, 192;
	setp.ne.s16 	%p38, %rs36, 128;
	selp.u64 	%rd97, 1, 0, %p38;
	add.s64 	%rd127, %rd96, %rd97;
	add.s64 	%rd125, %rd125, 4;
	add.s64 	%rd123, %rd123, -4;
	setp.ne.s64 	%p39, %rd123, 0;
	@%p39 bra 	$L__BB19_22;

$L__BB19_23:
	@%p25 bra 	$L__BB19_27;

	setp.eq.s64 	%p41, %rd21, 1;
	ld.u8 	%rs37, [%rd125];
	and.b16  	%rs38, %rs37, 192;
	setp.ne.s16 	%p42, %rs38, 128;
	selp.u64 	%rd98, 1, 0, %p42;
	add.s64 	%rd127, %rd127, %rd98;
	@%p41 bra 	$L__BB19_27;

	setp.eq.s64 	%p43, %rd21, 2;
	ld.u8 	%rs39, [%rd125+1];
	and.b16  	%rs40, %rs39, 192;
	setp.ne.s16 	%p44, %rs40, 128;
	selp.u64 	%rd99, 1, 0, %p44;
	add.s64 	%rd127, %rd127, %rd99;
	@%p43 bra 	$L__BB19_27;

	ld.u8 	%rs41, [%rd125+2];
	and.b16  	%rs42, %rs41, 192;
	setp.ne.s16 	%p45, %rs42, 128;
	selp.u64 	%rd100, 1, 0, %p45;
	add.s64 	%rd127, %rd127, %rd100;

$L__BB19_27:
	cvt.u32.u64 	%r74, %rd127;

$L__BB19_28:
	setp.eq.s32 	%p46, %r75, %r77;
	mov.u16 	%rs51, %rs50;
	@%p46 bra 	$L__BB19_43;

	cvt.s64.s32 	%rd101, %r76;
	add.s64 	%rd50, %rd1, %rd101;
	ld.u8 	%rs43, [%rd50];
	setp.gt.u16 	%p47, %rs43, 239;
	selp.b32 	%r38, 2, 1, %p47;
	setp.gt.u16 	%p48, %rs43, 223;
	selp.u32 	%r39, 1, 0, %p48;
	add.s32 	%r40, %r38, %r39;
	setp.gt.u16 	%p49, %rs43, 191;
	selp.u32 	%r41, 1, 0, %p49;
	add.s32 	%r42, %r40, %r41;
	and.b16  	%rs44, %rs43, 192;
	setp.eq.s16 	%p50, %rs44, 128;
	selp.b32 	%r43, -1, 0, %p50;
	add.s32 	%r15, %r42, %r43;
	cvt.u32.u16 	%r79, %rs43;
	setp.lt.s32 	%p51, %r15, 2;
	@%p51 bra 	$L__BB19_33;

	ld.u8 	%r44, [%rd50+1];
	prmt.b32 	%r79, %r79, %r44, 8452;
	setp.eq.s32 	%p52, %r15, 2;
	@%p52 bra 	$L__BB19_33;

	ld.u8 	%r45, [%rd50+2];
	prmt.b32 	%r79, %r79, %r45, 8452;
	setp.lt.s32 	%p53, %r15, 4;
	@%p53 bra 	$L__BB19_33;

	ld.u8 	%r46, [%rd50+3];
	prmt.b32 	%r79, %r79, %r46, 8452;

$L__BB19_33:
	setp.lt.u32 	%p54, %r79, 128;
	mov.u32 	%r80, %r79;
	@%p54 bra 	$L__BB19_40;

	setp.lt.u32 	%p55, %r79, 57344;
	@%p55 bra 	$L__BB19_39;
	bra.uni 	$L__BB19_35;

$L__BB19_39:
	and.b32  	%r63, %r79, 7936;
	shr.u32 	%r64, %r63, 2;
	and.b32  	%r65, %r79, 63;
	or.b32  	%r80, %r64, %r65;
	bra.uni 	$L__BB19_40;

$L__BB19_35:
	setp.lt.u32 	%p56, %r79, 15728640;
	@%p56 bra 	$L__BB19_38;
	bra.uni 	$L__BB19_36;

$L__BB19_38:
	and.b32  	%r57, %r79, 983040;
	shr.u32 	%r58, %r57, 4;
	and.b32  	%r59, %r79, 16128;
	shr.u32 	%r60, %r59, 2;
	and.b32  	%r61, %r79, 63;
	or.b32  	%r62, %r60, %r61;
	or.b32  	%r80, %r62, %r58;
	bra.uni 	$L__BB19_40;

$L__BB19_36:
	setp.gt.u32 	%p57, %r79, -134217728;
	mov.u32 	%r80, 0;
	@%p57 bra 	$L__BB19_40;

	and.b32  	%r48, %r79, 50331648;
	shr.u32 	%r49, %r48, 6;
	and.b32  	%r50, %r79, 4128768;
	shr.u32 	%r51, %r50, 4;
	and.b32  	%r52, %r79, 16128;
	shr.u32 	%r53, %r52, 2;
	and.b32  	%r54, %r79, 63;
	or.b32  	%r55, %r51, %r54;
	or.b32  	%r56, %r55, %r49;
	or.b32  	%r80, %r56, %r53;

$L__BB19_40:
	setp.gt.u32 	%p58, %r80, 65535;
	mov.u32 	%r81, 0;
	@%p58 bra 	$L__BB19_42;

	cvt.u64.u32 	%rd102, %r80;
	add.s64 	%rd103, %rd52, %rd102;
	ld.u8 	%r81, [%rd103];

$L__BB19_42:
	and.b32  	%r67, %r81, 127;
	setp.ne.s32 	%p59, %r67, 0;
	setp.eq.s32 	%p60, %r81, 0;
	or.pred  	%p61, %p60, %p59;
	bfe.u32 	%r68, %r81, 3, 1;
	cvt.u16.u32 	%rs46, %r68;
	selp.b16 	%rs50, %rs46, %rs50, %p61;
	and.b16  	%rs47, %rs50, 255;
	selp.u32 	%r69, 1, 0, %p61;
	add.s32 	%r82, %r82, %r69;
	add.s32 	%r70, %r15, %r76;
	setp.lt.s32 	%p62, %r76, %r31;
	selp.b32 	%r76, %r70, %r76, %p62;
	add.s32 	%r75, %r75, 1;
	setp.ne.s16 	%p63, %rs47, 0;
	mov.u16 	%rs51, %rs45;
	@%p63 bra 	$L__BB19_10;

$L__BB19_43:
	setp.ne.s32 	%p64, %r82, 0;
	and.b16  	%rs48, %rs51, 255;
	setp.ne.s16 	%p65, %rs48, 0;
	and.pred  	%p66, %p65, %p64;
	selp.u16 	%rs49, 1, 0, %p66;
	st.u8 	[%rd51], %rs49;
	st.param.b32 	[func_retval0+0], %r34;
	ret;

}
	// .globl	pyistitle
.visible .func  (.param .b32 func_retval0) pyistitle(
	.param .b64 pyistitle_param_0,
	.param .b64 pyistitle_param_1,
	.param .b64 pyistitle_param_2
)
{
	.reg .pred 	%p<52>;
	.reg .b16 	%rs<36>;
	.reg .b32 	%r<72>;
	.reg .b64 	%rd<100>;

	ld.param.u64 	%rd47, [pyistitle_param_0];
	ld.param.u64 	%rd49, [pyistitle_param_1];
	ld.param.u64 	%rd48, [pyistitle_param_2];
	ld.u64 	%rd1, [%rd49];
	ld.v2.u32 	{%r25, %r65}, [%rd49+8];
	setp.ne.s32 	%p1, %r65, -1;
	@%p1 bra 	$L__BB20_9;

	setp.eq.s64 	%p2, %rd1, 0;
	setp.eq.s32 	%p3, %r25, 0;
	mov.u32 	%r65, 0;
	or.pred  	%p4, %p2, %p3;
	@%p4 bra 	$L__BB20_9;

	cvt.s64.s32 	%rd2, %r25;
	add.s64 	%rd52, %rd2, -1;
	and.b64  	%rd3, %rd2, 3;
	setp.lt.u64 	%p5, %rd52, 3;
	mov.u64 	%rd88, 0;
	mov.u64 	%rd84, %rd1;
	@%p5 bra 	$L__BB20_5;

	sub.s64 	%rd79, %rd3, %rd2;
	mov.u64 	%rd84, %rd1;

$L__BB20_4:
	ld.u8 	%rs6, [%rd84];
	and.b16  	%rs7, %rs6, 192;
	setp.ne.s16 	%p6, %rs7, 128;
	selp.u64 	%rd54, 1, 0, %p6;
	add.s64 	%rd55, %rd88, %rd54;
	ld.u8 	%rs8, [%rd84+1];
	and.b16  	%rs9, %rs8, 192;
	setp.ne.s16 	%p7, %rs9, 128;
	selp.u64 	%rd56, 1, 0, %p7;
	add.s64 	%rd57, %rd55, %rd56;
	ld.u8 	%rs10, [%rd84+2];
	and.b16  	%rs11, %rs10, 192;
	setp.ne.s16 	%p8, %rs11, 128;
	selp.u64 	%rd58, 1, 0, %p8;
	add.s64 	%rd59, %rd57, %rd58;
	ld.u8 	%rs12, [%rd84+3];
	and.b16  	%rs13, %rs12, 192;
	setp.ne.s16 	%p9, %rs13, 128;
	selp.u64 	%rd60, 1, 0, %p9;
	add.s64 	%rd88, %rd59, %rd60;
	add.s64 	%rd84, %rd84, 4;
	add.s64 	%rd79, %rd79, 4;
	setp.ne.s64 	%p10, %rd79, 0;
	@%p10 bra 	$L__BB20_4;

$L__BB20_5:
	setp.eq.s64 	%p11, %rd3, 0;
	@%p11 bra 	$L__BB20_8;

	neg.s64 	%rd85, %rd3;

$L__BB20_7:
	.pragma "nounroll";
	ld.u8 	%rs14, [%rd84];
	and.b16  	%rs15, %rs14, 192;
	setp.ne.s16 	%p12, %rs15, 128;
	selp.u64 	%rd61, 1, 0, %p12;
	add.s64 	%rd88, %rd88, %rd61;
	add.s64 	%rd84, %rd84, 1;
	add.s64 	%rd85, %rd85, 1;
	setp.ne.s64 	%p13, %rd85, 0;
	@%p13 bra 	$L__BB20_7;

$L__BB20_8:
	cvt.u32.u64 	%r65, %rd88;

$L__BB20_9:
	setp.ne.s32 	%p14, %r65, -1;
	@%p14 bra 	$L__BB20_18;

	setp.eq.s64 	%p15, %rd1, 0;
	setp.eq.s32 	%p16, %r25, 0;
	mov.u32 	%r65, 0;
	or.pred  	%p17, %p15, %p16;
	@%p17 bra 	$L__BB20_18;

	cvt.s64.s32 	%rd22, %r25;
	add.s64 	%rd64, %rd22, -1;
	and.b64  	%rd23, %rd22, 3;
	setp.lt.u64 	%p18, %rd64, 3;
	mov.u64 	%rd98, 0;
	mov.u64 	%rd93, %rd1;
	@%p18 bra 	$L__BB20_14;

	sub.s64 	%rd89, %rd23, %rd22;
	mov.u64 	%rd93, %rd1;

$L__BB20_13:
	ld.u8 	%rs16, [%rd93];
	and.b16  	%rs17, %rs16, 192;
	setp.ne.s16 	%p19, %rs17, 128;
	selp.u64 	%rd66, 1, 0, %p19;
	add.s64 	%rd67, %rd98, %rd66;
	ld.u8 	%rs18, [%rd93+1];
	and.b16  	%rs19, %rs18, 192;
	setp.ne.s16 	%p20, %rs19, 128;
	selp.u64 	%rd68, 1, 0, %p20;
	add.s64 	%rd69, %rd67, %rd68;
	ld.u8 	%rs20, [%rd93+2];
	and.b16  	%rs21, %rs20, 192;
	setp.ne.s16 	%p21, %rs21, 128;
	selp.u64 	%rd70, 1, 0, %p21;
	add.s64 	%rd71, %rd69, %rd70;
	ld.u8 	%rs22, [%rd93+3];
	and.b16  	%rs23, %rs22, 192;
	setp.ne.s16 	%p22, %rs23, 128;
	selp.u64 	%rd72, 1, 0, %p22;
	add.s64 	%rd98, %rd71, %rd72;
	add.s64 	%rd93, %rd93, 4;
	add.s64 	%rd89, %rd89, 4;
	setp.ne.s64 	%p23, %rd89, 0;
	@%p23 bra 	$L__BB20_13;

$L__BB20_14:
	setp.eq.s64 	%p24, %rd23, 0;
	@%p24 bra 	$L__BB20_17;

	neg.s64 	%rd95, %rd23;

$L__BB20_16:
	.pragma "nounroll";
	ld.u8 	%rs24, [%rd93];
	and.b16  	%rs25, %rs24, 192;
	setp.ne.s16 	%p25, %rs25, 128;
	selp.u64 	%rd73, 1, 0, %p25;
	add.s64 	%rd98, %rd98, %rd73;
	add.s64 	%rd93, %rd93, 1;
	add.s64 	%rd95, %rd95, 1;
	setp.ne.s64 	%p26, %rd95, 0;
	@%p26 bra 	$L__BB20_16;

$L__BB20_17:
	cvt.u32.u64 	%r65, %rd98;

$L__BB20_18:
	cvt.s64.s32 	%rd42, %r25;
	setp.ne.s32 	%p27, %r65, -1;
	@%p27 bra 	$L__BB20_23;

	setp.eq.s64 	%p28, %rd1, 0;
	setp.eq.s32 	%p29, %r25, 0;
	or.pred  	%p30, %p28, %p29;
	@%p30 bra 	$L__BB20_23;

	add.s64 	%rd74, %rd42, -1;
	setp.lt.u64 	%p31, %rd74, 3;
	@%p31 bra 	$L__BB20_23;

	and.b64  	%rd75, %rd42, -4;
	neg.s64 	%rd99, %rd75;

$L__BB20_22:
	add.s64 	%rd99, %rd99, 4;
	setp.ne.s64 	%p32, %rd99, 0;
	@%p32 bra 	$L__BB20_22;

$L__BB20_23:
	setp.eq.s32 	%p33, %r65, 0;
	mov.u16 	%rs26, 0;
	mov.u16 	%rs35, %rs26;
	@%p33 bra 	$L__BB20_41;

	mov.u32 	%r67, 0;
	mov.u32 	%r66, 1;
	mov.u16 	%rs34, %rs26;
	mov.u32 	%r68, %r67;

$L__BB20_25:
	cvt.s64.s32 	%rd76, %r67;
	add.s64 	%rd46, %rd1, %rd76;
	ld.u8 	%rs28, [%rd46];
	setp.gt.u16 	%p34, %rs28, 239;
	selp.b32 	%r32, 2, 1, %p34;
	setp.gt.u16 	%p35, %rs28, 223;
	selp.u32 	%r33, 1, 0, %p35;
	add.s32 	%r34, %r32, %r33;
	setp.gt.u16 	%p36, %rs28, 191;
	selp.u32 	%r35, 1, 0, %p36;
	add.s32 	%r36, %r34, %r35;
	and.b16  	%rs29, %rs28, 192;
	setp.eq.s16 	%p37, %rs29, 128;
	selp.b32 	%r37, -1, 0, %p37;
	add.s32 	%r10, %r36, %r37;
	cvt.u32.u16 	%r69, %rs28;
	setp.lt.s32 	%p38, %r10, 2;
	@%p38 bra 	$L__BB20_29;

	ld.u8 	%r38, [%rd46+1];
	prmt.b32 	%r69, %r69, %r38, 8452;
	setp.eq.s32 	%p39, %r10, 2;
	@%p39 bra 	$L__BB20_29;

	ld.u8 	%r39, [%rd46+2];
	prmt.b32 	%r69, %r69, %r39, 8452;
	setp.lt.s32 	%p40, %r10, 4;
	@%p40 bra 	$L__BB20_29;

	ld.u8 	%r40, [%rd46+3];
	prmt.b32 	%r69, %r69, %r40, 8452;

$L__BB20_29:
	setp.lt.u32 	%p41, %r69, 128;
	mov.u32 	%r70, %r69;
	@%p41 bra 	$L__BB20_36;

	setp.lt.u32 	%p42, %r69, 57344;
	@%p42 bra 	$L__BB20_35;
	bra.uni 	$L__BB20_31;

$L__BB20_35:
	and.b32  	%r57, %r69, 7936;
	shr.u32 	%r58, %r57, 2;
	and.b32  	%r59, %r69, 63;
	or.b32  	%r70, %r58, %r59;
	bra.uni 	$L__BB20_36;

$L__BB20_31:
	setp.lt.u32 	%p43, %r69, 15728640;
	@%p43 bra 	$L__BB20_34;
	bra.uni 	$L__BB20_32;

$L__BB20_34:
	and.b32  	%r51, %r69, 983040;
	shr.u32 	%r52, %r51, 4;
	and.b32  	%r53, %r69, 16128;
	shr.u32 	%r54, %r53, 2;
	and.b32  	%r55, %r69, 63;
	or.b32  	%r56, %r54, %r55;
	or.b32  	%r70, %r56, %r52;
	bra.uni 	$L__BB20_36;

$L__BB20_32:
	setp.gt.u32 	%p44, %r69, -134217728;
	mov.u32 	%r70, 0;
	@%p44 bra 	$L__BB20_36;

	and.b32  	%r42, %r69, 50331648;
	shr.u32 	%r43, %r42, 6;
	and.b32  	%r44, %r69, 4128768;
	shr.u32 	%r45, %r44, 4;
	and.b32  	%r46, %r69, 16128;
	shr.u32 	%r47, %r46, 2;
	and.b32  	%r48, %r69, 63;
	or.b32  	%r49, %r45, %r48;
	or.b32  	%r50, %r49, %r43;
	or.b32  	%r70, %r50, %r47;

$L__BB20_36:
	setp.gt.u32 	%p45, %r70, 65535;
	mov.u32 	%r71, 0;
	@%p45 bra 	$L__BB20_38;

	cvt.u64.u32 	%rd77, %r70;
	add.s64 	%rd78, %rd48, %rd77;
	ld.u8 	%r71, [%rd78];

$L__BB20_38:
	cvt.u16.u32 	%rs2, %r71;
	and.b16  	%rs3, %rs2, 96;
	setp.eq.s16 	%p46, %rs3, 0;
	@%p46 bra 	$L__BB20_40;

	and.b16  	%rs32, %rs2, 32;
	setp.eq.s16 	%p47, %rs32, 0;
	selp.u32 	%r61, 1, 0, %p47;
	setp.eq.s32 	%p48, %r66, %r61;
	mov.u16 	%rs34, 1;
	mov.u16 	%rs35, %rs26;
	@%p48 bra 	$L__BB20_41;

$L__BB20_40:
	selp.u32 	%r66, 1, 0, %p46;
	add.s32 	%r62, %r10, %r67;
	setp.lt.s32 	%p50, %r67, %r25;
	selp.b32 	%r67, %r62, %r67, %p50;
	add.s32 	%r68, %r68, 1;
	setp.ne.s32 	%p51, %r68, %r65;
	mov.u16 	%rs35, %rs34;
	@%p51 bra 	$L__BB20_25;

$L__BB20_41:
	st.u8 	[%rd47], %rs35;
	mov.u32 	%r63, 0;
	st.param.b32 	[func_retval0+0], %r63;
	ret;

}
	// .globl	pycount
.visible .func  (.param .b32 func_retval0) pycount(
	.param .b64 pycount_param_0,
	.param .b64 pycount_param_1,
	.param .b64 pycount_param_2
)
{
	.reg .pred 	%p<141>;
	.reg .b16 	%rs<101>;
	.reg .b32 	%r<109>;
	.reg .b64 	%rd<279>;

	ld.param.u64 	%rd124, [pycount_param_0];
	ld.param.u64 	%rd125, [pycount_param_1];
	ld.param.u64 	%rd126, [pycount_param_2];
	ld.u64 	%rd1, [%rd125];
	ld.v2.u32 	{%r48, %r90}, [%rd125+8];
	ld.u64 	%rd2, [%rd126];
	ld.v2.u32 	{%r50, %r89}, [%rd126+8];
	setp.ne.s32 	%p2, %r89, -1;
	@%p2 bra 	$L__BB21_9;

	setp.eq.s64 	%p3, %rd2, 0;
	setp.eq.s32 	%p4, %r50, 0;
	mov.u32 	%r89, 0;
	or.pred  	%p5, %p3, %p4;
	@%p5 bra 	$L__BB21_9;

	cvt.s64.s32 	%rd3, %r50;
	add.s64 	%rd129, %rd3, -1;
	and.b64  	%rd227, %rd3, 3;
	setp.lt.u64 	%p6, %rd129, 3;
	mov.u64 	%rd228, 0;
	mov.u64 	%rd224, %rd2;
	@%p6 bra 	$L__BB21_5;

	sub.s64 	%rd221, %rd3, %rd227;
	mov.u64 	%rd224, %rd2;

$L__BB21_4:
	ld.u8 	%rs5, [%rd224];
	and.b16  	%rs6, %rs5, 192;
	setp.ne.s16 	%p7, %rs6, 128;
	selp.u64 	%rd131, 1, 0, %p7;
	add.s64 	%rd132, %rd228, %rd131;
	ld.u8 	%rs7, [%rd224+1];
	and.b16  	%rs8, %rs7, 192;
	setp.ne.s16 	%p8, %rs8, 128;
	selp.u64 	%rd133, 1, 0, %p8;
	add.s64 	%rd134, %rd132, %rd133;
	ld.u8 	%rs9, [%rd224+2];
	and.b16  	%rs10, %rs9, 192;
	setp.ne.s16 	%p9, %rs10, 128;
	selp.u64 	%rd135, 1, 0, %p9;
	add.s64 	%rd136, %rd134, %rd135;
	ld.u8 	%rs11, [%rd224+3];
	and.b16  	%rs12, %rs11, 192;
	setp.ne.s16 	%p10, %rs12, 128;
	selp.u64 	%rd137, 1, 0, %p10;
	add.s64 	%rd228, %rd136, %rd137;
	add.s64 	%rd224, %rd224, 4;
	add.s64 	%rd221, %rd221, -4;
	setp.ne.s64 	%p11, %rd221, 0;
	@%p11 bra 	$L__BB21_4;

$L__BB21_5:
	setp.eq.s64 	%p12, %rd227, 0;
	@%p12 bra 	$L__BB21_8;

$L__BB21_7:
	.pragma "nounroll";
	ld.u8 	%rs13, [%rd224];
	and.b16  	%rs14, %rs13, 192;
	setp.ne.s16 	%p13, %rs14, 128;
	selp.u64 	%rd138, 1, 0, %p13;
	add.s64 	%rd228, %rd228, %rd138;
	add.s64 	%rd224, %rd224, 1;
	add.s64 	%rd227, %rd227, -1;
	setp.ne.s64 	%p14, %rd227, 0;
	@%p14 bra 	$L__BB21_7;

$L__BB21_8:
	cvt.u32.u64 	%r89, %rd228;

$L__BB21_9:
	setp.ne.s32 	%p15, %r90, -1;
	@%p15 bra 	$L__BB21_18;

	setp.eq.s64 	%p16, %rd1, 0;
	setp.eq.s32 	%p17, %r48, 0;
	mov.u32 	%r90, 0;
	or.pred  	%p18, %p16, %p17;
	@%p18 bra 	$L__BB21_18;

	cvt.s64.s32 	%rd22, %r48;
	add.s64 	%rd141, %rd22, -1;
	and.b64  	%rd237, %rd22, 3;
	setp.lt.u64 	%p19, %rd141, 3;
	mov.u64 	%rd238, 0;
	mov.u64 	%rd234, %rd1;
	@%p19 bra 	$L__BB21_14;

	sub.s64 	%rd231, %rd22, %rd237;
	mov.u64 	%rd234, %rd1;

$L__BB21_13:
	ld.u8 	%rs15, [%rd234];
	and.b16  	%rs16, %rs15, 192;
	setp.ne.s16 	%p20, %rs16, 128;
	selp.u64 	%rd143, 1, 0, %p20;
	add.s64 	%rd144, %rd238, %rd143;
	ld.u8 	%rs17, [%rd234+1];
	and.b16  	%rs18, %rs17, 192;
	setp.ne.s16 	%p21, %rs18, 128;
	selp.u64 	%rd145, 1, 0, %p21;
	add.s64 	%rd146, %rd144, %rd145;
	ld.u8 	%rs19, [%rd234+2];
	and.b16  	%rs20, %rs19, 192;
	setp.ne.s16 	%p22, %rs20, 128;
	selp.u64 	%rd147, 1, 0, %p22;
	add.s64 	%rd148, %rd146, %rd147;
	ld.u8 	%rs21, [%rd234+3];
	and.b16  	%rs22, %rs21, 192;
	setp.ne.s16 	%p23, %rs22, 128;
	selp.u64 	%rd149, 1, 0, %p23;
	add.s64 	%rd238, %rd148, %rd149;
	add.s64 	%rd234, %rd234, 4;
	add.s64 	%rd231, %rd231, -4;
	setp.ne.s64 	%p24, %rd231, 0;
	@%p24 bra 	$L__BB21_13;

$L__BB21_14:
	setp.eq.s64 	%p25, %rd237, 0;
	@%p25 bra 	$L__BB21_17;

$L__BB21_16:
	.pragma "nounroll";
	ld.u8 	%rs23, [%rd234];
	and.b16  	%rs24, %rs23, 192;
	setp.ne.s16 	%p26, %rs24, 128;
	selp.u64 	%rd150, 1, 0, %p26;
	add.s64 	%rd238, %rd238, %rd150;
	add.s64 	%rd234, %rd234, 1;
	add.s64 	%rd237, %rd237, -1;
	setp.ne.s64 	%p27, %rd237, 0;
	@%p27 bra 	$L__BB21_16;

$L__BB21_17:
	cvt.u32.u64 	%r90, %rd238;

$L__BB21_18:
	setp.eq.s32 	%p28, %r89, 0;
	@%p28 bra 	$L__BB21_84;

	setp.eq.s64 	%p29, %rd1, 0;
	setp.eq.s32 	%p30, %r48, 0;
	mov.u32 	%r91, 0;
	or.pred  	%p1, %p29, %p30;
	cvt.s64.s32 	%rd151, %r48;
	add.s64 	%rd41, %rd1, %rd151;
	add.s64 	%rd42, %rd151, -1;
	and.b64  	%rd43, %rd151, 3;
	sub.s64 	%rd44, %rd151, %rd43;
	setp.eq.s64 	%p32, %rd2, 0;
	mov.u16 	%rs71, 1;
	mov.u32 	%r108, %r91;
	mov.u32 	%r106, %r90;

$L__BB21_20:
	setp.lt.s32 	%p31, %r91, 0;
	or.pred  	%p33, %p32, %p31;
	mov.u32 	%r107, -1;
	@%p33 bra 	$L__BB21_83;

	setp.ne.s32 	%p34, %r106, -1;
	or.pred  	%p35, %p34, %p1;
	selp.b32 	%r94, %r106, 0, %p34;
	@%p35 bra 	$L__BB21_30;

	setp.lt.u64 	%p36, %rd42, 3;
	mov.u64 	%rd245, 0;
	mov.u64 	%rd244, %rd1;
	@%p36 bra 	$L__BB21_25;

	mov.u64 	%rd244, %rd1;
	mov.u64 	%rd241, %rd44;

$L__BB21_24:
	ld.u8 	%rs25, [%rd244];
	and.b16  	%rs26, %rs25, 192;
	setp.ne.s16 	%p37, %rs26, 128;
	selp.u64 	%rd155, 1, 0, %p37;
	add.s64 	%rd156, %rd245, %rd155;
	ld.u8 	%rs27, [%rd244+1];
	and.b16  	%rs28, %rs27, 192;
	setp.ne.s16 	%p38, %rs28, 128;
	selp.u64 	%rd157, 1, 0, %p38;
	add.s64 	%rd158, %rd156, %rd157;
	ld.u8 	%rs29, [%rd244+2];
	and.b16  	%rs30, %rs29, 192;
	setp.ne.s16 	%p39, %rs30, 128;
	selp.u64 	%rd159, 1, 0, %p39;
	add.s64 	%rd160, %rd158, %rd159;
	ld.u8 	%rs31, [%rd244+3];
	and.b16  	%rs32, %rs31, 192;
	setp.ne.s16 	%p40, %rs32, 128;
	selp.u64 	%rd161, 1, 0, %p40;
	add.s64 	%rd245, %rd160, %rd161;
	add.s64 	%rd244, %rd244, 4;
	add.s64 	%rd241, %rd241, -4;
	setp.ne.s64 	%p41, %rd241, 0;
	@%p41 bra 	$L__BB21_24;

$L__BB21_25:
	setp.eq.s64 	%p42, %rd43, 0;
	@%p42 bra 	$L__BB21_29;

	setp.eq.s64 	%p43, %rd43, 1;
	ld.u8 	%rs33, [%rd244];
	and.b16  	%rs34, %rs33, 192;
	setp.ne.s16 	%p44, %rs34, 128;
	selp.u64 	%rd162, 1, 0, %p44;
	add.s64 	%rd245, %rd245, %rd162;
	@%p43 bra 	$L__BB21_29;

	setp.eq.s64 	%p45, %rd43, 2;
	ld.u8 	%rs35, [%rd244+1];
	and.b16  	%rs36, %rs35, 192;
	setp.ne.s16 	%p46, %rs36, 128;
	selp.u64 	%rd163, 1, 0, %p46;
	add.s64 	%rd245, %rd245, %rd163;
	@%p45 bra 	$L__BB21_29;

	ld.u8 	%rs37, [%rd244+2];
	and.b16  	%rs38, %rs37, 192;
	setp.ne.s16 	%p47, %rs38, 128;
	selp.u64 	%rd164, 1, 0, %p47;
	add.s64 	%rd245, %rd245, %rd164;

$L__BB21_29:
	cvt.u32.u64 	%r94, %rd245;

$L__BB21_30:
	setp.ne.s32 	%p48, %r94, -1;
	or.pred  	%p49, %p48, %p1;
	selp.b32 	%r95, %r94, 0, %p48;
	@%p49 bra 	$L__BB21_39;

	setp.lt.u64 	%p50, %rd42, 3;
	mov.u64 	%rd252, 0;
	mov.u64 	%rd250, %rd1;
	@%p50 bra 	$L__BB21_34;

	mov.u64 	%rd250, %rd1;
	mov.u64 	%rd248, %rd44;

$L__BB21_33:
	ld.u8 	%rs39, [%rd250];
	and.b16  	%rs40, %rs39, 192;
	setp.ne.s16 	%p51, %rs40, 128;
	selp.u64 	%rd168, 1, 0, %p51;
	add.s64 	%rd169, %rd252, %rd168;
	ld.u8 	%rs41, [%rd250+1];
	and.b16  	%rs42, %rs41, 192;
	setp.ne.s16 	%p52, %rs42, 128;
	selp.u64 	%rd170, 1, 0, %p52;
	add.s64 	%rd171, %rd169, %rd170;
	ld.u8 	%rs43, [%rd250+2];
	and.b16  	%rs44, %rs43, 192;
	setp.ne.s16 	%p53, %rs44, 128;
	selp.u64 	%rd172, 1, 0, %p53;
	add.s64 	%rd173, %rd171, %rd172;
	ld.u8 	%rs45, [%rd250+3];
	and.b16  	%rs46, %rs45, 192;
	setp.ne.s16 	%p54, %rs46, 128;
	selp.u64 	%rd174, 1, 0, %p54;
	add.s64 	%rd252, %rd173, %rd174;
	add.s64 	%rd250, %rd250, 4;
	add.s64 	%rd248, %rd248, -4;
	setp.ne.s64 	%p55, %rd248, 0;
	@%p55 bra 	$L__BB21_33;

$L__BB21_34:
	setp.eq.s64 	%p56, %rd43, 0;
	@%p56 bra 	$L__BB21_38;

	setp.eq.s64 	%p57, %rd43, 1;
	ld.u8 	%rs47, [%rd250];
	and.b16  	%rs48, %rs47, 192;
	setp.ne.s16 	%p58, %rs48, 128;
	selp.u64 	%rd175, 1, 0, %p58;
	add.s64 	%rd252, %rd252, %rd175;
	@%p57 bra 	$L__BB21_38;

	setp.eq.s64 	%p59, %rd43, 2;
	ld.u8 	%rs49, [%rd250+1];
	and.b16  	%rs50, %rs49, 192;
	setp.ne.s16 	%p60, %rs50, 128;
	selp.u64 	%rd176, 1, 0, %p60;
	add.s64 	%rd252, %rd252, %rd176;
	@%p59 bra 	$L__BB21_38;

	ld.u8 	%rs51, [%rd250+2];
	and.b16  	%rs52, %rs51, 192;
	setp.ne.s16 	%p61, %rs52, 128;
	selp.u64 	%rd177, 1, 0, %p61;
	add.s64 	%rd252, %rd252, %rd177;

$L__BB21_38:
	cvt.u32.u64 	%r95, %rd252;

$L__BB21_39:
	setp.eq.s32 	%p62, %r95, %r48;
	mov.u32 	%r98, %r91;
	@%p62 bra 	$L__BB21_43;

	setp.lt.s32 	%p63, %r48, 1;
	mov.u32 	%r98, 0;
	setp.lt.s32 	%p64, %r91, 1;
	or.pred  	%p65, %p64, %p63;
	@%p65 bra 	$L__BB21_43;

	mov.u64 	%rd253, %rd1;
	mov.u32 	%r96, %r91;

$L__BB21_42:
	ld.u8 	%rs53, [%rd253];
	setp.gt.u16 	%p66, %rs53, 239;
	selp.b32 	%r59, 2, 1, %p66;
	setp.gt.u16 	%p67, %rs53, 223;
	selp.u32 	%r60, 1, 0, %p67;
	add.s32 	%r61, %r59, %r60;
	setp.gt.u16 	%p68, %rs53, 191;
	selp.u32 	%r62, 1, 0, %p68;
	add.s32 	%r63, %r61, %r62;
	and.b16  	%rs54, %rs53, 192;
	setp.eq.s16 	%p69, %rs54, 128;
	selp.b32 	%r64, -1, 0, %p69;
	add.s32 	%r65, %r63, %r64;
	setp.ne.s32 	%p70, %r65, 0;
	selp.b32 	%r66, -1, 0, %p70;
	add.s32 	%r96, %r96, %r66;
	add.s32 	%r98, %r65, %r98;
	setp.gt.s32 	%p71, %r96, 0;
	add.s64 	%rd253, %rd253, 1;
	setp.lt.u64 	%p72, %rd253, %rd41;
	and.pred  	%p73, %p71, %p72;
	@%p73 bra 	$L__BB21_42;

$L__BB21_43:
	sub.s32 	%r67, %r90, %r91;
	setp.lt.s32 	%p74, %r67, 0;
	selp.b32 	%r68, %r94, %r67, %p74;
	add.s32 	%r69, %r68, %r91;
	min.s32 	%r100, %r94, %r69;
	setp.ne.s32 	%p75, %r95, -1;
	or.pred  	%p76, %p75, %p1;
	selp.b32 	%r106, %r95, 0, %p75;
	@%p76 bra 	$L__BB21_52;

	setp.lt.u64 	%p77, %rd42, 3;
	mov.u64 	%rd260, 0;
	mov.u64 	%rd258, %rd1;
	@%p77 bra 	$L__BB21_47;

	mov.u64 	%rd258, %rd1;
	mov.u64 	%rd256, %rd44;

$L__BB21_46:
	ld.u8 	%rs55, [%rd258];
	and.b16  	%rs56, %rs55, 192;
	setp.ne.s16 	%p78, %rs56, 128;
	selp.u64 	%rd181, 1, 0, %p78;
	add.s64 	%rd182, %rd260, %rd181;
	ld.u8 	%rs57, [%rd258+1];
	and.b16  	%rs58, %rs57, 192;
	setp.ne.s16 	%p79, %rs58, 128;
	selp.u64 	%rd183, 1, 0, %p79;
	add.s64 	%rd184, %rd182, %rd183;
	ld.u8 	%rs59, [%rd258+2];
	and.b16  	%rs60, %rs59, 192;
	setp.ne.s16 	%p80, %rs60, 128;
	selp.u64 	%rd185, 1, 0, %p80;
	add.s64 	%rd186, %rd184, %rd185;
	ld.u8 	%rs61, [%rd258+3];
	and.b16  	%rs62, %rs61, 192;
	setp.ne.s16 	%p81, %rs62, 128;
	selp.u64 	%rd187, 1, 0, %p81;
	add.s64 	%rd260, %rd186, %rd187;
	add.s64 	%rd258, %rd258, 4;
	add.s64 	%rd256, %rd256, -4;
	setp.ne.s64 	%p82, %rd256, 0;
	@%p82 bra 	$L__BB21_46;

$L__BB21_47:
	setp.eq.s64 	%p83, %rd43, 0;
	@%p83 bra 	$L__BB21_51;

	setp.eq.s64 	%p84, %rd43, 1;
	ld.u8 	%rs63, [%rd258];
	and.b16  	%rs64, %rs63, 192;
	setp.ne.s16 	%p85, %rs64, 128;
	selp.u64 	%rd188, 1, 0, %p85;
	add.s64 	%rd260, %rd260, %rd188;
	@%p84 bra 	$L__BB21_51;

	setp.eq.s64 	%p86, %rd43, 2;
	ld.u8 	%rs65, [%rd258+1];
	and.b16  	%rs66, %rs65, 192;
	setp.ne.s16 	%p87, %rs66, 128;
	selp.u64 	%rd189, 1, 0, %p87;
	add.s64 	%rd260, %rd260, %rd189;
	@%p86 bra 	$L__BB21_51;

	ld.u8 	%rs67, [%rd258+2];
	and.b16  	%rs68, %rs67, 192;
	setp.ne.s16 	%p88, %rs68, 128;
	selp.u64 	%rd190, 1, 0, %p88;
	add.s64 	%rd260, %rd260, %rd190;

$L__BB21_51:
	cvt.u32.u64 	%r106, %rd260;

$L__BB21_52:
	setp.eq.s32 	%p89, %r106, %r48;
	mov.u32 	%r102, %r100;
	@%p89 bra 	$L__BB21_56;

	setp.lt.s32 	%p90, %r48, 1;
	mov.u32 	%r102, 0;
	setp.lt.s32 	%p91, %r100, 1;
	or.pred  	%p92, %p91, %p90;
	@%p92 bra 	$L__BB21_56;

	mov.u64 	%rd261, %rd1;

$L__BB21_55:
	ld.u8 	%rs69, [%rd261];
	setp.gt.u16 	%p93, %rs69, 239;
	selp.b32 	%r72, 2, 1, %p93;
	setp.gt.u16 	%p94, %rs69, 223;
	selp.u32 	%r73, 1, 0, %p94;
	add.s32 	%r74, %r72, %r73;
	setp.gt.u16 	%p95, %rs69, 191;
	selp.u32 	%r75, 1, 0, %p95;
	add.s32 	%r76, %r74, %r75;
	and.b16  	%rs70, %rs69, 192;
	setp.eq.s16 	%p96, %rs70, 128;
	selp.b32 	%r77, -1, 0, %p96;
	add.s32 	%r78, %r76, %r77;
	setp.ne.s32 	%p97, %r78, 0;
	selp.b32 	%r79, -1, 0, %p97;
	add.s32 	%r100, %r100, %r79;
	add.s32 	%r102, %r78, %r102;
	setp.gt.s32 	%p98, %r100, 0;
	add.s64 	%rd261, %rd261, 1;
	setp.lt.u64 	%p99, %rd261, %rd41;
	and.pred  	%p100, %p98, %p99;
	@%p100 bra 	$L__BB21_55;

$L__BB21_56:
	add.s32 	%r81, %r98, %r50;
	sub.s32 	%r32, %r102, %r81;
	cvt.s64.s32 	%rd191, %r98;
	add.s64 	%rd262, %rd1, %rd191;
	setp.lt.s32 	%p101, %r32, 0;
	@%p101 bra 	$L__BB21_83;

	mov.u32 	%r103, 0;

$L__BB21_58:
	setp.lt.s32 	%p102, %r50, 1;
	mov.u16 	%rs100, %rs71;
	@%p102 bra 	$L__BB21_62;

	mov.u32 	%r104, 1;
	mov.u64 	%rd263, %rd262;
	mov.u64 	%rd264, %rd2;

$L__BB21_60:
	ld.u8 	%rs1, [%rd264];
	ld.u8 	%rs2, [%rd263];
	setp.eq.s16 	%p103, %rs2, %rs1;
	setp.lt.s32 	%p104, %r104, %r50;
	and.pred  	%p105, %p103, %p104;
	add.s64 	%rd264, %rd264, 1;
	add.s64 	%rd263, %rd263, 1;
	add.s32 	%r104, %r104, 1;
	@%p105 bra 	$L__BB21_60;

	selp.u16 	%rs100, 1, 0, %p103;

$L__BB21_62:
	setp.eq.s16 	%p107, %rs100, 0;
	@%p107 bra 	$L__BB21_82;
	bra.uni 	$L__BB21_63;

$L__BB21_82:
	add.s64 	%rd262, %rd262, 1;
	add.s32 	%r41, %r103, 1;
	setp.lt.s32 	%p138, %r103, %r32;
	mov.u32 	%r103, %r41;
	@%p138 bra 	$L__BB21_58;
	bra.uni 	$L__BB21_83;

$L__BB21_63:
	add.s32 	%r36, %r103, %r98;
	setp.ne.s32 	%p108, %r106, -1;
	or.pred  	%p109, %p108, %p1;
	selp.b32 	%r105, %r106, 0, %p108;
	@%p109 bra 	$L__BB21_72;

	setp.lt.u64 	%p110, %rd42, 3;
	mov.u64 	%rd271, 0;
	mov.u64 	%rd269, %rd1;
	@%p110 bra 	$L__BB21_67;

	mov.u64 	%rd269, %rd1;
	mov.u64 	%rd267, %rd44;

$L__BB21_66:
	ld.u8 	%rs72, [%rd269];
	and.b16  	%rs73, %rs72, 192;
	setp.ne.s16 	%p111, %rs73, 128;
	selp.u64 	%rd195, 1, 0, %p111;
	add.s64 	%rd196, %rd271, %rd195;
	ld.u8 	%rs74, [%rd269+1];
	and.b16  	%rs75, %rs74, 192;
	setp.ne.s16 	%p112, %rs75, 128;
	selp.u64 	%rd197, 1, 0, %p112;
	add.s64 	%rd198, %rd196, %rd197;
	ld.u8 	%rs76, [%rd269+2];
	and.b16  	%rs77, %rs76, 192;
	setp.ne.s16 	%p113, %rs77, 128;
	selp.u64 	%rd199, 1, 0, %p113;
	add.s64 	%rd200, %rd198, %rd199;
	ld.u8 	%rs78, [%rd269+3];
	and.b16  	%rs79, %rs78, 192;
	setp.ne.s16 	%p114, %rs79, 128;
	selp.u64 	%rd201, 1, 0, %p114;
	add.s64 	%rd271, %rd200, %rd201;
	add.s64 	%rd269, %rd269, 4;
	add.s64 	%rd267, %rd267, -4;
	setp.ne.s64 	%p115, %rd267, 0;
	@%p115 bra 	$L__BB21_66;

$L__BB21_67:
	setp.eq.s64 	%p116, %rd43, 0;
	@%p116 bra 	$L__BB21_71;

	setp.eq.s64 	%p117, %rd43, 1;
	ld.u8 	%rs80, [%rd269];
	and.b16  	%rs81, %rs80, 192;
	setp.ne.s16 	%p118, %rs81, 128;
	selp.u64 	%rd202, 1, 0, %p118;
	add.s64 	%rd271, %rd271, %rd202;
	@%p117 bra 	$L__BB21_71;

	setp.eq.s64 	%p119, %rd43, 2;
	ld.u8 	%rs82, [%rd269+1];
	and.b16  	%rs83, %rs82, 192;
	setp.ne.s16 	%p120, %rs83, 128;
	selp.u64 	%rd203, 1, 0, %p120;
	add.s64 	%rd271, %rd271, %rd203;
	@%p119 bra 	$L__BB21_71;

	ld.u8 	%rs84, [%rd269+2];
	and.b16  	%rs85, %rs84, 192;
	setp.ne.s16 	%p121, %rs85, 128;
	selp.u64 	%rd204, 1, 0, %p121;
	add.s64 	%rd271, %rd271, %rd204;

$L__BB21_71:
	cvt.u32.u64 	%r105, %rd271;

$L__BB21_72:
	setp.eq.s32 	%p122, %r105, %r48;
	mov.u32 	%r106, %r48;
	mov.u32 	%r107, %r36;
	@%p122 bra 	$L__BB21_83;

	setp.eq.s32 	%p124, %r36, 0;
	mov.u32 	%r107, 0;
	or.pred  	%p125, %p29, %p124;
	mov.u32 	%r106, %r105;
	@%p125 bra 	$L__BB21_83;

	cvt.s64.s32 	%rd107, %r36;
	add.s64 	%rd207, %rd107, -1;
	and.b64  	%rd108, %rd107, 3;
	setp.lt.u64 	%p126, %rd207, 3;
	mov.u64 	%rd278, 0;
	mov.u64 	%rd276, %rd1;
	@%p126 bra 	$L__BB21_77;

	sub.s64 	%rd274, %rd107, %rd108;
	mov.u64 	%rd276, %rd1;

$L__BB21_76:
	ld.u8 	%rs86, [%rd276];
	and.b16  	%rs87, %rs86, 192;
	setp.ne.s16 	%p127, %rs87, 128;
	selp.u64 	%rd209, 1, 0, %p127;
	add.s64 	%rd210, %rd278, %rd209;
	ld.u8 	%rs88, [%rd276+1];
	and.b16  	%rs89, %rs88, 192;
	setp.ne.s16 	%p128, %rs89, 128;
	selp.u64 	%rd211, 1, 0, %p128;
	add.s64 	%rd212, %rd210, %rd211;
	ld.u8 	%rs90, [%rd276+2];
	and.b16  	%rs91, %rs90, 192;
	setp.ne.s16 	%p129, %rs91, 128;
	selp.u64 	%rd213, 1, 0, %p129;
	add.s64 	%rd214, %rd212, %rd213;
	ld.u8 	%rs92, [%rd276+3];
	and.b16  	%rs93, %rs92, 192;
	setp.ne.s16 	%p130, %rs93, 128;
	selp.u64 	%rd215, 1, 0, %p130;
	add.s64 	%rd278, %rd214, %rd215;
	add.s64 	%rd276, %rd276, 4;
	add.s64 	%rd274, %rd274, -4;
	setp.ne.s64 	%p131, %rd274, 0;
	@%p131 bra 	$L__BB21_76;

$L__BB21_77:
	setp.eq.s64 	%p132, %rd108, 0;
	@%p132 bra 	$L__BB21_81;

	ld.u8 	%rs94, [%rd276];
	and.b16  	%rs95, %rs94, 192;
	setp.ne.s16 	%p133, %rs95, 128;
	selp.u64 	%rd216, 1, 0, %p133;
	add.s64 	%rd278, %rd278, %rd216;
	setp.eq.s64 	%p134, %rd108, 1;
	@%p134 bra 	$L__BB21_81;

	ld.u8 	%rs96, [%rd276+1];
	and.b16  	%rs97, %rs96, 192;
	setp.ne.s16 	%p135, %rs97, 128;
	selp.u64 	%rd217, 1, 0, %p135;
	add.s64 	%rd278, %rd278, %rd217;
	setp.eq.s64 	%p136, %rd108, 2;
	@%p136 bra 	$L__BB21_81;

	ld.u8 	%rs98, [%rd276+2];
	and.b16  	%rs99, %rs98, 192;
	setp.ne.s16 	%p137, %rs99, 128;
	selp.u64 	%rd218, 1, 0, %p137;
	add.s64 	%rd278, %rd278, %rd218;

$L__BB21_81:
	cvt.u32.u64 	%r107, %rd278;
	mov.u32 	%r106, %r105;

$L__BB21_83:
	setp.ne.s32 	%p139, %r107, -1;
	selp.u32 	%r86, 1, 0, %p139;
	add.s32 	%r108, %r108, %r86;
	add.s32 	%r87, %r107, %r89;
	selp.b32 	%r91, %r87, -1, %p139;
	setp.eq.s32 	%p140, %r91, -1;
	@%p140 bra 	$L__BB21_85;
	bra.uni 	$L__BB21_20;

$L__BB21_84:
	add.s32 	%r108, %r90, 1;

$L__BB21_85:
	st.u32 	[%rd124], %r108;
	mov.u32 	%r88, 0;
	st.param.b32 	[func_retval0+0], %r88;
	ret;

}
	// .globl	udf_string_from_string_view
.visible .func  (.param .b32 func_retval0) udf_string_from_string_view(
	.param .b64 udf_string_from_string_view_param_0,
	.param .b64 udf_string_from_string_view_param_1,
	.param .b64 udf_string_from_string_view_param_2
)
{
	.local .align 8 .b8 	__local_depot22[16];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<7>;
	.reg .b16 	%rs<3>;
	.reg .b32 	%r<10>;
	.reg .b64 	%rd<31>;

	mov.u64 	%SPL, __local_depot22;
	cvta.local.u64 	%SP, %SPL;
	ld.param.u64 	%rd14, [udf_string_from_string_view_param_1];
	ld.param.u64 	%rd15, [udf_string_from_string_view_param_2];
	setp.eq.s64 	%p1, %rd15, 0;
	mov.u64 	%rd27, 0;
	@%p1 bra 	$L__BB22_2;

	mov.u64 	%rd17, 0;
	st.u64 	[%rd15], %rd17;
	mov.u32 	%r1, 0;
	st.v2.u32 	[%rd15+8], {%r1, %r1};
	mov.u64 	%rd27, %rd15;

$L__BB22_2:
	ld.u64 	%rd3, [%rd14];
	ld.u32 	%r2, [%rd14+8];
	add.u64 	%rd18, %SP, 0;
	add.u64 	%rd19, %SPL, 0;
	add.s64 	%rd4, %rd19, 8;
	st.local.v2.u32 	[%rd19+8], {%r2, %r2};
	add.s32 	%r3, %r2, 1;
	cvt.s64.s32 	%rd20, %r3;
	{ // callseq 0, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd20;
	.param .b64 retval0;
	call.uni (retval0), 
	malloc, 
	(
	param0
	);
	ld.param.b64 	%rd29, [retval0+0];
	} // callseq 0
	cvt.s64.s32 	%rd6, %r2;
	add.s64 	%rd21, %rd29, %rd6;
	mov.u16 	%rs1, 0;
	st.u8 	[%rd21], %rs1;
	st.local.u64 	[%rd19], %rd29;
	setp.eq.s32 	%p2, %r2, 0;
	@%p2 bra 	$L__BB22_5;

	mov.u64 	%rd28, 0;

$L__BB22_4:
	add.s64 	%rd23, %rd3, %rd28;
	ld.u8 	%rs2, [%rd23];
	add.s64 	%rd24, %rd29, %rd28;
	st.u8 	[%rd24], %rs2;
	add.s64 	%rd28, %rd28, 1;
	setp.lt.u64 	%p3, %rd28, %rd6;
	@%p3 bra 	$L__BB22_4;

$L__BB22_5:
	setp.eq.s64 	%p4, %rd27, %rd18;
	@%p4 bra 	$L__BB22_9;

	ld.u64 	%rd10, [%rd27];
	setp.eq.s64 	%p5, %rd10, 0;
	@%p5 bra 	$L__BB22_8;

	{ // callseq 1, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd10;
	call.uni 
	free, 
	(
	param0
	);
	} // callseq 1
	ld.local.u64 	%rd29, [%rd4+-8];

$L__BB22_8:
	mov.u64 	%rd26, 0;
	st.u64 	[%rd27], %rd29;
	ld.local.v2.u32 	{%r4, %r5}, [%rd4];
	st.v2.u32 	[%rd27+8], {%r4, %r5};
	st.local.u64 	[%rd4+-8], %rd26;
	mov.u32 	%r8, 0;
	st.local.v2.u32 	[%rd4], {%r8, %r8};
	mov.u64 	%rd29, %rd26;

$L__BB22_9:
	setp.eq.s64 	%p6, %rd29, 0;
	@%p6 bra 	$L__BB22_11;

	{ // callseq 2, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd29;
	call.uni 
	free, 
	(
	param0
	);
	} // callseq 2

$L__BB22_11:
	mov.u32 	%r9, 0;
	st.param.b32 	[func_retval0+0], %r9;
	ret;

}
	// .globl	strip
.visible .func  (.param .b32 func_retval0) strip(
	.param .b64 strip_param_0,
	.param .b64 strip_param_1,
	.param .b64 strip_param_2,
	.param .b64 strip_param_3
)
{
	.local .align 8 .b8 	__local_depot23[16];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<248>;
	.reg .b16 	%rs<191>;
	.reg .b32 	%r<223>;
	.reg .b64 	%rd<482>;

	mov.u64 	%SPL, __local_depot23;
	cvta.local.u64 	%SP, %SPL;
	ld.param.u64 	%rd204, [strip_param_1];
	ld.param.u64 	%rd205, [strip_param_2];
	ld.param.u64 	%rd206, [strip_param_3];
	setp.eq.s64 	%p2, %rd204, 0;
	mov.u64 	%rd383, 0;
	@%p2 bra 	$L__BB23_2;

	mov.u64 	%rd208, 0;
	st.u64 	[%rd204], %rd208;
	mov.u32 	%r101, 0;
	st.v2.u32 	[%rd204+8], {%r101, %r101};
	mov.u64 	%rd383, %rd204;

$L__BB23_2:
	ld.u64 	%rd3, [%rd205];
	ld.v2.u32 	{%r102, %r190}, [%rd205+8];
	ld.u64 	%rd4, [%rd206];
	ld.v2.u32 	{%r104, %r199}, [%rd206+8];
	setp.ne.s32 	%p3, %r190, -1;
	@%p3 bra 	$L__BB23_11;

	setp.eq.s64 	%p4, %rd3, 0;
	setp.eq.s32 	%p5, %r102, 0;
	mov.u32 	%r190, 0;
	or.pred  	%p6, %p4, %p5;
	@%p6 bra 	$L__BB23_11;

	cvt.s64.s32 	%rd5, %r102;
	add.s64 	%rd211, %rd5, -1;
	and.b64  	%rd6, %rd5, 3;
	setp.lt.u64 	%p7, %rd211, 3;
	mov.u64 	%rd393, 0;
	mov.u64 	%rd389, %rd3;
	@%p7 bra 	$L__BB23_7;

	sub.s64 	%rd386, %rd5, %rd6;
	mov.u64 	%rd389, %rd3;

$L__BB23_6:
	ld.u8 	%rs11, [%rd389];
	and.b16  	%rs12, %rs11, 192;
	setp.ne.s16 	%p8, %rs12, 128;
	selp.u64 	%rd213, 1, 0, %p8;
	add.s64 	%rd214, %rd393, %rd213;
	ld.u8 	%rs13, [%rd389+1];
	and.b16  	%rs14, %rs13, 192;
	setp.ne.s16 	%p9, %rs14, 128;
	selp.u64 	%rd215, 1, 0, %p9;
	add.s64 	%rd216, %rd214, %rd215;
	ld.u8 	%rs15, [%rd389+2];
	and.b16  	%rs16, %rs15, 192;
	setp.ne.s16 	%p10, %rs16, 128;
	selp.u64 	%rd217, 1, 0, %p10;
	add.s64 	%rd218, %rd216, %rd217;
	ld.u8 	%rs17, [%rd389+3];
	and.b16  	%rs18, %rs17, 192;
	setp.ne.s16 	%p11, %rs18, 128;
	selp.u64 	%rd219, 1, 0, %p11;
	add.s64 	%rd393, %rd218, %rd219;
	add.s64 	%rd389, %rd389, 4;
	add.s64 	%rd386, %rd386, -4;
	setp.ne.s64 	%p12, %rd386, 0;
	@%p12 bra 	$L__BB23_6;

$L__BB23_7:
	setp.eq.s64 	%p13, %rd6, 0;
	@%p13 bra 	$L__BB23_10;

	neg.s64 	%rd390, %rd6;

$L__BB23_9:
	.pragma "nounroll";
	ld.u8 	%rs19, [%rd389];
	and.b16  	%rs20, %rs19, 192;
	setp.ne.s16 	%p14, %rs20, 128;
	selp.u64 	%rd220, 1, 0, %p14;
	add.s64 	%rd393, %rd393, %rd220;
	add.s64 	%rd389, %rd389, 1;
	add.s64 	%rd390, %rd390, 1;
	setp.ne.s64 	%p15, %rd390, 0;
	@%p15 bra 	$L__BB23_9;

$L__BB23_10:
	cvt.u32.u64 	%r190, %rd393;

$L__BB23_11:
	setp.eq.s32 	%p16, %r102, 0;
	mov.u32 	%r187, 0;
	setp.eq.s64 	%p17, %rd3, 0;
	or.pred  	%p1, %p17, %p16;
	cvt.s64.s32 	%rd221, %r102;
	add.s64 	%rd25, %rd3, %rd221;
	add.s64 	%rd26, %rd221, -1;
	cvt.s64.s32 	%rd222, %r104;
	add.s64 	%rd27, %rd222, -1;
	and.b64  	%rd28, %rd221, 3;
	sub.s64 	%rd29, %rd221, %rd28;
	and.b64  	%rd30, %rd222, 3;
	sub.s64 	%rd31, %rd222, %rd30;
	setp.eq.s32 	%p54, %r104, 0;
	mov.u16 	%rs93, 0;
	mov.u16 	%rs96, 1;
	mov.u32 	%r188, %r187;
	bra.uni 	$L__BB23_12;

$L__BB23_73:
	setp.lt.s32 	%p113, %r187, %r102;
	add.s32 	%r130, %r19, %r187;
	selp.b32 	%r187, %r130, %r187, %p113;
	add.s32 	%r188, %r188, 1;

$L__BB23_12:
	setp.ne.s32 	%p18, %r190, -1;
	or.pred  	%p19, %p18, %p1;
	selp.b32 	%r189, %r190, 0, %p18;
	@%p19 bra 	$L__BB23_21;

	setp.lt.u64 	%p20, %rd26, 3;
	mov.u64 	%rd400, 0;
	mov.u64 	%rd399, %rd3;
	@%p20 bra 	$L__BB23_16;

	mov.u64 	%rd399, %rd3;
	mov.u64 	%rd396, %rd29;

$L__BB23_15:
	ld.u8 	%rs21, [%rd399];
	and.b16  	%rs22, %rs21, 192;
	setp.ne.s16 	%p21, %rs22, 128;
	selp.u64 	%rd227, 1, 0, %p21;
	add.s64 	%rd228, %rd400, %rd227;
	ld.u8 	%rs23, [%rd399+1];
	and.b16  	%rs24, %rs23, 192;
	setp.ne.s16 	%p22, %rs24, 128;
	selp.u64 	%rd229, 1, 0, %p22;
	add.s64 	%rd230, %rd228, %rd229;
	ld.u8 	%rs25, [%rd399+2];
	and.b16  	%rs26, %rs25, 192;
	setp.ne.s16 	%p23, %rs26, 128;
	selp.u64 	%rd231, 1, 0, %p23;
	add.s64 	%rd232, %rd230, %rd231;
	ld.u8 	%rs27, [%rd399+3];
	and.b16  	%rs28, %rs27, 192;
	setp.ne.s16 	%p24, %rs28, 128;
	selp.u64 	%rd233, 1, 0, %p24;
	add.s64 	%rd400, %rd232, %rd233;
	add.s64 	%rd399, %rd399, 4;
	add.s64 	%rd396, %rd396, -4;
	setp.ne.s64 	%p25, %rd396, 0;
	@%p25 bra 	$L__BB23_15;

$L__BB23_16:
	setp.eq.s64 	%p26, %rd28, 0;
	@%p26 bra 	$L__BB23_20;

	setp.eq.s64 	%p27, %rd28, 1;
	ld.u8 	%rs29, [%rd399];
	and.b16  	%rs30, %rs29, 192;
	setp.ne.s16 	%p28, %rs30, 128;
	selp.u64 	%rd234, 1, 0, %p28;
	add.s64 	%rd400, %rd400, %rd234;
	@%p27 bra 	$L__BB23_20;

	setp.eq.s64 	%p29, %rd28, 2;
	ld.u8 	%rs31, [%rd399+1];
	and.b16  	%rs32, %rs31, 192;
	setp.ne.s16 	%p30, %rs32, 128;
	selp.u64 	%rd235, 1, 0, %p30;
	add.s64 	%rd400, %rd400, %rd235;
	@%p29 bra 	$L__BB23_20;

	ld.u8 	%rs33, [%rd399+2];
	and.b16  	%rs34, %rs33, 192;
	setp.ne.s16 	%p31, %rs34, 128;
	selp.u64 	%rd236, 1, 0, %p31;
	add.s64 	%rd400, %rd400, %rd236;

$L__BB23_20:
	cvt.u32.u64 	%r189, %rd400;

$L__BB23_21:
	setp.ne.s32 	%p32, %r189, -1;
	or.pred  	%p33, %p32, %p1;
	selp.b32 	%r190, %r189, 0, %p32;
	@%p33 bra 	$L__BB23_30;

	setp.lt.u64 	%p34, %rd26, 3;
	mov.u64 	%rd407, 0;
	mov.u64 	%rd406, %rd3;
	@%p34 bra 	$L__BB23_25;

	mov.u64 	%rd406, %rd3;
	mov.u64 	%rd403, %rd29;

$L__BB23_24:
	ld.u8 	%rs35, [%rd406];
	and.b16  	%rs36, %rs35, 192;
	setp.ne.s16 	%p35, %rs36, 128;
	selp.u64 	%rd240, 1, 0, %p35;
	add.s64 	%rd241, %rd407, %rd240;
	ld.u8 	%rs37, [%rd406+1];
	and.b16  	%rs38, %rs37, 192;
	setp.ne.s16 	%p36, %rs38, 128;
	selp.u64 	%rd242, 1, 0, %p36;
	add.s64 	%rd243, %rd241, %rd242;
	ld.u8 	%rs39, [%rd406+2];
	and.b16  	%rs40, %rs39, 192;
	setp.ne.s16 	%p37, %rs40, 128;
	selp.u64 	%rd244, 1, 0, %p37;
	add.s64 	%rd245, %rd243, %rd244;
	ld.u8 	%rs41, [%rd406+3];
	and.b16  	%rs42, %rs41, 192;
	setp.ne.s16 	%p38, %rs42, 128;
	selp.u64 	%rd246, 1, 0, %p38;
	add.s64 	%rd407, %rd245, %rd246;
	add.s64 	%rd406, %rd406, 4;
	add.s64 	%rd403, %rd403, -4;
	setp.ne.s64 	%p39, %rd403, 0;
	@%p39 bra 	$L__BB23_24;

$L__BB23_25:
	setp.eq.s64 	%p40, %rd28, 0;
	@%p40 bra 	$L__BB23_29;

	setp.eq.s64 	%p41, %rd28, 1;
	ld.u8 	%rs43, [%rd406];
	and.b16  	%rs44, %rs43, 192;
	setp.ne.s16 	%p42, %rs44, 128;
	selp.u64 	%rd247, 1, 0, %p42;
	add.s64 	%rd407, %rd407, %rd247;
	@%p41 bra 	$L__BB23_29;

	setp.eq.s64 	%p43, %rd28, 2;
	ld.u8 	%rs45, [%rd406+1];
	and.b16  	%rs46, %rs45, 192;
	setp.ne.s16 	%p44, %rs46, 128;
	selp.u64 	%rd248, 1, 0, %p44;
	add.s64 	%rd407, %rd407, %rd248;
	@%p43 bra 	$L__BB23_29;

	ld.u8 	%rs47, [%rd406+2];
	and.b16  	%rs48, %rs47, 192;
	setp.ne.s16 	%p45, %rs48, 128;
	selp.u64 	%rd249, 1, 0, %p45;
	add.s64 	%rd407, %rd407, %rd249;

$L__BB23_29:
	cvt.u32.u64 	%r190, %rd407;

$L__BB23_30:
	setp.ge.s32 	%p46, %r188, %r189;
	mov.u32 	%r200, %r102;
	@%p46 bra 	$L__BB23_74;

	cvt.s64.s32 	%rd250, %r187;
	add.s64 	%rd59, %rd3, %rd250;
	ld.u8 	%rs49, [%rd59];
	setp.gt.u16 	%p47, %rs49, 239;
	selp.b32 	%r109, 2, 1, %p47;
	setp.gt.u16 	%p48, %rs49, 223;
	selp.u32 	%r110, 1, 0, %p48;
	add.s32 	%r111, %r109, %r110;
	setp.gt.u16 	%p49, %rs49, 191;
	selp.u32 	%r112, 1, 0, %p49;
	add.s32 	%r113, %r111, %r112;
	and.b16  	%rs50, %rs49, 192;
	setp.eq.s16 	%p50, %rs50, 128;
	selp.b32 	%r114, -1, 0, %p50;
	add.s32 	%r19, %r113, %r114;
	cvt.u32.u16 	%r191, %rs49;
	setp.lt.s32 	%p51, %r19, 2;
	@%p51 bra 	$L__BB23_35;

	ld.u8 	%r115, [%rd59+1];
	prmt.b32 	%r191, %r191, %r115, 8452;
	setp.eq.s32 	%p52, %r19, 2;
	@%p52 bra 	$L__BB23_35;

	ld.u8 	%r116, [%rd59+2];
	prmt.b32 	%r191, %r191, %r116, 8452;
	setp.lt.s32 	%p53, %r19, 4;
	@%p53 bra 	$L__BB23_35;

	ld.u8 	%r117, [%rd59+3];
	prmt.b32 	%r191, %r191, %r117, 8452;

$L__BB23_35:
	@%p54 bra 	$L__BB23_71;

	setp.eq.s64 	%p55, %rd4, 0;
	setp.ne.s32 	%p56, %r199, -1;
	or.pred  	%p57, %p56, %p55;
	selp.b32 	%r192, %r199, 0, %p56;
	@%p57 bra 	$L__BB23_45;

	setp.lt.u64 	%p58, %rd27, 3;
	mov.u64 	%rd414, 0;
	mov.u64 	%rd413, %rd4;
	@%p58 bra 	$L__BB23_40;

	mov.u64 	%rd413, %rd4;
	mov.u64 	%rd410, %rd31;

$L__BB23_39:
	ld.u8 	%rs51, [%rd413];
	and.b16  	%rs52, %rs51, 192;
	setp.ne.s16 	%p59, %rs52, 128;
	selp.u64 	%rd254, 1, 0, %p59;
	add.s64 	%rd255, %rd414, %rd254;
	ld.u8 	%rs53, [%rd413+1];
	and.b16  	%rs54, %rs53, 192;
	setp.ne.s16 	%p60, %rs54, 128;
	selp.u64 	%rd256, 1, 0, %p60;
	add.s64 	%rd257, %rd255, %rd256;
	ld.u8 	%rs55, [%rd413+2];
	and.b16  	%rs56, %rs55, 192;
	setp.ne.s16 	%p61, %rs56, 128;
	selp.u64 	%rd258, 1, 0, %p61;
	add.s64 	%rd259, %rd257, %rd258;
	ld.u8 	%rs57, [%rd413+3];
	and.b16  	%rs58, %rs57, 192;
	setp.ne.s16 	%p62, %rs58, 128;
	selp.u64 	%rd260, 1, 0, %p62;
	add.s64 	%rd414, %rd259, %rd260;
	add.s64 	%rd413, %rd413, 4;
	add.s64 	%rd410, %rd410, -4;
	setp.ne.s64 	%p63, %rd410, 0;
	@%p63 bra 	$L__BB23_39;

$L__BB23_40:
	setp.eq.s64 	%p64, %rd30, 0;
	@%p64 bra 	$L__BB23_44;

	setp.eq.s64 	%p65, %rd30, 1;
	ld.u8 	%rs59, [%rd413];
	and.b16  	%rs60, %rs59, 192;
	setp.ne.s16 	%p66, %rs60, 128;
	selp.u64 	%rd261, 1, 0, %p66;
	add.s64 	%rd414, %rd414, %rd261;
	@%p65 bra 	$L__BB23_44;

	setp.eq.s64 	%p67, %rd30, 2;
	ld.u8 	%rs61, [%rd413+1];
	and.b16  	%rs62, %rs61, 192;
	setp.ne.s16 	%p68, %rs62, 128;
	selp.u64 	%rd262, 1, 0, %p68;
	add.s64 	%rd414, %rd414, %rd262;
	@%p67 bra 	$L__BB23_44;

	ld.u8 	%rs63, [%rd413+2];
	and.b16  	%rs64, %rs63, 192;
	setp.ne.s16 	%p69, %rs64, 128;
	selp.u64 	%rd263, 1, 0, %p69;
	add.s64 	%rd414, %rd414, %rd263;

$L__BB23_44:
	cvt.u32.u64 	%r192, %rd414;

$L__BB23_45:
	setp.eq.s64 	%p246, %rd4, 0;
	setp.ne.s32 	%p70, %r192, -1;
	or.pred  	%p72, %p70, %p246;
	selp.b32 	%r193, %r192, 0, %p70;
	@%p72 bra 	$L__BB23_54;

	setp.lt.u64 	%p73, %rd27, 3;
	mov.u64 	%rd421, 0;
	mov.u64 	%rd420, %rd4;
	@%p73 bra 	$L__BB23_49;

	mov.u64 	%rd420, %rd4;
	mov.u64 	%rd417, %rd31;

$L__BB23_48:
	ld.u8 	%rs65, [%rd420];
	and.b16  	%rs66, %rs65, 192;
	setp.ne.s16 	%p74, %rs66, 128;
	selp.u64 	%rd267, 1, 0, %p74;
	add.s64 	%rd268, %rd421, %rd267;
	ld.u8 	%rs67, [%rd420+1];
	and.b16  	%rs68, %rs67, 192;
	setp.ne.s16 	%p75, %rs68, 128;
	selp.u64 	%rd269, 1, 0, %p75;
	add.s64 	%rd270, %rd268, %rd269;
	ld.u8 	%rs69, [%rd420+2];
	and.b16  	%rs70, %rs69, 192;
	setp.ne.s16 	%p76, %rs70, 128;
	selp.u64 	%rd271, 1, 0, %p76;
	add.s64 	%rd272, %rd270, %rd271;
	ld.u8 	%rs71, [%rd420+3];
	and.b16  	%rs72, %rs71, 192;
	setp.ne.s16 	%p77, %rs72, 128;
	selp.u64 	%rd273, 1, 0, %p77;
	add.s64 	%rd421, %rd272, %rd273;
	add.s64 	%rd420, %rd420, 4;
	add.s64 	%rd417, %rd417, -4;
	setp.ne.s64 	%p78, %rd417, 0;
	@%p78 bra 	$L__BB23_48;

$L__BB23_49:
	setp.eq.s64 	%p79, %rd30, 0;
	@%p79 bra 	$L__BB23_53;

	setp.eq.s64 	%p80, %rd30, 1;
	ld.u8 	%rs73, [%rd420];
	and.b16  	%rs74, %rs73, 192;
	setp.ne.s16 	%p81, %rs74, 128;
	selp.u64 	%rd274, 1, 0, %p81;
	add.s64 	%rd421, %rd421, %rd274;
	@%p80 bra 	$L__BB23_53;

	setp.eq.s64 	%p82, %rd30, 2;
	ld.u8 	%rs75, [%rd420+1];
	and.b16  	%rs76, %rs75, 192;
	setp.ne.s16 	%p83, %rs76, 128;
	selp.u64 	%rd275, 1, 0, %p83;
	add.s64 	%rd421, %rd421, %rd275;
	@%p82 bra 	$L__BB23_53;

	ld.u8 	%rs77, [%rd420+2];
	and.b16  	%rs78, %rs77, 192;
	setp.ne.s16 	%p84, %rs78, 128;
	selp.u64 	%rd276, 1, 0, %p84;
	add.s64 	%rd421, %rd421, %rd276;

$L__BB23_53:
	cvt.u32.u64 	%r193, %rd421;

$L__BB23_54:
	setp.eq.s64 	%p247, %rd4, 0;
	setp.ne.s32 	%p85, %r193, -1;
	or.pred  	%p87, %p85, %p247;
	selp.b32 	%r199, %r193, 0, %p85;
	@%p87 bra 	$L__BB23_63;

	setp.lt.u64 	%p88, %rd27, 3;
	mov.u64 	%rd428, 0;
	mov.u64 	%rd426, %rd4;
	@%p88 bra 	$L__BB23_58;

	mov.u64 	%rd426, %rd4;
	mov.u64 	%rd424, %rd31;

$L__BB23_57:
	ld.u8 	%rs79, [%rd426];
	and.b16  	%rs80, %rs79, 192;
	setp.ne.s16 	%p89, %rs80, 128;
	selp.u64 	%rd280, 1, 0, %p89;
	add.s64 	%rd281, %rd428, %rd280;
	ld.u8 	%rs81, [%rd426+1];
	and.b16  	%rs82, %rs81, 192;
	setp.ne.s16 	%p90, %rs82, 128;
	selp.u64 	%rd282, 1, 0, %p90;
	add.s64 	%rd283, %rd281, %rd282;
	ld.u8 	%rs83, [%rd426+2];
	and.b16  	%rs84, %rs83, 192;
	setp.ne.s16 	%p91, %rs84, 128;
	selp.u64 	%rd284, 1, 0, %p91;
	add.s64 	%rd285, %rd283, %rd284;
	ld.u8 	%rs85, [%rd426+3];
	and.b16  	%rs86, %rs85, 192;
	setp.ne.s16 	%p92, %rs86, 128;
	selp.u64 	%rd286, 1, 0, %p92;
	add.s64 	%rd428, %rd285, %rd286;
	add.s64 	%rd426, %rd426, 4;
	add.s64 	%rd424, %rd424, -4;
	setp.ne.s64 	%p93, %rd424, 0;
	@%p93 bra 	$L__BB23_57;

$L__BB23_58:
	setp.eq.s64 	%p94, %rd30, 0;
	@%p94 bra 	$L__BB23_62;

	setp.eq.s64 	%p95, %rd30, 1;
	ld.u8 	%rs87, [%rd426];
	and.b16  	%rs88, %rs87, 192;
	setp.ne.s16 	%p96, %rs88, 128;
	selp.u64 	%rd287, 1, 0, %p96;
	add.s64 	%rd428, %rd428, %rd287;
	@%p95 bra 	$L__BB23_62;

	setp.eq.s64 	%p97, %rd30, 2;
	ld.u8 	%rs89, [%rd426+1];
	and.b16  	%rs90, %rs89, 192;
	setp.ne.s16 	%p98, %rs90, 128;
	selp.u64 	%rd288, 1, 0, %p98;
	add.s64 	%rd428, %rd428, %rd288;
	@%p97 bra 	$L__BB23_62;

	ld.u8 	%rs91, [%rd426+2];
	and.b16  	%rs92, %rs91, 192;
	setp.ne.s16 	%p99, %rs92, 128;
	selp.u64 	%rd289, 1, 0, %p99;
	add.s64 	%rd428, %rd428, %rd289;

$L__BB23_62:
	cvt.u32.u64 	%r199, %rd428;

$L__BB23_63:
	setp.eq.s32 	%p100, %r193, 0;
	mov.u16 	%rs187, %rs93;
	@%p100 bra 	$L__BB23_72;

	mov.u32 	%r195, 0;
	mov.u32 	%r196, %r195;

$L__BB23_65:
	cvt.s64.s32 	%rd290, %r195;
	add.s64 	%rd99, %rd4, %rd290;
	ld.u8 	%rs94, [%rd99];
	setp.gt.u16 	%p101, %rs94, 239;
	selp.b32 	%r120, 2, 1, %p101;
	setp.gt.u16 	%p102, %rs94, 223;
	selp.u32 	%r121, 1, 0, %p102;
	add.s32 	%r122, %r120, %r121;
	setp.gt.u16 	%p103, %rs94, 191;
	selp.u32 	%r123, 1, 0, %p103;
	add.s32 	%r124, %r122, %r123;
	and.b16  	%rs95, %rs94, 192;
	setp.eq.s16 	%p104, %rs95, 128;
	selp.b32 	%r125, -1, 0, %p104;
	add.s32 	%r36, %r124, %r125;
	cvt.u32.u16 	%r197, %rs94;
	setp.lt.s32 	%p105, %r36, 2;
	@%p105 bra 	$L__BB23_69;

	ld.u8 	%r126, [%rd99+1];
	prmt.b32 	%r197, %r197, %r126, 8452;
	setp.eq.s32 	%p106, %r36, 2;
	@%p106 bra 	$L__BB23_69;

	ld.u8 	%r127, [%rd99+2];
	prmt.b32 	%r197, %r197, %r127, 8452;
	setp.lt.s32 	%p107, %r36, 4;
	@%p107 bra 	$L__BB23_69;

	ld.u8 	%r128, [%rd99+3];
	prmt.b32 	%r197, %r197, %r128, 8452;

$L__BB23_69:
	setp.eq.s32 	%p108, %r197, %r191;
	mov.u16 	%rs187, %rs96;
	@%p108 bra 	$L__BB23_72;

	setp.lt.s32 	%p109, %r195, %r104;
	add.s32 	%r129, %r36, %r195;
	selp.b32 	%r195, %r129, %r195, %p109;
	add.s32 	%r196, %r196, 1;
	setp.eq.s32 	%p110, %r196, %r193;
	mov.u16 	%rs187, %rs93;
	@%p110 bra 	$L__BB23_72;
	bra.uni 	$L__BB23_65;

$L__BB23_71:
	setp.lt.u32 	%p111, %r191, 33;
	selp.u16 	%rs187, 1, 0, %p111;

$L__BB23_72:
	setp.eq.s16 	%p112, %rs187, 0;
	mov.u32 	%r200, %r187;
	@%p112 bra 	$L__BB23_74;
	bra.uni 	$L__BB23_73;

$L__BB23_74:
	setp.ne.s32 	%p114, %r190, -1;
	or.pred  	%p115, %p114, %p1;
	selp.b32 	%r208, %r190, 0, %p114;
	@%p115 bra 	$L__BB23_82;

	setp.lt.u64 	%p116, %rd26, 3;
	mov.u64 	%rd438, 0;
	mov.u64 	%rd433, %rd3;
	@%p116 bra 	$L__BB23_78;

	mov.u64 	%rd433, %rd3;
	mov.u64 	%rd431, %rd29;

$L__BB23_77:
	ld.u8 	%rs98, [%rd433];
	and.b16  	%rs99, %rs98, 192;
	setp.ne.s16 	%p117, %rs99, 128;
	selp.u64 	%rd294, 1, 0, %p117;
	add.s64 	%rd295, %rd438, %rd294;
	ld.u8 	%rs100, [%rd433+1];
	and.b16  	%rs101, %rs100, 192;
	setp.ne.s16 	%p118, %rs101, 128;
	selp.u64 	%rd296, 1, 0, %p118;
	add.s64 	%rd297, %rd295, %rd296;
	ld.u8 	%rs102, [%rd433+2];
	and.b16  	%rs103, %rs102, 192;
	setp.ne.s16 	%p119, %rs103, 128;
	selp.u64 	%rd298, 1, 0, %p119;
	add.s64 	%rd299, %rd297, %rd298;
	ld.u8 	%rs104, [%rd433+3];
	and.b16  	%rs105, %rs104, 192;
	setp.ne.s16 	%p120, %rs105, 128;
	selp.u64 	%rd300, 1, 0, %p120;
	add.s64 	%rd438, %rd299, %rd300;
	add.s64 	%rd433, %rd433, 4;
	add.s64 	%rd431, %rd431, -4;
	setp.ne.s64 	%p121, %rd431, 0;
	@%p121 bra 	$L__BB23_77;

$L__BB23_78:
	setp.eq.s64 	%p122, %rd28, 0;
	@%p122 bra 	$L__BB23_81;

	neg.s64 	%rd435, %rd28;

$L__BB23_80:
	.pragma "nounroll";
	ld.u8 	%rs106, [%rd433];
	and.b16  	%rs107, %rs106, 192;
	setp.ne.s16 	%p123, %rs107, 128;
	selp.u64 	%rd301, 1, 0, %p123;
	add.s64 	%rd438, %rd438, %rd301;
	add.s64 	%rd433, %rd433, 1;
	add.s64 	%rd435, %rd435, 1;
	setp.ne.s64 	%p124, %rd435, 0;
	@%p124 bra 	$L__BB23_80;

$L__BB23_81:
	cvt.u32.u64 	%r208, %rd438;

$L__BB23_82:
	setp.ne.s32 	%p125, %r208, -1;
	or.pred  	%p126, %p125, %p1;
	selp.b32 	%r207, %r208, 0, %p125;
	@%p126 bra 	$L__BB23_90;

	setp.lt.u64 	%p127, %rd26, 3;
	mov.u64 	%rd448, 0;
	mov.u64 	%rd443, %rd3;
	@%p127 bra 	$L__BB23_86;

	mov.u64 	%rd443, %rd3;
	mov.u64 	%rd441, %rd29;

$L__BB23_85:
	ld.u8 	%rs108, [%rd443];
	and.b16  	%rs109, %rs108, 192;
	setp.ne.s16 	%p128, %rs109, 128;
	selp.u64 	%rd305, 1, 0, %p128;
	add.s64 	%rd306, %rd448, %rd305;
	ld.u8 	%rs110, [%rd443+1];
	and.b16  	%rs111, %rs110, 192;
	setp.ne.s16 	%p129, %rs111, 128;
	selp.u64 	%rd307, 1, 0, %p129;
	add.s64 	%rd308, %rd306, %rd307;
	ld.u8 	%rs112, [%rd443+2];
	and.b16  	%rs113, %rs112, 192;
	setp.ne.s16 	%p130, %rs113, 128;
	selp.u64 	%rd309, 1, 0, %p130;
	add.s64 	%rd310, %rd308, %rd309;
	ld.u8 	%rs114, [%rd443+3];
	and.b16  	%rs115, %rs114, 192;
	setp.ne.s16 	%p131, %rs115, 128;
	selp.u64 	%rd311, 1, 0, %p131;
	add.s64 	%rd448, %rd310, %rd311;
	add.s64 	%rd443, %rd443, 4;
	add.s64 	%rd441, %rd441, -4;
	setp.ne.s64 	%p132, %rd441, 0;
	@%p132 bra 	$L__BB23_85;

$L__BB23_86:
	setp.eq.s64 	%p133, %rd28, 0;
	@%p133 bra 	$L__BB23_89;

	neg.s64 	%rd445, %rd28;

$L__BB23_88:
	.pragma "nounroll";
	ld.u8 	%rs116, [%rd443];
	and.b16  	%rs117, %rs116, 192;
	setp.ne.s16 	%p134, %rs117, 128;
	selp.u64 	%rd312, 1, 0, %p134;
	add.s64 	%rd448, %rd448, %rd312;
	add.s64 	%rd443, %rd443, 1;
	add.s64 	%rd445, %rd445, 1;
	setp.ne.s64 	%p135, %rd445, 0;
	@%p135 bra 	$L__BB23_88;

$L__BB23_89:
	cvt.u32.u64 	%r207, %rd448;

$L__BB23_90:
	setp.eq.s32 	%p136, %r207, %r102;
	mov.u32 	%r205, %r208;
	@%p136 bra 	$L__BB23_94;

	setp.lt.s32 	%p137, %r208, 1;
	mov.u32 	%r205, 0;
	setp.lt.s32 	%p138, %r102, 1;
	or.pred  	%p139, %p137, %p138;
	@%p139 bra 	$L__BB23_94;

	mov.u64 	%rd449, %rd3;
	mov.u32 	%r203, %r208;

$L__BB23_93:
	ld.u8 	%rs118, [%rd449];
	setp.gt.u16 	%p140, %rs118, 239;
	selp.b32 	%r133, 2, 1, %p140;
	setp.gt.u16 	%p141, %rs118, 223;
	selp.u32 	%r134, 1, 0, %p141;
	add.s32 	%r135, %r133, %r134;
	setp.gt.u16 	%p142, %rs118, 191;
	selp.u32 	%r136, 1, 0, %p142;
	add.s32 	%r137, %r135, %r136;
	and.b16  	%rs119, %rs118, 192;
	setp.eq.s16 	%p143, %rs119, 128;
	selp.b32 	%r138, -1, 0, %p143;
	add.s32 	%r139, %r137, %r138;
	setp.ne.s32 	%p144, %r139, 0;
	selp.b32 	%r140, -1, 0, %p144;
	add.s32 	%r203, %r203, %r140;
	add.s32 	%r205, %r139, %r205;
	setp.gt.s32 	%p145, %r203, 0;
	add.s64 	%rd449, %rd449, 1;
	setp.lt.u64 	%p146, %rd449, %rd25;
	and.pred  	%p147, %p145, %p146;
	@%p147 bra 	$L__BB23_93;

$L__BB23_94:
	setp.eq.s64 	%p177, %rd4, 0;
	bra.uni 	$L__BB23_95;

$L__BB23_154:
	add.s32 	%r208, %r208, -1;

$L__BB23_95:
	setp.ne.s32 	%p148, %r207, -1;
	or.pred  	%p149, %p148, %p1;
	selp.b32 	%r207, %r207, 0, %p148;
	@%p149 bra 	$L__BB23_104;

	setp.lt.u64 	%p150, %rd26, 3;
	mov.u64 	%rd456, 0;
	mov.u64 	%rd454, %rd3;
	@%p150 bra 	$L__BB23_99;

	mov.u64 	%rd454, %rd3;
	mov.u64 	%rd452, %rd29;

$L__BB23_98:
	ld.u8 	%rs120, [%rd454];
	and.b16  	%rs121, %rs120, 192;
	setp.ne.s16 	%p151, %rs121, 128;
	selp.u64 	%rd316, 1, 0, %p151;
	add.s64 	%rd317, %rd456, %rd316;
	ld.u8 	%rs122, [%rd454+1];
	and.b16  	%rs123, %rs122, 192;
	setp.ne.s16 	%p152, %rs123, 128;
	selp.u64 	%rd318, 1, 0, %p152;
	add.s64 	%rd319, %rd317, %rd318;
	ld.u8 	%rs124, [%rd454+2];
	and.b16  	%rs125, %rs124, 192;
	setp.ne.s16 	%p153, %rs125, 128;
	selp.u64 	%rd320, 1, 0, %p153;
	add.s64 	%rd321, %rd319, %rd320;
	ld.u8 	%rs126, [%rd454+3];
	and.b16  	%rs127, %rs126, 192;
	setp.ne.s16 	%p154, %rs127, 128;
	selp.u64 	%rd322, 1, 0, %p154;
	add.s64 	%rd456, %rd321, %rd322;
	add.s64 	%rd454, %rd454, 4;
	add.s64 	%rd452, %rd452, -4;
	setp.ne.s64 	%p155, %rd452, 0;
	@%p155 bra 	$L__BB23_98;

$L__BB23_99:
	setp.eq.s64 	%p156, %rd28, 0;
	@%p156 bra 	$L__BB23_103;

	setp.eq.s64 	%p157, %rd28, 1;
	ld.u8 	%rs128, [%rd454];
	and.b16  	%rs129, %rs128, 192;
	setp.ne.s16 	%p158, %rs129, 128;
	selp.u64 	%rd323, 1, 0, %p158;
	add.s64 	%rd456, %rd456, %rd323;
	@%p157 bra 	$L__BB23_103;

	setp.eq.s64 	%p159, %rd28, 2;
	ld.u8 	%rs130, [%rd454+1];
	and.b16  	%rs131, %rs130, 192;
	setp.ne.s16 	%p160, %rs131, 128;
	selp.u64 	%rd324, 1, 0, %p160;
	add.s64 	%rd456, %rd456, %rd324;
	@%p159 bra 	$L__BB23_103;

	ld.u8 	%rs132, [%rd454+2];
	and.b16  	%rs133, %rs132, 192;
	setp.ne.s16 	%p161, %rs133, 128;
	selp.u64 	%rd325, 1, 0, %p161;
	add.s64 	%rd456, %rd456, %rd325;

$L__BB23_103:
	cvt.u32.u64 	%r207, %rd456;

$L__BB23_104:
	setp.lt.s32 	%p162, %r208, 1;
	mov.u32 	%r222, 0;
	@%p162 bra 	$L__BB23_155;

	setp.gt.s32 	%p163, %r205, 0;
	@%p163 bra 	$L__BB23_107;
	bra.uni 	$L__BB23_106;

$L__BB23_107:
	mov.u32 	%r211, %r205;

$L__BB23_108:
	add.s32 	%r211, %r211, -1;
	cvt.s64.s32 	%rd457, %r211;
	add.s64 	%rd327, %rd3, %rd457;
	ld.u8 	%rs189, [%rd327];
	setp.gt.u16 	%p164, %rs189, 239;
	selp.b32 	%r142, 2, 1, %p164;
	setp.gt.u16 	%p165, %rs189, 223;
	selp.u32 	%r143, 1, 0, %p165;
	add.s32 	%r144, %r142, %r143;
	setp.gt.u16 	%p166, %rs189, 191;
	selp.u32 	%r145, 1, 0, %p166;
	add.s32 	%r146, %r144, %r145;
	and.b16  	%rs188, %rs189, 192;
	setp.eq.s16 	%p167, %rs188, 128;
	selp.u32 	%r147, 1, 0, %p167;
	setp.eq.s32 	%p168, %r146, %r147;
	@%p168 bra 	$L__BB23_108;
	bra.uni 	$L__BB23_109;

$L__BB23_106:
	cvt.s64.s32 	%rd457, %r205;
	add.s64 	%rd326, %rd3, %rd457;
	ld.u8 	%rs189, [%rd326];
	and.b16  	%rs188, %rs189, -64;

$L__BB23_109:
	setp.gt.u16 	%p169, %rs189, 239;
	selp.b32 	%r148, 2, 1, %p169;
	setp.gt.u16 	%p170, %rs189, 223;
	selp.u32 	%r149, 1, 0, %p170;
	add.s32 	%r150, %r148, %r149;
	setp.gt.u16 	%p171, %rs189, 191;
	selp.u32 	%r151, 1, 0, %p171;
	add.s32 	%r152, %r150, %r151;
	and.b16  	%rs135, %rs188, 255;
	setp.eq.s16 	%p172, %rs135, 128;
	selp.b32 	%r153, -1, 0, %p172;
	add.s32 	%r69, %r152, %r153;
	cvt.u32.u16 	%r154, %rs189;
	and.b32  	%r212, %r154, 255;
	setp.lt.s32 	%p173, %r69, 2;
	@%p173 bra 	$L__BB23_113;

	add.s64 	%rd328, %rd3, %rd457;
	add.s64 	%rd152, %rd328, 1;
	ld.u8 	%r155, [%rd328+1];
	prmt.b32 	%r212, %r212, %r155, 8452;
	setp.eq.s32 	%p174, %r69, 2;
	@%p174 bra 	$L__BB23_113;

	ld.u8 	%r156, [%rd152+1];
	prmt.b32 	%r212, %r212, %r156, 8452;
	setp.lt.s32 	%p175, %r69, 4;
	@%p175 bra 	$L__BB23_113;

	ld.u8 	%r157, [%rd152+2];
	prmt.b32 	%r212, %r212, %r157, 8452;

$L__BB23_113:
	@%p54 bra 	$L__BB23_149;

	setp.ne.s32 	%p178, %r199, -1;
	or.pred  	%p179, %p178, %p177;
	selp.b32 	%r213, %r199, 0, %p178;
	@%p179 bra 	$L__BB23_123;

	setp.lt.u64 	%p180, %rd27, 3;
	mov.u64 	%rd464, 0;
	mov.u64 	%rd462, %rd4;
	@%p180 bra 	$L__BB23_118;

	mov.u64 	%rd462, %rd4;
	mov.u64 	%rd460, %rd31;

$L__BB23_117:
	ld.u8 	%rs136, [%rd462];
	and.b16  	%rs137, %rs136, 192;
	setp.ne.s16 	%p181, %rs137, 128;
	selp.u64 	%rd332, 1, 0, %p181;
	add.s64 	%rd333, %rd464, %rd332;
	ld.u8 	%rs138, [%rd462+1];
	and.b16  	%rs139, %rs138, 192;
	setp.ne.s16 	%p182, %rs139, 128;
	selp.u64 	%rd334, 1, 0, %p182;
	add.s64 	%rd335, %rd333, %rd334;
	ld.u8 	%rs140, [%rd462+2];
	and.b16  	%rs141, %rs140, 192;
	setp.ne.s16 	%p183, %rs141, 128;
	selp.u64 	%rd336, 1, 0, %p183;
	add.s64 	%rd337, %rd335, %rd336;
	ld.u8 	%rs142, [%rd462+3];
	and.b16  	%rs143, %rs142, 192;
	setp.ne.s16 	%p184, %rs143, 128;
	selp.u64 	%rd338, 1, 0, %p184;
	add.s64 	%rd464, %rd337, %rd338;
	add.s64 	%rd462, %rd462, 4;
	add.s64 	%rd460, %rd460, -4;
	setp.ne.s64 	%p185, %rd460, 0;
	@%p185 bra 	$L__BB23_117;

$L__BB23_118:
	setp.eq.s64 	%p186, %rd30, 0;
	@%p186 bra 	$L__BB23_122;

	setp.eq.s64 	%p187, %rd30, 1;
	ld.u8 	%rs144, [%rd462];
	and.b16  	%rs145, %rs144, 192;
	setp.ne.s16 	%p188, %rs145, 128;
	selp.u64 	%rd339, 1, 0, %p188;
	add.s64 	%rd464, %rd464, %rd339;
	@%p187 bra 	$L__BB23_122;

	setp.eq.s64 	%p189, %rd30, 2;
	ld.u8 	%rs146, [%rd462+1];
	and.b16  	%rs147, %rs146, 192;
	setp.ne.s16 	%p190, %rs147, 128;
	selp.u64 	%rd340, 1, 0, %p190;
	add.s64 	%rd464, %rd464, %rd340;
	@%p189 bra 	$L__BB23_122;

	ld.u8 	%rs148, [%rd462+2];
	and.b16  	%rs149, %rs148, 192;
	setp.ne.s16 	%p191, %rs149, 128;
	selp.u64 	%rd341, 1, 0, %p191;
	add.s64 	%rd464, %rd464, %rd341;

$L__BB23_122:
	cvt.u32.u64 	%r213, %rd464;

$L__BB23_123:
	setp.ne.s32 	%p192, %r213, -1;
	or.pred  	%p194, %p192, %p177;
	selp.b32 	%r214, %r213, 0, %p192;
	@%p194 bra 	$L__BB23_132;

	setp.lt.u64 	%p195, %rd27, 3;
	mov.u64 	%rd471, 0;
	mov.u64 	%rd469, %rd4;
	@%p195 bra 	$L__BB23_127;

	mov.u64 	%rd469, %rd4;
	mov.u64 	%rd467, %rd31;

$L__BB23_126:
	ld.u8 	%rs150, [%rd469];
	and.b16  	%rs151, %rs150, 192;
	setp.ne.s16 	%p196, %rs151, 128;
	selp.u64 	%rd345, 1, 0, %p196;
	add.s64 	%rd346, %rd471, %rd345;
	ld.u8 	%rs152, [%rd469+1];
	and.b16  	%rs153, %rs152, 192;
	setp.ne.s16 	%p197, %rs153, 128;
	selp.u64 	%rd347, 1, 0, %p197;
	add.s64 	%rd348, %rd346, %rd347;
	ld.u8 	%rs154, [%rd469+2];
	and.b16  	%rs155, %rs154, 192;
	setp.ne.s16 	%p198, %rs155, 128;
	selp.u64 	%rd349, 1, 0, %p198;
	add.s64 	%rd350, %rd348, %rd349;
	ld.u8 	%rs156, [%rd469+3];
	and.b16  	%rs157, %rs156, 192;
	setp.ne.s16 	%p199, %rs157, 128;
	selp.u64 	%rd351, 1, 0, %p199;
	add.s64 	%rd471, %rd350, %rd351;
	add.s64 	%rd469, %rd469, 4;
	add.s64 	%rd467, %rd467, -4;
	setp.ne.s64 	%p200, %rd467, 0;
	@%p200 bra 	$L__BB23_126;

$L__BB23_127:
	setp.eq.s64 	%p201, %rd30, 0;
	@%p201 bra 	$L__BB23_131;

	setp.eq.s64 	%p202, %rd30, 1;
	ld.u8 	%rs158, [%rd469];
	and.b16  	%rs159, %rs158, 192;
	setp.ne.s16 	%p203, %rs159, 128;
	selp.u64 	%rd352, 1, 0, %p203;
	add.s64 	%rd471, %rd471, %rd352;
	@%p202 bra 	$L__BB23_131;

	setp.eq.s64 	%p204, %rd30, 2;
	ld.u8 	%rs160, [%rd469+1];
	and.b16  	%rs161, %rs160, 192;
	setp.ne.s16 	%p205, %rs161, 128;
	selp.u64 	%rd353, 1, 0, %p205;
	add.s64 	%rd471, %rd471, %rd353;
	@%p204 bra 	$L__BB23_131;

	ld.u8 	%rs162, [%rd469+2];
	and.b16  	%rs163, %rs162, 192;
	setp.ne.s16 	%p206, %rs163, 128;
	selp.u64 	%rd354, 1, 0, %p206;
	add.s64 	%rd471, %rd471, %rd354;

$L__BB23_131:
	cvt.u32.u64 	%r214, %rd471;

$L__BB23_132:
	setp.ne.s32 	%p207, %r214, -1;
	or.pred  	%p209, %p207, %p177;
	selp.b32 	%r199, %r214, 0, %p207;
	@%p209 bra 	$L__BB23_141;

	setp.lt.u64 	%p210, %rd27, 3;
	mov.u64 	%rd478, 0;
	mov.u64 	%rd476, %rd4;
	@%p210 bra 	$L__BB23_136;

	mov.u64 	%rd476, %rd4;
	mov.u64 	%rd474, %rd31;

$L__BB23_135:
	ld.u8 	%rs164, [%rd476];
	and.b16  	%rs165, %rs164, 192;
	setp.ne.s16 	%p211, %rs165, 128;
	selp.u64 	%rd358, 1, 0, %p211;
	add.s64 	%rd359, %rd478, %rd358;
	ld.u8 	%rs166, [%rd476+1];
	and.b16  	%rs167, %rs166, 192;
	setp.ne.s16 	%p212, %rs167, 128;
	selp.u64 	%rd360, 1, 0, %p212;
	add.s64 	%rd361, %rd359, %rd360;
	ld.u8 	%rs168, [%rd476+2];
	and.b16  	%rs169, %rs168, 192;
	setp.ne.s16 	%p213, %rs169, 128;
	selp.u64 	%rd362, 1, 0, %p213;
	add.s64 	%rd363, %rd361, %rd362;
	ld.u8 	%rs170, [%rd476+3];
	and.b16  	%rs171, %rs170, 192;
	setp.ne.s16 	%p214, %rs171, 128;
	selp.u64 	%rd364, 1, 0, %p214;
	add.s64 	%rd478, %rd363, %rd364;
	add.s64 	%rd476, %rd476, 4;
	add.s64 	%rd474, %rd474, -4;
	setp.ne.s64 	%p215, %rd474, 0;
	@%p215 bra 	$L__BB23_135;

$L__BB23_136:
	setp.eq.s64 	%p216, %rd30, 0;
	@%p216 bra 	$L__BB23_140;

	setp.eq.s64 	%p217, %rd30, 1;
	ld.u8 	%rs172, [%rd476];
	and.b16  	%rs173, %rs172, 192;
	setp.ne.s16 	%p218, %rs173, 128;
	selp.u64 	%rd365, 1, 0, %p218;
	add.s64 	%rd478, %rd478, %rd365;
	@%p217 bra 	$L__BB23_140;

	setp.eq.s64 	%p219, %rd30, 2;
	ld.u8 	%rs174, [%rd476+1];
	and.b16  	%rs175, %rs174, 192;
	setp.ne.s16 	%p220, %rs175, 128;
	selp.u64 	%rd366, 1, 0, %p220;
	add.s64 	%rd478, %rd478, %rd366;
	@%p219 bra 	$L__BB23_140;

	ld.u8 	%rs176, [%rd476+2];
	and.b16  	%rs177, %rs176, 192;
	setp.ne.s16 	%p221, %rs177, 128;
	selp.u64 	%rd367, 1, 0, %p221;
	add.s64 	%rd478, %rd478, %rd367;

$L__BB23_140:
	cvt.u32.u64 	%r199, %rd478;

$L__BB23_141:
	setp.eq.s32 	%p222, %r214, 0;
	mov.u16 	%rs178, 0;
	mov.u16 	%rs190, %rs178;
	@%p222 bra 	$L__BB23_150;

	mov.u32 	%r216, 0;
	mov.u32 	%r217, %r216;

$L__BB23_143:
	cvt.s64.s32 	%rd368, %r216;
	add.s64 	%rd192, %rd4, %rd368;
	ld.u8 	%rs179, [%rd192];
	setp.gt.u16 	%p223, %rs179, 239;
	selp.b32 	%r160, 2, 1, %p223;
	setp.gt.u16 	%p224, %rs179, 223;
	selp.u32 	%r161, 1, 0, %p224;
	add.s32 	%r162, %r160, %r161;
	setp.gt.u16 	%p225, %rs179, 191;
	selp.u32 	%r163, 1, 0, %p225;
	add.s32 	%r164, %r162, %r163;
	and.b16  	%rs180, %rs179, 192;
	setp.eq.s16 	%p226, %rs180, 128;
	selp.b32 	%r165, -1, 0, %p226;
	add.s32 	%r86, %r164, %r165;
	cvt.u32.u16 	%r218, %rs179;
	setp.lt.s32 	%p227, %r86, 2;
	@%p227 bra 	$L__BB23_147;

	ld.u8 	%r166, [%rd192+1];
	prmt.b32 	%r218, %r218, %r166, 8452;
	setp.eq.s32 	%p228, %r86, 2;
	@%p228 bra 	$L__BB23_147;

	ld.u8 	%r167, [%rd192+2];
	prmt.b32 	%r218, %r218, %r167, 8452;
	setp.lt.s32 	%p229, %r86, 4;
	@%p229 bra 	$L__BB23_147;

	ld.u8 	%r168, [%rd192+3];
	prmt.b32 	%r218, %r218, %r168, 8452;

$L__BB23_147:
	setp.eq.s32 	%p230, %r218, %r212;
	mov.u16 	%rs190, 1;
	@%p230 bra 	$L__BB23_150;

	setp.lt.s32 	%p231, %r216, %r104;
	add.s32 	%r169, %r86, %r216;
	selp.b32 	%r216, %r169, %r216, %p231;
	add.s32 	%r217, %r217, 1;
	setp.eq.s32 	%p232, %r217, %r214;
	mov.u16 	%rs190, %rs178;
	@%p232 bra 	$L__BB23_150;
	bra.uni 	$L__BB23_143;

$L__BB23_149:
	setp.lt.u32 	%p233, %r212, 33;
	selp.u16 	%rs190, 1, 0, %p233;

$L__BB23_150:
	setp.eq.s16 	%p234, %rs190, 0;
	mov.u32 	%r222, %r205;
	@%p234 bra 	$L__BB23_155;

	setp.lt.s32 	%p235, %r205, 1;
	@%p235 bra 	$L__BB23_154;

$L__BB23_153:
	add.s32 	%r205, %r205, -1;
	cvt.s64.s32 	%rd369, %r205;
	add.s64 	%rd370, %rd3, %rd369;
	ld.u8 	%rs183, [%rd370];
	setp.gt.u16 	%p236, %rs183, 239;
	selp.b32 	%r170, 2, 1, %p236;
	setp.gt.u16 	%p237, %rs183, 223;
	selp.u32 	%r171, 1, 0, %p237;
	add.s32 	%r172, %r170, %r171;
	setp.gt.u16 	%p238, %rs183, 191;
	selp.u32 	%r173, 1, 0, %p238;
	add.s32 	%r174, %r172, %r173;
	and.b16  	%rs184, %rs183, 192;
	setp.eq.s16 	%p239, %rs184, 128;
	selp.u32 	%r175, 1, 0, %p239;
	setp.eq.s32 	%p240, %r174, %r175;
	@%p240 bra 	$L__BB23_153;
	bra.uni 	$L__BB23_154;

$L__BB23_155:
	add.u64 	%rd380, %SPL, 0;
	sub.s32 	%r176, %r222, %r200;
	max.s32 	%r100, %r176, 0;
	add.s64 	%rd193, %rd380, 8;
	st.local.v2.u32 	[%rd380+8], {%r100, %r100};
	add.s32 	%r177, %r100, 1;
	cvt.s64.s32 	%rd371, %r177;
	{ // callseq 3, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd371;
	.param .b64 retval0;
	call.uni (retval0), 
	malloc, 
	(
	param0
	);
	ld.param.b64 	%rd480, [retval0+0];
	} // callseq 3
	cvt.s64.s32 	%rd372, %r100;
	add.s64 	%rd373, %rd480, %rd372;
	mov.u16 	%rs185, 0;
	st.u8 	[%rd373], %rs185;
	st.local.u64 	[%rd380], %rd480;
	setp.eq.s32 	%p241, %r100, 0;
	@%p241 bra 	$L__BB23_158;

	cvt.s64.s32 	%rd375, %r200;
	add.s64 	%rd195, %rd3, %rd375;
	cvt.u64.u32 	%rd196, %r100;
	mov.u64 	%rd479, 0;

$L__BB23_157:
	add.s64 	%rd376, %rd195, %rd479;
	ld.u8 	%rs186, [%rd376];
	add.s64 	%rd377, %rd480, %rd479;
	st.u8 	[%rd377], %rs186;
	add.s64 	%rd479, %rd479, 1;
	setp.lt.u64 	%p242, %rd479, %rd196;
	@%p242 bra 	$L__BB23_157;

$L__BB23_158:
	add.u64 	%rd382, %SP, 0;
	setp.eq.s64 	%p243, %rd383, %rd382;
	@%p243 bra 	$L__BB23_162;

	ld.u64 	%rd200, [%rd383];
	setp.eq.s64 	%p244, %rd200, 0;
	@%p244 bra 	$L__BB23_161;

	{ // callseq 4, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd200;
	call.uni 
	free, 
	(
	param0
	);
	} // callseq 4
	ld.local.u64 	%rd480, [%rd193+-8];

$L__BB23_161:
	mov.u64 	%rd379, 0;
	st.u64 	[%rd383], %rd480;
	ld.local.v2.u32 	{%r178, %r179}, [%rd193];
	st.v2.u32 	[%rd383+8], {%r178, %r179};
	st.local.u64 	[%rd193+-8], %rd379;
	mov.u32 	%r182, 0;
	st.local.v2.u32 	[%rd193], {%r182, %r182};
	mov.u64 	%rd480, %rd379;

$L__BB23_162:
	setp.eq.s64 	%p245, %rd480, 0;
	@%p245 bra 	$L__BB23_164;

	{ // callseq 5, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd480;
	call.uni 
	free, 
	(
	param0
	);
	} // callseq 5

$L__BB23_164:
	mov.u32 	%r183, 0;
	st.param.b32 	[func_retval0+0], %r183;
	ret;

}
	// .globl	_ZN4cudf7strings3udf5stripENS_11string_viewES2_NS0_9side_typeE
.visible .func _ZN4cudf7strings3udf5stripENS_11string_viewES2_NS0_9side_typeE(
	.param .b64 _ZN4cudf7strings3udf5stripENS_11string_viewES2_NS0_9side_typeE_param_0,
	.param .align 8 .b8 _ZN4cudf7strings3udf5stripENS_11string_viewES2_NS0_9side_typeE_param_1[16],
	.param .align 8 .b8 _ZN4cudf7strings3udf5stripENS_11string_viewES2_NS0_9side_typeE_param_2[16],
	.param .b32 _ZN4cudf7strings3udf5stripENS_11string_viewES2_NS0_9side_typeE_param_3
)
{
	.reg .pred 	%p<253>;
	.reg .b16 	%rs<191>;
	.reg .b32 	%r<222>;
	.reg .b64 	%rd<477>;

	ld.param.v2.u32 	{%r221, %r198}, [_ZN4cudf7strings3udf5stripENS_11string_viewES2_NS0_9side_typeE_param_1+8];
	ld.param.v2.u32 	{%r102, %r197}, [_ZN4cudf7strings3udf5stripENS_11string_viewES2_NS0_9side_typeE_param_2+8];
	ld.param.u32 	%r98, [_ZN4cudf7strings3udf5stripENS_11string_viewES2_NS0_9side_typeE_param_3];
	ld.param.u64 	%rd1, [_ZN4cudf7strings3udf5stripENS_11string_viewES2_NS0_9side_typeE_param_1];
	ld.param.u64 	%rd2, [_ZN4cudf7strings3udf5stripENS_11string_viewES2_NS0_9side_typeE_param_2];
	mov.u32 	%r199, 0;
	or.b32  	%r104, %r98, 2;
	setp.eq.s32 	%p3, %r104, 2;
	@%p3 bra 	$L__BB24_1;
	bra.uni 	$L__BB24_73;

$L__BB24_1:
	setp.ne.s32 	%p4, %r198, -1;
	@%p4 bra 	$L__BB24_10;

	setp.eq.s64 	%p5, %rd1, 0;
	setp.eq.s32 	%p6, %r221, 0;
	mov.u32 	%r198, 0;
	or.pred  	%p7, %p5, %p6;
	@%p7 bra 	$L__BB24_10;

	cvt.s64.s32 	%rd3, %r221;
	add.s64 	%rd210, %rd3, -1;
	and.b64  	%rd4, %rd3, 3;
	setp.lt.u64 	%p8, %rd210, 3;
	mov.u64 	%rd390, 0;
	mov.u64 	%rd386, %rd1;
	@%p8 bra 	$L__BB24_6;

	sub.s64 	%rd383, %rd3, %rd4;
	mov.u64 	%rd386, %rd1;

$L__BB24_5:
	ld.u8 	%rs11, [%rd386];
	and.b16  	%rs12, %rs11, 192;
	setp.ne.s16 	%p9, %rs12, 128;
	selp.u64 	%rd212, 1, 0, %p9;
	add.s64 	%rd213, %rd390, %rd212;
	ld.u8 	%rs13, [%rd386+1];
	and.b16  	%rs14, %rs13, 192;
	setp.ne.s16 	%p10, %rs14, 128;
	selp.u64 	%rd214, 1, 0, %p10;
	add.s64 	%rd215, %rd213, %rd214;
	ld.u8 	%rs15, [%rd386+2];
	and.b16  	%rs16, %rs15, 192;
	setp.ne.s16 	%p11, %rs16, 128;
	selp.u64 	%rd216, 1, 0, %p11;
	add.s64 	%rd217, %rd215, %rd216;
	ld.u8 	%rs17, [%rd386+3];
	and.b16  	%rs18, %rs17, 192;
	setp.ne.s16 	%p12, %rs18, 128;
	selp.u64 	%rd218, 1, 0, %p12;
	add.s64 	%rd390, %rd217, %rd218;
	add.s64 	%rd386, %rd386, 4;
	add.s64 	%rd383, %rd383, -4;
	setp.ne.s64 	%p13, %rd383, 0;
	@%p13 bra 	$L__BB24_5;

$L__BB24_6:
	setp.eq.s64 	%p14, %rd4, 0;
	@%p14 bra 	$L__BB24_9;

	neg.s64 	%rd387, %rd4;

$L__BB24_8:
	.pragma "nounroll";
	ld.u8 	%rs19, [%rd386];
	and.b16  	%rs20, %rs19, 192;
	setp.ne.s16 	%p15, %rs20, 128;
	selp.u64 	%rd219, 1, 0, %p15;
	add.s64 	%rd390, %rd390, %rd219;
	add.s64 	%rd386, %rd386, 1;
	add.s64 	%rd387, %rd387, 1;
	setp.ne.s64 	%p16, %rd387, 0;
	@%p16 bra 	$L__BB24_8;

$L__BB24_9:
	cvt.u32.u64 	%r198, %rd390;

$L__BB24_10:
	setp.eq.s32 	%p17, %r221, 0;
	mov.u32 	%r185, 0;
	setp.eq.s64 	%p18, %rd1, 0;
	or.pred  	%p1, %p18, %p17;
	cvt.s64.s32 	%rd220, %r221;
	add.s64 	%rd23, %rd220, -1;
	cvt.s64.s32 	%rd221, %r102;
	add.s64 	%rd24, %rd221, -1;
	and.b64  	%rd25, %rd220, 3;
	sub.s64 	%rd26, %rd220, %rd25;
	and.b64  	%rd27, %rd221, 3;
	sub.s64 	%rd28, %rd221, %rd27;
	setp.eq.s32 	%p55, %r102, 0;
	mov.u16 	%rs93, 0;
	mov.u16 	%rs96, 1;
	mov.u32 	%r186, %r185;
	bra.uni 	$L__BB24_11;

$L__BB24_72:
	setp.lt.s32 	%p114, %r185, %r221;
	add.s32 	%r129, %r17, %r185;
	selp.b32 	%r185, %r129, %r185, %p114;
	add.s32 	%r186, %r186, 1;

$L__BB24_11:
	setp.ne.s32 	%p19, %r198, -1;
	or.pred  	%p20, %p19, %p1;
	selp.b32 	%r187, %r198, 0, %p19;
	@%p20 bra 	$L__BB24_20;

	setp.lt.u64 	%p21, %rd23, 3;
	mov.u64 	%rd397, 0;
	mov.u64 	%rd396, %rd1;
	@%p21 bra 	$L__BB24_15;

	mov.u64 	%rd396, %rd1;
	mov.u64 	%rd393, %rd26;

$L__BB24_14:
	ld.u8 	%rs21, [%rd396];
	and.b16  	%rs22, %rs21, 192;
	setp.ne.s16 	%p22, %rs22, 128;
	selp.u64 	%rd225, 1, 0, %p22;
	add.s64 	%rd226, %rd397, %rd225;
	ld.u8 	%rs23, [%rd396+1];
	and.b16  	%rs24, %rs23, 192;
	setp.ne.s16 	%p23, %rs24, 128;
	selp.u64 	%rd227, 1, 0, %p23;
	add.s64 	%rd228, %rd226, %rd227;
	ld.u8 	%rs25, [%rd396+2];
	and.b16  	%rs26, %rs25, 192;
	setp.ne.s16 	%p24, %rs26, 128;
	selp.u64 	%rd229, 1, 0, %p24;
	add.s64 	%rd230, %rd228, %rd229;
	ld.u8 	%rs27, [%rd396+3];
	and.b16  	%rs28, %rs27, 192;
	setp.ne.s16 	%p25, %rs28, 128;
	selp.u64 	%rd231, 1, 0, %p25;
	add.s64 	%rd397, %rd230, %rd231;
	add.s64 	%rd396, %rd396, 4;
	add.s64 	%rd393, %rd393, -4;
	setp.ne.s64 	%p26, %rd393, 0;
	@%p26 bra 	$L__BB24_14;

$L__BB24_15:
	setp.eq.s64 	%p27, %rd25, 0;
	@%p27 bra 	$L__BB24_19;

	setp.eq.s64 	%p28, %rd25, 1;
	ld.u8 	%rs29, [%rd396];
	and.b16  	%rs30, %rs29, 192;
	setp.ne.s16 	%p29, %rs30, 128;
	selp.u64 	%rd232, 1, 0, %p29;
	add.s64 	%rd397, %rd397, %rd232;
	@%p28 bra 	$L__BB24_19;

	setp.eq.s64 	%p30, %rd25, 2;
	ld.u8 	%rs31, [%rd396+1];
	and.b16  	%rs32, %rs31, 192;
	setp.ne.s16 	%p31, %rs32, 128;
	selp.u64 	%rd233, 1, 0, %p31;
	add.s64 	%rd397, %rd397, %rd233;
	@%p30 bra 	$L__BB24_19;

	ld.u8 	%rs33, [%rd396+2];
	and.b16  	%rs34, %rs33, 192;
	setp.ne.s16 	%p32, %rs34, 128;
	selp.u64 	%rd234, 1, 0, %p32;
	add.s64 	%rd397, %rd397, %rd234;

$L__BB24_19:
	cvt.u32.u64 	%r187, %rd397;

$L__BB24_20:
	setp.ne.s32 	%p33, %r187, -1;
	or.pred  	%p34, %p33, %p1;
	selp.b32 	%r198, %r187, 0, %p33;
	@%p34 bra 	$L__BB24_29;

	setp.lt.u64 	%p35, %rd23, 3;
	mov.u64 	%rd404, 0;
	mov.u64 	%rd403, %rd1;
	@%p35 bra 	$L__BB24_24;

	mov.u64 	%rd403, %rd1;
	mov.u64 	%rd400, %rd26;

$L__BB24_23:
	ld.u8 	%rs35, [%rd403];
	and.b16  	%rs36, %rs35, 192;
	setp.ne.s16 	%p36, %rs36, 128;
	selp.u64 	%rd238, 1, 0, %p36;
	add.s64 	%rd239, %rd404, %rd238;
	ld.u8 	%rs37, [%rd403+1];
	and.b16  	%rs38, %rs37, 192;
	setp.ne.s16 	%p37, %rs38, 128;
	selp.u64 	%rd240, 1, 0, %p37;
	add.s64 	%rd241, %rd239, %rd240;
	ld.u8 	%rs39, [%rd403+2];
	and.b16  	%rs40, %rs39, 192;
	setp.ne.s16 	%p38, %rs40, 128;
	selp.u64 	%rd242, 1, 0, %p38;
	add.s64 	%rd243, %rd241, %rd242;
	ld.u8 	%rs41, [%rd403+3];
	and.b16  	%rs42, %rs41, 192;
	setp.ne.s16 	%p39, %rs42, 128;
	selp.u64 	%rd244, 1, 0, %p39;
	add.s64 	%rd404, %rd243, %rd244;
	add.s64 	%rd403, %rd403, 4;
	add.s64 	%rd400, %rd400, -4;
	setp.ne.s64 	%p40, %rd400, 0;
	@%p40 bra 	$L__BB24_23;

$L__BB24_24:
	setp.eq.s64 	%p41, %rd25, 0;
	@%p41 bra 	$L__BB24_28;

	setp.eq.s64 	%p42, %rd25, 1;
	ld.u8 	%rs43, [%rd403];
	and.b16  	%rs44, %rs43, 192;
	setp.ne.s16 	%p43, %rs44, 128;
	selp.u64 	%rd245, 1, 0, %p43;
	add.s64 	%rd404, %rd404, %rd245;
	@%p42 bra 	$L__BB24_28;

	setp.eq.s64 	%p44, %rd25, 2;
	ld.u8 	%rs45, [%rd403+1];
	and.b16  	%rs46, %rs45, 192;
	setp.ne.s16 	%p45, %rs46, 128;
	selp.u64 	%rd246, 1, 0, %p45;
	add.s64 	%rd404, %rd404, %rd246;
	@%p44 bra 	$L__BB24_28;

	ld.u8 	%rs47, [%rd403+2];
	and.b16  	%rs48, %rs47, 192;
	setp.ne.s16 	%p46, %rs48, 128;
	selp.u64 	%rd247, 1, 0, %p46;
	add.s64 	%rd404, %rd404, %rd247;

$L__BB24_28:
	cvt.u32.u64 	%r198, %rd404;

$L__BB24_29:
	setp.ge.s32 	%p47, %r186, %r187;
	mov.u32 	%r199, %r221;
	@%p47 bra 	$L__BB24_73;

	cvt.s64.s32 	%rd248, %r185;
	add.s64 	%rd55, %rd1, %rd248;
	ld.u8 	%rs49, [%rd55];
	setp.gt.u16 	%p48, %rs49, 239;
	selp.b32 	%r108, 2, 1, %p48;
	setp.gt.u16 	%p49, %rs49, 223;
	selp.u32 	%r109, 1, 0, %p49;
	add.s32 	%r110, %r108, %r109;
	setp.gt.u16 	%p50, %rs49, 191;
	selp.u32 	%r111, 1, 0, %p50;
	add.s32 	%r112, %r110, %r111;
	and.b16  	%rs50, %rs49, 192;
	setp.eq.s16 	%p51, %rs50, 128;
	selp.b32 	%r113, -1, 0, %p51;
	add.s32 	%r17, %r112, %r113;
	cvt.u32.u16 	%r189, %rs49;
	setp.lt.s32 	%p52, %r17, 2;
	@%p52 bra 	$L__BB24_34;

	ld.u8 	%r114, [%rd55+1];
	prmt.b32 	%r189, %r189, %r114, 8452;
	setp.eq.s32 	%p53, %r17, 2;
	@%p53 bra 	$L__BB24_34;

	ld.u8 	%r115, [%rd55+2];
	prmt.b32 	%r189, %r189, %r115, 8452;
	setp.lt.s32 	%p54, %r17, 4;
	@%p54 bra 	$L__BB24_34;

	ld.u8 	%r116, [%rd55+3];
	prmt.b32 	%r189, %r189, %r116, 8452;

$L__BB24_34:
	@%p55 bra 	$L__BB24_70;

	setp.eq.s64 	%p56, %rd2, 0;
	setp.ne.s32 	%p57, %r197, -1;
	or.pred  	%p58, %p57, %p56;
	selp.b32 	%r190, %r197, 0, %p57;
	@%p58 bra 	$L__BB24_44;

	setp.lt.u64 	%p59, %rd24, 3;
	mov.u64 	%rd411, 0;
	mov.u64 	%rd410, %rd2;
	@%p59 bra 	$L__BB24_39;

	mov.u64 	%rd410, %rd2;
	mov.u64 	%rd407, %rd28;

$L__BB24_38:
	ld.u8 	%rs51, [%rd410];
	and.b16  	%rs52, %rs51, 192;
	setp.ne.s16 	%p60, %rs52, 128;
	selp.u64 	%rd252, 1, 0, %p60;
	add.s64 	%rd253, %rd411, %rd252;
	ld.u8 	%rs53, [%rd410+1];
	and.b16  	%rs54, %rs53, 192;
	setp.ne.s16 	%p61, %rs54, 128;
	selp.u64 	%rd254, 1, 0, %p61;
	add.s64 	%rd255, %rd253, %rd254;
	ld.u8 	%rs55, [%rd410+2];
	and.b16  	%rs56, %rs55, 192;
	setp.ne.s16 	%p62, %rs56, 128;
	selp.u64 	%rd256, 1, 0, %p62;
	add.s64 	%rd257, %rd255, %rd256;
	ld.u8 	%rs57, [%rd410+3];
	and.b16  	%rs58, %rs57, 192;
	setp.ne.s16 	%p63, %rs58, 128;
	selp.u64 	%rd258, 1, 0, %p63;
	add.s64 	%rd411, %rd257, %rd258;
	add.s64 	%rd410, %rd410, 4;
	add.s64 	%rd407, %rd407, -4;
	setp.ne.s64 	%p64, %rd407, 0;
	@%p64 bra 	$L__BB24_38;

$L__BB24_39:
	setp.eq.s64 	%p65, %rd27, 0;
	@%p65 bra 	$L__BB24_43;

	setp.eq.s64 	%p66, %rd27, 1;
	ld.u8 	%rs59, [%rd410];
	and.b16  	%rs60, %rs59, 192;
	setp.ne.s16 	%p67, %rs60, 128;
	selp.u64 	%rd259, 1, 0, %p67;
	add.s64 	%rd411, %rd411, %rd259;
	@%p66 bra 	$L__BB24_43;

	setp.eq.s64 	%p68, %rd27, 2;
	ld.u8 	%rs61, [%rd410+1];
	and.b16  	%rs62, %rs61, 192;
	setp.ne.s16 	%p69, %rs62, 128;
	selp.u64 	%rd260, 1, 0, %p69;
	add.s64 	%rd411, %rd411, %rd260;
	@%p68 bra 	$L__BB24_43;

	ld.u8 	%rs63, [%rd410+2];
	and.b16  	%rs64, %rs63, 192;
	setp.ne.s16 	%p70, %rs64, 128;
	selp.u64 	%rd261, 1, 0, %p70;
	add.s64 	%rd411, %rd411, %rd261;

$L__BB24_43:
	cvt.u32.u64 	%r190, %rd411;

$L__BB24_44:
	setp.eq.s64 	%p251, %rd2, 0;
	setp.ne.s32 	%p71, %r190, -1;
	or.pred  	%p73, %p71, %p251;
	selp.b32 	%r191, %r190, 0, %p71;
	@%p73 bra 	$L__BB24_53;

	setp.lt.u64 	%p74, %rd24, 3;
	mov.u64 	%rd418, 0;
	mov.u64 	%rd417, %rd2;
	@%p74 bra 	$L__BB24_48;

	mov.u64 	%rd417, %rd2;
	mov.u64 	%rd414, %rd28;

$L__BB24_47:
	ld.u8 	%rs65, [%rd417];
	and.b16  	%rs66, %rs65, 192;
	setp.ne.s16 	%p75, %rs66, 128;
	selp.u64 	%rd265, 1, 0, %p75;
	add.s64 	%rd266, %rd418, %rd265;
	ld.u8 	%rs67, [%rd417+1];
	and.b16  	%rs68, %rs67, 192;
	setp.ne.s16 	%p76, %rs68, 128;
	selp.u64 	%rd267, 1, 0, %p76;
	add.s64 	%rd268, %rd266, %rd267;
	ld.u8 	%rs69, [%rd417+2];
	and.b16  	%rs70, %rs69, 192;
	setp.ne.s16 	%p77, %rs70, 128;
	selp.u64 	%rd269, 1, 0, %p77;
	add.s64 	%rd270, %rd268, %rd269;
	ld.u8 	%rs71, [%rd417+3];
	and.b16  	%rs72, %rs71, 192;
	setp.ne.s16 	%p78, %rs72, 128;
	selp.u64 	%rd271, 1, 0, %p78;
	add.s64 	%rd418, %rd270, %rd271;
	add.s64 	%rd417, %rd417, 4;
	add.s64 	%rd414, %rd414, -4;
	setp.ne.s64 	%p79, %rd414, 0;
	@%p79 bra 	$L__BB24_47;

$L__BB24_48:
	setp.eq.s64 	%p80, %rd27, 0;
	@%p80 bra 	$L__BB24_52;

	setp.eq.s64 	%p81, %rd27, 1;
	ld.u8 	%rs73, [%rd417];
	and.b16  	%rs74, %rs73, 192;
	setp.ne.s16 	%p82, %rs74, 128;
	selp.u64 	%rd272, 1, 0, %p82;
	add.s64 	%rd418, %rd418, %rd272;
	@%p81 bra 	$L__BB24_52;

	setp.eq.s64 	%p83, %rd27, 2;
	ld.u8 	%rs75, [%rd417+1];
	and.b16  	%rs76, %rs75, 192;
	setp.ne.s16 	%p84, %rs76, 128;
	selp.u64 	%rd273, 1, 0, %p84;
	add.s64 	%rd418, %rd418, %rd273;
	@%p83 bra 	$L__BB24_52;

	ld.u8 	%rs77, [%rd417+2];
	and.b16  	%rs78, %rs77, 192;
	setp.ne.s16 	%p85, %rs78, 128;
	selp.u64 	%rd274, 1, 0, %p85;
	add.s64 	%rd418, %rd418, %rd274;

$L__BB24_52:
	cvt.u32.u64 	%r191, %rd418;

$L__BB24_53:
	setp.eq.s64 	%p252, %rd2, 0;
	setp.ne.s32 	%p86, %r191, -1;
	or.pred  	%p88, %p86, %p252;
	selp.b32 	%r197, %r191, 0, %p86;
	@%p88 bra 	$L__BB24_62;

	setp.lt.u64 	%p89, %rd24, 3;
	mov.u64 	%rd425, 0;
	mov.u64 	%rd423, %rd2;
	@%p89 bra 	$L__BB24_57;

	mov.u64 	%rd423, %rd2;
	mov.u64 	%rd421, %rd28;

$L__BB24_56:
	ld.u8 	%rs79, [%rd423];
	and.b16  	%rs80, %rs79, 192;
	setp.ne.s16 	%p90, %rs80, 128;
	selp.u64 	%rd278, 1, 0, %p90;
	add.s64 	%rd279, %rd425, %rd278;
	ld.u8 	%rs81, [%rd423+1];
	and.b16  	%rs82, %rs81, 192;
	setp.ne.s16 	%p91, %rs82, 128;
	selp.u64 	%rd280, 1, 0, %p91;
	add.s64 	%rd281, %rd279, %rd280;
	ld.u8 	%rs83, [%rd423+2];
	and.b16  	%rs84, %rs83, 192;
	setp.ne.s16 	%p92, %rs84, 128;
	selp.u64 	%rd282, 1, 0, %p92;
	add.s64 	%rd283, %rd281, %rd282;
	ld.u8 	%rs85, [%rd423+3];
	and.b16  	%rs86, %rs85, 192;
	setp.ne.s16 	%p93, %rs86, 128;
	selp.u64 	%rd284, 1, 0, %p93;
	add.s64 	%rd425, %rd283, %rd284;
	add.s64 	%rd423, %rd423, 4;
	add.s64 	%rd421, %rd421, -4;
	setp.ne.s64 	%p94, %rd421, 0;
	@%p94 bra 	$L__BB24_56;

$L__BB24_57:
	setp.eq.s64 	%p95, %rd27, 0;
	@%p95 bra 	$L__BB24_61;

	setp.eq.s64 	%p96, %rd27, 1;
	ld.u8 	%rs87, [%rd423];
	and.b16  	%rs88, %rs87, 192;
	setp.ne.s16 	%p97, %rs88, 128;
	selp.u64 	%rd285, 1, 0, %p97;
	add.s64 	%rd425, %rd425, %rd285;
	@%p96 bra 	$L__BB24_61;

	setp.eq.s64 	%p98, %rd27, 2;
	ld.u8 	%rs89, [%rd423+1];
	and.b16  	%rs90, %rs89, 192;
	setp.ne.s16 	%p99, %rs90, 128;
	selp.u64 	%rd286, 1, 0, %p99;
	add.s64 	%rd425, %rd425, %rd286;
	@%p98 bra 	$L__BB24_61;

	ld.u8 	%rs91, [%rd423+2];
	and.b16  	%rs92, %rs91, 192;
	setp.ne.s16 	%p100, %rs92, 128;
	selp.u64 	%rd287, 1, 0, %p100;
	add.s64 	%rd425, %rd425, %rd287;

$L__BB24_61:
	cvt.u32.u64 	%r197, %rd425;

$L__BB24_62:
	setp.eq.s32 	%p101, %r191, 0;
	mov.u16 	%rs187, %rs93;
	@%p101 bra 	$L__BB24_71;

	mov.u32 	%r193, 0;
	mov.u32 	%r194, %r193;

$L__BB24_64:
	cvt.s64.s32 	%rd288, %r193;
	add.s64 	%rd95, %rd2, %rd288;
	ld.u8 	%rs94, [%rd95];
	setp.gt.u16 	%p102, %rs94, 239;
	selp.b32 	%r119, 2, 1, %p102;
	setp.gt.u16 	%p103, %rs94, 223;
	selp.u32 	%r120, 1, 0, %p103;
	add.s32 	%r121, %r119, %r120;
	setp.gt.u16 	%p104, %rs94, 191;
	selp.u32 	%r122, 1, 0, %p104;
	add.s32 	%r123, %r121, %r122;
	and.b16  	%rs95, %rs94, 192;
	setp.eq.s16 	%p105, %rs95, 128;
	selp.b32 	%r124, -1, 0, %p105;
	add.s32 	%r34, %r123, %r124;
	cvt.u32.u16 	%r195, %rs94;
	setp.lt.s32 	%p106, %r34, 2;
	@%p106 bra 	$L__BB24_68;

	ld.u8 	%r125, [%rd95+1];
	prmt.b32 	%r195, %r195, %r125, 8452;
	setp.eq.s32 	%p107, %r34, 2;
	@%p107 bra 	$L__BB24_68;

	ld.u8 	%r126, [%rd95+2];
	prmt.b32 	%r195, %r195, %r126, 8452;
	setp.lt.s32 	%p108, %r34, 4;
	@%p108 bra 	$L__BB24_68;

	ld.u8 	%r127, [%rd95+3];
	prmt.b32 	%r195, %r195, %r127, 8452;

$L__BB24_68:
	setp.eq.s32 	%p109, %r195, %r189;
	mov.u16 	%rs187, %rs96;
	@%p109 bra 	$L__BB24_71;

	setp.lt.s32 	%p110, %r193, %r102;
	add.s32 	%r128, %r34, %r193;
	selp.b32 	%r193, %r128, %r193, %p110;
	add.s32 	%r194, %r194, 1;
	setp.eq.s32 	%p111, %r194, %r191;
	mov.u16 	%rs187, %rs93;
	@%p111 bra 	$L__BB24_71;
	bra.uni 	$L__BB24_64;

$L__BB24_70:
	setp.lt.u32 	%p112, %r189, 33;
	selp.u16 	%rs187, 1, 0, %p112;

$L__BB24_71:
	setp.eq.s16 	%p113, %rs187, 0;
	mov.u32 	%r199, %r185;
	@%p113 bra 	$L__BB24_73;
	bra.uni 	$L__BB24_72;

$L__BB24_73:
	ld.param.u32 	%r180, [_ZN4cudf7strings3udf5stripENS_11string_viewES2_NS0_9side_typeE_param_3];
	add.s32 	%r130, %r180, -1;
	setp.gt.u32 	%p115, %r130, 1;
	@%p115 bra 	$L__BB24_157;

	setp.ne.s32 	%p116, %r198, -1;
	@%p116 bra 	$L__BB24_83;

	setp.eq.s64 	%p117, %rd1, 0;
	setp.eq.s32 	%p118, %r221, 0;
	mov.u32 	%r198, 0;
	or.pred  	%p119, %p117, %p118;
	@%p119 bra 	$L__BB24_83;

	cvt.s64.s32 	%rd96, %r221;
	add.s64 	%rd291, %rd96, -1;
	and.b64  	%rd97, %rd96, 3;
	setp.lt.u64 	%p120, %rd291, 3;
	mov.u64 	%rd435, 0;
	mov.u64 	%rd430, %rd1;
	@%p120 bra 	$L__BB24_79;

	sub.s64 	%rd428, %rd96, %rd97;
	mov.u64 	%rd430, %rd1;

$L__BB24_78:
	ld.u8 	%rs98, [%rd430];
	and.b16  	%rs99, %rs98, 192;
	setp.ne.s16 	%p121, %rs99, 128;
	selp.u64 	%rd293, 1, 0, %p121;
	add.s64 	%rd294, %rd435, %rd293;
	ld.u8 	%rs100, [%rd430+1];
	and.b16  	%rs101, %rs100, 192;
	setp.ne.s16 	%p122, %rs101, 128;
	selp.u64 	%rd295, 1, 0, %p122;
	add.s64 	%rd296, %rd294, %rd295;
	ld.u8 	%rs102, [%rd430+2];
	and.b16  	%rs103, %rs102, 192;
	setp.ne.s16 	%p123, %rs103, 128;
	selp.u64 	%rd297, 1, 0, %p123;
	add.s64 	%rd298, %rd296, %rd297;
	ld.u8 	%rs104, [%rd430+3];
	and.b16  	%rs105, %rs104, 192;
	setp.ne.s16 	%p124, %rs105, 128;
	selp.u64 	%rd299, 1, 0, %p124;
	add.s64 	%rd435, %rd298, %rd299;
	add.s64 	%rd430, %rd430, 4;
	add.s64 	%rd428, %rd428, -4;
	setp.ne.s64 	%p125, %rd428, 0;
	@%p125 bra 	$L__BB24_78;

$L__BB24_79:
	setp.eq.s64 	%p126, %rd97, 0;
	@%p126 bra 	$L__BB24_82;

	neg.s64 	%rd432, %rd97;

$L__BB24_81:
	.pragma "nounroll";
	ld.u8 	%rs106, [%rd430];
	and.b16  	%rs107, %rs106, 192;
	setp.ne.s16 	%p127, %rs107, 128;
	selp.u64 	%rd300, 1, 0, %p127;
	add.s64 	%rd435, %rd435, %rd300;
	add.s64 	%rd430, %rd430, 1;
	add.s64 	%rd432, %rd432, 1;
	setp.ne.s64 	%p128, %rd432, 0;
	@%p128 bra 	$L__BB24_81;

$L__BB24_82:
	cvt.u32.u64 	%r198, %rd435;

$L__BB24_83:
	cvt.s64.s32 	%rd116, %r221;
	setp.ne.s32 	%p129, %r198, -1;
	mov.u32 	%r206, %r198;
	@%p129 bra 	$L__BB24_92;

	setp.eq.s64 	%p130, %rd1, 0;
	setp.eq.s32 	%p131, %r221, 0;
	mov.u32 	%r206, 0;
	or.pred  	%p132, %p130, %p131;
	@%p132 bra 	$L__BB24_92;

	add.s64 	%rd303, %rd116, -1;
	and.b64  	%rd117, %rd116, 3;
	setp.lt.u64 	%p133, %rd303, 3;
	mov.u64 	%rd445, 0;
	mov.u64 	%rd440, %rd1;
	@%p133 bra 	$L__BB24_88;

	sub.s64 	%rd438, %rd116, %rd117;
	mov.u64 	%rd440, %rd1;

$L__BB24_87:
	ld.u8 	%rs108, [%rd440];
	and.b16  	%rs109, %rs108, 192;
	setp.ne.s16 	%p134, %rs109, 128;
	selp.u64 	%rd305, 1, 0, %p134;
	add.s64 	%rd306, %rd445, %rd305;
	ld.u8 	%rs110, [%rd440+1];
	and.b16  	%rs111, %rs110, 192;
	setp.ne.s16 	%p135, %rs111, 128;
	selp.u64 	%rd307, 1, 0, %p135;
	add.s64 	%rd308, %rd306, %rd307;
	ld.u8 	%rs112, [%rd440+2];
	and.b16  	%rs113, %rs112, 192;
	setp.ne.s16 	%p136, %rs113, 128;
	selp.u64 	%rd309, 1, 0, %p136;
	add.s64 	%rd310, %rd308, %rd309;
	ld.u8 	%rs114, [%rd440+3];
	and.b16  	%rs115, %rs114, 192;
	setp.ne.s16 	%p137, %rs115, 128;
	selp.u64 	%rd311, 1, 0, %p137;
	add.s64 	%rd445, %rd310, %rd311;
	add.s64 	%rd440, %rd440, 4;
	add.s64 	%rd438, %rd438, -4;
	setp.ne.s64 	%p138, %rd438, 0;
	@%p138 bra 	$L__BB24_87;

$L__BB24_88:
	setp.eq.s64 	%p139, %rd117, 0;
	@%p139 bra 	$L__BB24_91;

	neg.s64 	%rd442, %rd117;

$L__BB24_90:
	.pragma "nounroll";
	ld.u8 	%rs116, [%rd440];
	and.b16  	%rs117, %rs116, 192;
	setp.ne.s16 	%p140, %rs117, 128;
	selp.u64 	%rd312, 1, 0, %p140;
	add.s64 	%rd445, %rd445, %rd312;
	add.s64 	%rd440, %rd440, 1;
	add.s64 	%rd442, %rd442, 1;
	setp.ne.s64 	%p141, %rd442, 0;
	@%p141 bra 	$L__BB24_90;

$L__BB24_91:
	cvt.u32.u64 	%r206, %rd445;

$L__BB24_92:
	setp.eq.s32 	%p142, %r206, %r221;
	mov.u32 	%r204, %r198;
	@%p142 bra 	$L__BB24_96;

	setp.lt.s32 	%p143, %r198, 1;
	mov.u32 	%r204, 0;
	setp.lt.s32 	%p144, %r221, 1;
	or.pred  	%p145, %p143, %p144;
	@%p145 bra 	$L__BB24_96;

	add.s64 	%rd136, %rd1, %rd116;
	mov.u64 	%rd446, %rd1;
	mov.u32 	%r202, %r198;

$L__BB24_95:
	ld.u8 	%rs118, [%rd446];
	setp.gt.u16 	%p146, %rs118, 239;
	selp.b32 	%r135, 2, 1, %p146;
	setp.gt.u16 	%p147, %rs118, 223;
	selp.u32 	%r136, 1, 0, %p147;
	add.s32 	%r137, %r135, %r136;
	setp.gt.u16 	%p148, %rs118, 191;
	selp.u32 	%r138, 1, 0, %p148;
	add.s32 	%r139, %r137, %r138;
	and.b16  	%rs119, %rs118, 192;
	setp.eq.s16 	%p149, %rs119, 128;
	selp.b32 	%r140, -1, 0, %p149;
	add.s32 	%r141, %r139, %r140;
	setp.ne.s32 	%p150, %r141, 0;
	selp.b32 	%r142, -1, 0, %p150;
	add.s32 	%r202, %r202, %r142;
	add.s32 	%r204, %r141, %r204;
	setp.gt.s32 	%p151, %r202, 0;
	add.s64 	%rd446, %rd446, 1;
	setp.lt.u64 	%p152, %rd446, %rd136;
	and.pred  	%p153, %p151, %p152;
	@%p153 bra 	$L__BB24_95;

$L__BB24_96:
	setp.eq.s32 	%p154, %r221, 0;
	setp.eq.s64 	%p155, %rd1, 0;
	or.pred  	%p2, %p155, %p154;
	add.s64 	%rd139, %rd116, -1;
	cvt.s64.s32 	%rd313, %r102;
	add.s64 	%rd140, %rd313, -1;
	and.b64  	%rd141, %rd116, 3;
	sub.s64 	%rd142, %rd116, %rd141;
	and.b64  	%rd143, %rd313, 3;
	sub.s64 	%rd144, %rd313, %rd143;
	setp.eq.s32 	%p184, %r102, 0;
	setp.eq.s64 	%p185, %rd2, 0;
	bra.uni 	$L__BB24_97;

$L__BB24_156:
	add.s32 	%r198, %r198, -1;

$L__BB24_97:
	setp.ne.s32 	%p156, %r206, -1;
	or.pred  	%p157, %p156, %p2;
	selp.b32 	%r206, %r206, 0, %p156;
	@%p157 bra 	$L__BB24_106;

	setp.lt.u64 	%p158, %rd139, 3;
	mov.u64 	%rd453, 0;
	mov.u64 	%rd451, %rd1;
	@%p158 bra 	$L__BB24_101;

	mov.u64 	%rd451, %rd1;
	mov.u64 	%rd449, %rd142;

$L__BB24_100:
	ld.u8 	%rs120, [%rd451];
	and.b16  	%rs121, %rs120, 192;
	setp.ne.s16 	%p159, %rs121, 128;
	selp.u64 	%rd317, 1, 0, %p159;
	add.s64 	%rd318, %rd453, %rd317;
	ld.u8 	%rs122, [%rd451+1];
	and.b16  	%rs123, %rs122, 192;
	setp.ne.s16 	%p160, %rs123, 128;
	selp.u64 	%rd319, 1, 0, %p160;
	add.s64 	%rd320, %rd318, %rd319;
	ld.u8 	%rs124, [%rd451+2];
	and.b16  	%rs125, %rs124, 192;
	setp.ne.s16 	%p161, %rs125, 128;
	selp.u64 	%rd321, 1, 0, %p161;
	add.s64 	%rd322, %rd320, %rd321;
	ld.u8 	%rs126, [%rd451+3];
	and.b16  	%rs127, %rs126, 192;
	setp.ne.s16 	%p162, %rs127, 128;
	selp.u64 	%rd323, 1, 0, %p162;
	add.s64 	%rd453, %rd322, %rd323;
	add.s64 	%rd451, %rd451, 4;
	add.s64 	%rd449, %rd449, -4;
	setp.ne.s64 	%p163, %rd449, 0;
	@%p163 bra 	$L__BB24_100;

$L__BB24_101:
	setp.eq.s64 	%p164, %rd141, 0;
	@%p164 bra 	$L__BB24_105;

	setp.eq.s64 	%p165, %rd141, 1;
	ld.u8 	%rs128, [%rd451];
	and.b16  	%rs129, %rs128, 192;
	setp.ne.s16 	%p166, %rs129, 128;
	selp.u64 	%rd324, 1, 0, %p166;
	add.s64 	%rd453, %rd453, %rd324;
	@%p165 bra 	$L__BB24_105;

	setp.eq.s64 	%p167, %rd141, 2;
	ld.u8 	%rs130, [%rd451+1];
	and.b16  	%rs131, %rs130, 192;
	setp.ne.s16 	%p168, %rs131, 128;
	selp.u64 	%rd325, 1, 0, %p168;
	add.s64 	%rd453, %rd453, %rd325;
	@%p167 bra 	$L__BB24_105;

	ld.u8 	%rs132, [%rd451+2];
	and.b16  	%rs133, %rs132, 192;
	setp.ne.s16 	%p169, %rs133, 128;
	selp.u64 	%rd326, 1, 0, %p169;
	add.s64 	%rd453, %rd453, %rd326;

$L__BB24_105:
	cvt.u32.u64 	%r206, %rd453;

$L__BB24_106:
	mov.u32 	%r221, 0;
	setp.lt.s32 	%p170, %r198, 1;
	@%p170 bra 	$L__BB24_157;

	setp.gt.s32 	%p171, %r204, 0;
	@%p171 bra 	$L__BB24_109;
	bra.uni 	$L__BB24_108;

$L__BB24_109:
	mov.u32 	%r210, %r204;

$L__BB24_110:
	add.s32 	%r210, %r210, -1;
	cvt.s64.s32 	%rd454, %r210;
	add.s64 	%rd328, %rd1, %rd454;
	ld.u8 	%rs189, [%rd328];
	setp.gt.u16 	%p172, %rs189, 239;
	selp.b32 	%r144, 2, 1, %p172;
	setp.gt.u16 	%p173, %rs189, 223;
	selp.u32 	%r145, 1, 0, %p173;
	add.s32 	%r146, %r144, %r145;
	setp.gt.u16 	%p174, %rs189, 191;
	selp.u32 	%r147, 1, 0, %p174;
	add.s32 	%r148, %r146, %r147;
	and.b16  	%rs188, %rs189, 192;
	setp.eq.s16 	%p175, %rs188, 128;
	selp.u32 	%r149, 1, 0, %p175;
	setp.eq.s32 	%p176, %r148, %r149;
	@%p176 bra 	$L__BB24_110;
	bra.uni 	$L__BB24_111;

$L__BB24_108:
	cvt.s64.s32 	%rd454, %r204;
	add.s64 	%rd327, %rd1, %rd454;
	ld.u8 	%rs189, [%rd327];
	and.b16  	%rs188, %rs189, -64;

$L__BB24_111:
	setp.gt.u16 	%p177, %rs189, 239;
	selp.b32 	%r150, 2, 1, %p177;
	setp.gt.u16 	%p178, %rs189, 223;
	selp.u32 	%r151, 1, 0, %p178;
	add.s32 	%r152, %r150, %r151;
	setp.gt.u16 	%p179, %rs189, 191;
	selp.u32 	%r153, 1, 0, %p179;
	add.s32 	%r154, %r152, %r153;
	and.b16  	%rs135, %rs188, 255;
	setp.eq.s16 	%p180, %rs135, 128;
	selp.b32 	%r155, -1, 0, %p180;
	add.s32 	%r66, %r154, %r155;
	cvt.u32.u16 	%r156, %rs189;
	and.b32  	%r211, %r156, 255;
	setp.lt.s32 	%p181, %r66, 2;
	@%p181 bra 	$L__BB24_115;

	add.s64 	%rd329, %rd1, %rd454;
	add.s64 	%rd161, %rd329, 1;
	ld.u8 	%r157, [%rd329+1];
	prmt.b32 	%r211, %r211, %r157, 8452;
	setp.eq.s32 	%p182, %r66, 2;
	@%p182 bra 	$L__BB24_115;

	ld.u8 	%r158, [%rd161+1];
	prmt.b32 	%r211, %r211, %r158, 8452;
	setp.lt.s32 	%p183, %r66, 4;
	@%p183 bra 	$L__BB24_115;

	ld.u8 	%r159, [%rd161+2];
	prmt.b32 	%r211, %r211, %r159, 8452;

$L__BB24_115:
	@%p184 bra 	$L__BB24_151;

	setp.ne.s32 	%p186, %r197, -1;
	or.pred  	%p187, %p186, %p185;
	selp.b32 	%r212, %r197, 0, %p186;
	@%p187 bra 	$L__BB24_125;

	setp.lt.u64 	%p188, %rd140, 3;
	mov.u64 	%rd461, 0;
	mov.u64 	%rd459, %rd2;
	@%p188 bra 	$L__BB24_120;

	mov.u64 	%rd459, %rd2;
	mov.u64 	%rd457, %rd144;

$L__BB24_119:
	ld.u8 	%rs136, [%rd459];
	and.b16  	%rs137, %rs136, 192;
	setp.ne.s16 	%p189, %rs137, 128;
	selp.u64 	%rd333, 1, 0, %p189;
	add.s64 	%rd334, %rd461, %rd333;
	ld.u8 	%rs138, [%rd459+1];
	and.b16  	%rs139, %rs138, 192;
	setp.ne.s16 	%p190, %rs139, 128;
	selp.u64 	%rd335, 1, 0, %p190;
	add.s64 	%rd336, %rd334, %rd335;
	ld.u8 	%rs140, [%rd459+2];
	and.b16  	%rs141, %rs140, 192;
	setp.ne.s16 	%p191, %rs141, 128;
	selp.u64 	%rd337, 1, 0, %p191;
	add.s64 	%rd338, %rd336, %rd337;
	ld.u8 	%rs142, [%rd459+3];
	and.b16  	%rs143, %rs142, 192;
	setp.ne.s16 	%p192, %rs143, 128;
	selp.u64 	%rd339, 1, 0, %p192;
	add.s64 	%rd461, %rd338, %rd339;
	add.s64 	%rd459, %rd459, 4;
	add.s64 	%rd457, %rd457, -4;
	setp.ne.s64 	%p193, %rd457, 0;
	@%p193 bra 	$L__BB24_119;

$L__BB24_120:
	setp.eq.s64 	%p194, %rd143, 0;
	@%p194 bra 	$L__BB24_124;

	setp.eq.s64 	%p195, %rd143, 1;
	ld.u8 	%rs144, [%rd459];
	and.b16  	%rs145, %rs144, 192;
	setp.ne.s16 	%p196, %rs145, 128;
	selp.u64 	%rd340, 1, 0, %p196;
	add.s64 	%rd461, %rd461, %rd340;
	@%p195 bra 	$L__BB24_124;

	setp.eq.s64 	%p197, %rd143, 2;
	ld.u8 	%rs146, [%rd459+1];
	and.b16  	%rs147, %rs146, 192;
	setp.ne.s16 	%p198, %rs147, 128;
	selp.u64 	%rd341, 1, 0, %p198;
	add.s64 	%rd461, %rd461, %rd341;
	@%p197 bra 	$L__BB24_124;

	ld.u8 	%rs148, [%rd459+2];
	and.b16  	%rs149, %rs148, 192;
	setp.ne.s16 	%p199, %rs149, 128;
	selp.u64 	%rd342, 1, 0, %p199;
	add.s64 	%rd461, %rd461, %rd342;

$L__BB24_124:
	cvt.u32.u64 	%r212, %rd461;

$L__BB24_125:
	setp.ne.s32 	%p200, %r212, -1;
	or.pred  	%p202, %p200, %p185;
	selp.b32 	%r213, %r212, 0, %p200;
	@%p202 bra 	$L__BB24_134;

	setp.lt.u64 	%p203, %rd140, 3;
	mov.u64 	%rd468, 0;
	mov.u64 	%rd466, %rd2;
	@%p203 bra 	$L__BB24_129;

	mov.u64 	%rd466, %rd2;
	mov.u64 	%rd464, %rd144;

$L__BB24_128:
	ld.u8 	%rs150, [%rd466];
	and.b16  	%rs151, %rs150, 192;
	setp.ne.s16 	%p204, %rs151, 128;
	selp.u64 	%rd346, 1, 0, %p204;
	add.s64 	%rd347, %rd468, %rd346;
	ld.u8 	%rs152, [%rd466+1];
	and.b16  	%rs153, %rs152, 192;
	setp.ne.s16 	%p205, %rs153, 128;
	selp.u64 	%rd348, 1, 0, %p205;
	add.s64 	%rd349, %rd347, %rd348;
	ld.u8 	%rs154, [%rd466+2];
	and.b16  	%rs155, %rs154, 192;
	setp.ne.s16 	%p206, %rs155, 128;
	selp.u64 	%rd350, 1, 0, %p206;
	add.s64 	%rd351, %rd349, %rd350;
	ld.u8 	%rs156, [%rd466+3];
	and.b16  	%rs157, %rs156, 192;
	setp.ne.s16 	%p207, %rs157, 128;
	selp.u64 	%rd352, 1, 0, %p207;
	add.s64 	%rd468, %rd351, %rd352;
	add.s64 	%rd466, %rd466, 4;
	add.s64 	%rd464, %rd464, -4;
	setp.ne.s64 	%p208, %rd464, 0;
	@%p208 bra 	$L__BB24_128;

$L__BB24_129:
	setp.eq.s64 	%p209, %rd143, 0;
	@%p209 bra 	$L__BB24_133;

	setp.eq.s64 	%p210, %rd143, 1;
	ld.u8 	%rs158, [%rd466];
	and.b16  	%rs159, %rs158, 192;
	setp.ne.s16 	%p211, %rs159, 128;
	selp.u64 	%rd353, 1, 0, %p211;
	add.s64 	%rd468, %rd468, %rd353;
	@%p210 bra 	$L__BB24_133;

	setp.eq.s64 	%p212, %rd143, 2;
	ld.u8 	%rs160, [%rd466+1];
	and.b16  	%rs161, %rs160, 192;
	setp.ne.s16 	%p213, %rs161, 128;
	selp.u64 	%rd354, 1, 0, %p213;
	add.s64 	%rd468, %rd468, %rd354;
	@%p212 bra 	$L__BB24_133;

	ld.u8 	%rs162, [%rd466+2];
	and.b16  	%rs163, %rs162, 192;
	setp.ne.s16 	%p214, %rs163, 128;
	selp.u64 	%rd355, 1, 0, %p214;
	add.s64 	%rd468, %rd468, %rd355;

$L__BB24_133:
	cvt.u32.u64 	%r213, %rd468;

$L__BB24_134:
	setp.ne.s32 	%p215, %r213, -1;
	or.pred  	%p217, %p215, %p185;
	selp.b32 	%r197, %r213, 0, %p215;
	@%p217 bra 	$L__BB24_143;

	setp.lt.u64 	%p218, %rd140, 3;
	mov.u64 	%rd475, 0;
	mov.u64 	%rd473, %rd2;
	@%p218 bra 	$L__BB24_138;

	mov.u64 	%rd473, %rd2;
	mov.u64 	%rd471, %rd144;

$L__BB24_137:
	ld.u8 	%rs164, [%rd473];
	and.b16  	%rs165, %rs164, 192;
	setp.ne.s16 	%p219, %rs165, 128;
	selp.u64 	%rd359, 1, 0, %p219;
	add.s64 	%rd360, %rd475, %rd359;
	ld.u8 	%rs166, [%rd473+1];
	and.b16  	%rs167, %rs166, 192;
	setp.ne.s16 	%p220, %rs167, 128;
	selp.u64 	%rd361, 1, 0, %p220;
	add.s64 	%rd362, %rd360, %rd361;
	ld.u8 	%rs168, [%rd473+2];
	and.b16  	%rs169, %rs168, 192;
	setp.ne.s16 	%p221, %rs169, 128;
	selp.u64 	%rd363, 1, 0, %p221;
	add.s64 	%rd364, %rd362, %rd363;
	ld.u8 	%rs170, [%rd473+3];
	and.b16  	%rs171, %rs170, 192;
	setp.ne.s16 	%p222, %rs171, 128;
	selp.u64 	%rd365, 1, 0, %p222;
	add.s64 	%rd475, %rd364, %rd365;
	add.s64 	%rd473, %rd473, 4;
	add.s64 	%rd471, %rd471, -4;
	setp.ne.s64 	%p223, %rd471, 0;
	@%p223 bra 	$L__BB24_137;

$L__BB24_138:
	setp.eq.s64 	%p224, %rd143, 0;
	@%p224 bra 	$L__BB24_142;

	setp.eq.s64 	%p225, %rd143, 1;
	ld.u8 	%rs172, [%rd473];
	and.b16  	%rs173, %rs172, 192;
	setp.ne.s16 	%p226, %rs173, 128;
	selp.u64 	%rd366, 1, 0, %p226;
	add.s64 	%rd475, %rd475, %rd366;
	@%p225 bra 	$L__BB24_142;

	setp.eq.s64 	%p227, %rd143, 2;
	ld.u8 	%rs174, [%rd473+1];
	and.b16  	%rs175, %rs174, 192;
	setp.ne.s16 	%p228, %rs175, 128;
	selp.u64 	%rd367, 1, 0, %p228;
	add.s64 	%rd475, %rd475, %rd367;
	@%p227 bra 	$L__BB24_142;

	ld.u8 	%rs176, [%rd473+2];
	and.b16  	%rs177, %rs176, 192;
	setp.ne.s16 	%p229, %rs177, 128;
	selp.u64 	%rd368, 1, 0, %p229;
	add.s64 	%rd475, %rd475, %rd368;

$L__BB24_142:
	cvt.u32.u64 	%r197, %rd475;

$L__BB24_143:
	setp.eq.s32 	%p230, %r213, 0;
	mov.u16 	%rs178, 0;
	mov.u16 	%rs190, %rs178;
	@%p230 bra 	$L__BB24_152;

	mov.u32 	%r215, 0;
	mov.u32 	%r216, %r215;

$L__BB24_145:
	cvt.s64.s32 	%rd369, %r215;
	add.s64 	%rd201, %rd2, %rd369;
	ld.u8 	%rs179, [%rd201];
	setp.gt.u16 	%p231, %rs179, 239;
	selp.b32 	%r162, 2, 1, %p231;
	setp.gt.u16 	%p232, %rs179, 223;
	selp.u32 	%r163, 1, 0, %p232;
	add.s32 	%r164, %r162, %r163;
	setp.gt.u16 	%p233, %rs179, 191;
	selp.u32 	%r165, 1, 0, %p233;
	add.s32 	%r166, %r164, %r165;
	and.b16  	%rs180, %rs179, 192;
	setp.eq.s16 	%p234, %rs180, 128;
	selp.b32 	%r167, -1, 0, %p234;
	add.s32 	%r83, %r166, %r167;
	cvt.u32.u16 	%r217, %rs179;
	setp.lt.s32 	%p235, %r83, 2;
	@%p235 bra 	$L__BB24_149;

	ld.u8 	%r168, [%rd201+1];
	prmt.b32 	%r217, %r217, %r168, 8452;
	setp.eq.s32 	%p236, %r83, 2;
	@%p236 bra 	$L__BB24_149;

	ld.u8 	%r169, [%rd201+2];
	prmt.b32 	%r217, %r217, %r169, 8452;
	setp.lt.s32 	%p237, %r83, 4;
	@%p237 bra 	$L__BB24_149;

	ld.u8 	%r170, [%rd201+3];
	prmt.b32 	%r217, %r217, %r170, 8452;

$L__BB24_149:
	setp.eq.s32 	%p238, %r217, %r211;
	mov.u16 	%rs190, 1;
	@%p238 bra 	$L__BB24_152;

	setp.lt.s32 	%p239, %r215, %r102;
	add.s32 	%r171, %r83, %r215;
	selp.b32 	%r215, %r171, %r215, %p239;
	add.s32 	%r216, %r216, 1;
	setp.eq.s32 	%p240, %r216, %r213;
	mov.u16 	%rs190, %rs178;
	@%p240 bra 	$L__BB24_152;
	bra.uni 	$L__BB24_145;

$L__BB24_151:
	setp.lt.u32 	%p241, %r211, 33;
	selp.u16 	%rs190, 1, 0, %p241;

$L__BB24_152:
	setp.eq.s16 	%p242, %rs190, 0;
	mov.u32 	%r221, %r204;
	@%p242 bra 	$L__BB24_157;

	setp.lt.s32 	%p243, %r204, 1;
	@%p243 bra 	$L__BB24_156;

$L__BB24_155:
	add.s32 	%r204, %r204, -1;
	cvt.s64.s32 	%rd370, %r204;
	add.s64 	%rd371, %rd1, %rd370;
	ld.u8 	%rs183, [%rd371];
	setp.gt.u16 	%p244, %rs183, 239;
	selp.b32 	%r172, 2, 1, %p244;
	setp.gt.u16 	%p245, %rs183, 223;
	selp.u32 	%r173, 1, 0, %p245;
	add.s32 	%r174, %r172, %r173;
	setp.gt.u16 	%p246, %rs183, 191;
	selp.u32 	%r175, 1, 0, %p246;
	add.s32 	%r176, %r174, %r175;
	and.b16  	%rs184, %rs183, 192;
	setp.eq.s16 	%p247, %rs184, 128;
	selp.u32 	%r177, 1, 0, %p247;
	setp.eq.s32 	%p248, %r176, %r177;
	@%p248 bra 	$L__BB24_155;
	bra.uni 	$L__BB24_156;

$L__BB24_157:
	ld.param.u64 	%rd380, [_ZN4cudf7strings3udf5stripENS_11string_viewES2_NS0_9side_typeE_param_0];
	sub.s32 	%r178, %r221, %r199;
	max.s32 	%r97, %r178, 0;
	mov.u64 	%rd476, 0;
	st.u64 	[%rd380], %rd476;
	st.v2.u32 	[%rd380+8], {%r97, %r97};
	add.s32 	%r179, %r97, 1;
	cvt.s64.s32 	%rd373, %r179;
	{ // callseq 6, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd373;
	.param .b64 retval0;
	call.uni (retval0), 
	malloc, 
	(
	param0
	);
	ld.param.b64 	%rd202, [retval0+0];
	} // callseq 6
	cvt.s64.s32 	%rd374, %r97;
	add.s64 	%rd375, %rd202, %rd374;
	mov.u16 	%rs185, 0;
	st.u8 	[%rd375], %rs185;
	st.u64 	[%rd380], %rd202;
	setp.eq.s32 	%p249, %r97, 0;
	@%p249 bra 	$L__BB24_160;

	cvt.s64.s32 	%rd377, %r199;
	add.s64 	%rd203, %rd1, %rd377;
	cvt.u64.u32 	%rd204, %r97;

$L__BB24_159:
	add.s64 	%rd378, %rd203, %rd476;
	ld.u8 	%rs186, [%rd378];
	add.s64 	%rd379, %rd202, %rd476;
	st.u8 	[%rd379], %rs186;
	add.s64 	%rd476, %rd476, 1;
	setp.lt.u64 	%p250, %rd476, %rd204;
	@%p250 bra 	$L__BB24_159;

$L__BB24_160:
	ret;

}
	// .globl	lstrip
.visible .func  (.param .b32 func_retval0) lstrip(
	.param .b64 lstrip_param_0,
	.param .b64 lstrip_param_1,
	.param .b64 lstrip_param_2,
	.param .b64 lstrip_param_3
)
{
	.local .align 8 .b8 	__local_depot25[16];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<119>;
	.reg .b16 	%rs<94>;
	.reg .b32 	%r<103>;
	.reg .b64 	%rd<260>;

	mov.u64 	%SPL, __local_depot25;
	cvta.local.u64 	%SP, %SPL;
	ld.param.u64 	%rd113, [lstrip_param_1];
	ld.param.u64 	%rd114, [lstrip_param_2];
	ld.param.u64 	%rd115, [lstrip_param_3];
	setp.eq.s64 	%p2, %rd113, 0;
	mov.u64 	%rd210, 0;
	@%p2 bra 	$L__BB25_2;

	mov.u64 	%rd117, 0;
	st.u64 	[%rd113], %rd117;
	mov.u32 	%r49, 0;
	st.v2.u32 	[%rd113+8], {%r49, %r49};
	mov.u64 	%rd210, %rd113;

$L__BB25_2:
	ld.u64 	%rd3, [%rd114];
	ld.v2.u32 	{%r50, %r89}, [%rd114+8];
	ld.u64 	%rd4, [%rd115];
	ld.v2.u32 	{%r52, %r101}, [%rd115+8];
	setp.ne.s32 	%p3, %r89, -1;
	@%p3 bra 	$L__BB25_11;

	setp.eq.s64 	%p4, %rd3, 0;
	setp.eq.s32 	%p5, %r50, 0;
	mov.u32 	%r89, 0;
	or.pred  	%p6, %p4, %p5;
	@%p6 bra 	$L__BB25_11;

	cvt.s64.s32 	%rd5, %r50;
	add.s64 	%rd120, %rd5, -1;
	and.b64  	%rd6, %rd5, 3;
	setp.lt.u64 	%p7, %rd120, 3;
	mov.u64 	%rd220, 0;
	mov.u64 	%rd216, %rd3;
	@%p7 bra 	$L__BB25_7;

	sub.s64 	%rd213, %rd5, %rd6;
	mov.u64 	%rd216, %rd3;

$L__BB25_6:
	ld.u8 	%rs3, [%rd216];
	and.b16  	%rs4, %rs3, 192;
	setp.ne.s16 	%p8, %rs4, 128;
	selp.u64 	%rd122, 1, 0, %p8;
	add.s64 	%rd123, %rd220, %rd122;
	ld.u8 	%rs5, [%rd216+1];
	and.b16  	%rs6, %rs5, 192;
	setp.ne.s16 	%p9, %rs6, 128;
	selp.u64 	%rd124, 1, 0, %p9;
	add.s64 	%rd125, %rd123, %rd124;
	ld.u8 	%rs7, [%rd216+2];
	and.b16  	%rs8, %rs7, 192;
	setp.ne.s16 	%p10, %rs8, 128;
	selp.u64 	%rd126, 1, 0, %p10;
	add.s64 	%rd127, %rd125, %rd126;
	ld.u8 	%rs9, [%rd216+3];
	and.b16  	%rs10, %rs9, 192;
	setp.ne.s16 	%p11, %rs10, 128;
	selp.u64 	%rd128, 1, 0, %p11;
	add.s64 	%rd220, %rd127, %rd128;
	add.s64 	%rd216, %rd216, 4;
	add.s64 	%rd213, %rd213, -4;
	setp.ne.s64 	%p12, %rd213, 0;
	@%p12 bra 	$L__BB25_6;

$L__BB25_7:
	setp.eq.s64 	%p13, %rd6, 0;
	@%p13 bra 	$L__BB25_10;

	neg.s64 	%rd217, %rd6;

$L__BB25_9:
	.pragma "nounroll";
	ld.u8 	%rs11, [%rd216];
	and.b16  	%rs12, %rs11, 192;
	setp.ne.s16 	%p14, %rs12, 128;
	selp.u64 	%rd129, 1, 0, %p14;
	add.s64 	%rd220, %rd220, %rd129;
	add.s64 	%rd216, %rd216, 1;
	add.s64 	%rd217, %rd217, 1;
	setp.ne.s64 	%p15, %rd217, 0;
	@%p15 bra 	$L__BB25_9;

$L__BB25_10:
	cvt.u32.u64 	%r89, %rd220;

$L__BB25_11:
	setp.eq.s32 	%p16, %r50, 0;
	mov.u32 	%r90, 0;
	setp.eq.s64 	%p17, %rd3, 0;
	or.pred  	%p1, %p17, %p16;
	cvt.s64.s32 	%rd25, %r50;
	add.s64 	%rd26, %rd25, -1;
	cvt.s64.s32 	%rd130, %r52;
	add.s64 	%rd27, %rd130, -1;
	and.b64  	%rd28, %rd25, 3;
	sub.s64 	%rd29, %rd25, %rd28;
	and.b64  	%rd30, %rd130, 3;
	sub.s64 	%rd31, %rd130, %rd30;
	setp.eq.s32 	%p54, %r52, 0;
	mov.u16 	%rs85, 0;
	mov.u32 	%r91, %r90;
	bra.uni 	$L__BB25_12;

$L__BB25_73:
	setp.lt.s32 	%p113, %r90, %r50;
	add.s32 	%r78, %r19, %r90;
	selp.b32 	%r90, %r78, %r90, %p113;
	add.s32 	%r91, %r91, 1;

$L__BB25_12:
	setp.ne.s32 	%p18, %r89, -1;
	or.pred  	%p19, %p18, %p1;
	selp.b32 	%r92, %r89, 0, %p18;
	@%p19 bra 	$L__BB25_21;

	setp.lt.u64 	%p20, %rd26, 3;
	mov.u64 	%rd227, 0;
	mov.u64 	%rd226, %rd3;
	@%p20 bra 	$L__BB25_16;

	mov.u64 	%rd226, %rd3;
	mov.u64 	%rd223, %rd29;

$L__BB25_15:
	ld.u8 	%rs13, [%rd226];
	and.b16  	%rs14, %rs13, 192;
	setp.ne.s16 	%p21, %rs14, 128;
	selp.u64 	%rd135, 1, 0, %p21;
	add.s64 	%rd136, %rd227, %rd135;
	ld.u8 	%rs15, [%rd226+1];
	and.b16  	%rs16, %rs15, 192;
	setp.ne.s16 	%p22, %rs16, 128;
	selp.u64 	%rd137, 1, 0, %p22;
	add.s64 	%rd138, %rd136, %rd137;
	ld.u8 	%rs17, [%rd226+2];
	and.b16  	%rs18, %rs17, 192;
	setp.ne.s16 	%p23, %rs18, 128;
	selp.u64 	%rd139, 1, 0, %p23;
	add.s64 	%rd140, %rd138, %rd139;
	ld.u8 	%rs19, [%rd226+3];
	and.b16  	%rs20, %rs19, 192;
	setp.ne.s16 	%p24, %rs20, 128;
	selp.u64 	%rd141, 1, 0, %p24;
	add.s64 	%rd227, %rd140, %rd141;
	add.s64 	%rd226, %rd226, 4;
	add.s64 	%rd223, %rd223, -4;
	setp.ne.s64 	%p25, %rd223, 0;
	@%p25 bra 	$L__BB25_15;

$L__BB25_16:
	setp.eq.s64 	%p26, %rd28, 0;
	@%p26 bra 	$L__BB25_20;

	setp.eq.s64 	%p27, %rd28, 1;
	ld.u8 	%rs21, [%rd226];
	and.b16  	%rs22, %rs21, 192;
	setp.ne.s16 	%p28, %rs22, 128;
	selp.u64 	%rd142, 1, 0, %p28;
	add.s64 	%rd227, %rd227, %rd142;
	@%p27 bra 	$L__BB25_20;

	setp.eq.s64 	%p29, %rd28, 2;
	ld.u8 	%rs23, [%rd226+1];
	and.b16  	%rs24, %rs23, 192;
	setp.ne.s16 	%p30, %rs24, 128;
	selp.u64 	%rd143, 1, 0, %p30;
	add.s64 	%rd227, %rd227, %rd143;
	@%p29 bra 	$L__BB25_20;

	ld.u8 	%rs25, [%rd226+2];
	and.b16  	%rs26, %rs25, 192;
	setp.ne.s16 	%p31, %rs26, 128;
	selp.u64 	%rd144, 1, 0, %p31;
	add.s64 	%rd227, %rd227, %rd144;

$L__BB25_20:
	cvt.u32.u64 	%r92, %rd227;

$L__BB25_21:
	setp.ne.s32 	%p32, %r92, -1;
	or.pred  	%p33, %p32, %p1;
	selp.b32 	%r89, %r92, 0, %p32;
	@%p33 bra 	$L__BB25_30;

	setp.lt.u64 	%p34, %rd26, 3;
	mov.u64 	%rd234, 0;
	mov.u64 	%rd233, %rd3;
	@%p34 bra 	$L__BB25_25;

	mov.u64 	%rd233, %rd3;
	mov.u64 	%rd230, %rd29;

$L__BB25_24:
	ld.u8 	%rs27, [%rd233];
	and.b16  	%rs28, %rs27, 192;
	setp.ne.s16 	%p35, %rs28, 128;
	selp.u64 	%rd148, 1, 0, %p35;
	add.s64 	%rd149, %rd234, %rd148;
	ld.u8 	%rs29, [%rd233+1];
	and.b16  	%rs30, %rs29, 192;
	setp.ne.s16 	%p36, %rs30, 128;
	selp.u64 	%rd150, 1, 0, %p36;
	add.s64 	%rd151, %rd149, %rd150;
	ld.u8 	%rs31, [%rd233+2];
	and.b16  	%rs32, %rs31, 192;
	setp.ne.s16 	%p37, %rs32, 128;
	selp.u64 	%rd152, 1, 0, %p37;
	add.s64 	%rd153, %rd151, %rd152;
	ld.u8 	%rs33, [%rd233+3];
	and.b16  	%rs34, %rs33, 192;
	setp.ne.s16 	%p38, %rs34, 128;
	selp.u64 	%rd154, 1, 0, %p38;
	add.s64 	%rd234, %rd153, %rd154;
	add.s64 	%rd233, %rd233, 4;
	add.s64 	%rd230, %rd230, -4;
	setp.ne.s64 	%p39, %rd230, 0;
	@%p39 bra 	$L__BB25_24;

$L__BB25_25:
	setp.eq.s64 	%p40, %rd28, 0;
	@%p40 bra 	$L__BB25_29;

	setp.eq.s64 	%p41, %rd28, 1;
	ld.u8 	%rs35, [%rd233];
	and.b16  	%rs36, %rs35, 192;
	setp.ne.s16 	%p42, %rs36, 128;
	selp.u64 	%rd155, 1, 0, %p42;
	add.s64 	%rd234, %rd234, %rd155;
	@%p41 bra 	$L__BB25_29;

	setp.eq.s64 	%p43, %rd28, 2;
	ld.u8 	%rs37, [%rd233+1];
	and.b16  	%rs38, %rs37, 192;
	setp.ne.s16 	%p44, %rs38, 128;
	selp.u64 	%rd156, 1, 0, %p44;
	add.s64 	%rd234, %rd234, %rd156;
	@%p43 bra 	$L__BB25_29;

	ld.u8 	%rs39, [%rd233+2];
	and.b16  	%rs40, %rs39, 192;
	setp.ne.s16 	%p45, %rs40, 128;
	selp.u64 	%rd157, 1, 0, %p45;
	add.s64 	%rd234, %rd234, %rd157;

$L__BB25_29:
	cvt.u32.u64 	%r89, %rd234;

$L__BB25_30:
	setp.ge.s32 	%p46, %r91, %r92;
	mov.u64 	%rd256, %rd25;
	mov.u32 	%r102, %r50;
	@%p46 bra 	$L__BB25_74;

	cvt.s64.s32 	%rd59, %r90;
	add.s64 	%rd60, %rd3, %rd59;
	ld.u8 	%rs41, [%rd60];
	setp.gt.u16 	%p47, %rs41, 239;
	selp.b32 	%r57, 2, 1, %p47;
	setp.gt.u16 	%p48, %rs41, 223;
	selp.u32 	%r58, 1, 0, %p48;
	add.s32 	%r59, %r57, %r58;
	setp.gt.u16 	%p49, %rs41, 191;
	selp.u32 	%r60, 1, 0, %p49;
	add.s32 	%r61, %r59, %r60;
	and.b16  	%rs42, %rs41, 192;
	setp.eq.s16 	%p50, %rs42, 128;
	selp.b32 	%r62, -1, 0, %p50;
	add.s32 	%r19, %r61, %r62;
	cvt.u32.u16 	%r94, %rs41;
	setp.lt.s32 	%p51, %r19, 2;
	@%p51 bra 	$L__BB25_35;

	ld.u8 	%r63, [%rd60+1];
	prmt.b32 	%r94, %r94, %r63, 8452;
	setp.eq.s32 	%p52, %r19, 2;
	@%p52 bra 	$L__BB25_35;

	ld.u8 	%r64, [%rd60+2];
	prmt.b32 	%r94, %r94, %r64, 8452;
	setp.lt.s32 	%p53, %r19, 4;
	@%p53 bra 	$L__BB25_35;

	ld.u8 	%r65, [%rd60+3];
	prmt.b32 	%r94, %r94, %r65, 8452;

$L__BB25_35:
	@%p54 bra 	$L__BB25_71;

	setp.eq.s64 	%p55, %rd4, 0;
	setp.ne.s32 	%p56, %r101, -1;
	or.pred  	%p57, %p56, %p55;
	selp.b32 	%r95, %r101, 0, %p56;
	@%p57 bra 	$L__BB25_45;

	setp.lt.u64 	%p58, %rd27, 3;
	mov.u64 	%rd241, 0;
	mov.u64 	%rd239, %rd4;
	@%p58 bra 	$L__BB25_40;

	mov.u64 	%rd239, %rd4;
	mov.u64 	%rd237, %rd31;

$L__BB25_39:
	ld.u8 	%rs43, [%rd239];
	and.b16  	%rs44, %rs43, 192;
	setp.ne.s16 	%p59, %rs44, 128;
	selp.u64 	%rd161, 1, 0, %p59;
	add.s64 	%rd162, %rd241, %rd161;
	ld.u8 	%rs45, [%rd239+1];
	and.b16  	%rs46, %rs45, 192;
	setp.ne.s16 	%p60, %rs46, 128;
	selp.u64 	%rd163, 1, 0, %p60;
	add.s64 	%rd164, %rd162, %rd163;
	ld.u8 	%rs47, [%rd239+2];
	and.b16  	%rs48, %rs47, 192;
	setp.ne.s16 	%p61, %rs48, 128;
	selp.u64 	%rd165, 1, 0, %p61;
	add.s64 	%rd166, %rd164, %rd165;
	ld.u8 	%rs49, [%rd239+3];
	and.b16  	%rs50, %rs49, 192;
	setp.ne.s16 	%p62, %rs50, 128;
	selp.u64 	%rd167, 1, 0, %p62;
	add.s64 	%rd241, %rd166, %rd167;
	add.s64 	%rd239, %rd239, 4;
	add.s64 	%rd237, %rd237, -4;
	setp.ne.s64 	%p63, %rd237, 0;
	@%p63 bra 	$L__BB25_39;

$L__BB25_40:
	setp.eq.s64 	%p64, %rd30, 0;
	@%p64 bra 	$L__BB25_44;

	setp.eq.s64 	%p65, %rd30, 1;
	ld.u8 	%rs51, [%rd239];
	and.b16  	%rs52, %rs51, 192;
	setp.ne.s16 	%p66, %rs52, 128;
	selp.u64 	%rd168, 1, 0, %p66;
	add.s64 	%rd241, %rd241, %rd168;
	@%p65 bra 	$L__BB25_44;

	setp.eq.s64 	%p67, %rd30, 2;
	ld.u8 	%rs53, [%rd239+1];
	and.b16  	%rs54, %rs53, 192;
	setp.ne.s16 	%p68, %rs54, 128;
	selp.u64 	%rd169, 1, 0, %p68;
	add.s64 	%rd241, %rd241, %rd169;
	@%p67 bra 	$L__BB25_44;

	ld.u8 	%rs55, [%rd239+2];
	and.b16  	%rs56, %rs55, 192;
	setp.ne.s16 	%p69, %rs56, 128;
	selp.u64 	%rd170, 1, 0, %p69;
	add.s64 	%rd241, %rd241, %rd170;

$L__BB25_44:
	cvt.u32.u64 	%r95, %rd241;

$L__BB25_45:
	setp.ne.s32 	%p70, %r95, -1;
	or.pred  	%p72, %p70, %p55;
	selp.b32 	%r96, %r95, 0, %p70;
	@%p72 bra 	$L__BB25_54;

	setp.lt.u64 	%p73, %rd27, 3;
	mov.u64 	%rd248, 0;
	mov.u64 	%rd246, %rd4;
	@%p73 bra 	$L__BB25_49;

	mov.u64 	%rd246, %rd4;
	mov.u64 	%rd244, %rd31;

$L__BB25_48:
	ld.u8 	%rs57, [%rd246];
	and.b16  	%rs58, %rs57, 192;
	setp.ne.s16 	%p74, %rs58, 128;
	selp.u64 	%rd174, 1, 0, %p74;
	add.s64 	%rd175, %rd248, %rd174;
	ld.u8 	%rs59, [%rd246+1];
	and.b16  	%rs60, %rs59, 192;
	setp.ne.s16 	%p75, %rs60, 128;
	selp.u64 	%rd176, 1, 0, %p75;
	add.s64 	%rd177, %rd175, %rd176;
	ld.u8 	%rs61, [%rd246+2];
	and.b16  	%rs62, %rs61, 192;
	setp.ne.s16 	%p76, %rs62, 128;
	selp.u64 	%rd178, 1, 0, %p76;
	add.s64 	%rd179, %rd177, %rd178;
	ld.u8 	%rs63, [%rd246+3];
	and.b16  	%rs64, %rs63, 192;
	setp.ne.s16 	%p77, %rs64, 128;
	selp.u64 	%rd180, 1, 0, %p77;
	add.s64 	%rd248, %rd179, %rd180;
	add.s64 	%rd246, %rd246, 4;
	add.s64 	%rd244, %rd244, -4;
	setp.ne.s64 	%p78, %rd244, 0;
	@%p78 bra 	$L__BB25_48;

$L__BB25_49:
	setp.eq.s64 	%p79, %rd30, 0;
	@%p79 bra 	$L__BB25_53;

	setp.eq.s64 	%p80, %rd30, 1;
	ld.u8 	%rs65, [%rd246];
	and.b16  	%rs66, %rs65, 192;
	setp.ne.s16 	%p81, %rs66, 128;
	selp.u64 	%rd181, 1, 0, %p81;
	add.s64 	%rd248, %rd248, %rd181;
	@%p80 bra 	$L__BB25_53;

	setp.eq.s64 	%p82, %rd30, 2;
	ld.u8 	%rs67, [%rd246+1];
	and.b16  	%rs68, %rs67, 192;
	setp.ne.s16 	%p83, %rs68, 128;
	selp.u64 	%rd182, 1, 0, %p83;
	add.s64 	%rd248, %rd248, %rd182;
	@%p82 bra 	$L__BB25_53;

	ld.u8 	%rs69, [%rd246+2];
	and.b16  	%rs70, %rs69, 192;
	setp.ne.s16 	%p84, %rs70, 128;
	selp.u64 	%rd183, 1, 0, %p84;
	add.s64 	%rd248, %rd248, %rd183;

$L__BB25_53:
	cvt.u32.u64 	%r96, %rd248;

$L__BB25_54:
	setp.ne.s32 	%p85, %r96, -1;
	or.pred  	%p87, %p85, %p55;
	selp.b32 	%r101, %r96, 0, %p85;
	@%p87 bra 	$L__BB25_63;

	setp.lt.u64 	%p88, %rd27, 3;
	mov.u64 	%rd255, 0;
	mov.u64 	%rd253, %rd4;
	@%p88 bra 	$L__BB25_58;

	mov.u64 	%rd253, %rd4;
	mov.u64 	%rd251, %rd31;

$L__BB25_57:
	ld.u8 	%rs71, [%rd253];
	and.b16  	%rs72, %rs71, 192;
	setp.ne.s16 	%p89, %rs72, 128;
	selp.u64 	%rd187, 1, 0, %p89;
	add.s64 	%rd188, %rd255, %rd187;
	ld.u8 	%rs73, [%rd253+1];
	and.b16  	%rs74, %rs73, 192;
	setp.ne.s16 	%p90, %rs74, 128;
	selp.u64 	%rd189, 1, 0, %p90;
	add.s64 	%rd190, %rd188, %rd189;
	ld.u8 	%rs75, [%rd253+2];
	and.b16  	%rs76, %rs75, 192;
	setp.ne.s16 	%p91, %rs76, 128;
	selp.u64 	%rd191, 1, 0, %p91;
	add.s64 	%rd192, %rd190, %rd191;
	ld.u8 	%rs77, [%rd253+3];
	and.b16  	%rs78, %rs77, 192;
	setp.ne.s16 	%p92, %rs78, 128;
	selp.u64 	%rd193, 1, 0, %p92;
	add.s64 	%rd255, %rd192, %rd193;
	add.s64 	%rd253, %rd253, 4;
	add.s64 	%rd251, %rd251, -4;
	setp.ne.s64 	%p93, %rd251, 0;
	@%p93 bra 	$L__BB25_57;

$L__BB25_58:
	setp.eq.s64 	%p94, %rd30, 0;
	@%p94 bra 	$L__BB25_62;

	setp.eq.s64 	%p95, %rd30, 1;
	ld.u8 	%rs79, [%rd253];
	and.b16  	%rs80, %rs79, 192;
	setp.ne.s16 	%p96, %rs80, 128;
	selp.u64 	%rd194, 1, 0, %p96;
	add.s64 	%rd255, %rd255, %rd194;
	@%p95 bra 	$L__BB25_62;

	setp.eq.s64 	%p97, %rd30, 2;
	ld.u8 	%rs81, [%rd253+1];
	and.b16  	%rs82, %rs81, 192;
	setp.ne.s16 	%p98, %rs82, 128;
	selp.u64 	%rd195, 1, 0, %p98;
	add.s64 	%rd255, %rd255, %rd195;
	@%p97 bra 	$L__BB25_62;

	ld.u8 	%rs83, [%rd253+2];
	and.b16  	%rs84, %rs83, 192;
	setp.ne.s16 	%p99, %rs84, 128;
	selp.u64 	%rd196, 1, 0, %p99;
	add.s64 	%rd255, %rd255, %rd196;

$L__BB25_62:
	cvt.u32.u64 	%r101, %rd255;

$L__BB25_63:
	setp.eq.s32 	%p100, %r96, 0;
	mov.u16 	%rs93, %rs85;
	@%p100 bra 	$L__BB25_72;

	mov.u32 	%r98, 0;
	mov.u32 	%r99, %r98;

$L__BB25_65:
	cvt.s64.s32 	%rd197, %r98;
	add.s64 	%rd100, %rd4, %rd197;
	ld.u8 	%rs86, [%rd100];
	setp.gt.u16 	%p101, %rs86, 239;
	selp.b32 	%r68, 2, 1, %p101;
	setp.gt.u16 	%p102, %rs86, 223;
	selp.u32 	%r69, 1, 0, %p102;
	add.s32 	%r70, %r68, %r69;
	setp.gt.u16 	%p103, %rs86, 191;
	selp.u32 	%r71, 1, 0, %p103;
	add.s32 	%r72, %r70, %r71;
	and.b16  	%rs87, %rs86, 192;
	setp.eq.s16 	%p104, %rs87, 128;
	selp.b32 	%r73, -1, 0, %p104;
	add.s32 	%r36, %r72, %r73;
	cvt.u32.u16 	%r100, %rs86;
	setp.lt.s32 	%p105, %r36, 2;
	@%p105 bra 	$L__BB25_69;

	ld.u8 	%r74, [%rd100+1];
	prmt.b32 	%r100, %r100, %r74, 8452;
	setp.eq.s32 	%p106, %r36, 2;
	@%p106 bra 	$L__BB25_69;

	ld.u8 	%r75, [%rd100+2];
	prmt.b32 	%r100, %r100, %r75, 8452;
	setp.lt.s32 	%p107, %r36, 4;
	@%p107 bra 	$L__BB25_69;

	ld.u8 	%r76, [%rd100+3];
	prmt.b32 	%r100, %r100, %r76, 8452;

$L__BB25_69:
	mov.u16 	%rs93, 1;
	setp.eq.s32 	%p108, %r100, %r94;
	@%p108 bra 	$L__BB25_72;

	setp.lt.s32 	%p109, %r98, %r52;
	add.s32 	%r77, %r36, %r98;
	selp.b32 	%r98, %r77, %r98, %p109;
	add.s32 	%r99, %r99, 1;
	setp.eq.s32 	%p110, %r99, %r96;
	mov.u16 	%rs93, %rs85;
	@%p110 bra 	$L__BB25_72;
	bra.uni 	$L__BB25_65;

$L__BB25_71:
	setp.lt.u32 	%p111, %r94, 33;
	selp.u16 	%rs93, 1, 0, %p111;

$L__BB25_72:
	cvt.s64.s32 	%rd256, %r90;
	setp.eq.s16 	%p112, %rs93, 0;
	mov.u32 	%r102, %r90;
	@%p112 bra 	$L__BB25_74;
	bra.uni 	$L__BB25_73;

$L__BB25_74:
	add.u64 	%rd207, %SPL, 0;
	sub.s32 	%r79, %r50, %r102;
	max.s32 	%r48, %r79, 0;
	add.s64 	%rd102, %rd207, 8;
	st.local.v2.u32 	[%rd207+8], {%r48, %r48};
	add.s32 	%r80, %r48, 1;
	cvt.s64.s32 	%rd198, %r80;
	{ // callseq 7, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd198;
	.param .b64 retval0;
	call.uni (retval0), 
	malloc, 
	(
	param0
	);
	ld.param.b64 	%rd258, [retval0+0];
	} // callseq 7
	cvt.s64.s32 	%rd199, %r48;
	add.s64 	%rd200, %rd258, %rd199;
	mov.u16 	%rs90, 0;
	st.u8 	[%rd200], %rs90;
	st.local.u64 	[%rd207], %rd258;
	setp.eq.s32 	%p114, %r48, 0;
	@%p114 bra 	$L__BB25_77;

	add.s64 	%rd104, %rd3, %rd256;
	cvt.u64.u32 	%rd105, %r48;
	mov.u64 	%rd257, 0;

$L__BB25_76:
	add.s64 	%rd202, %rd104, %rd257;
	ld.u8 	%rs91, [%rd202];
	add.s64 	%rd203, %rd258, %rd257;
	st.u8 	[%rd203], %rs91;
	add.s64 	%rd257, %rd257, 1;
	setp.lt.u64 	%p115, %rd257, %rd105;
	@%p115 bra 	$L__BB25_76;

$L__BB25_77:
	add.u64 	%rd209, %SP, 0;
	setp.eq.s64 	%p116, %rd210, %rd209;
	@%p116 bra 	$L__BB25_81;

	ld.u64 	%rd109, [%rd210];
	setp.eq.s64 	%p117, %rd109, 0;
	@%p117 bra 	$L__BB25_80;

	{ // callseq 8, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd109;
	call.uni 
	free, 
	(
	param0
	);
	} // callseq 8
	ld.local.u64 	%rd258, [%rd102+-8];

$L__BB25_80:
	mov.u64 	%rd205, 0;
	st.u64 	[%rd210], %rd258;
	ld.local.v2.u32 	{%r81, %r82}, [%rd102];
	st.v2.u32 	[%rd210+8], {%r81, %r82};
	st.local.u64 	[%rd102+-8], %rd205;
	mov.u32 	%r85, 0;
	st.local.v2.u32 	[%rd102], {%r85, %r85};
	mov.u64 	%rd258, %rd205;

$L__BB25_81:
	setp.eq.s64 	%p118, %rd258, 0;
	@%p118 bra 	$L__BB25_83;

	{ // callseq 9, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd258;
	call.uni 
	free, 
	(
	param0
	);
	} // callseq 9

$L__BB25_83:
	mov.u32 	%r86, 0;
	st.param.b32 	[func_retval0+0], %r86;
	ret;

}
	// .globl	rstrip
.visible .func  (.param .b32 func_retval0) rstrip(
	.param .b64 rstrip_param_0,
	.param .b64 rstrip_param_1,
	.param .b64 rstrip_param_2,
	.param .b64 rstrip_param_3
)
{
	.local .align 8 .b8 	__local_depot26[16];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<142>;
	.reg .b16 	%rs<101>;
	.reg .b32 	%r<138>;
	.reg .b64 	%rd<273>;

	mov.u64 	%SPL, __local_depot26;
	cvta.local.u64 	%SP, %SPL;
	ld.param.u64 	%rd122, [rstrip_param_1];
	ld.param.u64 	%rd123, [rstrip_param_2];
	ld.param.u64 	%rd124, [rstrip_param_3];
	setp.eq.s64 	%p2, %rd122, 0;
	mov.u64 	%rd219, 0;
	@%p2 bra 	$L__BB26_2;

	mov.u64 	%rd126, 0;
	st.u64 	[%rd122], %rd126;
	mov.u32 	%r57, 0;
	st.v2.u32 	[%rd122+8], {%r57, %r57};
	mov.u64 	%rd219, %rd122;

$L__BB26_2:
	ld.u64 	%rd3, [%rd123];
	ld.v2.u32 	{%r58, %r116}, [%rd123+8];
	ld.u64 	%rd4, [%rd124];
	ld.v2.u32 	{%r60, %r134}, [%rd124+8];
	setp.ne.s32 	%p3, %r116, -1;
	@%p3 bra 	$L__BB26_11;

	setp.eq.s64 	%p4, %rd3, 0;
	setp.eq.s32 	%p5, %r58, 0;
	mov.u32 	%r116, 0;
	or.pred  	%p6, %p4, %p5;
	@%p6 bra 	$L__BB26_11;

	cvt.s64.s32 	%rd5, %r58;
	add.s64 	%rd129, %rd5, -1;
	and.b64  	%rd6, %rd5, 3;
	setp.lt.u64 	%p7, %rd129, 3;
	mov.u64 	%rd229, 0;
	mov.u64 	%rd225, %rd3;
	@%p7 bra 	$L__BB26_7;

	sub.s64 	%rd222, %rd5, %rd6;
	mov.u64 	%rd225, %rd3;

$L__BB26_6:
	ld.u8 	%rs9, [%rd225];
	and.b16  	%rs10, %rs9, 192;
	setp.ne.s16 	%p8, %rs10, 128;
	selp.u64 	%rd131, 1, 0, %p8;
	add.s64 	%rd132, %rd229, %rd131;
	ld.u8 	%rs11, [%rd225+1];
	and.b16  	%rs12, %rs11, 192;
	setp.ne.s16 	%p9, %rs12, 128;
	selp.u64 	%rd133, 1, 0, %p9;
	add.s64 	%rd134, %rd132, %rd133;
	ld.u8 	%rs13, [%rd225+2];
	and.b16  	%rs14, %rs13, 192;
	setp.ne.s16 	%p10, %rs14, 128;
	selp.u64 	%rd135, 1, 0, %p10;
	add.s64 	%rd136, %rd134, %rd135;
	ld.u8 	%rs15, [%rd225+3];
	and.b16  	%rs16, %rs15, 192;
	setp.ne.s16 	%p11, %rs16, 128;
	selp.u64 	%rd137, 1, 0, %p11;
	add.s64 	%rd229, %rd136, %rd137;
	add.s64 	%rd225, %rd225, 4;
	add.s64 	%rd222, %rd222, -4;
	setp.ne.s64 	%p12, %rd222, 0;
	@%p12 bra 	$L__BB26_6;

$L__BB26_7:
	setp.eq.s64 	%p13, %rd6, 0;
	@%p13 bra 	$L__BB26_10;

	neg.s64 	%rd226, %rd6;

$L__BB26_9:
	.pragma "nounroll";
	ld.u8 	%rs17, [%rd225];
	and.b16  	%rs18, %rs17, 192;
	setp.ne.s16 	%p14, %rs18, 128;
	selp.u64 	%rd138, 1, 0, %p14;
	add.s64 	%rd229, %rd229, %rd138;
	add.s64 	%rd225, %rd225, 1;
	add.s64 	%rd226, %rd226, 1;
	setp.ne.s64 	%p15, %rd226, 0;
	@%p15 bra 	$L__BB26_9;

$L__BB26_10:
	cvt.u32.u64 	%r116, %rd229;

$L__BB26_11:
	cvt.s64.s32 	%rd25, %r58;
	setp.ne.s32 	%p16, %r116, -1;
	mov.u32 	%r122, %r116;
	@%p16 bra 	$L__BB26_20;

	setp.eq.s64 	%p17, %rd3, 0;
	setp.eq.s32 	%p18, %r58, 0;
	mov.u32 	%r122, 0;
	or.pred  	%p19, %p17, %p18;
	@%p19 bra 	$L__BB26_20;

	add.s64 	%rd141, %rd25, -1;
	and.b64  	%rd26, %rd25, 3;
	setp.lt.u64 	%p20, %rd141, 3;
	mov.u64 	%rd239, 0;
	mov.u64 	%rd235, %rd3;
	@%p20 bra 	$L__BB26_16;

	sub.s64 	%rd232, %rd25, %rd26;
	mov.u64 	%rd235, %rd3;

$L__BB26_15:
	ld.u8 	%rs19, [%rd235];
	and.b16  	%rs20, %rs19, 192;
	setp.ne.s16 	%p21, %rs20, 128;
	selp.u64 	%rd143, 1, 0, %p21;
	add.s64 	%rd144, %rd239, %rd143;
	ld.u8 	%rs21, [%rd235+1];
	and.b16  	%rs22, %rs21, 192;
	setp.ne.s16 	%p22, %rs22, 128;
	selp.u64 	%rd145, 1, 0, %p22;
	add.s64 	%rd146, %rd144, %rd145;
	ld.u8 	%rs23, [%rd235+2];
	and.b16  	%rs24, %rs23, 192;
	setp.ne.s16 	%p23, %rs24, 128;
	selp.u64 	%rd147, 1, 0, %p23;
	add.s64 	%rd148, %rd146, %rd147;
	ld.u8 	%rs25, [%rd235+3];
	and.b16  	%rs26, %rs25, 192;
	setp.ne.s16 	%p24, %rs26, 128;
	selp.u64 	%rd149, 1, 0, %p24;
	add.s64 	%rd239, %rd148, %rd149;
	add.s64 	%rd235, %rd235, 4;
	add.s64 	%rd232, %rd232, -4;
	setp.ne.s64 	%p25, %rd232, 0;
	@%p25 bra 	$L__BB26_15;

$L__BB26_16:
	setp.eq.s64 	%p26, %rd26, 0;
	@%p26 bra 	$L__BB26_19;

	neg.s64 	%rd236, %rd26;

$L__BB26_18:
	.pragma "nounroll";
	ld.u8 	%rs27, [%rd235];
	and.b16  	%rs28, %rs27, 192;
	setp.ne.s16 	%p27, %rs28, 128;
	selp.u64 	%rd150, 1, 0, %p27;
	add.s64 	%rd239, %rd239, %rd150;
	add.s64 	%rd235, %rd235, 1;
	add.s64 	%rd236, %rd236, 1;
	setp.ne.s64 	%p28, %rd236, 0;
	@%p28 bra 	$L__BB26_18;

$L__BB26_19:
	cvt.u32.u64 	%r122, %rd239;

$L__BB26_20:
	setp.eq.s32 	%p29, %r122, %r58;
	mov.u32 	%r120, %r116;
	@%p29 bra 	$L__BB26_24;

	setp.lt.s32 	%p30, %r116, 1;
	mov.u32 	%r120, 0;
	setp.lt.s32 	%p31, %r58, 1;
	or.pred  	%p32, %p30, %p31;
	@%p32 bra 	$L__BB26_24;

	add.s64 	%rd45, %rd3, %rd25;
	mov.u64 	%rd240, %rd3;
	mov.u32 	%r118, %r116;

$L__BB26_23:
	ld.u8 	%rs29, [%rd240];
	setp.gt.u16 	%p33, %rs29, 239;
	selp.b32 	%r66, 2, 1, %p33;
	setp.gt.u16 	%p34, %rs29, 223;
	selp.u32 	%r67, 1, 0, %p34;
	add.s32 	%r68, %r66, %r67;
	setp.gt.u16 	%p35, %rs29, 191;
	selp.u32 	%r69, 1, 0, %p35;
	add.s32 	%r70, %r68, %r69;
	and.b16  	%rs30, %rs29, 192;
	setp.eq.s16 	%p36, %rs30, 128;
	selp.b32 	%r71, -1, 0, %p36;
	add.s32 	%r72, %r70, %r71;
	setp.ne.s32 	%p37, %r72, 0;
	selp.b32 	%r73, -1, 0, %p37;
	add.s32 	%r118, %r118, %r73;
	add.s32 	%r120, %r72, %r120;
	setp.gt.s32 	%p38, %r118, 0;
	add.s64 	%rd240, %rd240, 1;
	setp.lt.u64 	%p39, %rd240, %rd45;
	and.pred  	%p40, %p38, %p39;
	@%p40 bra 	$L__BB26_23;

$L__BB26_24:
	setp.eq.s32 	%p41, %r58, 0;
	setp.eq.s64 	%p42, %rd3, 0;
	or.pred  	%p1, %p42, %p41;
	add.s64 	%rd48, %rd25, -1;
	cvt.s64.s32 	%rd151, %r60;
	add.s64 	%rd49, %rd151, -1;
	and.b64  	%rd50, %rd25, 3;
	sub.s64 	%rd51, %rd25, %rd50;
	and.b64  	%rd52, %rd151, 3;
	sub.s64 	%rd53, %rd151, %rd52;
	add.u64 	%rd152, %SP, 0;
	add.u64 	%rd54, %SPL, 0;
	setp.eq.s32 	%p71, %r60, 0;
	setp.eq.s64 	%p72, %rd4, 0;
	bra.uni 	$L__BB26_25;

$L__BB26_84:
	add.s32 	%r116, %r116, -1;

$L__BB26_25:
	setp.ne.s32 	%p43, %r122, -1;
	or.pred  	%p44, %p43, %p1;
	selp.b32 	%r122, %r122, 0, %p43;
	@%p44 bra 	$L__BB26_34;

	setp.lt.u64 	%p45, %rd48, 3;
	mov.u64 	%rd247, 0;
	mov.u64 	%rd246, %rd3;
	@%p45 bra 	$L__BB26_29;

	mov.u64 	%rd246, %rd3;
	mov.u64 	%rd243, %rd51;

$L__BB26_28:
	ld.u8 	%rs31, [%rd246];
	and.b16  	%rs32, %rs31, 192;
	setp.ne.s16 	%p46, %rs32, 128;
	selp.u64 	%rd156, 1, 0, %p46;
	add.s64 	%rd157, %rd247, %rd156;
	ld.u8 	%rs33, [%rd246+1];
	and.b16  	%rs34, %rs33, 192;
	setp.ne.s16 	%p47, %rs34, 128;
	selp.u64 	%rd158, 1, 0, %p47;
	add.s64 	%rd159, %rd157, %rd158;
	ld.u8 	%rs35, [%rd246+2];
	and.b16  	%rs36, %rs35, 192;
	setp.ne.s16 	%p48, %rs36, 128;
	selp.u64 	%rd160, 1, 0, %p48;
	add.s64 	%rd161, %rd159, %rd160;
	ld.u8 	%rs37, [%rd246+3];
	and.b16  	%rs38, %rs37, 192;
	setp.ne.s16 	%p49, %rs38, 128;
	selp.u64 	%rd162, 1, 0, %p49;
	add.s64 	%rd247, %rd161, %rd162;
	add.s64 	%rd246, %rd246, 4;
	add.s64 	%rd243, %rd243, -4;
	setp.ne.s64 	%p50, %rd243, 0;
	@%p50 bra 	$L__BB26_28;

$L__BB26_29:
	setp.eq.s64 	%p51, %rd50, 0;
	@%p51 bra 	$L__BB26_33;

	setp.eq.s64 	%p52, %rd50, 1;
	ld.u8 	%rs39, [%rd246];
	and.b16  	%rs40, %rs39, 192;
	setp.ne.s16 	%p53, %rs40, 128;
	selp.u64 	%rd163, 1, 0, %p53;
	add.s64 	%rd247, %rd247, %rd163;
	@%p52 bra 	$L__BB26_33;

	setp.eq.s64 	%p54, %rd50, 2;
	ld.u8 	%rs41, [%rd246+1];
	and.b16  	%rs42, %rs41, 192;
	setp.ne.s16 	%p55, %rs42, 128;
	selp.u64 	%rd164, 1, 0, %p55;
	add.s64 	%rd247, %rd247, %rd164;
	@%p54 bra 	$L__BB26_33;

	ld.u8 	%rs43, [%rd246+2];
	and.b16  	%rs44, %rs43, 192;
	setp.ne.s16 	%p56, %rs44, 128;
	selp.u64 	%rd165, 1, 0, %p56;
	add.s64 	%rd247, %rd247, %rd165;

$L__BB26_33:
	cvt.u32.u64 	%r122, %rd247;

$L__BB26_34:
	setp.lt.s32 	%p57, %r116, 1;
	mov.u32 	%r137, 0;
	@%p57 bra 	$L__BB26_85;

	setp.gt.s32 	%p58, %r120, 0;
	@%p58 bra 	$L__BB26_37;
	bra.uni 	$L__BB26_36;

$L__BB26_37:
	mov.u32 	%r126, %r120;

$L__BB26_38:
	add.s32 	%r126, %r126, -1;
	cvt.s64.s32 	%rd248, %r126;
	add.s64 	%rd167, %rd3, %rd248;
	ld.u8 	%rs99, [%rd167];
	setp.gt.u16 	%p59, %rs99, 239;
	selp.b32 	%r75, 2, 1, %p59;
	setp.gt.u16 	%p60, %rs99, 223;
	selp.u32 	%r76, 1, 0, %p60;
	add.s32 	%r77, %r75, %r76;
	setp.gt.u16 	%p61, %rs99, 191;
	selp.u32 	%r78, 1, 0, %p61;
	add.s32 	%r79, %r77, %r78;
	and.b16  	%rs98, %rs99, 192;
	setp.eq.s16 	%p62, %rs98, 128;
	selp.u32 	%r80, 1, 0, %p62;
	setp.eq.s32 	%p63, %r79, %r80;
	@%p63 bra 	$L__BB26_38;
	bra.uni 	$L__BB26_39;

$L__BB26_36:
	cvt.s64.s32 	%rd248, %r120;
	add.s64 	%rd166, %rd3, %rd248;
	ld.u8 	%rs99, [%rd166];
	and.b16  	%rs98, %rs99, -64;

$L__BB26_39:
	setp.gt.u16 	%p64, %rs99, 239;
	selp.b32 	%r81, 2, 1, %p64;
	setp.gt.u16 	%p65, %rs99, 223;
	selp.u32 	%r82, 1, 0, %p65;
	add.s32 	%r83, %r81, %r82;
	setp.gt.u16 	%p66, %rs99, 191;
	selp.u32 	%r84, 1, 0, %p66;
	add.s32 	%r85, %r83, %r84;
	and.b16  	%rs46, %rs98, 255;
	setp.eq.s16 	%p67, %rs46, 128;
	selp.b32 	%r86, -1, 0, %p67;
	add.s32 	%r25, %r85, %r86;
	cvt.u32.u16 	%r87, %rs99;
	and.b32  	%r127, %r87, 255;
	setp.lt.s32 	%p68, %r25, 2;
	@%p68 bra 	$L__BB26_43;

	add.s64 	%rd168, %rd3, %rd248;
	add.s64 	%rd71, %rd168, 1;
	ld.u8 	%r88, [%rd168+1];
	prmt.b32 	%r127, %r127, %r88, 8452;
	setp.eq.s32 	%p69, %r25, 2;
	@%p69 bra 	$L__BB26_43;

	ld.u8 	%r89, [%rd71+1];
	prmt.b32 	%r127, %r127, %r89, 8452;
	setp.lt.s32 	%p70, %r25, 4;
	@%p70 bra 	$L__BB26_43;

	ld.u8 	%r90, [%rd71+2];
	prmt.b32 	%r127, %r127, %r90, 8452;

$L__BB26_43:
	@%p71 bra 	$L__BB26_79;

	setp.ne.s32 	%p73, %r134, -1;
	or.pred  	%p74, %p73, %p72;
	selp.b32 	%r128, %r134, 0, %p73;
	@%p74 bra 	$L__BB26_53;

	setp.lt.u64 	%p75, %rd49, 3;
	mov.u64 	%rd255, 0;
	mov.u64 	%rd253, %rd4;
	@%p75 bra 	$L__BB26_48;

	mov.u64 	%rd253, %rd4;
	mov.u64 	%rd251, %rd53;

$L__BB26_47:
	ld.u8 	%rs47, [%rd253];
	and.b16  	%rs48, %rs47, 192;
	setp.ne.s16 	%p76, %rs48, 128;
	selp.u64 	%rd172, 1, 0, %p76;
	add.s64 	%rd173, %rd255, %rd172;
	ld.u8 	%rs49, [%rd253+1];
	and.b16  	%rs50, %rs49, 192;
	setp.ne.s16 	%p77, %rs50, 128;
	selp.u64 	%rd174, 1, 0, %p77;
	add.s64 	%rd175, %rd173, %rd174;
	ld.u8 	%rs51, [%rd253+2];
	and.b16  	%rs52, %rs51, 192;
	setp.ne.s16 	%p78, %rs52, 128;
	selp.u64 	%rd176, 1, 0, %p78;
	add.s64 	%rd177, %rd175, %rd176;
	ld.u8 	%rs53, [%rd253+3];
	and.b16  	%rs54, %rs53, 192;
	setp.ne.s16 	%p79, %rs54, 128;
	selp.u64 	%rd178, 1, 0, %p79;
	add.s64 	%rd255, %rd177, %rd178;
	add.s64 	%rd253, %rd253, 4;
	add.s64 	%rd251, %rd251, -4;
	setp.ne.s64 	%p80, %rd251, 0;
	@%p80 bra 	$L__BB26_47;

$L__BB26_48:
	setp.eq.s64 	%p81, %rd52, 0;
	@%p81 bra 	$L__BB26_52;

	setp.eq.s64 	%p82, %rd52, 1;
	ld.u8 	%rs55, [%rd253];
	and.b16  	%rs56, %rs55, 192;
	setp.ne.s16 	%p83, %rs56, 128;
	selp.u64 	%rd179, 1, 0, %p83;
	add.s64 	%rd255, %rd255, %rd179;
	@%p82 bra 	$L__BB26_52;

	setp.eq.s64 	%p84, %rd52, 2;
	ld.u8 	%rs57, [%rd253+1];
	and.b16  	%rs58, %rs57, 192;
	setp.ne.s16 	%p85, %rs58, 128;
	selp.u64 	%rd180, 1, 0, %p85;
	add.s64 	%rd255, %rd255, %rd180;
	@%p84 bra 	$L__BB26_52;

	ld.u8 	%rs59, [%rd253+2];
	and.b16  	%rs60, %rs59, 192;
	setp.ne.s16 	%p86, %rs60, 128;
	selp.u64 	%rd181, 1, 0, %p86;
	add.s64 	%rd255, %rd255, %rd181;

$L__BB26_52:
	cvt.u32.u64 	%r128, %rd255;

$L__BB26_53:
	setp.ne.s32 	%p87, %r128, -1;
	or.pred  	%p89, %p87, %p72;
	selp.b32 	%r129, %r128, 0, %p87;
	@%p89 bra 	$L__BB26_62;

	setp.lt.u64 	%p90, %rd49, 3;
	mov.u64 	%rd262, 0;
	mov.u64 	%rd260, %rd4;
	@%p90 bra 	$L__BB26_57;

	mov.u64 	%rd260, %rd4;
	mov.u64 	%rd258, %rd53;

$L__BB26_56:
	ld.u8 	%rs61, [%rd260];
	and.b16  	%rs62, %rs61, 192;
	setp.ne.s16 	%p91, %rs62, 128;
	selp.u64 	%rd185, 1, 0, %p91;
	add.s64 	%rd186, %rd262, %rd185;
	ld.u8 	%rs63, [%rd260+1];
	and.b16  	%rs64, %rs63, 192;
	setp.ne.s16 	%p92, %rs64, 128;
	selp.u64 	%rd187, 1, 0, %p92;
	add.s64 	%rd188, %rd186, %rd187;
	ld.u8 	%rs65, [%rd260+2];
	and.b16  	%rs66, %rs65, 192;
	setp.ne.s16 	%p93, %rs66, 128;
	selp.u64 	%rd189, 1, 0, %p93;
	add.s64 	%rd190, %rd188, %rd189;
	ld.u8 	%rs67, [%rd260+3];
	and.b16  	%rs68, %rs67, 192;
	setp.ne.s16 	%p94, %rs68, 128;
	selp.u64 	%rd191, 1, 0, %p94;
	add.s64 	%rd262, %rd190, %rd191;
	add.s64 	%rd260, %rd260, 4;
	add.s64 	%rd258, %rd258, -4;
	setp.ne.s64 	%p95, %rd258, 0;
	@%p95 bra 	$L__BB26_56;

$L__BB26_57:
	setp.eq.s64 	%p96, %rd52, 0;
	@%p96 bra 	$L__BB26_61;

	setp.eq.s64 	%p97, %rd52, 1;
	ld.u8 	%rs69, [%rd260];
	and.b16  	%rs70, %rs69, 192;
	setp.ne.s16 	%p98, %rs70, 128;
	selp.u64 	%rd192, 1, 0, %p98;
	add.s64 	%rd262, %rd262, %rd192;
	@%p97 bra 	$L__BB26_61;

	setp.eq.s64 	%p99, %rd52, 2;
	ld.u8 	%rs71, [%rd260+1];
	and.b16  	%rs72, %rs71, 192;
	setp.ne.s16 	%p100, %rs72, 128;
	selp.u64 	%rd193, 1, 0, %p100;
	add.s64 	%rd262, %rd262, %rd193;
	@%p99 bra 	$L__BB26_61;

	ld.u8 	%rs73, [%rd260+2];
	and.b16  	%rs74, %rs73, 192;
	setp.ne.s16 	%p101, %rs74, 128;
	selp.u64 	%rd194, 1, 0, %p101;
	add.s64 	%rd262, %rd262, %rd194;

$L__BB26_61:
	cvt.u32.u64 	%r129, %rd262;

$L__BB26_62:
	setp.ne.s32 	%p102, %r129, -1;
	or.pred  	%p104, %p102, %p72;
	selp.b32 	%r134, %r129, 0, %p102;
	@%p104 bra 	$L__BB26_71;

	setp.lt.u64 	%p105, %rd49, 3;
	mov.u64 	%rd269, 0;
	mov.u64 	%rd267, %rd4;
	@%p105 bra 	$L__BB26_66;

	mov.u64 	%rd267, %rd4;
	mov.u64 	%rd265, %rd53;

$L__BB26_65:
	ld.u8 	%rs75, [%rd267];
	and.b16  	%rs76, %rs75, 192;
	setp.ne.s16 	%p106, %rs76, 128;
	selp.u64 	%rd198, 1, 0, %p106;
	add.s64 	%rd199, %rd269, %rd198;
	ld.u8 	%rs77, [%rd267+1];
	and.b16  	%rs78, %rs77, 192;
	setp.ne.s16 	%p107, %rs78, 128;
	selp.u64 	%rd200, 1, 0, %p107;
	add.s64 	%rd201, %rd199, %rd200;
	ld.u8 	%rs79, [%rd267+2];
	and.b16  	%rs80, %rs79, 192;
	setp.ne.s16 	%p108, %rs80, 128;
	selp.u64 	%rd202, 1, 0, %p108;
	add.s64 	%rd203, %rd201, %rd202;
	ld.u8 	%rs81, [%rd267+3];
	and.b16  	%rs82, %rs81, 192;
	setp.ne.s16 	%p109, %rs82, 128;
	selp.u64 	%rd204, 1, 0, %p109;
	add.s64 	%rd269, %rd203, %rd204;
	add.s64 	%rd267, %rd267, 4;
	add.s64 	%rd265, %rd265, -4;
	setp.ne.s64 	%p110, %rd265, 0;
	@%p110 bra 	$L__BB26_65;

$L__BB26_66:
	setp.eq.s64 	%p111, %rd52, 0;
	@%p111 bra 	$L__BB26_70;

	setp.eq.s64 	%p112, %rd52, 1;
	ld.u8 	%rs83, [%rd267];
	and.b16  	%rs84, %rs83, 192;
	setp.ne.s16 	%p113, %rs84, 128;
	selp.u64 	%rd205, 1, 0, %p113;
	add.s64 	%rd269, %rd269, %rd205;
	@%p112 bra 	$L__BB26_70;

	setp.eq.s64 	%p114, %rd52, 2;
	ld.u8 	%rs85, [%rd267+1];
	and.b16  	%rs86, %rs85, 192;
	setp.ne.s16 	%p115, %rs86, 128;
	selp.u64 	%rd206, 1, 0, %p115;
	add.s64 	%rd269, %rd269, %rd206;
	@%p114 bra 	$L__BB26_70;

	ld.u8 	%rs87, [%rd267+2];
	and.b16  	%rs88, %rs87, 192;
	setp.ne.s16 	%p116, %rs88, 128;
	selp.u64 	%rd207, 1, 0, %p116;
	add.s64 	%rd269, %rd269, %rd207;

$L__BB26_70:
	cvt.u32.u64 	%r134, %rd269;

$L__BB26_71:
	setp.eq.s32 	%p117, %r129, 0;
	mov.u16 	%rs89, 0;
	mov.u16 	%rs100, %rs89;
	@%p117 bra 	$L__BB26_80;

	mov.u32 	%r131, 0;
	mov.u32 	%r132, %r131;

$L__BB26_73:
	cvt.s64.s32 	%rd208, %r131;
	add.s64 	%rd111, %rd4, %rd208;
	ld.u8 	%rs90, [%rd111];
	setp.gt.u16 	%p118, %rs90, 239;
	selp.b32 	%r93, 2, 1, %p118;
	setp.gt.u16 	%p119, %rs90, 223;
	selp.u32 	%r94, 1, 0, %p119;
	add.s32 	%r95, %r93, %r94;
	setp.gt.u16 	%p120, %rs90, 191;
	selp.u32 	%r96, 1, 0, %p120;
	add.s32 	%r97, %r95, %r96;
	and.b16  	%rs91, %rs90, 192;
	setp.eq.s16 	%p121, %rs91, 128;
	selp.b32 	%r98, -1, 0, %p121;
	add.s32 	%r42, %r97, %r98;
	cvt.u32.u16 	%r133, %rs90;
	setp.lt.s32 	%p122, %r42, 2;
	@%p122 bra 	$L__BB26_77;

	ld.u8 	%r99, [%rd111+1];
	prmt.b32 	%r133, %r133, %r99, 8452;
	setp.eq.s32 	%p123, %r42, 2;
	@%p123 bra 	$L__BB26_77;

	ld.u8 	%r100, [%rd111+2];
	prmt.b32 	%r133, %r133, %r100, 8452;
	setp.lt.s32 	%p124, %r42, 4;
	@%p124 bra 	$L__BB26_77;

	ld.u8 	%r101, [%rd111+3];
	prmt.b32 	%r133, %r133, %r101, 8452;

$L__BB26_77:
	setp.eq.s32 	%p125, %r133, %r127;
	mov.u16 	%rs100, 1;
	@%p125 bra 	$L__BB26_80;

	setp.lt.s32 	%p126, %r131, %r60;
	add.s32 	%r102, %r42, %r131;
	selp.b32 	%r131, %r102, %r131, %p126;
	add.s32 	%r132, %r132, 1;
	setp.eq.s32 	%p127, %r132, %r129;
	mov.u16 	%rs100, %rs89;
	@%p127 bra 	$L__BB26_80;
	bra.uni 	$L__BB26_73;

$L__BB26_79:
	setp.lt.u32 	%p128, %r127, 33;
	selp.u16 	%rs100, 1, 0, %p128;

$L__BB26_80:
	setp.eq.s16 	%p129, %rs100, 0;
	mov.u32 	%r137, %r120;
	@%p129 bra 	$L__BB26_85;

	setp.lt.s32 	%p130, %r120, 1;
	@%p130 bra 	$L__BB26_84;

$L__BB26_83:
	add.s32 	%r120, %r120, -1;
	cvt.s64.s32 	%rd209, %r120;
	add.s64 	%rd210, %rd3, %rd209;
	ld.u8 	%rs94, [%rd210];
	setp.gt.u16 	%p131, %rs94, 239;
	selp.b32 	%r103, 2, 1, %p131;
	setp.gt.u16 	%p132, %rs94, 223;
	selp.u32 	%r104, 1, 0, %p132;
	add.s32 	%r105, %r103, %r104;
	setp.gt.u16 	%p133, %rs94, 191;
	selp.u32 	%r106, 1, 0, %p133;
	add.s32 	%r107, %r105, %r106;
	and.b16  	%rs95, %rs94, 192;
	setp.eq.s16 	%p134, %rs95, 128;
	selp.u32 	%r108, 1, 0, %p134;
	setp.eq.s32 	%p135, %r107, %r108;
	@%p135 bra 	$L__BB26_83;
	bra.uni 	$L__BB26_84;

$L__BB26_85:
	setp.lt.s32 	%p136, %r137, 1;
	setp.gt.s32 	%p137, %r137, 0;
	selp.b32 	%r56, %r137, 0, %p137;
	add.s64 	%rd112, %rd54, 8;
	st.local.v2.u32 	[%rd54+8], {%r56, %r56};
	add.s32 	%r109, %r56, 1;
	cvt.s64.s32 	%rd211, %r109;
	{ // callseq 10, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd211;
	.param .b64 retval0;
	call.uni (retval0), 
	malloc, 
	(
	param0
	);
	ld.param.b64 	%rd271, [retval0+0];
	} // callseq 10
	cvt.s64.s32 	%rd212, %r56;
	add.s64 	%rd213, %rd271, %rd212;
	mov.u16 	%rs96, 0;
	st.u8 	[%rd213], %rs96;
	st.local.u64 	[%rd54], %rd271;
	@%p136 bra 	$L__BB26_88;

	cvt.u64.u32 	%rd114, %r56;
	mov.u64 	%rd270, 0;

$L__BB26_87:
	add.s64 	%rd215, %rd3, %rd270;
	ld.u8 	%rs97, [%rd215];
	add.s64 	%rd216, %rd271, %rd270;
	st.u8 	[%rd216], %rs97;
	add.s64 	%rd270, %rd270, 1;
	setp.lt.u64 	%p138, %rd270, %rd114;
	@%p138 bra 	$L__BB26_87;

$L__BB26_88:
	setp.eq.s64 	%p139, %rd219, %rd152;
	@%p139 bra 	$L__BB26_92;

	ld.u64 	%rd118, [%rd219];
	setp.eq.s64 	%p140, %rd118, 0;
	@%p140 bra 	$L__BB26_91;

	{ // callseq 11, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd118;
	call.uni 
	free, 
	(
	param0
	);
	} // callseq 11
	ld.local.u64 	%rd271, [%rd112+-8];

$L__BB26_91:
	mov.u64 	%rd218, 0;
	st.u64 	[%rd219], %rd271;
	ld.local.v2.u32 	{%r110, %r111}, [%rd112];
	st.v2.u32 	[%rd219+8], {%r110, %r111};
	st.local.u64 	[%rd112+-8], %rd218;
	mov.u32 	%r114, 0;
	st.local.v2.u32 	[%rd112], {%r114, %r114};
	mov.u64 	%rd271, %rd218;

$L__BB26_92:
	setp.eq.s64 	%p141, %rd271, 0;
	@%p141 bra 	$L__BB26_94;

	{ // callseq 12, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd271;
	call.uni 
	free, 
	(
	param0
	);
	} // callseq 12

$L__BB26_94:
	mov.u32 	%r115, 0;
	st.param.b32 	[func_retval0+0], %r115;
	ret;

}
	// .globl	upper
.visible .func  (.param .b32 func_retval0) upper(
	.param .b64 upper_param_0,
	.param .b64 upper_param_1,
	.param .b64 upper_param_2,
	.param .b64 upper_param_3,
	.param .b64 upper_param_4,
	.param .b64 upper_param_5
)
{
	.local .align 8 .b8 	__local_depot27[32];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<112>;
	.reg .b16 	%rs<62>;
	.reg .b32 	%r<273>;
	.reg .b64 	%rd<230>;

	mov.u64 	%SPL, __local_depot27;
	cvta.local.u64 	%SP, %SPL;
	ld.param.u64 	%rd101, [upper_param_1];
	ld.param.u64 	%rd102, [upper_param_2];
	ld.param.u64 	%rd103, [upper_param_3];
	ld.param.u64 	%rd104, [upper_param_4];
	ld.param.u64 	%rd105, [upper_param_5];
	add.u64 	%rd1, %SPL, 0;
	setp.eq.s64 	%p2, %rd101, 0;
	mov.u64 	%rd106, 0;
	mov.u64 	%rd198, %rd106;
	@%p2 bra 	$L__BB27_2;

	mov.u64 	%rd108, 0;
	st.u64 	[%rd101], %rd108;
	mov.u32 	%r78, 0;
	st.v2.u32 	[%rd101+8], {%r78, %r78};
	mov.u64 	%rd198, %rd101;

$L__BB27_2:
	ld.u64 	%rd4, [%rd102];
	ld.v2.u32 	{%r79, %r249}, [%rd102+8];
	add.u64 	%rd110, %SP, 16;
	add.u64 	%rd5, %SPL, 16;
	st.local.u64 	[%rd5], %rd106;
	mov.u32 	%r272, 0;
	st.local.v2.u32 	[%rd5+8], {%r272, %r272};
	setp.ne.s32 	%p3, %r249, -1;
	@%p3 bra 	$L__BB27_11;

	setp.eq.s64 	%p4, %rd4, 0;
	setp.eq.s32 	%p5, %r79, 0;
	mov.u32 	%r249, 0;
	or.pred  	%p6, %p4, %p5;
	@%p6 bra 	$L__BB27_11;

	cvt.s64.s32 	%rd6, %r79;
	add.s64 	%rd113, %rd6, -1;
	and.b64  	%rd207, %rd6, 3;
	setp.lt.u64 	%p7, %rd113, 3;
	mov.u64 	%rd208, 0;
	mov.u64 	%rd204, %rd4;
	@%p7 bra 	$L__BB27_7;

	sub.s64 	%rd201, %rd6, %rd207;
	mov.u64 	%rd204, %rd4;

$L__BB27_6:
	ld.u8 	%rs7, [%rd204];
	and.b16  	%rs8, %rs7, 192;
	setp.ne.s16 	%p8, %rs8, 128;
	selp.u64 	%rd115, 1, 0, %p8;
	add.s64 	%rd116, %rd208, %rd115;
	ld.u8 	%rs9, [%rd204+1];
	and.b16  	%rs10, %rs9, 192;
	setp.ne.s16 	%p9, %rs10, 128;
	selp.u64 	%rd117, 1, 0, %p9;
	add.s64 	%rd118, %rd116, %rd117;
	ld.u8 	%rs11, [%rd204+2];
	and.b16  	%rs12, %rs11, 192;
	setp.ne.s16 	%p10, %rs12, 128;
	selp.u64 	%rd119, 1, 0, %p10;
	add.s64 	%rd120, %rd118, %rd119;
	ld.u8 	%rs13, [%rd204+3];
	and.b16  	%rs14, %rs13, 192;
	setp.ne.s16 	%p11, %rs14, 128;
	selp.u64 	%rd121, 1, 0, %p11;
	add.s64 	%rd208, %rd120, %rd121;
	add.s64 	%rd204, %rd204, 4;
	add.s64 	%rd201, %rd201, -4;
	setp.ne.s64 	%p12, %rd201, 0;
	@%p12 bra 	$L__BB27_6;

$L__BB27_7:
	setp.eq.s64 	%p13, %rd207, 0;
	@%p13 bra 	$L__BB27_10;

$L__BB27_9:
	.pragma "nounroll";
	ld.u8 	%rs15, [%rd204];
	and.b16  	%rs16, %rs15, 192;
	setp.ne.s16 	%p14, %rs16, 128;
	selp.u64 	%rd122, 1, 0, %p14;
	add.s64 	%rd208, %rd208, %rd122;
	add.s64 	%rd204, %rd204, 1;
	add.s64 	%rd207, %rd207, -1;
	setp.ne.s64 	%p15, %rd207, 0;
	@%p15 bra 	$L__BB27_9;

$L__BB27_10:
	cvt.u32.u64 	%r249, %rd208;

$L__BB27_11:
	setp.ne.s32 	%p16, %r249, -1;
	@%p16 bra 	$L__BB27_20;

	setp.eq.s64 	%p17, %rd4, 0;
	setp.eq.s32 	%p18, %r79, 0;
	mov.u32 	%r249, 0;
	or.pred  	%p19, %p17, %p18;
	@%p19 bra 	$L__BB27_20;

	cvt.s64.s32 	%rd25, %r79;
	add.s64 	%rd125, %rd25, -1;
	and.b64  	%rd217, %rd25, 3;
	setp.lt.u64 	%p20, %rd125, 3;
	mov.u64 	%rd218, 0;
	mov.u64 	%rd213, %rd4;
	@%p20 bra 	$L__BB27_16;

	sub.s64 	%rd211, %rd25, %rd217;
	mov.u64 	%rd213, %rd4;

$L__BB27_15:
	ld.u8 	%rs17, [%rd213];
	and.b16  	%rs18, %rs17, 192;
	setp.ne.s16 	%p21, %rs18, 128;
	selp.u64 	%rd127, 1, 0, %p21;
	add.s64 	%rd128, %rd218, %rd127;
	ld.u8 	%rs19, [%rd213+1];
	and.b16  	%rs20, %rs19, 192;
	setp.ne.s16 	%p22, %rs20, 128;
	selp.u64 	%rd129, 1, 0, %p22;
	add.s64 	%rd130, %rd128, %rd129;
	ld.u8 	%rs21, [%rd213+2];
	and.b16  	%rs22, %rs21, 192;
	setp.ne.s16 	%p23, %rs22, 128;
	selp.u64 	%rd131, 1, 0, %p23;
	add.s64 	%rd132, %rd130, %rd131;
	ld.u8 	%rs23, [%rd213+3];
	and.b16  	%rs24, %rs23, 192;
	setp.ne.s16 	%p24, %rs24, 128;
	selp.u64 	%rd133, 1, 0, %p24;
	add.s64 	%rd218, %rd132, %rd133;
	add.s64 	%rd213, %rd213, 4;
	add.s64 	%rd211, %rd211, -4;
	setp.ne.s64 	%p25, %rd211, 0;
	@%p25 bra 	$L__BB27_15;

$L__BB27_16:
	setp.eq.s64 	%p26, %rd217, 0;
	@%p26 bra 	$L__BB27_19;

$L__BB27_18:
	.pragma "nounroll";
	ld.u8 	%rs25, [%rd213];
	and.b16  	%rs26, %rs25, 192;
	setp.ne.s16 	%p27, %rs26, 128;
	selp.u64 	%rd134, 1, 0, %p27;
	add.s64 	%rd218, %rd218, %rd134;
	add.s64 	%rd213, %rd213, 1;
	add.s64 	%rd217, %rd217, -1;
	setp.ne.s64 	%p28, %rd217, 0;
	@%p28 bra 	$L__BB27_18;

$L__BB27_19:
	cvt.u32.u64 	%r249, %rd218;

$L__BB27_20:
	cvt.s64.s32 	%rd44, %r79;
	setp.ne.s32 	%p29, %r249, -1;
	@%p29 bra 	$L__BB27_25;

	setp.eq.s64 	%p30, %rd4, 0;
	setp.eq.s32 	%p31, %r79, 0;
	or.pred  	%p32, %p30, %p31;
	@%p32 bra 	$L__BB27_25;

	add.s64 	%rd135, %rd44, -1;
	setp.lt.u64 	%p33, %rd135, 3;
	@%p33 bra 	$L__BB27_25;

	and.b64  	%rd219, %rd44, -4;

$L__BB27_24:
	add.s64 	%rd219, %rd219, -4;
	setp.ne.s64 	%p34, %rd219, 0;
	@%p34 bra 	$L__BB27_24;

$L__BB27_25:
	setp.eq.s32 	%p35, %r249, 0;
	@%p35 bra 	$L__BB27_117;

	add.s64 	%rd48, %rd1, 2;
	add.s64 	%rd49, %rd1, 10;
	mov.u32 	%r251, %r272;

$L__BB27_27:
	cvt.s64.s32 	%rd136, %r272;
	add.s64 	%rd53, %rd4, %rd136;
	ld.u8 	%rs27, [%rd53];
	setp.gt.u16 	%p36, %rs27, 239;
	selp.b32 	%r86, 2, 1, %p36;
	setp.gt.u16 	%p37, %rs27, 223;
	selp.u32 	%r87, 1, 0, %p37;
	add.s32 	%r88, %r86, %r87;
	setp.gt.u16 	%p38, %rs27, 191;
	selp.u32 	%r89, 1, 0, %p38;
	add.s32 	%r90, %r88, %r89;
	and.b16  	%rs28, %rs27, 192;
	setp.eq.s16 	%p39, %rs28, 128;
	selp.b32 	%r91, -1, 0, %p39;
	add.s32 	%r9, %r90, %r91;
	cvt.u32.u16 	%r252, %rs27;
	setp.lt.s32 	%p40, %r9, 2;
	@%p40 bra 	$L__BB27_31;

	ld.u8 	%r92, [%rd53+1];
	prmt.b32 	%r252, %r252, %r92, 8452;
	setp.eq.s32 	%p41, %r9, 2;
	@%p41 bra 	$L__BB27_31;

	ld.u8 	%r93, [%rd53+2];
	prmt.b32 	%r252, %r252, %r93, 8452;
	setp.lt.s32 	%p42, %r9, 4;
	@%p42 bra 	$L__BB27_31;

	ld.u8 	%r94, [%rd53+3];
	prmt.b32 	%r252, %r252, %r94, 8452;

$L__BB27_31:
	setp.lt.u32 	%p43, %r252, 128;
	mov.u32 	%r253, %r252;
	@%p43 bra 	$L__BB27_38;

	setp.lt.u32 	%p44, %r252, 57344;
	@%p44 bra 	$L__BB27_37;
	bra.uni 	$L__BB27_33;

$L__BB27_37:
	and.b32  	%r111, %r252, 7936;
	shr.u32 	%r112, %r111, 2;
	and.b32  	%r113, %r252, 63;
	or.b32  	%r253, %r112, %r113;
	bra.uni 	$L__BB27_38;

$L__BB27_33:
	setp.lt.u32 	%p45, %r252, 15728640;
	@%p45 bra 	$L__BB27_36;
	bra.uni 	$L__BB27_34;

$L__BB27_36:
	and.b32  	%r105, %r252, 983040;
	shr.u32 	%r106, %r105, 4;
	and.b32  	%r107, %r252, 16128;
	shr.u32 	%r108, %r107, 2;
	and.b32  	%r109, %r252, 63;
	or.b32  	%r110, %r108, %r109;
	or.b32  	%r253, %r110, %r106;
	bra.uni 	$L__BB27_38;

$L__BB27_34:
	setp.gt.u32 	%p46, %r252, -134217728;
	mov.u32 	%r253, 0;
	@%p46 bra 	$L__BB27_38;

	and.b32  	%r96, %r252, 50331648;
	shr.u32 	%r97, %r96, 6;
	and.b32  	%r98, %r252, 4128768;
	shr.u32 	%r99, %r98, 4;
	and.b32  	%r100, %r252, 16128;
	shr.u32 	%r101, %r100, 2;
	and.b32  	%r102, %r252, 63;
	or.b32  	%r103, %r99, %r102;
	or.b32  	%r104, %r103, %r97;
	or.b32  	%r253, %r104, %r101;

$L__BB27_38:
	setp.gt.u32 	%p47, %r253, 65535;
	mov.u32 	%r254, 0;
	@%p47 bra 	$L__BB27_40;

	cvt.u64.u32 	%rd137, %r253;
	add.s64 	%rd138, %rd103, %rd137;
	ld.u8 	%r254, [%rd138];

$L__BB27_40:
	shr.u32 	%r115, %r254, 6;
	and.b32  	%r116, %r115, 1;
	setp.eq.b32 	%p48, %r116, 1;
	cvt.u16.u32 	%rs29, %r254;
	cvt.s16.s8 	%rs1, %rs29;
	and.b16  	%rs30, %rs29, 224;
	setp.eq.s16 	%p49, %rs30, 128;
	or.pred  	%p50, %p48, %p49;
	@%p50 bra 	$L__BB27_61;
	bra.uni 	$L__BB27_41;

$L__BB27_61:
	setp.gt.s16 	%p66, %rs1, -1;
	@%p66 bra 	$L__BB27_89;
	bra.uni 	$L__BB27_62;

$L__BB27_89:
	mul.wide.u32 	%rd177, %r253, 2;
	add.s64 	%rd178, %rd104, %rd177;
	ld.u16 	%rs6, [%rd178];
	cvt.u32.u16 	%r266, %rs6;
	setp.lt.u16 	%p86, %rs6, 128;
	@%p86 bra 	$L__BB27_93;

	setp.lt.u16 	%p87, %rs6, 2048;
	shl.b32 	%r56, %r266, 2;
	and.b32  	%r57, %r266, 63;
	@%p87 bra 	$L__BB27_92;
	bra.uni 	$L__BB27_91;

$L__BB27_92:
	and.b32  	%r200, %r56, 7936;
	or.b32  	%r201, %r57, %r200;
	or.b32  	%r266, %r201, 49280;
	bra.uni 	$L__BB27_93;

$L__BB27_41:
	and.b32  	%r118, %r252, 65280;
	setp.eq.s32 	%p51, %r118, 0;
	mov.u32 	%r257, 0;
	selp.b32 	%r119, 1, 2, %p51;
	and.b32  	%r120, %r252, 16711680;
	setp.ne.s32 	%p52, %r120, 0;
	selp.u32 	%r121, 1, 0, %p52;
	setp.gt.u32 	%p53, %r252, 16777215;
	selp.u32 	%r122, 1, 0, %p53;
	add.s32 	%r123, %r121, %r122;
	add.s32 	%r124, %r123, %r119;
	add.s32 	%r125, %r124, 1;
	cvt.u64.u32 	%rd139, %r125;
	{ // callseq 13, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd139;
	.param .b64 retval0;
	call.uni (retval0), 
	malloc, 
	(
	param0
	);
	ld.param.b64 	%rd54, [retval0+0];
	} // callseq 13
	cvt.u64.u32 	%rd55, %r124;
	add.s64 	%rd56, %rd54, %rd55;
	mov.u16 	%rs31, 0;
	st.u8 	[%rd56], %rs31;
	add.s32 	%r126, %r119, %r121;
	add.s32 	%r127, %r126, %r122;
	max.u32 	%r21, %r127, 1;
	add.s32 	%r128, %r21, -1;
	and.b32  	%r22, %r21, 3;
	setp.lt.u32 	%p54, %r128, 3;
	@%p54 bra 	$L__BB27_45;

	sub.s32 	%r131, %r21, %r22;
	st.u8 	[%rd56+-1], %r252;
	shr.u32 	%r132, %r252, 8;
	st.u8 	[%rd56+-2], %r132;
	shr.u32 	%r133, %r252, 16;
	st.u8 	[%rd56+-3], %r133;
